_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1, 360)            26280     
_________________________________________________________________
dense_2 (Dense)              (None, 1, 250)            90250     
_________________________________________________________________
dense_3 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_4 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_5 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_6 (Dense)              (None, 1, 36)             9036      
=================================================================
Total params: 313,816
Trainable params: 313,816
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps       4685 | Test reward    -7.9 | Mean pop reward    -6.9 | Time   75.54 seconds
Generation    100 | Steps     437544 | Test reward    -6.8 | Mean pop reward    -6.8 | Time  457.77 seconds
Generation    200 | Steps     850411 | Test reward    -4.5 | Mean pop reward    -5.8 | Time  846.41 seconds
Generation    300 | Steps    1261949 | Test reward    -5.3 | Mean pop reward    -6.4 | Time 1222.52 seconds
Generation    400 | Steps    1672012 | Test reward    -6.6 | Mean pop reward    -5.6 | Time 1602.22 seconds
Generation    500 | Steps    2076745 | Test reward    -5.8 | Mean pop reward    -5.8 | Time 1979.36 seconds
Generation    600 | Steps    2470616 | Test reward    -6.7 | Mean pop reward    -5.8 | Time 2361.25 seconds
Generation    700 | Steps    2856665 | Test reward    -6.3 | Mean pop reward    -5.3 | Time 2737.27 seconds
Generation    800 | Steps    3234677 | Test reward    -5.0 | Mean pop reward    -4.9 | Time 3108.93 seconds
Generation    900 | Steps    3612711 | Test reward    -4.9 | Mean pop reward    -5.1 | Time 3474.32 seconds
Generation   1000 | Steps    3984166 | Test reward    -4.0 | Mean pop reward    -5.3 | Time 3839.64 seconds
Generation   1100 | Steps    4346674 | Test reward    -4.0 | Mean pop reward    -5.0 | Time 4211.19 seconds
Generation   1200 | Steps    4694603 | Test reward    -3.6 | Mean pop reward    -5.0 | Time 4575.07 seconds
Generation   1300 | Steps    5028455 | Test reward    -3.9 | Mean pop reward    -4.4 | Time 4947.93 seconds
Generation   1400 | Steps    5366026 | Test reward    -3.2 | Mean pop reward    -4.7 | Time 5313.66 seconds
Generation   1500 | Steps    5705180 | Test reward    -4.2 | Mean pop reward    -4.5 | Time 5676.65 seconds
Generation   1600 | Steps    6037414 | Test reward    -3.9 | Mean pop reward    -4.8 | Time 6040.47 seconds
Generation   1700 | Steps    6369387 | Test reward    -1.8 | Mean pop reward    -4.2 | Time 6404.50 seconds
Generation   1800 | Steps    6700127 | Test reward    -3.2 | Mean pop reward    -4.6 | Time 6767.73 seconds
Generation   1900 | Steps    7027584 | Test reward    -3.7 | Mean pop reward    -4.8 | Time 7127.35 seconds
Generation   2000 | Steps    7351447 | Test reward    -3.6 | Mean pop reward    -4.3 | Time 7491.13 seconds
Generation   2100 | Steps    7672072 | Test reward    -1.9 | Mean pop reward    -4.2 | Time 7856.49 seconds
Generation   2200 | Steps    7983840 | Test reward    -3.7 | Mean pop reward    -3.3 | Time 8221.62 seconds
Generation   2300 | Steps    8293431 | Test reward    -2.4 | Mean pop reward    -4.1 | Time 8581.93 seconds
Generation   2400 | Steps    8598759 | Test reward    -3.5 | Mean pop reward    -4.0 | Time 8945.56 seconds
Generation   2500 | Steps    8904547 | Test reward    -3.5 | Mean pop reward    -4.3 | Time 9306.10 seconds
Generation   2600 | Steps    9204121 | Test reward    -3.5 | Mean pop reward    -4.3 | Time 9669.36 seconds
Generation   2700 | Steps    9498223 | Test reward    -2.8 | Mean pop reward    -3.9 | Time 10030.80 seconds
Generation   2800 | Steps    9791748 | Test reward    -1.7 | Mean pop reward    -4.4 | Time 10393.44 seconds
Generation   2900 | Steps   10091140 | Test reward    -1.8 | Mean pop reward    -4.0 | Time 10758.46 seconds
Generation   3000 | Steps   10384142 | Test reward    -4.2 | Mean pop reward    -3.9 | Time 11118.25 seconds
Generation   3100 | Steps   10671511 | Test reward    -6.6 | Mean pop reward    -3.6 | Time 11483.05 seconds
Generation   3200 | Steps   10959812 | Test reward    -2.4 | Mean pop reward    -3.8 | Time 11844.31 seconds
Generation   3300 | Steps   11240170 | Test reward    -5.3 | Mean pop reward    -3.6 | Time 12204.86 seconds
Generation   3400 | Steps   11522287 | Test reward    -5.7 | Mean pop reward    -3.5 | Time 12573.87 seconds
Generation   3500 | Steps   11793745 | Test reward    -3.9 | Mean pop reward    -3.4 | Time 12936.24 seconds
Generation   3600 | Steps   12064115 | Test reward    -3.9 | Mean pop reward    -3.5 | Time 13296.22 seconds
Generation   3700 | Steps   12331427 | Test reward    -2.4 | Mean pop reward    -3.7 | Time 13654.26 seconds
Generation   3800 | Steps   12593939 | Test reward    -2.1 | Mean pop reward    -3.1 | Time 14018.28 seconds
Generation   3900 | Steps   12855670 | Test reward    -3.1 | Mean pop reward    -3.7 | Time 14375.76 seconds
Generation   4000 | Steps   13117495 | Test reward    -2.8 | Mean pop reward    -3.6 | Time 14737.55 seconds
Generation   4100 | Steps   13385716 | Test reward    -1.5 | Mean pop reward    -3.4 | Time 15099.32 seconds
Generation   4200 | Steps   13657870 | Test reward    -1.6 | Mean pop reward    -3.4 | Time 15460.85 seconds
Generation   4300 | Steps   13925824 | Test reward    -2.5 | Mean pop reward    -3.1 | Time 15829.58 seconds
Generation   4400 | Steps   14192975 | Test reward    -4.7 | Mean pop reward    -3.0 | Time 16194.99 seconds
Generation   4500 | Steps   14452344 | Test reward    -1.9 | Mean pop reward    -3.2 | Time 16557.95 seconds
Generation   4600 | Steps   14705290 | Test reward    -3.4 | Mean pop reward    -3.4 | Time 16917.59 seconds
Generation   4700 | Steps   14950781 | Test reward    -2.8 | Mean pop reward    -3.4 | Time 17281.77 seconds
Generation   4800 | Steps   15196082 | Test reward    -0.7 | Mean pop reward    -3.2 | Time 17643.84 seconds
Generation   4900 | Steps   15442376 | Test reward    -1.1 | Mean pop reward    -3.5 | Time 18000.72 seconds
Generation   5000 | Steps   15685176 | Test reward    -2.5 | Mean pop reward    -2.9 | Time 18362.64 seconds
Generation   5100 | Steps   15929682 | Test reward    -2.6 | Mean pop reward    -3.0 | Time 18727.00 seconds
Generation   5200 | Steps   16170965 | Test reward    -1.1 | Mean pop reward    -3.1 | Time 19088.80 seconds
Generation   5300 | Steps   16411517 | Test reward    -4.3 | Mean pop reward    -2.8 | Time 19451.80 seconds
Generation   5400 | Steps   16656277 | Test reward    -1.7 | Mean pop reward    -3.1 | Time 19814.04 seconds
Generation   5500 | Steps   16896066 | Test reward    -2.3 | Mean pop reward    -2.9 | Time 20176.04 seconds
Generation   5600 | Steps   17135925 | Test reward    -1.0 | Mean pop reward    -2.7 | Time 20537.13 seconds
Generation   5700 | Steps   17372794 | Test reward    -1.2 | Mean pop reward    -3.1 | Time 20897.03 seconds
Generation   5800 | Steps   17606460 | Test reward    -2.4 | Mean pop reward    -2.5 | Time 21256.47 seconds
Generation   5900 | Steps   17839011 | Test reward    -2.7 | Mean pop reward    -2.9 | Time 21619.44 seconds
Generation   6000 | Steps   18070629 | Test reward    -5.0 | Mean pop reward    -3.3 | Time 21980.07 seconds
Generation   6100 | Steps   18301871 | Test reward    -0.3 | Mean pop reward    -2.9 | Time 22343.04 seconds
Generation   6200 | Steps   18526259 | Test reward    -0.8 | Mean pop reward    -2.6 | Time 22704.56 seconds
Generation   6300 | Steps   18750541 | Test reward    -0.4 | Mean pop reward    -3.1 | Time 23064.68 seconds
Generation   6400 | Steps   18968406 | Test reward    -2.8 | Mean pop reward    -2.4 | Time 23426.39 seconds
Generation   6500 | Steps   19183276 | Test reward    -0.4 | Mean pop reward    -2.6 | Time 23784.66 seconds
Generation   6600 | Steps   19408895 | Test reward    -2.8 | Mean pop reward    -3.0 | Time 24147.16 seconds
Generation   6700 | Steps   19631879 | Test reward    -0.8 | Mean pop reward    -2.8 | Time 24506.34 seconds
Generation   6800 | Steps   19850009 | Test reward    -1.8 | Mean pop reward    -2.7 | Time 24866.61 seconds
Generation   6900 | Steps   20067636 | Test reward    -0.7 | Mean pop reward    -2.3 | Time 25232.45 seconds
Generation   7000 | Steps   20287457 | Test reward    -3.3 | Mean pop reward    -2.6 | Time 25593.66 seconds
Generation   7100 | Steps   20508552 | Test reward    -2.8 | Mean pop reward    -2.3 | Time 25953.32 seconds
Generation   7200 | Steps   20729921 | Test reward    -3.4 | Mean pop reward    -2.4 | Time 26315.22 seconds
Generation   7300 | Steps   20941386 | Test reward    -1.4 | Mean pop reward    -2.4 | Time 26672.32 seconds
Generation   7400 | Steps   21148994 | Test reward    -1.3 | Mean pop reward    -2.5 | Time 27033.02 seconds
Generation   7500 | Steps   21359732 | Test reward    -1.9 | Mean pop reward    -2.4 | Time 27392.11 seconds