_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 6, 6, 15)          3765      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 6, 6, 35)          4760      
_________________________________________________________________
flatten_1 (Flatten)          (None, 1260)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               252200    
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_5 (Dense)              (None, 36)                7236      
=================================================================
Total params: 388,561
Trainable params: 388,561
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        225 | Test reward    -0.6 | Mean pop reward    -0.3 | Time  102.49 seconds
Generation    100 | Steps      23843 | Test reward    -0.2 | Mean pop reward    -0.1 | Time  306.77 seconds
Generation    200 | Steps      47494 | Test reward     0.4 | Mean pop reward    -0.2 | Time  512.99 seconds
Generation    300 | Steps      71026 | Test reward    -0.2 | Mean pop reward    -0.1 | Time  716.94 seconds
Generation    400 | Steps      94657 | Test reward    -0.1 | Mean pop reward     0.1 | Time  923.69 seconds
Generation    500 | Steps     118831 | Test reward     0.5 | Mean pop reward     0.2 | Time 1128.46 seconds
Generation    600 | Steps     143276 | Test reward     0.2 | Mean pop reward     0.2 | Time 1331.85 seconds
Generation    700 | Steps     167899 | Test reward     0.1 | Mean pop reward     0.1 | Time 1547.11 seconds
Generation    800 | Steps     194184 | Test reward     0.4 | Mean pop reward     0.3 | Time 1753.10 seconds
Generation    900 | Steps     222103 | Test reward     0.0 | Mean pop reward     0.1 | Time 1968.87 seconds
Generation   1000 | Steps     251774 | Test reward     0.5 | Mean pop reward     0.2 | Time 2173.02 seconds
Generation   1100 | Steps     281202 | Test reward    -0.2 | Mean pop reward     0.3 | Time 2377.57 seconds
Generation   1200 | Steps     311241 | Test reward     0.5 | Mean pop reward    -0.0 | Time 2584.01 seconds
Generation   1300 | Steps     341457 | Test reward    -0.4 | Mean pop reward     0.2 | Time 2789.33 seconds
Generation   1400 | Steps     374375 | Test reward     0.1 | Mean pop reward     0.2 | Time 2995.65 seconds
Generation   1500 | Steps     406259 | Test reward     0.1 | Mean pop reward     0.4 | Time 3200.83 seconds
Generation   1600 | Steps     440290 | Test reward     0.2 | Mean pop reward     0.1 | Time 3405.75 seconds
Generation   1700 | Steps     475185 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 3611.48 seconds
Generation   1800 | Steps     509550 | Test reward    -0.0 | Mean pop reward     0.1 | Time 3816.20 seconds
Generation   1900 | Steps     543517 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 4022.81 seconds
Generation   2000 | Steps     578992 | Test reward     0.4 | Mean pop reward    -0.2 | Time 4230.67 seconds
Generation   2100 | Steps     612054 | Test reward     0.1 | Mean pop reward     0.0 | Time 4449.08 seconds
Generation   2200 | Steps     646861 | Test reward     0.2 | Mean pop reward     0.2 | Time 4655.16 seconds
Generation   2300 | Steps     681153 | Test reward     0.2 | Mean pop reward    -0.5 | Time 4860.39 seconds
Generation   2400 | Steps     718233 | Test reward     0.1 | Mean pop reward    -0.1 | Time 5067.38 seconds
Generation   2500 | Steps     756858 | Test reward     0.1 | Mean pop reward    -0.2 | Time 5272.98 seconds
Generation   2600 | Steps     794163 | Test reward    -0.4 | Mean pop reward     0.1 | Time 5481.11 seconds
Generation   2700 | Steps     831228 | Test reward    -0.1 | Mean pop reward    -0.4 | Time 5688.44 seconds
Generation   2800 | Steps     871093 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 5916.83 seconds
Generation   2900 | Steps     910852 | Test reward    -0.4 | Mean pop reward    -0.0 | Time 6124.79 seconds
Generation   3000 | Steps     950013 | Test reward    -0.0 | Mean pop reward     0.1 | Time 6360.62 seconds
Generation   3100 | Steps     990009 | Test reward    -0.0 | Mean pop reward    -0.5 | Time 6565.37 seconds
Generation   3200 | Steps    1028513 | Test reward    -0.5 | Mean pop reward    -0.1 | Time 6795.42 seconds
Generation   3300 | Steps    1067845 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 7026.20 seconds
Generation   3400 | Steps    1108102 | Test reward    -0.3 | Mean pop reward    -0.3 | Time 7253.12 seconds
Generation   3500 | Steps    1145883 | Test reward    -0.1 | Mean pop reward    -0.3 | Time 7490.49 seconds
Generation   3600 | Steps    1183086 | Test reward    -0.4 | Mean pop reward     0.1 | Time 7696.82 seconds
Generation   3700 | Steps    1221093 | Test reward    -0.3 | Mean pop reward     0.1 | Time 7905.23 seconds
Generation   3800 | Steps    1257193 | Test reward     0.2 | Mean pop reward    -0.0 | Time 8113.51 seconds
Generation   3900 | Steps    1296722 | Test reward    -0.7 | Mean pop reward    -0.3 | Time 8332.83 seconds
Generation   4000 | Steps    1336804 | Test reward    -0.4 | Mean pop reward     0.1 | Time 8540.91 seconds
Generation   4100 | Steps    1376463 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 8749.12 seconds
Generation   4200 | Steps    1411401 | Test reward    -0.2 | Mean pop reward     0.1 | Time 8958.38 seconds
Generation   4300 | Steps    1446825 | Test reward    -0.4 | Mean pop reward    -0.4 | Time 9189.07 seconds
Generation   4400 | Steps    1487460 | Test reward    -0.5 | Mean pop reward    -0.2 | Time 9423.38 seconds
Generation   4500 | Steps    1527445 | Test reward    -0.6 | Mean pop reward    -0.3 | Time 9630.65 seconds
Generation   4600 | Steps    1566776 | Test reward    -0.2 | Mean pop reward    -0.5 | Time 9837.48 seconds
Generation   4700 | Steps    1607480 | Test reward    -0.2 | Mean pop reward    -0.4 | Time 10046.20 seconds
Generation   4800 | Steps    1647105 | Test reward     0.1 | Mean pop reward    -0.3 | Time 10253.67 seconds
Generation   4900 | Steps    1687098 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 10460.85 seconds
Generation   5000 | Steps    1726254 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 10668.26 seconds
Generation   5100 | Steps    1762168 | Test reward    -0.5 | Mean pop reward    -0.1 | Time 10877.28 seconds
Generation   5200 | Steps    1802455 | Test reward    -0.3 | Mean pop reward    -0.4 | Time 11085.14 seconds
Generation   5300 | Steps    1843380 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 11313.15 seconds
Generation   5400 | Steps    1882420 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 11541.39 seconds
Generation   5500 | Steps    1919612 | Test reward     0.2 | Mean pop reward     0.2 | Time 11749.85 seconds
Generation   5600 | Steps    1955802 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 11957.66 seconds
Generation   5700 | Steps    1992759 | Test reward    -0.5 | Mean pop reward    -0.2 | Time 12192.95 seconds
Generation   5800 | Steps    2031031 | Test reward     0.3 | Mean pop reward    -0.2 | Time 12406.62 seconds
Generation   5900 | Steps    2071277 | Test reward    -0.1 | Mean pop reward     0.1 | Time 12614.04 seconds
Generation   6000 | Steps    2110770 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 12839.33 seconds
Generation   6100 | Steps    2149937 | Test reward    -0.4 | Mean pop reward    -0.4 | Time 13047.13 seconds
Generation   6200 | Steps    2189847 | Test reward    -0.8 | Mean pop reward    -0.2 | Time 13255.89 seconds
Generation   6300 | Steps    2229500 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 13464.89 seconds
Generation   6400 | Steps    2268752 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 13672.63 seconds
Generation   6500 | Steps    2307600 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 13881.20 seconds
Generation   6600 | Steps    2343804 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 14091.84 seconds
Generation   6700 | Steps    2380292 | Test reward     0.2 | Mean pop reward    -0.2 | Time 14300.60 seconds
Generation   6800 | Steps    2419157 | Test reward    -0.5 | Mean pop reward    -0.1 | Time 14537.89 seconds
Generation   6900 | Steps    2456850 | Test reward     0.2 | Mean pop reward    -0.3 | Time 14748.13 seconds
Generation   7000 | Steps    2493017 | Test reward    -0.2 | Mean pop reward     0.1 | Time 14955.45 seconds
Generation   7100 | Steps    2530321 | Test reward    -0.1 | Mean pop reward     0.1 | Time 15162.09 seconds
Generation   7200 | Steps    2567010 | Test reward    -0.3 | Mean pop reward     0.1 | Time 15371.67 seconds
Generation   7300 | Steps    2605885 | Test reward    -0.5 | Mean pop reward    -0.5 | Time 15580.13 seconds
Generation   7400 | Steps    2642501 | Test reward    -0.6 | Mean pop reward     0.1 | Time 15807.24 seconds
Generation   7500 | Steps    2680493 | Test reward    -0.4 | Mean pop reward    -0.4 | Time 16027.56 seconds
Generation   7600 | Steps    2718815 | Test reward    -0.3 | Mean pop reward    -0.8 | Time 16238.39 seconds
Generation   7700 | Steps    2757974 | Test reward    -0.1 | Mean pop reward    -0.5 | Time 16452.66 seconds
Generation   7800 | Steps    2796490 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 16661.03 seconds
Generation   7900 | Steps    2832738 | Test reward    -0.5 | Mean pop reward    -0.2 | Time 16869.01 seconds
Generation   8000 | Steps    2870143 | Test reward    -0.3 | Mean pop reward     0.0 | Time 17076.91 seconds
Generation   8100 | Steps    2905591 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 17285.87 seconds
Generation   8200 | Steps    2941174 | Test reward    -0.2 | Mean pop reward     0.2 | Time 17493.70 seconds
Generation   8300 | Steps    2975560 | Test reward    -0.6 | Mean pop reward    -0.1 | Time 17723.96 seconds
Generation   8400 | Steps    3012814 | Test reward     0.1 | Mean pop reward    -0.1 | Time 17933.83 seconds
Generation   8500 | Steps    3051156 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 18142.57 seconds
Generation   8600 | Steps    3089303 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 18352.05 seconds
Generation   8700 | Steps    3125420 | Test reward    -0.7 | Mean pop reward    -0.0 | Time 18566.21 seconds
Generation   8800 | Steps    3160788 | Test reward     0.0 | Mean pop reward    -0.1 | Time 18781.96 seconds
Generation   8900 | Steps    3195349 | Test reward     0.0 | Mean pop reward     0.0 | Time 18989.38 seconds
Generation   9000 | Steps    3230277 | Test reward    -0.2 | Mean pop reward     0.2 | Time 19197.50 seconds
Generation   9100 | Steps    3264547 | Test reward    -0.3 | Mean pop reward     0.1 | Time 19441.76 seconds
Generation   9200 | Steps    3301304 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 19650.25 seconds
Generation   9300 | Steps    3337088 | Test reward     0.0 | Mean pop reward     0.0 | Time 19860.08 seconds
Generation   9400 | Steps    3374140 | Test reward     0.3 | Mean pop reward     0.3 | Time 20071.21 seconds
Generation   9500 | Steps    3410646 | Test reward     0.2 | Mean pop reward     0.3 | Time 20279.41 seconds
Generation   9600 | Steps    3445878 | Test reward     0.4 | Mean pop reward     0.0 | Time 20496.39 seconds
Generation   9700 | Steps    3481897 | Test reward     0.1 | Mean pop reward     0.1 | Time 20704.52 seconds
Generation   9800 | Steps    3516959 | Test reward     0.1 | Mean pop reward     0.0 | Time 20911.86 seconds
Generation   9900 | Steps    3552697 | Test reward     0.5 | Mean pop reward     0.4 | Time 21140.19 seconds
Generation  10000 | Steps    3587239 | Test reward     0.5 | Mean pop reward     0.3 | Time 21396.48 seconds
Generation  10100 | Steps    3624223 | Test reward     0.1 | Mean pop reward     0.2 | Time 21654.80 seconds
Generation  10200 | Steps    3660474 | Test reward     0.3 | Mean pop reward     0.3 | Time 21864.64 seconds
Generation  10300 | Steps    3696048 | Test reward     0.3 | Mean pop reward    -0.1 | Time 22083.40 seconds
Generation  10400 | Steps    3730577 | Test reward     0.1 | Mean pop reward     0.1 | Time 22292.72 seconds
Generation  10500 | Steps    3765488 | Test reward     0.1 | Mean pop reward     0.2 | Time 22505.05 seconds
Generation  10600 | Steps    3798640 | Test reward     0.3 | Mean pop reward     0.4 | Time 22778.71 seconds
Generation  10700 | Steps    3832755 | Test reward     0.0 | Mean pop reward     0.0 | Time 23022.85 seconds
Generation  10800 | Steps    3867277 | Test reward    -0.2 | Mean pop reward     0.3 | Time 23260.90 seconds
Generation  10900 | Steps    3902183 | Test reward     0.5 | Mean pop reward    -0.2 | Time 23493.86 seconds
Generation  11000 | Steps    3935455 | Test reward    -0.1 | Mean pop reward    -0.3 | Time 23703.38 seconds
Generation  11100 | Steps    3970510 | Test reward     0.2 | Mean pop reward     0.0 | Time 23912.97 seconds
Generation  11200 | Steps    4005401 | Test reward    -0.0 | Mean pop reward     0.1 | Time 24164.07 seconds
Generation  11300 | Steps    4041102 | Test reward     0.0 | Mean pop reward     0.2 | Time 24375.24 seconds
Generation  11400 | Steps    4078106 | Test reward    -0.3 | Mean pop reward     0.1 | Time 24585.20 seconds
Generation  11500 | Steps    4113434 | Test reward    -0.1 | Mean pop reward     0.4 | Time 24801.81 seconds
Generation  11600 | Steps    4149488 | Test reward    -0.0 | Mean pop reward     0.1 | Time 25013.32 seconds
Generation  11700 | Steps    4187798 | Test reward    -0.1 | Mean pop reward     0.3 | Time 25225.10 seconds
Generation  11800 | Steps    4226076 | Test reward     0.4 | Mean pop reward     0.1 | Time 25447.89 seconds
Generation  11900 | Steps    4263495 | Test reward    -0.2 | Mean pop reward     0.3 | Time 25667.17 seconds
Generation  12000 | Steps    4299279 | Test reward     0.0 | Mean pop reward     0.1 | Time 25930.68 seconds
Generation  12100 | Steps    4335786 | Test reward     0.3 | Mean pop reward     0.4 | Time 26140.79 seconds
Generation  12200 | Steps    4375681 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 26352.86 seconds
Generation  12300 | Steps    4413066 | Test reward     0.2 | Mean pop reward     0.3 | Time 26601.94 seconds
Generation  12400 | Steps    4448742 | Test reward     0.2 | Mean pop reward    -0.3 | Time 26814.95 seconds
Generation  12500 | Steps    4486475 | Test reward    -0.2 | Mean pop reward     0.3 | Time 27033.06 seconds
Generation  12600 | Steps    4523122 | Test reward     0.1 | Mean pop reward     0.2 | Time 27245.06 seconds
Generation  12700 | Steps    4560413 | Test reward     0.4 | Mean pop reward    -0.2 | Time 27457.16 seconds
Generation  12800 | Steps    4601650 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 27675.51 seconds
Generation  12900 | Steps    4643640 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 27885.92 seconds
Generation  13000 | Steps    4686699 | Test reward    -0.8 | Mean pop reward    -0.0 | Time 28096.77 seconds
Generation  13100 | Steps    4725329 | Test reward     0.2 | Mean pop reward     0.1 | Time 28307.94 seconds
Generation  13200 | Steps    4764687 | Test reward     0.0 | Mean pop reward    -0.1 | Time 28519.26 seconds
Generation  13300 | Steps    4805156 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 28732.51 seconds
Generation  13400 | Steps    4844916 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 28944.52 seconds
Generation  13500 | Steps    4885305 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 29210.13 seconds
Generation  13600 | Steps    4924519 | Test reward     0.1 | Mean pop reward    -0.1 | Time 29421.25 seconds
Generation  13700 | Steps    4964862 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 29641.68 seconds
Generation  13800 | Steps    5003653 | Test reward    -0.1 | Mean pop reward    -0.3 | Time 29853.40 seconds
Generation  13900 | Steps    5043002 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 30065.54 seconds
Generation  14000 | Steps    5083113 | Test reward    -0.4 | Mean pop reward     0.2 | Time 30286.67 seconds
Generation  14100 | Steps    5121816 | Test reward     0.2 | Mean pop reward     0.1 | Time 30508.92 seconds
Generation  14200 | Steps    5159724 | Test reward    -0.5 | Mean pop reward    -0.2 | Time 30720.54 seconds
Generation  14300 | Steps    5197033 | Test reward     0.3 | Mean pop reward     0.1 | Time 30946.01 seconds
Generation  14400 | Steps    5233978 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 31164.95 seconds
Generation  14500 | Steps    5272308 | Test reward    -0.2 | Mean pop reward     0.0 | Time 31376.08 seconds
Generation  14600 | Steps    5308886 | Test reward     0.1 | Mean pop reward     0.4 | Time 31586.72 seconds
Generation  14700 | Steps    5347129 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 31796.00 seconds
Generation  14800 | Steps    5386346 | Test reward     0.1 | Mean pop reward     0.2 | Time 32015.73 seconds
Generation  14900 | Steps    5423879 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 32248.08 seconds
Generation  15000 | Steps    5463622 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 32466.98 seconds
Generation  15100 | Steps    5502860 | Test reward     0.1 | Mean pop reward    -0.3 | Time 32680.91 seconds