_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1, 360)            129960    
_________________________________________________________________
dense_2 (Dense)              (None, 1, 250)            90250     
_________________________________________________________________
dense_3 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_4 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_5 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_6 (Dense)              (None, 1, 36)             9036      
=================================================================
Total params: 417,496
Trainable params: 417,496
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps       1292 | Test reward    -8.6 | Mean pop reward    -6.3 | Time   78.73 seconds
Generation    100 | Steps     138695 | Test reward    -5.5 | Mean pop reward    -6.9 | Time  314.24 seconds
Generation    200 | Steps     277079 | Test reward    -5.4 | Mean pop reward    -6.3 | Time  547.55 seconds
Generation    300 | Steps     413430 | Test reward    -5.0 | Mean pop reward    -6.7 | Time  781.69 seconds
Generation    400 | Steps     550875 | Test reward    -7.0 | Mean pop reward    -6.4 | Time 1014.70 seconds
Generation    500 | Steps     685573 | Test reward    -5.4 | Mean pop reward    -7.0 | Time 1246.43 seconds
Generation    600 | Steps     821325 | Test reward    -6.2 | Mean pop reward    -7.3 | Time 1479.87 seconds
Generation    700 | Steps     955647 | Test reward    -6.2 | Mean pop reward    -5.8 | Time 1711.20 seconds
Generation    800 | Steps    1088343 | Test reward    -4.5 | Mean pop reward    -7.2 | Time 1944.64 seconds
Generation    900 | Steps    1222141 | Test reward    -5.4 | Mean pop reward    -6.9 | Time 2180.09 seconds
Generation   1000 | Steps    1357019 | Test reward    -6.6 | Mean pop reward    -7.0 | Time 2408.98 seconds
Generation   1100 | Steps    1490212 | Test reward    -5.3 | Mean pop reward    -6.5 | Time 2637.16 seconds
Generation   1200 | Steps    1623152 | Test reward    -5.1 | Mean pop reward    -6.1 | Time 2868.74 seconds
Generation   1300 | Steps    1757089 | Test reward    -3.8 | Mean pop reward    -6.4 | Time 3095.16 seconds
Generation   1400 | Steps    1890189 | Test reward    -5.4 | Mean pop reward    -6.2 | Time 3322.22 seconds
Generation   1500 | Steps    2020619 | Test reward    -6.1 | Mean pop reward    -6.0 | Time 3546.55 seconds
Generation   1600 | Steps    2151386 | Test reward    -5.2 | Mean pop reward    -6.3 | Time 3773.10 seconds
Generation   1700 | Steps    2282096 | Test reward    -6.2 | Mean pop reward    -5.5 | Time 3997.41 seconds
Generation   1800 | Steps    2413391 | Test reward    -4.8 | Mean pop reward    -6.0 | Time 4223.66 seconds
Generation   1900 | Steps    2545164 | Test reward    -7.0 | Mean pop reward    -6.0 | Time 4451.54 seconds
Generation   2000 | Steps    2673152 | Test reward    -6.0 | Mean pop reward    -6.4 | Time 4679.05 seconds
Generation   2100 | Steps    2803782 | Test reward    -6.0 | Mean pop reward    -6.0 | Time 4905.45 seconds
Generation   2200 | Steps    2935491 | Test reward    -6.3 | Mean pop reward    -6.4 | Time 5136.91 seconds
Generation   2300 | Steps    3066799 | Test reward    -6.0 | Mean pop reward    -6.7 | Time 5366.09 seconds
Generation   2400 | Steps    3196916 | Test reward    -7.5 | Mean pop reward    -5.8 | Time 5597.09 seconds
Generation   2500 | Steps    3326525 | Test reward    -6.8 | Mean pop reward    -6.0 | Time 5829.78 seconds
Generation   2600 | Steps    3459331 | Test reward    -5.9 | Mean pop reward    -6.4 | Time 6061.91 seconds
Generation   2700 | Steps    3588612 | Test reward    -4.6 | Mean pop reward    -6.3 | Time 6294.52 seconds
Generation   2800 | Steps    3718015 | Test reward    -7.0 | Mean pop reward    -6.6 | Time 6524.73 seconds
Generation   2900 | Steps    3847051 | Test reward    -6.0 | Mean pop reward    -6.7 | Time 6754.63 seconds
Generation   3000 | Steps    3975852 | Test reward    -7.8 | Mean pop reward    -6.5 | Time 6983.34 seconds
Generation   3100 | Steps    4103983 | Test reward    -6.2 | Mean pop reward    -6.7 | Time 7209.91 seconds
Generation   3200 | Steps    4234402 | Test reward    -6.3 | Mean pop reward    -6.4 | Time 7441.28 seconds
Generation   3300 | Steps    4364158 | Test reward    -6.3 | Mean pop reward    -6.5 | Time 7670.59 seconds
Generation   3400 | Steps    4492084 | Test reward    -6.9 | Mean pop reward    -6.8 | Time 7900.38 seconds
Generation   3500 | Steps    4621246 | Test reward    -8.2 | Mean pop reward    -6.3 | Time 8131.63 seconds
Generation   3600 | Steps    4751337 | Test reward    -4.8 | Mean pop reward    -6.5 | Time 8363.59 seconds
Generation   3700 | Steps    4881599 | Test reward    -6.2 | Mean pop reward    -5.9 | Time 8594.44 seconds
Generation   3800 | Steps    5011098 | Test reward    -6.7 | Mean pop reward    -6.8 | Time 8826.49 seconds
Generation   3900 | Steps    5140350 | Test reward    -8.0 | Mean pop reward    -6.5 | Time 9055.55 seconds
Generation   4000 | Steps    5269202 | Test reward    -5.9 | Mean pop reward    -5.5 | Time 9290.80 seconds
Generation   4100 | Steps    5397392 | Test reward    -7.1 | Mean pop reward    -5.8 | Time 9520.92 seconds
Generation   4200 | Steps    5527534 | Test reward    -6.7 | Mean pop reward    -6.8 | Time 9750.35 seconds
Generation   4300 | Steps    5656612 | Test reward    -3.1 | Mean pop reward    -6.5 | Time 9977.56 seconds
Generation   4400 | Steps    5784739 | Test reward    -6.0 | Mean pop reward    -5.4 | Time 10204.65 seconds
Generation   4500 | Steps    5913274 | Test reward    -4.4 | Mean pop reward    -6.4 | Time 10429.84 seconds
Generation   4600 | Steps    6042096 | Test reward    -6.7 | Mean pop reward    -7.2 | Time 10657.68 seconds
Generation   4700 | Steps    6172423 | Test reward    -4.0 | Mean pop reward    -6.4 | Time 10887.25 seconds
Generation   4800 | Steps    6301220 | Test reward    -5.9 | Mean pop reward    -6.5 | Time 11115.87 seconds
Generation   4900 | Steps    6430753 | Test reward    -6.1 | Mean pop reward    -6.6 | Time 11345.38 seconds
Generation   5000 | Steps    6558508 | Test reward    -6.2 | Mean pop reward    -6.4 | Time 11574.27 seconds
Generation   5100 | Steps    6688108 | Test reward    -6.2 | Mean pop reward    -6.7 | Time 11804.92 seconds
Generation   5200 | Steps    6819644 | Test reward    -6.8 | Mean pop reward    -6.2 | Time 12035.11 seconds
Generation   5300 | Steps    6946902 | Test reward    -6.7 | Mean pop reward    -6.2 | Time 12263.16 seconds
Generation   5400 | Steps    7074036 | Test reward    -5.7 | Mean pop reward    -5.5 | Time 12491.07 seconds
Generation   5500 | Steps    7201604 | Test reward    -4.5 | Mean pop reward    -6.2 | Time 12721.88 seconds
Generation   5600 | Steps    7330756 | Test reward    -6.1 | Mean pop reward    -6.1 | Time 12950.61 seconds
Generation   5700 | Steps    7457507 | Test reward    -7.0 | Mean pop reward    -6.8 | Time 13178.12 seconds
Generation   5800 | Steps    7584974 | Test reward    -6.6 | Mean pop reward    -6.0 | Time 13411.45 seconds
Generation   5900 | Steps    7713342 | Test reward    -6.7 | Mean pop reward    -6.7 | Time 13640.38 seconds
Generation   6000 | Steps    7840342 | Test reward    -6.8 | Mean pop reward    -6.3 | Time 13872.03 seconds
Generation   6100 | Steps    7966712 | Test reward    -6.3 | Mean pop reward    -6.3 | Time 14101.77 seconds
Generation   6200 | Steps    8096612 | Test reward    -4.6 | Mean pop reward    -6.4 | Time 14333.15 seconds
Generation   6300 | Steps    8224391 | Test reward    -5.7 | Mean pop reward    -6.3 | Time 14562.50 seconds
Generation   6400 | Steps    8350604 | Test reward    -6.0 | Mean pop reward    -7.0 | Time 14794.03 seconds
Generation   6500 | Steps    8478800 | Test reward    -7.2 | Mean pop reward    -5.9 | Time 15027.75 seconds
Generation   6600 | Steps    8605727 | Test reward    -5.8 | Mean pop reward    -6.2 | Time 15263.88 seconds
Generation   6700 | Steps    8733309 | Test reward    -5.7 | Mean pop reward    -5.6 | Time 15492.28 seconds
Generation   6800 | Steps    8861441 | Test reward    -7.6 | Mean pop reward    -6.9 | Time 15719.51 seconds
Generation   6900 | Steps    8988997 | Test reward    -3.7 | Mean pop reward    -6.8 | Time 15949.96 seconds
Generation   7000 | Steps    9118142 | Test reward    -5.5 | Mean pop reward    -5.6 | Time 16184.55 seconds
Generation   7100 | Steps    9246132 | Test reward    -6.9 | Mean pop reward    -6.8 | Time 16414.86 seconds
Generation   7200 | Steps    9372680 | Test reward    -6.5 | Mean pop reward    -6.0 | Time 16640.82 seconds
Generation   7300 | Steps    9500342 | Test reward    -4.9 | Mean pop reward    -6.7 | Time 16866.92 seconds
Generation   7400 | Steps    9627335 | Test reward    -7.2 | Mean pop reward    -5.5 | Time 17095.12 seconds
Generation   7500 | Steps    9754525 | Test reward    -5.8 | Mean pop reward    -6.9 | Time 17323.83 seconds
Generation   7600 | Steps    9883412 | Test reward    -6.0 | Mean pop reward    -7.2 | Time 17552.57 seconds
Generation   7700 | Steps   10010825 | Test reward    -5.3 | Mean pop reward    -6.7 | Time 17781.67 seconds
Generation   7800 | Steps   10138630 | Test reward    -6.6 | Mean pop reward    -5.8 | Time 18010.13 seconds
Generation   7900 | Steps   10267166 | Test reward    -6.2 | Mean pop reward    -6.5 | Time 18240.79 seconds
Generation   8000 | Steps   10392783 | Test reward    -5.8 | Mean pop reward    -6.4 | Time 18468.94 seconds
Generation   8100 | Steps   10520675 | Test reward    -4.4 | Mean pop reward    -6.4 | Time 18699.45 seconds
Generation   8200 | Steps   10647430 | Test reward    -7.7 | Mean pop reward    -6.5 | Time 18927.68 seconds
Generation   8300 | Steps   10775900 | Test reward    -5.6 | Mean pop reward    -6.2 | Time 19156.78 seconds
Generation   8400 | Steps   10903326 | Test reward    -4.9 | Mean pop reward    -6.0 | Time 19388.52 seconds
Generation   8500 | Steps   11030062 | Test reward    -4.9 | Mean pop reward    -5.3 | Time 19619.61 seconds
Generation   8600 | Steps   11157592 | Test reward    -5.8 | Mean pop reward    -6.6 | Time 19847.28 seconds
Generation   8700 | Steps   11284568 | Test reward    -5.3 | Mean pop reward    -6.3 | Time 20075.77 seconds
Generation   8800 | Steps   11412921 | Test reward    -6.2 | Mean pop reward    -6.0 | Time 20302.68 seconds
Generation   8900 | Steps   11540383 | Test reward    -6.6 | Mean pop reward    -6.6 | Time 20533.01 seconds
Generation   9000 | Steps   11668099 | Test reward    -6.2 | Mean pop reward    -6.0 | Time 20763.23 seconds
Generation   9100 | Steps   11793824 | Test reward    -4.8 | Mean pop reward    -6.1 | Time 20991.85 seconds
Generation   9200 | Steps   11920716 | Test reward    -5.3 | Mean pop reward    -6.3 | Time 21223.41 seconds
Generation   9300 | Steps   12050825 | Test reward    -5.4 | Mean pop reward    -6.5 | Time 21448.56 seconds
Generation   9400 | Steps   12177114 | Test reward    -6.3 | Mean pop reward    -6.4 | Time 21677.51 seconds
Generation   9500 | Steps   12304529 | Test reward    -5.3 | Mean pop reward    -6.6 | Time 21909.10 seconds
Generation   9600 | Steps   12432145 | Test reward    -5.9 | Mean pop reward    -6.1 | Time 22138.41 seconds
Generation   9700 | Steps   12559446 | Test reward    -7.2 | Mean pop reward    -6.1 | Time 22371.99 seconds
Generation   9800 | Steps   12687615 | Test reward    -7.2 | Mean pop reward    -6.0 | Time 22612.05 seconds
Generation   9900 | Steps   12814523 | Test reward    -4.4 | Mean pop reward    -6.5 | Time 22846.17 seconds
Generation  10000 | Steps   12941428 | Test reward    -7.5 | Mean pop reward    -6.8 | Time 23075.87 seconds
Generation  10100 | Steps   13068606 | Test reward    -6.4 | Mean pop reward    -6.4 | Time 23304.95 seconds
Generation  10200 | Steps   13196576 | Test reward    -6.7 | Mean pop reward    -5.9 | Time 23533.42 seconds
Generation  10300 | Steps   13322193 | Test reward    -5.5 | Mean pop reward    -6.2 | Time 23762.85 seconds
Generation  10400 | Steps   13450244 | Test reward    -5.9 | Mean pop reward    -6.2 | Time 23992.23 seconds
Generation  10500 | Steps   13576495 | Test reward    -6.7 | Mean pop reward    -6.5 | Time 24222.00 seconds
Generation  10600 | Steps   13703871 | Test reward    -8.0 | Mean pop reward    -5.4 | Time 24450.25 seconds
Generation  10700 | Steps   13830941 | Test reward    -3.8 | Mean pop reward    -5.3 | Time 24680.52 seconds
Generation  10800 | Steps   13955942 | Test reward    -4.4 | Mean pop reward    -6.5 | Time 24912.70 seconds
Generation  10900 | Steps   14081853 | Test reward    -6.3 | Mean pop reward    -6.1 | Time 25144.00 seconds
Generation  11000 | Steps   14210282 | Test reward    -4.9 | Mean pop reward    -6.0 | Time 25373.16 seconds
Generation  11100 | Steps   14335663 | Test reward    -7.3 | Mean pop reward    -5.8 | Time 25602.06 seconds
Generation  11200 | Steps   14462166 | Test reward    -6.3 | Mean pop reward    -5.9 | Time 25832.78 seconds
Generation  11300 | Steps   14590286 | Test reward    -6.2 | Mean pop reward    -5.9 | Time 26061.15 seconds
Generation  11400 | Steps   14717578 | Test reward    -5.1 | Mean pop reward    -6.1 | Time 26288.57 seconds
Generation  11500 | Steps   14844100 | Test reward    -7.6 | Mean pop reward    -6.3 | Time 26522.06 seconds
Generation  11600 | Steps   14971476 | Test reward    -7.7 | Mean pop reward    -6.6 | Time 26755.88 seconds
Generation  11700 | Steps   15098279 | Test reward    -6.0 | Mean pop reward    -6.7 | Time 26985.03 seconds
Generation  11800 | Steps   15224891 | Test reward    -5.2 | Mean pop reward    -5.7 | Time 27214.40 seconds
Generation  11900 | Steps   15350216 | Test reward    -5.5 | Mean pop reward    -6.4 | Time 27444.86 seconds
Generation  12000 | Steps   15476547 | Test reward    -6.6 | Mean pop reward    -5.9 | Time 27676.64 seconds
Generation  12100 | Steps   15605045 | Test reward    -5.0 | Mean pop reward    -6.3 | Time 27906.55 seconds
Generation  12200 | Steps   15731157 | Test reward    -4.8 | Mean pop reward    -5.7 | Time 28137.16 seconds
Generation  12300 | Steps   15858990 | Test reward    -7.5 | Mean pop reward    -5.8 | Time 28369.66 seconds
Generation  12400 | Steps   15985198 | Test reward    -5.6 | Mean pop reward    -5.4 | Time 28610.09 seconds
Generation  12500 | Steps   16109918 | Test reward    -5.8 | Mean pop reward    -6.0 | Time 28842.95 seconds
Generation  12600 | Steps   16236205 | Test reward    -7.1 | Mean pop reward    -6.7 | Time 29075.46 seconds
Generation  12700 | Steps   16363094 | Test reward    -5.0 | Mean pop reward    -6.4 | Time 29306.73 seconds
Generation  12800 | Steps   16487357 | Test reward    -6.3 | Mean pop reward    -6.3 | Time 29548.77 seconds
Generation  12900 | Steps   16612690 | Test reward    -8.1 | Mean pop reward    -5.9 | Time 29779.33 seconds
Generation  13000 | Steps   16740705 | Test reward    -5.0 | Mean pop reward    -6.8 | Time 30012.58 seconds
Generation  13100 | Steps   16867596 | Test reward    -4.9 | Mean pop reward    -7.3 | Time 30244.25 seconds
Generation  13200 | Steps   16995327 | Test reward    -6.0 | Mean pop reward    -6.1 | Time 30479.83 seconds
Generation  13300 | Steps   17121631 | Test reward    -7.5 | Mean pop reward    -6.3 | Time 30710.97 seconds
Generation  13400 | Steps   17249625 | Test reward    -6.6 | Mean pop reward    -6.3 | Time 30953.86 seconds
Generation  13500 | Steps   17375859 | Test reward    -6.4 | Mean pop reward    -6.1 | Time 31181.63 seconds
Generation  13600 | Steps   17501848 | Test reward    -4.6 | Mean pop reward    -6.6 | Time 31410.81 seconds
Generation  13700 | Steps   17628281 | Test reward    -5.1 | Mean pop reward    -6.2 | Time 31639.61 seconds
Generation  13800 | Steps   17756286 | Test reward    -4.9 | Mean pop reward    -5.6 | Time 31871.09 seconds
Generation  13900 | Steps   17884525 | Test reward    -4.2 | Mean pop reward    -6.4 | Time 32101.46 seconds
Generation  14000 | Steps   18010819 | Test reward    -5.1 | Mean pop reward    -6.5 | Time 32333.30 seconds
Generation  14100 | Steps   18138943 | Test reward    -5.0 | Mean pop reward    -6.4 | Time 32563.19 seconds
Generation  14200 | Steps   18266366 | Test reward    -6.7 | Mean pop reward    -5.3 | Time 32794.82 seconds
Generation  14300 | Steps   18392563 | Test reward    -5.2 | Mean pop reward    -6.0 | Time 33024.75 seconds
Generation  14400 | Steps   18519837 | Test reward    -4.2 | Mean pop reward    -6.3 | Time 33253.57 seconds
Generation  14500 | Steps   18646881 | Test reward    -5.2 | Mean pop reward    -6.5 | Time 33482.67 seconds
Generation  14600 | Steps   18771737 | Test reward    -5.5 | Mean pop reward    -5.6 | Time 33714.91 seconds
Generation  14700 | Steps   18897388 | Test reward    -5.8 | Mean pop reward    -6.1 | Time 33944.61 seconds
Generation  14800 | Steps   19024175 | Test reward    -4.9 | Mean pop reward    -6.4 | Time 34174.27 seconds
Generation  14900 | Steps   19150871 | Test reward    -3.6 | Mean pop reward    -6.1 | Time 34403.15 seconds
Generation  15000 | Steps   19277237 | Test reward    -5.8 | Mean pop reward    -6.7 | Time 34632.77 seconds
Generation  15100 | Steps   19402312 | Test reward    -5.0 | Mean pop reward    -6.2 | Time 34863.32 seconds
Generation  15200 | Steps   19529915 | Test reward    -3.6 | Mean pop reward    -6.3 | Time 35092.36 seconds
Generation  15300 | Steps   19655365 | Test reward    -5.7 | Mean pop reward    -6.1 | Time 35340.75 seconds
Generation  15400 | Steps   19782327 | Test reward    -5.1 | Mean pop reward    -5.8 | Time 35572.41 seconds
Generation  15500 | Steps   19909759 | Test reward    -6.7 | Mean pop reward    -6.8 | Time 35805.61 seconds
Generation  15600 | Steps   20035762 | Test reward    -7.2 | Mean pop reward    -6.2 | Time 36038.54 seconds
Generation  15700 | Steps   20162951 | Test reward    -3.9 | Mean pop reward    -6.0 | Time 36274.04 seconds
Generation  15800 | Steps   20289225 | Test reward    -6.7 | Mean pop reward    -5.7 | Time 36505.53 seconds
Generation  15900 | Steps   20415540 | Test reward    -5.7 | Mean pop reward    -5.8 | Time 36734.70 seconds
Generation  16000 | Steps   20543004 | Test reward    -5.4 | Mean pop reward    -6.1 | Time 36964.34 seconds
Generation  16100 | Steps   20670320 | Test reward    -4.7 | Mean pop reward    -5.7 | Time 37198.59 seconds
Generation  16200 | Steps   20797411 | Test reward    -5.1 | Mean pop reward    -6.3 | Time 37428.77 seconds
Generation  16300 | Steps   20923341 | Test reward    -7.2 | Mean pop reward    -6.1 | Time 37659.61 seconds
Generation  16400 | Steps   21049626 | Test reward    -5.6 | Mean pop reward    -6.0 | Time 37891.36 seconds
Generation  16500 | Steps   21176721 | Test reward    -4.7 | Mean pop reward    -6.5 | Time 38123.31 seconds
Generation  16600 | Steps   21302446 | Test reward    -3.6 | Mean pop reward    -5.9 | Time 38355.48 seconds
Generation  16700 | Steps   21430089 | Test reward    -6.0 | Mean pop reward    -6.4 | Time 38604.74 seconds
Generation  16800 | Steps   21556546 | Test reward    -7.1 | Mean pop reward    -6.1 | Time 38834.57 seconds
Generation  16900 | Steps   21682121 | Test reward    -6.3 | Mean pop reward    -5.8 | Time 39065.35 seconds
Generation  17000 | Steps   21809306 | Test reward    -7.0 | Mean pop reward    -6.8 | Time 39296.47 seconds
Generation  17100 | Steps   21936457 | Test reward    -7.2 | Mean pop reward    -6.5 | Time 39532.67 seconds
Generation  17200 | Steps   22062137 | Test reward    -6.3 | Mean pop reward    -5.6 | Time 39762.91 seconds
Generation  17300 | Steps   22188643 | Test reward    -7.2 | Mean pop reward    -6.1 | Time 39994.42 seconds
Generation  17400 | Steps   22315403 | Test reward    -6.9 | Mean pop reward    -6.2 | Time 40226.68 seconds
Generation  17500 | Steps   22442390 | Test reward    -3.6 | Mean pop reward    -6.3 | Time 40457.09 seconds
Generation  17600 | Steps   22568564 | Test reward    -5.8 | Mean pop reward    -6.3 | Time 40691.10 seconds
Generation  17700 | Steps   22695178 | Test reward    -6.4 | Mean pop reward    -6.0 | Time 40920.07 seconds
Generation  17800 | Steps   22820994 | Test reward    -6.7 | Mean pop reward    -6.4 | Time 41150.75 seconds
Generation  17900 | Steps   22947351 | Test reward    -6.4 | Mean pop reward    -6.6 | Time 41384.08 seconds
Generation  18000 | Steps   23072889 | Test reward    -6.6 | Mean pop reward    -5.8 | Time 41615.45 seconds
Generation  18100 | Steps   23199933 | Test reward    -4.7 | Mean pop reward    -6.2 | Time 41847.01 seconds
Generation  18200 | Steps   23325888 | Test reward    -5.8 | Mean pop reward    -6.5 | Time 42078.95 seconds
Generation  18300 | Steps   23450272 | Test reward    -6.0 | Mean pop reward    -7.0 | Time 42311.76 seconds
Generation  18400 | Steps   23575405 | Test reward    -6.6 | Mean pop reward    -5.5 | Time 42547.65 seconds
Generation  18500 | Steps   23702696 | Test reward    -3.7 | Mean pop reward    -5.7 | Time 42786.73 seconds
Generation  18600 | Steps   23828396 | Test reward    -5.4 | Mean pop reward    -6.6 | Time 43017.38 seconds
Generation  18700 | Steps   23955466 | Test reward    -4.9 | Mean pop reward    -6.2 | Time 43249.95 seconds
Generation  18800 | Steps   24082558 | Test reward    -5.8 | Mean pop reward    -6.8 | Time 43485.59 seconds
Generation  18900 | Steps   24208896 | Test reward    -7.1 | Mean pop reward    -6.1 | Time 43717.55 seconds
Generation  19000 | Steps   24336049 | Test reward    -5.0 | Mean pop reward    -6.0 | Time 43949.51 seconds
Generation  19100 | Steps   24460636 | Test reward    -6.0 | Mean pop reward    -6.4 | Time 44183.25 seconds
Generation  19200 | Steps   24587007 | Test reward    -6.7 | Mean pop reward    -6.0 | Time 44415.96 seconds
Generation  19300 | Steps   24712895 | Test reward    -5.9 | Mean pop reward    -5.5 | Time 44649.95 seconds
Generation  19400 | Steps   24838692 | Test reward    -7.5 | Mean pop reward    -5.6 | Time 44881.80 seconds
Generation  19500 | Steps   24964494 | Test reward    -6.6 | Mean pop reward    -5.6 | Time 45111.85 seconds
Generation  19600 | Steps   25090782 | Test reward    -5.9 | Mean pop reward    -5.3 | Time 45343.44 seconds
Generation  19700 | Steps   25217841 | Test reward    -4.5 | Mean pop reward    -5.3 | Time 45574.82 seconds
Generation  19800 | Steps   25345529 | Test reward    -5.9 | Mean pop reward    -7.0 | Time 45806.84 seconds
Generation  19900 | Steps   25472225 | Test reward    -5.8 | Mean pop reward    -6.2 | Time 46037.80 seconds
Generation  20000 | Steps   25598815 | Test reward    -5.8 | Mean pop reward    -5.8 | Time 46271.48 seconds
Generation  20100 | Steps   25726440 | Test reward    -6.2 | Mean pop reward    -5.4 | Time 46506.60 seconds
Generation  20200 | Steps   25853266 | Test reward    -7.0 | Mean pop reward    -6.0 | Time 46740.23 seconds
Generation  20300 | Steps   25979535 | Test reward    -6.9 | Mean pop reward    -6.1 | Time 46975.37 seconds
Generation  20400 | Steps   26107040 | Test reward    -5.0 | Mean pop reward    -6.8 | Time 47209.18 seconds
Generation  20500 | Steps   26233465 | Test reward    -7.2 | Mean pop reward    -6.7 | Time 47441.68 seconds
Generation  20600 | Steps   26358512 | Test reward    -7.5 | Mean pop reward    -6.2 | Time 47673.96 seconds
Generation  20700 | Steps   26486179 | Test reward    -5.8 | Mean pop reward    -5.9 | Time 47904.91 seconds
Generation  20800 | Steps   26612228 | Test reward    -4.5 | Mean pop reward    -5.9 | Time 48139.17 seconds
Generation  20900 | Steps   26741515 | Test reward    -5.4 | Mean pop reward    -6.5 | Time 48370.75 seconds
Generation  21000 | Steps   26868099 | Test reward    -7.5 | Mean pop reward    -4.9 | Time 48602.14 seconds
Generation  21100 | Steps   26994153 | Test reward    -5.1 | Mean pop reward    -5.6 | Time 48837.57 seconds
Generation  21200 | Steps   27122008 | Test reward    -5.7 | Mean pop reward    -6.8 | Time 49068.68 seconds
Generation  21300 | Steps   27250114 | Test reward    -4.6 | Mean pop reward    -5.9 | Time 49307.87 seconds
Generation  21400 | Steps   27375663 | Test reward    -6.0 | Mean pop reward    -5.7 | Time 49537.72 seconds
Generation  21500 | Steps   27503220 | Test reward    -6.4 | Mean pop reward    -5.7 | Time 49768.89 seconds
Generation  21600 | Steps   27628856 | Test reward    -5.1 | Mean pop reward    -6.1 | Time 50009.14 seconds
Generation  21700 | Steps   27753544 | Test reward    -6.9 | Mean pop reward    -5.9 | Time 50241.66 seconds
Generation  21800 | Steps   27879626 | Test reward    -5.3 | Mean pop reward    -6.2 | Time 50474.19 seconds
Generation  21900 | Steps   28006325 | Test reward    -6.4 | Mean pop reward    -6.2 | Time 50706.82 seconds
Generation  22000 | Steps   28131978 | Test reward    -5.8 | Mean pop reward    -6.3 | Time 50937.86 seconds
Generation  22100 | Steps   28260211 | Test reward    -6.0 | Mean pop reward    -6.4 | Time 51169.48 seconds
Generation  22200 | Steps   28386852 | Test reward    -6.8 | Mean pop reward    -6.3 | Time 51402.51 seconds
Generation  22300 | Steps   28513054 | Test reward    -7.6 | Mean pop reward    -6.5 | Time 51641.70 seconds
Generation  22400 | Steps   28639290 | Test reward    -2.3 | Mean pop reward    -5.9 | Time 51874.45 seconds
Generation  22500 | Steps   28765675 | Test reward    -7.6 | Mean pop reward    -6.1 | Time 52109.28 seconds
Generation  22600 | Steps   28893789 | Test reward    -4.8 | Mean pop reward    -5.7 | Time 52342.48 seconds
Generation  22700 | Steps   29020972 | Test reward    -6.3 | Mean pop reward    -5.6 | Time 52597.04 seconds