_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 4, 4, 15)          3765      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 35)          4760      
_________________________________________________________________
flatten_1 (Flatten)          (None, 560)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               112200    
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_5 (Dense)              (None, 16)                3216      
=================================================================
Total params: 244,541
Trainable params: 244,541
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        270 | Test reward    -0.3 | Mean pop reward    -0.5 | Time  447.33 seconds
Generation    100 | Steps      30148 | Test reward    -0.3 | Mean pop reward    -0.3 | Time  689.34 seconds
Generation    200 | Steps      60111 | Test reward    -0.3 | Mean pop reward    -0.3 | Time  950.79 seconds
Generation    300 | Steps      90341 | Test reward    -0.5 | Mean pop reward    -0.4 | Time 1193.08 seconds
Generation    400 | Steps     120312 | Test reward    -0.5 | Mean pop reward    -0.3 | Time 1422.98 seconds
Generation    500 | Steps     150652 | Test reward    -0.5 | Mean pop reward    -0.3 | Time 1690.82 seconds
Generation    600 | Steps     180955 | Test reward    -0.4 | Mean pop reward    -0.3 | Time 1922.56 seconds
Generation    700 | Steps     211428 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 2167.01 seconds
Generation    800 | Steps     242014 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 2399.46 seconds
Generation    900 | Steps     272614 | Test reward    -0.4 | Mean pop reward    -0.3 | Time 2624.76 seconds
Generation   1000 | Steps     302992 | Test reward    -0.3 | Mean pop reward    -0.4 | Time 2856.00 seconds
Generation   1100 | Steps     333600 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 3085.58 seconds
Generation   1200 | Steps     364390 | Test reward    -0.5 | Mean pop reward    -0.3 | Time 3314.15 seconds
Generation   1300 | Steps     395058 | Test reward    -0.4 | Mean pop reward    -0.3 | Time 3585.70 seconds
Generation   1400 | Steps     425683 | Test reward    -0.2 | Mean pop reward    -0.5 | Time 3821.61 seconds
Generation   1500 | Steps     456394 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 4076.27 seconds
Generation   1600 | Steps     487366 | Test reward    -0.3 | Mean pop reward    -0.3 | Time 4304.81 seconds
Generation   1700 | Steps     518193 | Test reward    -0.3 | Mean pop reward    -0.3 | Time 4533.50 seconds
Generation   1800 | Steps     549207 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 4811.49 seconds
Generation   1900 | Steps     580081 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 5043.44 seconds
Generation   2000 | Steps     611190 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 5275.71 seconds
Generation   2100 | Steps     642376 | Test reward    -0.4 | Mean pop reward    -0.4 | Time 5504.64 seconds
Generation   2200 | Steps     673498 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 5731.49 seconds
Generation   2300 | Steps     704696 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 5965.88 seconds
Generation   2400 | Steps     735627 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 6218.50 seconds
Generation   2500 | Steps     766710 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 6485.61 seconds
Generation   2600 | Steps     797921 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 6715.58 seconds
Generation   2700 | Steps     829327 | Test reward     0.1 | Mean pop reward    -0.2 | Time 6968.38 seconds
Generation   2800 | Steps     860722 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 7196.03 seconds
Generation   2900 | Steps     892196 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 7451.07 seconds
Generation   3000 | Steps     923496 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 7719.35 seconds
Generation   3100 | Steps     954780 | Test reward    -0.5 | Mean pop reward    -0.2 | Time 7970.97 seconds
Generation   3200 | Steps     986247 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 8198.37 seconds
Generation   3300 | Steps    1017461 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 8425.51 seconds
Generation   3400 | Steps    1048853 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 8726.30 seconds
Generation   3500 | Steps    1080501 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 9061.46 seconds
Generation   3600 | Steps    1111900 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 9289.70 seconds
Generation   3700 | Steps    1143293 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 9537.25 seconds
Generation   3800 | Steps    1175018 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 9789.16 seconds
Generation   3900 | Steps    1206407 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 10017.13 seconds
Generation   4000 | Steps    1238138 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 10276.11 seconds
Generation   4100 | Steps    1269638 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 10503.35 seconds
Generation   4200 | Steps    1301398 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 10780.81 seconds
Generation   4300 | Steps    1333165 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 11014.89 seconds
Generation   4400 | Steps    1364732 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 11249.74 seconds
Generation   4500 | Steps    1396479 | Test reward    -0.5 | Mean pop reward    -0.2 | Time 11548.69 seconds
Generation   4600 | Steps    1428162 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 11777.45 seconds
Generation   4700 | Steps    1459801 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 12005.80 seconds
Generation   4800 | Steps    1491418 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 12259.70 seconds
Generation   4900 | Steps    1523027 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 12529.71 seconds
Generation   5000 | Steps    1554773 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 12786.76 seconds
Generation   5100 | Steps    1586695 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 13069.24 seconds
Generation   5200 | Steps    1618467 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 13322.46 seconds
Generation   5300 | Steps    1650146 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 13565.20 seconds
Generation   5400 | Steps    1681989 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 13792.85 seconds
Generation   5500 | Steps    1713839 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 14056.84 seconds
Generation   5600 | Steps    1745773 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 14311.05 seconds
Generation   5700 | Steps    1777589 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 14557.18 seconds
Generation   5800 | Steps    1809329 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 14833.79 seconds
Generation   5900 | Steps    1841077 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 15069.38 seconds
Generation   6000 | Steps    1872803 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 15306.17 seconds
Generation   6100 | Steps    1904517 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 15601.68 seconds
Generation   6200 | Steps    1936369 | Test reward     0.0 | Mean pop reward    -0.0 | Time 15911.65 seconds
Generation   6300 | Steps    1968175 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 16165.12 seconds
Generation   6400 | Steps    1999997 | Test reward     0.0 | Mean pop reward    -0.2 | Time 16415.00 seconds
Generation   6500 | Steps    2031835 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 16665.70 seconds
Generation   6600 | Steps    2063691 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 16916.06 seconds
Generation   6700 | Steps    2095553 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 17190.73 seconds
Generation   6800 | Steps    2127357 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 17471.04 seconds
Generation   6900 | Steps    2159169 | Test reward    -0.1 | Mean pop reward     0.0 | Time 17716.34 seconds
Generation   7000 | Steps    2191198 | Test reward     0.1 | Mean pop reward    -0.2 | Time 17999.08 seconds
Generation   7100 | Steps    2222933 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 18273.86 seconds
Generation   7200 | Steps    2254846 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 18554.01 seconds
Generation   7300 | Steps    2286687 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 18822.75 seconds
Generation   7400 | Steps    2318605 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 19054.85 seconds
Generation   7500 | Steps    2350484 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 19348.15 seconds
Generation   7600 | Steps    2382380 | Test reward     0.0 | Mean pop reward    -0.0 | Time 19625.53 seconds
Generation   7700 | Steps    2414156 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 19877.43 seconds
Generation   7800 | Steps    2446051 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 20151.70 seconds
Generation   7900 | Steps    2477919 | Test reward     0.3 | Mean pop reward    -0.1 | Time 20401.46 seconds
Generation   8000 | Steps    2509977 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 20690.77 seconds
Generation   8100 | Steps    2541932 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 20960.56 seconds
Generation   8200 | Steps    2573954 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 21355.39 seconds
Generation   8300 | Steps    2606073 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 21629.79 seconds
Generation   8400 | Steps    2637813 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 21909.50 seconds
Generation   8500 | Steps    2669662 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 22224.57 seconds
Generation   8600 | Steps    2701665 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 22482.13 seconds
Generation   8700 | Steps    2733564 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 22758.54 seconds
Generation   8800 | Steps    2765651 | Test reward    -0.5 | Mean pop reward    -0.1 | Time 23030.44 seconds
Generation   8900 | Steps    2797659 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 23331.72 seconds
Generation   9000 | Steps    2829714 | Test reward    -0.3 | Mean pop reward     0.0 | Time 23613.98 seconds
Generation   9100 | Steps    2861995 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 23847.60 seconds
Generation   9200 | Steps    2894098 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 24089.16 seconds
Generation   9300 | Steps    2926149 | Test reward    -0.2 | Mean pop reward     0.1 | Time 24337.82 seconds
Generation   9400 | Steps    2958024 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 24621.22 seconds
Generation   9500 | Steps    2990031 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 25039.45 seconds
Generation   9600 | Steps    3021898 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 25378.06 seconds
Generation   9700 | Steps    3054091 | Test reward     0.0 | Mean pop reward    -0.1 | Time 25676.93 seconds
Generation   9800 | Steps    3086205 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 26019.93 seconds
Generation   9900 | Steps    3118218 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 26352.96 seconds
Generation  10000 | Steps    3150373 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 26676.18 seconds
Generation  10100 | Steps    3182501 | Test reward     0.0 | Mean pop reward    -0.2 | Time 26996.13 seconds
Generation  10200 | Steps    3214469 | Test reward     0.1 | Mean pop reward    -0.0 | Time 27284.85 seconds
Generation  10300 | Steps    3246571 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 27556.70 seconds
Generation  10400 | Steps    3278672 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 27899.16 seconds
Generation  10500 | Steps    3310805 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 28266.32 seconds
Generation  10600 | Steps    3342624 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 28568.60 seconds
Generation  10700 | Steps    3374666 | Test reward     0.1 | Mean pop reward    -0.1 | Time 28862.62 seconds
Generation  10800 | Steps    3406778 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 29149.30 seconds
Generation  10900 | Steps    3438878 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 29401.09 seconds
Generation  11000 | Steps    3470867 | Test reward     0.2 | Mean pop reward    -0.2 | Time 29685.32 seconds
Generation  11100 | Steps    3502868 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 29941.80 seconds
Generation  11200 | Steps    3535016 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 30214.32 seconds
Generation  11300 | Steps    3567168 | Test reward    -0.4 | Mean pop reward     0.0 | Time 30504.02 seconds
Generation  11400 | Steps    3599208 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 30746.98 seconds
Generation  11500 | Steps    3631209 | Test reward    -0.2 | Mean pop reward     0.0 | Time 31012.84 seconds
Generation  11600 | Steps    3663571 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 31319.46 seconds
Generation  11700 | Steps    3695494 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 31588.53 seconds
Generation  11800 | Steps    3727660 | Test reward     0.0 | Mean pop reward    -0.0 | Time 31830.76 seconds
Generation  11900 | Steps    3759659 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 32070.22 seconds
Generation  12000 | Steps    3792009 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 32338.24 seconds
Generation  12100 | Steps    3824103 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 32607.24 seconds
Generation  12200 | Steps    3856095 | Test reward     0.0 | Mean pop reward    -0.1 | Time 32909.75 seconds
Generation  12300 | Steps    3888094 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 33274.97 seconds
Generation  12400 | Steps    3920367 | Test reward     0.1 | Mean pop reward    -0.1 | Time 33523.98 seconds
Generation  12500 | Steps    3952506 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 33821.67 seconds
Generation  12600 | Steps    3984703 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 34062.74 seconds
Generation  12700 | Steps    4016798 | Test reward    -0.1 | Mean pop reward     0.0 | Time 34300.81 seconds
Generation  12800 | Steps    4048943 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 34579.83 seconds
Generation  12900 | Steps    4080952 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 34824.76 seconds
Generation  13000 | Steps    4113051 | Test reward    -0.3 | Mean pop reward     0.0 | Time 35061.59 seconds
Generation  13100 | Steps    4145028 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 35378.59 seconds
Generation  13200 | Steps    4177137 | Test reward    -0.2 | Mean pop reward     0.0 | Time 35663.67 seconds
Generation  13300 | Steps    4209220 | Test reward     0.1 | Mean pop reward    -0.2 | Time 35912.06 seconds
Generation  13400 | Steps    4241215 | Test reward     0.0 | Mean pop reward    -0.1 | Time 36172.02 seconds
Generation  13500 | Steps    4273470 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 36411.98 seconds
Generation  13600 | Steps    4305501 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 36650.54 seconds
Generation  13700 | Steps    4337702 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 36912.80 seconds
Generation  13800 | Steps    4369884 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 37175.72 seconds
Generation  13900 | Steps    4402058 | Test reward    -0.1 | Mean pop reward     0.1 | Time 37447.39 seconds
Generation  14000 | Steps    4434343 | Test reward     0.0 | Mean pop reward    -0.1 | Time 37704.88 seconds
Generation  14100 | Steps    4466459 | Test reward    -0.2 | Mean pop reward     0.0 | Time 37985.87 seconds
Generation  14200 | Steps    4498752 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 38236.71 seconds
Generation  14300 | Steps    4530914 | Test reward     0.0 | Mean pop reward    -0.2 | Time 38537.03 seconds
Generation  14400 | Steps    4563061 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 38770.31 seconds
Generation  14500 | Steps    4595356 | Test reward     0.2 | Mean pop reward    -0.1 | Time 39004.72 seconds
Generation  14600 | Steps    4627474 | Test reward     0.0 | Mean pop reward     0.1 | Time 39282.17 seconds
Generation  14700 | Steps    4659537 | Test reward     0.0 | Mean pop reward    -0.1 | Time 39537.10 seconds
Generation  14800 | Steps    4691779 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 39777.76 seconds
Generation  14900 | Steps    4724104 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 40043.08 seconds
Generation  15000 | Steps    4756238 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 40284.08 seconds
Generation  15100 | Steps    4788319 | Test reward     0.1 | Mean pop reward     0.0 | Time 40541.56 seconds
Generation  15200 | Steps    4820537 | Test reward     0.2 | Mean pop reward    -0.2 | Time 40807.40 seconds
Generation  15300 | Steps    4852630 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 41050.31 seconds
Generation  15400 | Steps    4884877 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 41287.37 seconds
Generation  15500 | Steps    4916990 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 41517.77 seconds
Generation  15600 | Steps    4949023 | Test reward     0.1 | Mean pop reward    -0.1 | Time 41818.29 seconds
Generation  15700 | Steps    4980992 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 42050.89 seconds
Generation  15800 | Steps    5013189 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 42317.52 seconds
Generation  15900 | Steps    5045358 | Test reward     0.0 | Mean pop reward    -0.1 | Time 42552.61 seconds
Generation  16000 | Steps    5077421 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 42811.36 seconds
Generation  16100 | Steps    5109679 | Test reward    -0.2 | Mean pop reward     0.1 | Time 43045.34 seconds
Generation  16200 | Steps    5141744 | Test reward     0.2 | Mean pop reward    -0.1 | Time 43286.42 seconds
Generation  16300 | Steps    5174055 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 43519.23 seconds
Generation  16400 | Steps    5206279 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 43776.77 seconds
Generation  16500 | Steps    5238459 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 44011.37 seconds
Generation  16600 | Steps    5270680 | Test reward     0.0 | Mean pop reward    -0.0 | Time 44247.72 seconds
Generation  16700 | Steps    5302803 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 44483.64 seconds
Generation  16800 | Steps    5335113 | Test reward     0.1 | Mean pop reward    -0.2 | Time 44774.42 seconds
Generation  16900 | Steps    5367422 | Test reward     0.2 | Mean pop reward    -0.3 | Time 45037.96 seconds
Generation  17000 | Steps    5399701 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 45283.19 seconds
Generation  17100 | Steps    5432094 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 45528.89 seconds
Generation  17200 | Steps    5464320 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 45796.17 seconds
Generation  17300 | Steps    5496705 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 46080.88 seconds
Generation  17400 | Steps    5529106 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 46325.72 seconds
Generation  17500 | Steps    5561289 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 46596.79 seconds
Generation  17600 | Steps    5593775 | Test reward    -0.1 | Mean pop reward     0.0 | Time 46836.24 seconds
Generation  17700 | Steps    5626029 | Test reward    -0.2 | Mean pop reward     0.0 | Time 47076.47 seconds
Generation  17800 | Steps    5658320 | Test reward     0.0 | Mean pop reward    -0.2 | Time 47327.38 seconds
Generation  17900 | Steps    5690485 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 47568.46 seconds
Generation  18000 | Steps    5722733 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 47835.23 seconds
Generation  18100 | Steps    5754748 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 48066.84 seconds
Generation  18200 | Steps    5786996 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 48298.58 seconds
Generation  18300 | Steps    5819227 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 48534.40 seconds
Generation  18400 | Steps    5851481 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 48767.74 seconds
Generation  18500 | Steps    5883690 | Test reward     0.0 | Mean pop reward    -0.0 | Time 48999.98 seconds
Generation  18600 | Steps    5915835 | Test reward     0.1 | Mean pop reward    -0.0 | Time 49237.03 seconds
Generation  18700 | Steps    5948051 | Test reward     0.1 | Mean pop reward     0.0 | Time 49470.26 seconds
Generation  18800 | Steps    5980227 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 49757.65 seconds
Generation  18900 | Steps    6012243 | Test reward     0.1 | Mean pop reward    -0.0 | Time 49989.86 seconds
Generation  19000 | Steps    6044563 | Test reward     0.0 | Mean pop reward    -0.1 | Time 50237.06 seconds
Generation  19100 | Steps    6076840 | Test reward     0.1 | Mean pop reward    -0.1 | Time 50467.25 seconds
Generation  19200 | Steps    6108871 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 50709.71 seconds
Generation  19300 | Steps    6141297 | Test reward    -0.1 | Mean pop reward     0.1 | Time 50953.10 seconds
Generation  19400 | Steps    6173292 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 51195.52 seconds
Generation  19500 | Steps    6205513 | Test reward     0.2 | Mean pop reward     0.0 | Time 51441.97 seconds
Generation  19600 | Steps    6237968 | Test reward     0.1 | Mean pop reward     0.0 | Time 51685.11 seconds
Generation  19700 | Steps    6270231 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 51917.90 seconds
Generation  19800 | Steps    6302491 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 52148.68 seconds
Generation  19900 | Steps    6334746 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 52431.09 seconds
Generation  20000 | Steps    6367056 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 52663.14 seconds
Generation  20100 | Steps    6399380 | Test reward    -0.1 | Mean pop reward     0.0 | Time 52970.15 seconds
Generation  20200 | Steps    6431693 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 53212.15 seconds
Generation  20300 | Steps    6463908 | Test reward     0.1 | Mean pop reward     0.0 | Time 53506.05 seconds
Generation  20400 | Steps    6496048 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 53780.31 seconds
Generation  20500 | Steps    6528368 | Test reward     0.2 | Mean pop reward    -0.3 | Time 54011.04 seconds
Generation  20600 | Steps    6560538 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 54244.05 seconds
Generation  20700 | Steps    6593156 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 54509.52 seconds
Generation  20800 | Steps    6625575 | Test reward     0.0 | Mean pop reward    -0.0 | Time 54763.63 seconds
Generation  20900 | Steps    6657834 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 55002.53 seconds
Generation  21000 | Steps    6690351 | Test reward    -0.1 | Mean pop reward     0.0 | Time 55235.88 seconds
Generation  21100 | Steps    6722491 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 55468.41 seconds
Generation  21200 | Steps    6754820 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 55702.07 seconds
Generation  21300 | Steps    6787169 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 55935.71 seconds
Generation  21400 | Steps    6819394 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 56167.83 seconds
Generation  21500 | Steps    6851544 | Test reward     0.1 | Mean pop reward    -0.0 | Time 56442.47 seconds
Generation  21600 | Steps    6883654 | Test reward     0.0 | Mean pop reward    -0.0 | Time 56676.49 seconds
Generation  21700 | Steps    6915733 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 56910.47 seconds
Generation  21800 | Steps    6947894 | Test reward    -0.0 | Mean pop reward     0.0 | Time 57183.51 seconds
Generation  21900 | Steps    6980176 | Test reward    -0.2 | Mean pop reward     0.0 | Time 57435.77 seconds
Generation  22000 | Steps    7012516 | Test reward     0.0 | Mean pop reward    -0.1 | Time 57712.67 seconds
Generation  22100 | Steps    7044876 | Test reward    -0.1 | Mean pop reward     0.1 | Time 57945.37 seconds
Generation  22200 | Steps    7077104 | Test reward     0.3 | Mean pop reward    -0.1 | Time 58221.61 seconds
Generation  22300 | Steps    7109655 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 58454.42 seconds
Generation  22400 | Steps    7141956 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 58688.36 seconds
Generation  22500 | Steps    7174397 | Test reward     0.0 | Mean pop reward     0.1 | Time 58923.25 seconds
Generation  22600 | Steps    7206634 | Test reward     0.1 | Mean pop reward    -0.1 | Time 59156.15 seconds
Generation  22700 | Steps    7238733 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 59388.54 seconds
Generation  22800 | Steps    7270876 | Test reward     0.1 | Mean pop reward    -0.1 | Time 59684.87 seconds
Generation  22900 | Steps    7303197 | Test reward     0.1 | Mean pop reward    -0.0 | Time 59916.43 seconds
Generation  23000 | Steps    7335476 | Test reward     0.0 | Mean pop reward    -0.1 | Time 60151.37 seconds
Generation  23100 | Steps    7367646 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 60385.51 seconds
Generation  23200 | Steps    7399901 | Test reward    -0.1 | Mean pop reward     0.1 | Time 60618.74 seconds
Generation  23300 | Steps    7432145 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 60851.28 seconds
Generation  23400 | Steps    7464560 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 61084.10 seconds
Generation  23500 | Steps    7496800 | Test reward    -0.2 | Mean pop reward     0.1 | Time 61317.19 seconds
Generation  23600 | Steps    7529146 | Test reward     0.1 | Mean pop reward    -0.0 | Time 61564.37 seconds
Generation  23700 | Steps    7561431 | Test reward     0.2 | Mean pop reward    -0.0 | Time 61804.29 seconds
Generation  23800 | Steps    7593839 | Test reward     0.2 | Mean pop reward    -0.1 | Time 62038.18 seconds
Generation  23900 | Steps    7626090 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 62272.88 seconds
Generation  24000 | Steps    7658433 | Test reward     0.0 | Mean pop reward    -0.0 | Time 62506.12 seconds
Generation  24100 | Steps    7690405 | Test reward     0.1 | Mean pop reward     0.1 | Time 62749.97 seconds
Generation  24200 | Steps    7722796 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 62982.79 seconds
Generation  24300 | Steps    7755161 | Test reward     0.1 | Mean pop reward    -0.0 | Time 63220.62 seconds
Generation  24400 | Steps    7787486 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 63455.03 seconds
Generation  24500 | Steps    7819832 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 63740.73 seconds
Generation  24600 | Steps    7851991 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 63972.62 seconds
Generation  24700 | Steps    7884441 | Test reward     0.1 | Mean pop reward     0.1 | Time 64205.96 seconds
Generation  24800 | Steps    7916565 | Test reward     0.1 | Mean pop reward    -0.1 | Time 64440.81 seconds
Generation  24900 | Steps    7948889 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 64675.45 seconds
Generation  25000 | Steps    7981286 | Test reward     0.1 | Mean pop reward     0.0 | Time 64907.47 seconds
Generation  25100 | Steps    8013549 | Test reward     0.1 | Mean pop reward    -0.0 | Time 65140.19 seconds
Generation  25200 | Steps    8045713 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 65373.76 seconds
Generation  25300 | Steps    8077882 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 65606.76 seconds
Generation  25400 | Steps    8110160 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 65839.57 seconds
Generation  25500 | Steps    8142309 | Test reward     0.2 | Mean pop reward    -0.1 | Time 66072.99 seconds
Generation  25600 | Steps    8174628 | Test reward     0.1 | Mean pop reward    -0.0 | Time 66308.86 seconds
Generation  25700 | Steps    8206942 | Test reward     0.3 | Mean pop reward    -0.1 | Time 66542.52 seconds
Generation  25800 | Steps    8239278 | Test reward     0.1 | Mean pop reward     0.1 | Time 66778.90 seconds
Generation  25900 | Steps    8271719 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 67009.95 seconds
Generation  26000 | Steps    8303946 | Test reward     0.1 | Mean pop reward    -0.2 | Time 67243.33 seconds
Generation  26100 | Steps    8336008 | Test reward     0.1 | Mean pop reward    -0.1 | Time 67477.92 seconds
Generation  26200 | Steps    8368270 | Test reward    -0.1 | Mean pop reward     0.1 | Time 67712.99 seconds
Generation  26300 | Steps    8400462 | Test reward    -0.4 | Mean pop reward    -0.0 | Time 67945.76 seconds
Generation  26400 | Steps    8432746 | Test reward     0.1 | Mean pop reward     0.1 | Time 68228.11 seconds
Generation  26500 | Steps    8464916 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 68461.70 seconds
Generation  26600 | Steps    8497385 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 68694.05 seconds
Generation  26700 | Steps    8529663 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 68928.20 seconds
Generation  26800 | Steps    8561963 | Test reward     0.1 | Mean pop reward     0.1 | Time 69162.97 seconds
Generation  26900 | Steps    8594128 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 69398.16 seconds
Generation  27000 | Steps    8626482 | Test reward     0.0 | Mean pop reward    -0.1 | Time 69633.96 seconds
Generation  27100 | Steps    8658801 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 69868.40 seconds
Generation  27200 | Steps    8691164 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 70103.28 seconds
Generation  27300 | Steps    8723502 | Test reward     0.0 | Mean pop reward    -0.0 | Time 70336.46 seconds
Generation  27400 | Steps    8755924 | Test reward    -0.1 | Mean pop reward     0.0 | Time 70569.19 seconds
Generation  27500 | Steps    8788335 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 70804.55 seconds
Generation  27600 | Steps    8820833 | Test reward    -0.4 | Mean pop reward     0.0 | Time 71037.81 seconds
Generation  27700 | Steps    8853098 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 71271.82 seconds
Generation  27800 | Steps    8885428 | Test reward     0.2 | Mean pop reward    -0.1 | Time 71504.04 seconds
Generation  27900 | Steps    8917747 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 71738.49 seconds
Generation  28000 | Steps    8950168 | Test reward     0.0 | Mean pop reward    -0.0 | Time 71972.21 seconds
Generation  28100 | Steps    8982455 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 72206.62 seconds
Generation  28200 | Steps    9014636 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 72440.47 seconds
Generation  28300 | Steps    9046980 | Test reward    -0.1 | Mean pop reward     0.0 | Time 72673.98 seconds
Generation  28400 | Steps    9079346 | Test reward     0.2 | Mean pop reward     0.0 | Time 72912.75 seconds
Generation  28500 | Steps    9111804 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 73146.23 seconds
Generation  28600 | Steps    9144362 | Test reward     0.2 | Mean pop reward    -0.1 | Time 73385.36 seconds
Generation  28700 | Steps    9176973 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 73637.29 seconds
Generation  28800 | Steps    9209282 | Test reward    -0.1 | Mean pop reward     0.0 | Time 73881.65 seconds
Generation  28900 | Steps    9241476 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 74116.41 seconds
Generation  29000 | Steps    9273793 | Test reward     0.1 | Mean pop reward    -0.1 | Time 74351.61 seconds
Generation  29100 | Steps    9305880 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 74586.44 seconds
Generation  29200 | Steps    9338357 | Test reward     0.2 | Mean pop reward    -0.0 | Time 74821.80 seconds
Generation  29300 | Steps    9370450 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 75057.30 seconds
Generation  29400 | Steps    9402772 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 75291.24 seconds
Generation  29500 | Steps    9435059 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 75527.32 seconds
Generation  29600 | Steps    9467131 | Test reward     0.1 | Mean pop reward     0.0 | Time 75760.71 seconds
Generation  29700 | Steps    9499501 | Test reward    -0.0 | Mean pop reward     0.1 | Time 75998.02 seconds
Generation  29800 | Steps    9531758 | Test reward    -0.1 | Mean pop reward     0.0 | Time 76231.35 seconds
Generation  29900 | Steps    9564100 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 76466.91 seconds
Generation  30000 | Steps    9596294 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 76725.12 seconds
Generation  30100 | Steps    9628511 | Test reward     0.1 | Mean pop reward    -0.1 | Time 76978.43 seconds
Generation  30200 | Steps    9660899 | Test reward     0.0 | Mean pop reward    -0.1 | Time 77276.08 seconds
Generation  30300 | Steps    9693346 | Test reward     0.1 | Mean pop reward     0.0 | Time 77511.50 seconds