_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 6, 6, 15)          3765      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 6, 6, 35)          4760      
_________________________________________________________________
flatten_1 (Flatten)          (None, 1260)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               252200    
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_5 (Dense)              (None, 36)                7236      
=================================================================
Total params: 388,561
Trainable params: 388,561
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        239 | Test reward    -0.4 | Mean pop reward    -0.4 | Time  147.94 seconds
Generation    100 | Steps      22923 | Test reward    -0.1 | Mean pop reward    -0.4 | Time  354.16 seconds
Generation    200 | Steps      46042 | Test reward    -0.4 | Mean pop reward    -0.3 | Time  560.44 seconds
Generation    300 | Steps      69271 | Test reward    -0.2 | Mean pop reward    -0.3 | Time  766.63 seconds
Generation    400 | Steps      92253 | Test reward    -0.6 | Mean pop reward    -0.0 | Time  972.19 seconds
Generation    500 | Steps     115349 | Test reward    -0.0 | Mean pop reward    -0.5 | Time 1177.01 seconds
Generation    600 | Steps     138419 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 1380.66 seconds
Generation    700 | Steps     161472 | Test reward    -0.4 | Mean pop reward    -0.4 | Time 1592.24 seconds
Generation    800 | Steps     184184 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 1799.76 seconds
Generation    900 | Steps     207020 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 2005.92 seconds
Generation   1000 | Steps     229823 | Test reward    -0.4 | Mean pop reward    -0.5 | Time 2210.14 seconds
Generation   1100 | Steps     252322 | Test reward     0.1 | Mean pop reward    -0.5 | Time 2414.43 seconds
Generation   1200 | Steps     275244 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 2620.23 seconds
Generation   1300 | Steps     298346 | Test reward    -0.2 | Mean pop reward    -0.5 | Time 2828.49 seconds
Generation   1400 | Steps     321389 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 3037.72 seconds
Generation   1500 | Steps     344507 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 3264.51 seconds
Generation   1600 | Steps     367264 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 3469.15 seconds
Generation   1700 | Steps     390255 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 3704.00 seconds
Generation   1800 | Steps     413464 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 3910.58 seconds
Generation   1900 | Steps     436899 | Test reward     0.1 | Mean pop reward    -0.2 | Time 4140.65 seconds
Generation   2000 | Steps     459987 | Test reward     0.2 | Mean pop reward    -0.1 | Time 4381.32 seconds
Generation   2100 | Steps     483285 | Test reward     0.0 | Mean pop reward    -0.4 | Time 4597.93 seconds
Generation   2200 | Steps     506486 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 4834.94 seconds
Generation   2300 | Steps     529729 | Test reward     0.0 | Mean pop reward    -0.1 | Time 5040.48 seconds
Generation   2400 | Steps     552942 | Test reward     0.0 | Mean pop reward    -0.2 | Time 5247.86 seconds
Generation   2500 | Steps     576391 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 5452.56 seconds
Generation   2600 | Steps     599698 | Test reward     0.1 | Mean pop reward     0.0 | Time 5670.59 seconds
Generation   2700 | Steps     623369 | Test reward    -0.1 | Mean pop reward     0.0 | Time 5877.75 seconds
Generation   2800 | Steps     646955 | Test reward     0.1 | Mean pop reward    -0.3 | Time 6086.42 seconds
Generation   2900 | Steps     670491 | Test reward     0.2 | Mean pop reward    -0.2 | Time 6295.50 seconds
Generation   3000 | Steps     694396 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 6525.63 seconds
Generation   3100 | Steps     718091 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 6757.31 seconds
Generation   3200 | Steps     741669 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 6963.92 seconds
Generation   3300 | Steps     765185 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 7170.53 seconds
Generation   3400 | Steps     788985 | Test reward     0.2 | Mean pop reward    -0.1 | Time 7379.15 seconds
Generation   3500 | Steps     812902 | Test reward     0.1 | Mean pop reward    -0.1 | Time 7586.55 seconds
Generation   3600 | Steps     836482 | Test reward    -0.2 | Mean pop reward     0.2 | Time 7795.28 seconds
Generation   3700 | Steps     860149 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 8003.07 seconds
Generation   3800 | Steps     884134 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 8210.00 seconds
Generation   3900 | Steps     907966 | Test reward    -0.1 | Mean pop reward     0.0 | Time 8417.26 seconds
Generation   4000 | Steps     932063 | Test reward     0.0 | Mean pop reward    -0.1 | Time 8660.28 seconds
Generation   4100 | Steps     956237 | Test reward     0.2 | Mean pop reward     0.1 | Time 8868.44 seconds
Generation   4200 | Steps     980087 | Test reward    -0.1 | Mean pop reward     0.1 | Time 9075.89 seconds
Generation   4300 | Steps    1004440 | Test reward     0.1 | Mean pop reward     0.1 | Time 9284.42 seconds
Generation   4400 | Steps    1028657 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 9519.79 seconds
Generation   4500 | Steps    1052890 | Test reward     0.0 | Mean pop reward    -0.0 | Time 9734.59 seconds
Generation   4600 | Steps    1077320 | Test reward     0.1 | Mean pop reward     0.1 | Time 9942.03 seconds
Generation   4700 | Steps    1101681 | Test reward    -0.2 | Mean pop reward     0.0 | Time 10165.84 seconds
Generation   4800 | Steps    1125903 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 10374.84 seconds
Generation   4900 | Steps    1150229 | Test reward     0.2 | Mean pop reward     0.0 | Time 10584.79 seconds
Generation   5000 | Steps    1174584 | Test reward     0.0 | Mean pop reward     0.0 | Time 10792.04 seconds
Generation   5100 | Steps    1198706 | Test reward     0.3 | Mean pop reward     0.1 | Time 11000.08 seconds
Generation   5200 | Steps    1223088 | Test reward    -0.0 | Mean pop reward     0.4 | Time 11209.77 seconds
Generation   5300 | Steps    1247644 | Test reward    -0.1 | Mean pop reward     0.1 | Time 11421.77 seconds
Generation   5400 | Steps    1271837 | Test reward    -0.3 | Mean pop reward     0.2 | Time 11629.61 seconds
Generation   5500 | Steps    1296100 | Test reward     0.1 | Mean pop reward     0.1 | Time 11866.83 seconds
Generation   5600 | Steps    1320578 | Test reward     0.3 | Mean pop reward     0.1 | Time 12078.21 seconds
Generation   5700 | Steps    1345040 | Test reward     0.3 | Mean pop reward     0.1 | Time 12285.86 seconds
Generation   5800 | Steps    1369344 | Test reward    -0.0 | Mean pop reward     0.4 | Time 12492.99 seconds
Generation   5900 | Steps    1394217 | Test reward     0.3 | Mean pop reward     0.3 | Time 12701.16 seconds
Generation   6000 | Steps    1418687 | Test reward    -0.0 | Mean pop reward     0.2 | Time 12907.79 seconds
Generation   6100 | Steps    1443232 | Test reward    -0.1 | Mean pop reward     0.3 | Time 13134.43 seconds
Generation   6200 | Steps    1468140 | Test reward     0.2 | Mean pop reward     0.1 | Time 13357.62 seconds
Generation   6300 | Steps    1492481 | Test reward     0.5 | Mean pop reward     0.5 | Time 13564.17 seconds
Generation   6400 | Steps    1517336 | Test reward     0.3 | Mean pop reward     0.1 | Time 13776.92 seconds
Generation   6500 | Steps    1542080 | Test reward     0.0 | Mean pop reward    -0.0 | Time 13985.81 seconds
Generation   6600 | Steps    1566989 | Test reward     0.5 | Mean pop reward     0.2 | Time 14193.31 seconds
Generation   6700 | Steps    1591600 | Test reward    -0.0 | Mean pop reward     0.3 | Time 14402.98 seconds
Generation   6800 | Steps    1615881 | Test reward    -0.0 | Mean pop reward     0.2 | Time 14610.18 seconds
Generation   6900 | Steps    1640459 | Test reward     0.1 | Mean pop reward     0.2 | Time 14818.96 seconds
Generation   7000 | Steps    1665268 | Test reward     0.1 | Mean pop reward     0.0 | Time 15047.11 seconds
Generation   7100 | Steps    1690364 | Test reward    -0.0 | Mean pop reward     0.3 | Time 15255.88 seconds
Generation   7200 | Steps    1715045 | Test reward     0.6 | Mean pop reward     0.1 | Time 15462.38 seconds
Generation   7300 | Steps    1739991 | Test reward     0.2 | Mean pop reward    -0.1 | Time 15669.53 seconds
Generation   7400 | Steps    1764531 | Test reward     0.1 | Mean pop reward     0.0 | Time 15881.74 seconds
Generation   7500 | Steps    1788977 | Test reward    -0.0 | Mean pop reward     0.3 | Time 16098.32 seconds
Generation   7600 | Steps    1813745 | Test reward     0.2 | Mean pop reward     0.2 | Time 16304.52 seconds
Generation   7700 | Steps    1838396 | Test reward     0.3 | Mean pop reward     0.2 | Time 16511.56 seconds
Generation   7800 | Steps    1863176 | Test reward     0.2 | Mean pop reward     0.4 | Time 16753.65 seconds
Generation   7900 | Steps    1888065 | Test reward     0.3 | Mean pop reward     0.2 | Time 16961.50 seconds
Generation   8000 | Steps    1912791 | Test reward     0.2 | Mean pop reward     0.2 | Time 17169.93 seconds
Generation   8100 | Steps    1937599 | Test reward     0.2 | Mean pop reward     0.1 | Time 17376.81 seconds
Generation   8200 | Steps    1962573 | Test reward     0.1 | Mean pop reward     0.4 | Time 17585.87 seconds
Generation   8300 | Steps    1987441 | Test reward     0.3 | Mean pop reward     0.0 | Time 17801.88 seconds
Generation   8400 | Steps    2012241 | Test reward     0.3 | Mean pop reward     0.3 | Time 18008.81 seconds
Generation   8500 | Steps    2037136 | Test reward     0.3 | Mean pop reward     0.6 | Time 18214.58 seconds
Generation   8600 | Steps    2061993 | Test reward     0.1 | Mean pop reward     0.3 | Time 18440.55 seconds
Generation   8700 | Steps    2086833 | Test reward    -0.2 | Mean pop reward     0.1 | Time 18696.78 seconds
Generation   8800 | Steps    2111572 | Test reward     0.0 | Mean pop reward     0.2 | Time 18954.28 seconds
Generation   8900 | Steps    2136288 | Test reward     0.2 | Mean pop reward     0.4 | Time 19160.85 seconds
Generation   9000 | Steps    2161379 | Test reward     0.2 | Mean pop reward     0.0 | Time 19377.72 seconds
Generation   9100 | Steps    2186416 | Test reward     0.3 | Mean pop reward     0.3 | Time 19586.15 seconds
Generation   9200 | Steps    2211312 | Test reward     0.4 | Mean pop reward     0.4 | Time 19795.55 seconds
Generation   9300 | Steps    2236302 | Test reward     0.0 | Mean pop reward     0.4 | Time 20076.74 seconds
Generation   9400 | Steps    2261371 | Test reward     0.1 | Mean pop reward    -0.0 | Time 20320.15 seconds
Generation   9500 | Steps    2286341 | Test reward     0.1 | Mean pop reward     0.3 | Time 20571.58 seconds
Generation   9600 | Steps    2311741 | Test reward     0.3 | Mean pop reward     0.1 | Time 20796.63 seconds
Generation   9700 | Steps    2336867 | Test reward    -0.0 | Mean pop reward     0.1 | Time 21005.63 seconds
Generation   9800 | Steps    2361723 | Test reward     0.3 | Mean pop reward     0.3 | Time 21215.49 seconds
Generation   9900 | Steps    2386861 | Test reward     0.1 | Mean pop reward     0.2 | Time 21464.03 seconds
Generation  10000 | Steps    2412025 | Test reward     0.3 | Mean pop reward     0.2 | Time 21674.64 seconds
Generation  10100 | Steps    2437244 | Test reward     0.3 | Mean pop reward     0.1 | Time 21884.93 seconds
Generation  10200 | Steps    2462455 | Test reward     0.4 | Mean pop reward     0.1 | Time 22109.59 seconds
Generation  10300 | Steps    2487518 | Test reward     0.1 | Mean pop reward     0.3 | Time 22320.89 seconds
Generation  10400 | Steps    2512789 | Test reward     0.1 | Mean pop reward     0.3 | Time 22530.51 seconds
Generation  10500 | Steps    2537713 | Test reward     0.3 | Mean pop reward     0.1 | Time 22751.12 seconds
Generation  10600 | Steps    2562742 | Test reward     0.3 | Mean pop reward     0.0 | Time 22963.42 seconds
Generation  10700 | Steps    2587758 | Test reward     0.3 | Mean pop reward     0.4 | Time 23242.51 seconds
Generation  10800 | Steps    2612800 | Test reward     0.0 | Mean pop reward     0.5 | Time 23451.87 seconds
Generation  10900 | Steps    2638054 | Test reward    -0.2 | Mean pop reward     0.3 | Time 23661.40 seconds
Generation  11000 | Steps    2663808 | Test reward     0.0 | Mean pop reward     0.3 | Time 23919.08 seconds
Generation  11100 | Steps    2688984 | Test reward     0.3 | Mean pop reward     0.2 | Time 24128.31 seconds
Generation  11200 | Steps    2713938 | Test reward     0.4 | Mean pop reward     0.3 | Time 24344.37 seconds
Generation  11300 | Steps    2738778 | Test reward     0.6 | Mean pop reward     0.1 | Time 24555.31 seconds
Generation  11400 | Steps    2763978 | Test reward     0.2 | Mean pop reward     0.3 | Time 24771.51 seconds
Generation  11500 | Steps    2789347 | Test reward     0.3 | Mean pop reward     0.3 | Time 24987.20 seconds
Generation  11600 | Steps    2814747 | Test reward     0.1 | Mean pop reward    -0.1 | Time 25195.33 seconds
Generation  11700 | Steps    2839982 | Test reward     0.2 | Mean pop reward     0.2 | Time 25405.73 seconds
Generation  11800 | Steps    2865026 | Test reward     0.5 | Mean pop reward     0.3 | Time 25616.30 seconds
Generation  11900 | Steps    2889998 | Test reward     0.1 | Mean pop reward     0.1 | Time 25826.43 seconds
Generation  12000 | Steps    2915422 | Test reward     0.7 | Mean pop reward     0.0 | Time 26037.54 seconds
Generation  12100 | Steps    2940734 | Test reward     0.1 | Mean pop reward     0.3 | Time 26248.76 seconds
Generation  12200 | Steps    2966282 | Test reward     0.2 | Mean pop reward     0.0 | Time 26513.42 seconds
Generation  12300 | Steps    2991527 | Test reward    -0.1 | Mean pop reward     0.5 | Time 26723.13 seconds
Generation  12400 | Steps    3016946 | Test reward     0.3 | Mean pop reward     0.4 | Time 26948.34 seconds
Generation  12500 | Steps    3042508 | Test reward     0.4 | Mean pop reward     0.3 | Time 27158.07 seconds
Generation  12600 | Steps    3067788 | Test reward     0.2 | Mean pop reward     0.5 | Time 27368.59 seconds
Generation  12700 | Steps    3093167 | Test reward     0.0 | Mean pop reward     0.3 | Time 27586.10 seconds
Generation  12800 | Steps    3118471 | Test reward     0.2 | Mean pop reward     0.2 | Time 27813.56 seconds
Generation  12900 | Steps    3144217 | Test reward     0.4 | Mean pop reward     0.3 | Time 28025.06 seconds
Generation  13000 | Steps    3169351 | Test reward    -0.1 | Mean pop reward     0.4 | Time 28248.90 seconds
Generation  13100 | Steps    3195068 | Test reward     0.6 | Mean pop reward     0.8 | Time 28483.85 seconds
Generation  13200 | Steps    3220603 | Test reward     0.5 | Mean pop reward     0.5 | Time 28694.49 seconds
Generation  13300 | Steps    3246228 | Test reward     0.5 | Mean pop reward     0.4 | Time 28904.22 seconds
Generation  13400 | Steps    3271657 | Test reward     0.5 | Mean pop reward     0.1 | Time 29114.49 seconds
Generation  13500 | Steps    3296949 | Test reward     0.2 | Mean pop reward     0.1 | Time 29328.67 seconds
Generation  13600 | Steps    3322463 | Test reward     0.3 | Mean pop reward     0.2 | Time 29565.24 seconds
Generation  13700 | Steps    3347797 | Test reward     0.3 | Mean pop reward     0.5 | Time 29799.18 seconds
Generation  13800 | Steps    3373778 | Test reward     0.3 | Mean pop reward     0.5 | Time 30010.86 seconds
Generation  13900 | Steps    3399283 | Test reward     0.5 | Mean pop reward     0.4 | Time 30222.09 seconds
Generation  14000 | Steps    3424979 | Test reward     0.1 | Mean pop reward     0.6 | Time 30432.01 seconds
Generation  14100 | Steps    3450501 | Test reward     0.2 | Mean pop reward     0.3 | Time 30644.43 seconds
Generation  14200 | Steps    3475779 | Test reward     0.3 | Mean pop reward     0.3 | Time 30855.58 seconds
Generation  14300 | Steps    3501331 | Test reward     0.0 | Mean pop reward     0.0 | Time 31066.23 seconds
Generation  14400 | Steps    3526704 | Test reward     0.4 | Mean pop reward     0.3 | Time 31277.10 seconds
Generation  14500 | Steps    3552248 | Test reward     0.3 | Mean pop reward     0.3 | Time 31488.77 seconds
Generation  14600 | Steps    3577740 | Test reward     0.6 | Mean pop reward     0.5 | Time 31700.36 seconds
Generation  14700 | Steps    3603322 | Test reward     0.2 | Mean pop reward     0.3 | Time 31910.77 seconds
Generation  14800 | Steps    3629105 | Test reward     0.3 | Mean pop reward     0.1 | Time 32158.49 seconds
Generation  14900 | Steps    3654750 | Test reward     0.1 | Mean pop reward     0.3 | Time 32376.00 seconds
Generation  15000 | Steps    3680403 | Test reward     0.1 | Mean pop reward     0.4 | Time 32606.59 seconds
Generation  15100 | Steps    3706203 | Test reward     0.1 | Mean pop reward     0.4 | Time 32818.83 seconds
Generation  15200 | Steps    3731910 | Test reward     0.6 | Mean pop reward     0.4 | Time 33097.12 seconds
Generation  15300 | Steps    3757611 | Test reward     0.1 | Mean pop reward    -0.0 | Time 33345.27 seconds
Generation  15400 | Steps    3783117 | Test reward     0.6 | Mean pop reward     0.3 | Time 33555.99 seconds
Generation  15500 | Steps    3808411 | Test reward     0.5 | Mean pop reward     0.4 | Time 33798.02 seconds
Generation  15600 | Steps    3834150 | Test reward     0.4 | Mean pop reward     0.4 | Time 34011.76 seconds
Generation  15700 | Steps    3859834 | Test reward     0.6 | Mean pop reward     0.4 | Time 34223.62 seconds
Generation  15800 | Steps    3885346 | Test reward     0.2 | Mean pop reward     0.1 | Time 34475.09 seconds
Generation  15900 | Steps    3911090 | Test reward     0.4 | Mean pop reward     0.5 | Time 34686.73 seconds
Generation  16000 | Steps    3936672 | Test reward     0.1 | Mean pop reward     0.3 | Time 34902.70 seconds
Generation  16100 | Steps    3962167 | Test reward     0.4 | Mean pop reward     0.6 | Time 35113.74 seconds
Generation  16200 | Steps    3987696 | Test reward     0.5 | Mean pop reward     0.0 | Time 35326.38 seconds
Generation  16300 | Steps    4013548 | Test reward     0.3 | Mean pop reward     0.2 | Time 35539.89 seconds
Generation  16400 | Steps    4039162 | Test reward     0.4 | Mean pop reward     0.4 | Time 35752.21 seconds
Generation  16500 | Steps    4064894 | Test reward     0.5 | Mean pop reward     0.7 | Time 35963.56 seconds
Generation  16600 | Steps    4090851 | Test reward     0.2 | Mean pop reward     0.5 | Time 36175.92 seconds
Generation  16700 | Steps    4116449 | Test reward     0.2 | Mean pop reward     0.3 | Time 36388.32 seconds
Generation  16800 | Steps    4142172 | Test reward     0.6 | Mean pop reward     0.5 | Time 36600.24 seconds
Generation  16900 | Steps    4167851 | Test reward     0.2 | Mean pop reward     0.5 | Time 36812.44 seconds
Generation  17000 | Steps    4193423 | Test reward     0.4 | Mean pop reward     0.3 | Time 37023.95 seconds
Generation  17100 | Steps    4219251 | Test reward     0.6 | Mean pop reward     0.3 | Time 37290.13 seconds
Generation  17200 | Steps    4244970 | Test reward     0.3 | Mean pop reward     0.2 | Time 37510.73 seconds
Generation  17300 | Steps    4271035 | Test reward     0.8 | Mean pop reward     0.5 | Time 37721.97 seconds
Generation  17400 | Steps    4296727 | Test reward     0.6 | Mean pop reward     0.4 | Time 37958.12 seconds
Generation  17500 | Steps    4322772 | Test reward     0.5 | Mean pop reward     0.3 | Time 38181.54 seconds
Generation  17600 | Steps    4348491 | Test reward     0.5 | Mean pop reward     0.7 | Time 38439.58 seconds
Generation  17700 | Steps    4374387 | Test reward     0.4 | Mean pop reward     0.3 | Time 38651.11 seconds
Generation  17800 | Steps    4399989 | Test reward     0.5 | Mean pop reward     0.3 | Time 38864.11 seconds
Generation  17900 | Steps    4425775 | Test reward     0.1 | Mean pop reward     0.4 | Time 39096.81 seconds
Generation  18000 | Steps    4451613 | Test reward     0.5 | Mean pop reward     0.3 | Time 39325.93 seconds
Generation  18100 | Steps    4477311 | Test reward     0.1 | Mean pop reward     0.4 | Time 39538.90 seconds
Generation  18200 | Steps    4503137 | Test reward    -0.1 | Mean pop reward     0.3 | Time 39783.61 seconds
Generation  18300 | Steps    4528973 | Test reward     0.2 | Mean pop reward     0.6 | Time 40009.30 seconds
Generation  18400 | Steps    4554919 | Test reward     0.7 | Mean pop reward     0.5 | Time 40220.55 seconds
Generation  18500 | Steps    4580660 | Test reward     0.5 | Mean pop reward     0.5 | Time 40459.03 seconds
Generation  18600 | Steps    4606405 | Test reward     0.5 | Mean pop reward     0.7 | Time 40671.80 seconds
Generation  18700 | Steps    4632252 | Test reward     0.2 | Mean pop reward     0.5 | Time 40882.40 seconds
Generation  18800 | Steps    4657907 | Test reward     0.3 | Mean pop reward     0.2 | Time 41101.53 seconds
Generation  18900 | Steps    4683902 | Test reward     0.9 | Mean pop reward     0.6 | Time 41313.47 seconds
Generation  19000 | Steps    4709593 | Test reward     0.2 | Mean pop reward     0.5 | Time 41526.13 seconds
Generation  19100 | Steps    4735420 | Test reward     0.0 | Mean pop reward     0.5 | Time 41745.96 seconds
Generation  19200 | Steps    4761398 | Test reward     0.1 | Mean pop reward     0.5 | Time 41959.04 seconds
Generation  19300 | Steps    4787205 | Test reward     0.5 | Mean pop reward     0.5 | Time 42197.49 seconds
Generation  19400 | Steps    4813118 | Test reward     0.6 | Mean pop reward     0.3 | Time 42425.17 seconds
Generation  19500 | Steps    4838748 | Test reward     0.3 | Mean pop reward     0.3 | Time 42643.46 seconds
Generation  19600 | Steps    4864476 | Test reward     0.7 | Mean pop reward     0.2 | Time 42878.81 seconds
Generation  19700 | Steps    4890676 | Test reward     0.2 | Mean pop reward     0.5 | Time 43089.67 seconds
Generation  19800 | Steps    4916929 | Test reward     1.0 | Mean pop reward     0.2 | Time 43302.73 seconds
Generation  19900 | Steps    4942481 | Test reward     0.5 | Mean pop reward     0.2 | Time 43528.49 seconds
Generation  20000 | Steps    4968543 | Test reward     0.3 | Mean pop reward     0.2 | Time 43779.93 seconds
Generation  20100 | Steps    4994337 | Test reward     0.1 | Mean pop reward     0.3 | Time 43992.86 seconds
Generation  20200 | Steps    5020485 | Test reward     0.5 | Mean pop reward     0.5 | Time 44208.50 seconds
Generation  20300 | Steps    5046623 | Test reward     0.3 | Mean pop reward     0.5 | Time 44420.97 seconds
Generation  20400 | Steps    5072971 | Test reward     0.4 | Mean pop reward     0.3 | Time 44632.00 seconds
Generation  20500 | Steps    5098835 | Test reward     0.6 | Mean pop reward     0.2 | Time 44849.53 seconds
Generation  20600 | Steps    5124669 | Test reward     0.3 | Mean pop reward     0.5 | Time 45106.08 seconds
Generation  20700 | Steps    5150715 | Test reward     0.4 | Mean pop reward     0.7 | Time 45335.13 seconds
Generation  20800 | Steps    5176389 | Test reward     0.5 | Mean pop reward     0.5 | Time 45546.38 seconds
Generation  20900 | Steps    5202470 | Test reward     0.4 | Mean pop reward     0.8 | Time 45783.92 seconds
Generation  21000 | Steps    5228094 | Test reward    -0.0 | Mean pop reward     0.6 | Time 45996.19 seconds
Generation  21100 | Steps    5254236 | Test reward     0.1 | Mean pop reward     0.5 | Time 46237.23 seconds
Generation  21200 | Steps    5279910 | Test reward     0.2 | Mean pop reward     0.2 | Time 46489.62 seconds
Generation  21300 | Steps    5305908 | Test reward     0.5 | Mean pop reward     0.6 | Time 46727.51 seconds
Generation  21400 | Steps    5331699 | Test reward     0.7 | Mean pop reward     0.5 | Time 46938.15 seconds
Generation  21500 | Steps    5357766 | Test reward     0.7 | Mean pop reward     0.6 | Time 47150.84 seconds
Generation  21600 | Steps    5383822 | Test reward     0.3 | Mean pop reward     0.3 | Time 47399.27 seconds
Generation  21700 | Steps    5410345 | Test reward     0.5 | Mean pop reward     0.4 | Time 47676.65 seconds
Generation  21800 | Steps    5436389 | Test reward     0.1 | Mean pop reward     0.5 | Time 47968.33 seconds
Generation  21900 | Steps    5462402 | Test reward     0.5 | Mean pop reward     0.5 | Time 48181.83 seconds
Generation  22000 | Steps    5488408 | Test reward     0.0 | Mean pop reward     0.7 | Time 48415.01 seconds
Generation  22100 | Steps    5514668 | Test reward     0.5 | Mean pop reward     0.5 | Time 48652.42 seconds
Generation  22200 | Steps    5541046 | Test reward     0.3 | Mean pop reward     0.5 | Time 48864.79 seconds
Generation  22300 | Steps    5566923 | Test reward     0.4 | Mean pop reward     0.5 | Time 49107.65 seconds
Generation  22400 | Steps    5592973 | Test reward     0.2 | Mean pop reward     0.6 | Time 49321.03 seconds
Generation  22500 | Steps    5619407 | Test reward     0.4 | Mean pop reward     0.0 | Time 49584.09 seconds
Generation  22600 | Steps    5645660 | Test reward     0.4 | Mean pop reward     0.2 | Time 49795.72 seconds
Generation  22700 | Steps    5671894 | Test reward     0.2 | Mean pop reward     0.4 | Time 50020.47 seconds
Generation  22800 | Steps    5698123 | Test reward     0.3 | Mean pop reward     0.6 | Time 50302.97 seconds
Generation  22900 | Steps    5724360 | Test reward     0.0 | Mean pop reward     0.6 | Time 50516.26 seconds
Generation  23000 | Steps    5750793 | Test reward     0.7 | Mean pop reward     0.8 | Time 50729.66 seconds
Generation  23100 | Steps    5777187 | Test reward     0.2 | Mean pop reward     0.4 | Time 50969.38 seconds
Generation  23200 | Steps    5802914 | Test reward     0.4 | Mean pop reward     0.6 | Time 51202.76 seconds
Generation  23300 | Steps    5829281 | Test reward     1.0 | Mean pop reward     0.5 | Time 51436.40 seconds
Generation  23400 | Steps    5855516 | Test reward     0.3 | Mean pop reward     0.6 | Time 51678.54 seconds
Generation  23500 | Steps    5881918 | Test reward     0.7 | Mean pop reward     0.9 | Time 51970.92 seconds
Generation  23600 | Steps    5907788 | Test reward     0.5 | Mean pop reward     0.5 | Time 52202.10 seconds
Generation  23700 | Steps    5933479 | Test reward     0.4 | Mean pop reward     0.4 | Time 52415.04 seconds
Generation  23800 | Steps    5960006 | Test reward     0.4 | Mean pop reward     0.6 | Time 52627.74 seconds
Generation  23900 | Steps    5985922 | Test reward     0.6 | Mean pop reward     0.0 | Time 52876.78 seconds
Generation  24000 | Steps    6012047 | Test reward     0.3 | Mean pop reward     0.5 | Time 53116.34 seconds
Generation  24100 | Steps    6037832 | Test reward     0.3 | Mean pop reward     0.2 | Time 53331.24 seconds
Generation  24200 | Steps    6064103 | Test reward     0.5 | Mean pop reward     0.6 | Time 53605.36 seconds
Generation  24300 | Steps    6090391 | Test reward     0.9 | Mean pop reward     0.7 | Time 53828.19 seconds
Generation  24400 | Steps    6116668 | Test reward     0.2 | Mean pop reward     0.5 | Time 54047.56 seconds
Generation  24500 | Steps    6142475 | Test reward     0.2 | Mean pop reward     0.4 | Time 54287.64 seconds
Generation  24600 | Steps    6168662 | Test reward     0.4 | Mean pop reward     0.4 | Time 54623.43 seconds
Generation  24700 | Steps    6194719 | Test reward     0.2 | Mean pop reward     0.6 | Time 54850.21 seconds
Generation  24800 | Steps    6220899 | Test reward     0.3 | Mean pop reward     0.8 | Time 55098.07 seconds
Generation  24900 | Steps    6247249 | Test reward     0.6 | Mean pop reward     0.6 | Time 55313.71 seconds
Generation  25000 | Steps    6273689 | Test reward     0.4 | Mean pop reward     0.5 | Time 55551.11 seconds
Generation  25100 | Steps    6299866 | Test reward     0.3 | Mean pop reward     0.5 | Time 55787.57 seconds
Generation  25200 | Steps    6326422 | Test reward     0.7 | Mean pop reward     0.8 | Time 56050.84 seconds
Generation  25300 | Steps    6352736 | Test reward     0.6 | Mean pop reward     0.7 | Time 56314.93 seconds
Generation  25400 | Steps    6379184 | Test reward     0.3 | Mean pop reward     0.4 | Time 56544.55 seconds
Generation  25500 | Steps    6405464 | Test reward     0.5 | Mean pop reward     0.6 | Time 56812.81 seconds
Generation  25600 | Steps    6431645 | Test reward     0.4 | Mean pop reward     0.5 | Time 57072.68 seconds
Generation  25700 | Steps    6457987 | Test reward     1.0 | Mean pop reward     0.2 | Time 57339.60 seconds
Generation  25800 | Steps    6484129 | Test reward     0.7 | Mean pop reward     0.5 | Time 57591.96 seconds
Generation  25900 | Steps    6510343 | Test reward     0.7 | Mean pop reward     0.3 | Time 57810.52 seconds
Generation  26000 | Steps    6536690 | Test reward     0.8 | Mean pop reward     0.4 | Time 58088.21 seconds
Generation  26100 | Steps    6562873 | Test reward     0.5 | Mean pop reward     0.3 | Time 58341.36 seconds
Generation  26200 | Steps    6589238 | Test reward     0.5 | Mean pop reward     0.5 | Time 58575.22 seconds
Generation  26300 | Steps    6615585 | Test reward     0.6 | Mean pop reward     0.7 | Time 58831.29 seconds
Generation  26400 | Steps    6642077 | Test reward     0.9 | Mean pop reward     0.3 | Time 59067.86 seconds
Generation  26500 | Steps    6668357 | Test reward     0.5 | Mean pop reward     0.6 | Time 59302.19 seconds
Generation  26600 | Steps    6694747 | Test reward     0.4 | Mean pop reward     0.8 | Time 59591.62 seconds
Generation  26700 | Steps    6720975 | Test reward     0.4 | Mean pop reward     0.3 | Time 59833.11 seconds
Generation  26800 | Steps    6747006 | Test reward     0.3 | Mean pop reward     0.3 | Time 60208.87 seconds
Generation  26900 | Steps    6773102 | Test reward     0.5 | Mean pop reward     0.6 | Time 60466.89 seconds
Generation  27000 | Steps    6799696 | Test reward     0.2 | Mean pop reward     0.7 | Time 60730.68 seconds
Generation  27100 | Steps    6825866 | Test reward     0.4 | Mean pop reward     0.2 | Time 61031.76 seconds
Generation  27200 | Steps    6852000 | Test reward     0.6 | Mean pop reward     0.5 | Time 61274.65 seconds
Generation  27300 | Steps    6878374 | Test reward     0.6 | Mean pop reward     0.5 | Time 61539.52 seconds
Generation  27400 | Steps    6904603 | Test reward     0.5 | Mean pop reward     0.7 | Time 61796.10 seconds
Generation  27500 | Steps    6931091 | Test reward     0.4 | Mean pop reward     0.2 | Time 62075.22 seconds
Generation  27600 | Steps    6957400 | Test reward     0.3 | Mean pop reward     0.5 | Time 62324.54 seconds
Generation  27700 | Steps    6983930 | Test reward     0.5 | Mean pop reward     0.7 | Time 62566.61 seconds
Generation  27800 | Steps    7010407 | Test reward    -0.1 | Mean pop reward     0.6 | Time 62796.18 seconds
Generation  27900 | Steps    7036849 | Test reward    -0.1 | Mean pop reward     0.6 | Time 63020.09 seconds
Generation  28000 | Steps    7062950 | Test reward     1.3 | Mean pop reward     0.5 | Time 63296.71 seconds
Generation  28100 | Steps    7089165 | Test reward     0.1 | Mean pop reward     0.5 | Time 63514.79 seconds
Generation  28200 | Steps    7115886 | Test reward     0.2 | Mean pop reward     0.8 | Time 63997.85 seconds
Generation  28300 | Steps    7142379 | Test reward     0.2 | Mean pop reward     0.6 | Time 64246.18 seconds
Generation  28400 | Steps    7168357 | Test reward     0.4 | Mean pop reward     0.4 | Time 64529.06 seconds
Generation  28500 | Steps    7194597 | Test reward     0.6 | Mean pop reward     0.8 | Time 64876.63 seconds
Generation  28600 | Steps    7221029 | Test reward     0.4 | Mean pop reward     0.4 | Time 65208.19 seconds
Generation  28700 | Steps    7247134 | Test reward     0.8 | Mean pop reward     0.1 | Time 65484.94 seconds
Generation  28800 | Steps    7273500 | Test reward     0.2 | Mean pop reward     0.3 | Time 65763.72 seconds
Generation  28900 | Steps    7299992 | Test reward     0.4 | Mean pop reward     0.3 | Time 66060.89 seconds
Generation  29000 | Steps    7325927 | Test reward     0.1 | Mean pop reward     0.4 | Time 66323.98 seconds
Generation  29100 | Steps    7352193 | Test reward     0.7 | Mean pop reward     0.4 | Time 66654.66 seconds
Generation  29200 | Steps    7378299 | Test reward     0.2 | Mean pop reward     0.7 | Time 66985.53 seconds
Generation  29300 | Steps    7404849 | Test reward     0.5 | Mean pop reward     0.5 | Time 67228.55 seconds
Generation  29400 | Steps    7430965 | Test reward     0.3 | Mean pop reward     0.3 | Time 67565.48 seconds
Generation  29500 | Steps    7457325 | Test reward     0.3 | Mean pop reward     0.3 | Time 67798.78 seconds
Generation  29600 | Steps    7483781 | Test reward     0.3 | Mean pop reward     0.4 | Time 68070.25 seconds
Generation  29700 | Steps    7510135 | Test reward     0.5 | Mean pop reward     0.5 | Time 68293.00 seconds
Generation  29800 | Steps    7536670 | Test reward     0.5 | Mean pop reward     0.4 | Time 68574.99 seconds
Generation  29900 | Steps    7562999 | Test reward     0.3 | Mean pop reward     0.5 | Time 68813.82 seconds
Generation  30000 | Steps    7589251 | Test reward     0.2 | Mean pop reward     0.7 | Time 69094.21 seconds
Generation  30100 | Steps    7615562 | Test reward     0.7 | Mean pop reward     0.3 | Time 69339.65 seconds
Generation  30200 | Steps    7641802 | Test reward     0.3 | Mean pop reward     0.5 | Time 69578.99 seconds
Generation  30300 | Steps    7668047 | Test reward    -0.2 | Mean pop reward     0.3 | Time 69816.70 seconds