_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 4, 4, 15)          3765      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 35)          4760      
_________________________________________________________________
flatten_1 (Flatten)          (None, 560)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               112200    
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_5 (Dense)              (None, 16)                3216      
=================================================================
Total params: 244,541
Trainable params: 244,541
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        330 | Test reward    -0.2 | Mean pop reward    -0.2 | Time  103.13 seconds
Generation    100 | Steps      31624 | Test reward    -0.2 | Mean pop reward    -0.2 | Time  383.48 seconds
Generation    200 | Steps      62966 | Test reward    -0.1 | Mean pop reward    -0.2 | Time  613.64 seconds
Generation    300 | Steps      94535 | Test reward    -0.3 | Mean pop reward    -0.2 | Time  842.53 seconds
Generation    400 | Steps     126251 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 1070.39 seconds
Generation    500 | Steps     158025 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 1297.98 seconds
Generation    600 | Steps     189802 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 1531.91 seconds
Generation    700 | Steps     221742 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 1806.38 seconds
Generation    800 | Steps     253817 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 2052.93 seconds
Generation    900 | Steps     285964 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 2280.98 seconds
Generation   1000 | Steps     318149 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 2537.78 seconds
Generation   1100 | Steps     350311 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 2780.36 seconds
Generation   1200 | Steps     382492 | Test reward     0.0 | Mean pop reward    -0.1 | Time 3022.58 seconds
Generation   1300 | Steps     414672 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 3290.31 seconds
Generation   1400 | Steps     446791 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 3541.91 seconds
Generation   1500 | Steps     479153 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 3770.18 seconds
Generation   1600 | Steps     511186 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 4033.86 seconds
Generation   1700 | Steps     543262 | Test reward     0.2 | Mean pop reward    -0.1 | Time 4299.88 seconds
Generation   1800 | Steps     575352 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 4635.89 seconds
Generation   1900 | Steps     607607 | Test reward     0.1 | Mean pop reward    -0.1 | Time 4862.94 seconds
Generation   2000 | Steps     639692 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 5109.84 seconds
Generation   2100 | Steps     672028 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 5360.21 seconds
Generation   2200 | Steps     704137 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 5588.66 seconds
Generation   2300 | Steps     736323 | Test reward    -0.1 | Mean pop reward     0.0 | Time 5847.74 seconds
Generation   2400 | Steps     768407 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 6076.07 seconds
Generation   2500 | Steps     800560 | Test reward    -0.1 | Mean pop reward    -0.3 | Time 6355.85 seconds
Generation   2600 | Steps     832974 | Test reward     0.1 | Mean pop reward    -0.1 | Time 6593.99 seconds
Generation   2700 | Steps     865466 | Test reward    -0.2 | Mean pop reward     0.0 | Time 6860.79 seconds
Generation   2800 | Steps     897746 | Test reward     0.1 | Mean pop reward     0.1 | Time 7118.36 seconds
Generation   2900 | Steps     930034 | Test reward     0.0 | Mean pop reward     0.1 | Time 7347.33 seconds
Generation   3000 | Steps     962330 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 7582.15 seconds
Generation   3100 | Steps     994563 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 7851.96 seconds
Generation   3200 | Steps    1026742 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 8099.61 seconds
Generation   3300 | Steps    1058990 | Test reward    -0.4 | Mean pop reward     0.0 | Time 8356.39 seconds
Generation   3400 | Steps    1091490 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 8653.88 seconds
Generation   3500 | Steps    1123754 | Test reward     0.3 | Mean pop reward    -0.1 | Time 8906.60 seconds
Generation   3600 | Steps    1156048 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 9134.05 seconds
Generation   3700 | Steps    1188562 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 9362.12 seconds
Generation   3800 | Steps    1220761 | Test reward     0.0 | Mean pop reward     0.0 | Time 9638.55 seconds
Generation   3900 | Steps    1252974 | Test reward     0.1 | Mean pop reward    -0.1 | Time 9880.96 seconds
Generation   4000 | Steps    1285475 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 10124.15 seconds
Generation   4100 | Steps    1317920 | Test reward     0.1 | Mean pop reward    -0.1 | Time 10401.42 seconds
Generation   4200 | Steps    1350342 | Test reward    -0.1 | Mean pop reward     0.0 | Time 10642.96 seconds
Generation   4300 | Steps    1382749 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 10874.38 seconds
Generation   4400 | Steps    1415402 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 11246.99 seconds
Generation   4500 | Steps    1447708 | Test reward     0.1 | Mean pop reward    -0.2 | Time 11480.21 seconds
Generation   4600 | Steps    1480163 | Test reward     0.2 | Mean pop reward    -0.1 | Time 11731.41 seconds
Generation   4700 | Steps    1512753 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 11980.93 seconds
Generation   4800 | Steps    1545335 | Test reward     0.1 | Mean pop reward    -0.0 | Time 12232.21 seconds
Generation   4900 | Steps    1577827 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 12483.07 seconds
Generation   5000 | Steps    1610152 | Test reward     0.0 | Mean pop reward     0.0 | Time 12760.82 seconds
Generation   5100 | Steps    1642449 | Test reward     0.0 | Mean pop reward     0.0 | Time 13041.12 seconds
Generation   5200 | Steps    1674901 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 13286.32 seconds
Generation   5300 | Steps    1707312 | Test reward     0.1 | Mean pop reward     0.1 | Time 13612.40 seconds
Generation   5400 | Steps    1739975 | Test reward     0.2 | Mean pop reward    -0.1 | Time 13864.49 seconds
Generation   5500 | Steps    1772254 | Test reward     0.2 | Mean pop reward     0.1 | Time 14126.21 seconds
Generation   5600 | Steps    1804711 | Test reward     0.1 | Mean pop reward    -0.0 | Time 14395.41 seconds
Generation   5700 | Steps    1837247 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 14671.61 seconds
Generation   5800 | Steps    1869857 | Test reward     0.3 | Mean pop reward     0.0 | Time 14948.59 seconds
Generation   5900 | Steps    1902327 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 15203.96 seconds
Generation   6000 | Steps    1934788 | Test reward     0.1 | Mean pop reward     0.0 | Time 15462.29 seconds
Generation   6100 | Steps    1967381 | Test reward     0.0 | Mean pop reward     0.1 | Time 15728.19 seconds
Generation   6200 | Steps    1999809 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 15978.21 seconds
Generation   6300 | Steps    2032134 | Test reward     0.0 | Mean pop reward    -0.0 | Time 16282.71 seconds
Generation   6400 | Steps    2064562 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 16535.96 seconds
Generation   6500 | Steps    2096765 | Test reward     0.0 | Mean pop reward    -0.1 | Time 16930.34 seconds
Generation   6600 | Steps    2129093 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 17204.14 seconds
Generation   6700 | Steps    2161707 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 17487.42 seconds
Generation   6800 | Steps    2193969 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 17802.80 seconds
Generation   6900 | Steps    2226427 | Test reward     0.1 | Mean pop reward     0.1 | Time 18083.61 seconds
Generation   7000 | Steps    2258878 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 18341.09 seconds
Generation   7100 | Steps    2291217 | Test reward    -0.1 | Mean pop reward     0.0 | Time 18614.61 seconds
Generation   7200 | Steps    2323646 | Test reward     0.0 | Mean pop reward    -0.1 | Time 18931.37 seconds
Generation   7300 | Steps    2355909 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 19196.07 seconds
Generation   7400 | Steps    2388594 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 19433.08 seconds
Generation   7500 | Steps    2421097 | Test reward     0.0 | Mean pop reward    -0.2 | Time 19673.49 seconds
Generation   7600 | Steps    2453624 | Test reward    -0.2 | Mean pop reward     0.0 | Time 19931.05 seconds
Generation   7700 | Steps    2486179 | Test reward     0.0 | Mean pop reward     0.1 | Time 20203.31 seconds
Generation   7800 | Steps    2518640 | Test reward    -0.1 | Mean pop reward     0.1 | Time 20692.40 seconds
Generation   7900 | Steps    2550878 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 20962.10 seconds
Generation   8000 | Steps    2583487 | Test reward     0.1 | Mean pop reward     0.1 | Time 21264.48 seconds
Generation   8100 | Steps    2616026 | Test reward    -0.2 | Mean pop reward     0.0 | Time 21654.62 seconds
Generation   8200 | Steps    2648660 | Test reward     0.1 | Mean pop reward    -0.1 | Time 21964.96 seconds
Generation   8300 | Steps    2681094 | Test reward    -0.1 | Mean pop reward     0.1 | Time 22260.11 seconds
Generation   8400 | Steps    2713629 | Test reward     0.2 | Mean pop reward    -0.1 | Time 22605.26 seconds
Generation   8500 | Steps    2745918 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 22874.46 seconds
Generation   8600 | Steps    2778242 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 23200.88 seconds
Generation   8700 | Steps    2810802 | Test reward    -0.0 | Mean pop reward     0.0 | Time 23492.64 seconds
Generation   8800 | Steps    2843645 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 23860.04 seconds
Generation   8900 | Steps    2876230 | Test reward    -0.3 | Mean pop reward     0.1 | Time 24170.28 seconds
Generation   9000 | Steps    2908702 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 24457.38 seconds
Generation   9100 | Steps    2941164 | Test reward     0.1 | Mean pop reward    -0.1 | Time 24736.05 seconds
Generation   9200 | Steps    2973813 | Test reward    -0.1 | Mean pop reward     0.0 | Time 24989.51 seconds
Generation   9300 | Steps    3006378 | Test reward     0.0 | Mean pop reward    -0.1 | Time 25289.37 seconds
Generation   9400 | Steps    3038842 | Test reward     0.2 | Mean pop reward    -0.1 | Time 25545.30 seconds
Generation   9500 | Steps    3071607 | Test reward    -0.1 | Mean pop reward     0.0 | Time 25863.36 seconds
Generation   9600 | Steps    3104040 | Test reward    -0.2 | Mean pop reward     0.0 | Time 26104.89 seconds
Generation   9700 | Steps    3136424 | Test reward     0.2 | Mean pop reward    -0.0 | Time 26375.33 seconds
Generation   9800 | Steps    3168924 | Test reward     0.0 | Mean pop reward    -0.1 | Time 26619.18 seconds
Generation   9900 | Steps    3201759 | Test reward     0.1 | Mean pop reward     0.1 | Time 26941.81 seconds
Generation  10000 | Steps    3234133 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 27190.03 seconds
Generation  10100 | Steps    3266644 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 27440.01 seconds
Generation  10200 | Steps    3299280 | Test reward    -0.2 | Mean pop reward     0.1 | Time 27687.86 seconds
Generation  10300 | Steps    3331833 | Test reward     0.2 | Mean pop reward    -0.0 | Time 27958.07 seconds
Generation  10400 | Steps    3364330 | Test reward    -0.3 | Mean pop reward     0.0 | Time 28236.40 seconds
Generation  10500 | Steps    3396817 | Test reward     0.2 | Mean pop reward    -0.1 | Time 28572.04 seconds
Generation  10600 | Steps    3429252 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 28883.62 seconds
Generation  10700 | Steps    3461507 | Test reward     0.2 | Mean pop reward     0.0 | Time 29129.00 seconds
Generation  10800 | Steps    3493981 | Test reward     0.0 | Mean pop reward     0.2 | Time 29424.27 seconds
Generation  10900 | Steps    3526673 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 29666.27 seconds
Generation  11000 | Steps    3559094 | Test reward     0.1 | Mean pop reward    -0.0 | Time 29904.07 seconds
Generation  11100 | Steps    3591627 | Test reward     0.1 | Mean pop reward     0.0 | Time 30184.98 seconds
Generation  11200 | Steps    3624001 | Test reward    -0.0 | Mean pop reward     0.0 | Time 30428.90 seconds
Generation  11300 | Steps    3656478 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 30668.94 seconds
Generation  11400 | Steps    3688990 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 31027.55 seconds
Generation  11500 | Steps    3721565 | Test reward     0.0 | Mean pop reward     0.0 | Time 31270.76 seconds
Generation  11600 | Steps    3754111 | Test reward    -0.1 | Mean pop reward     0.1 | Time 31520.66 seconds
Generation  11700 | Steps    3786493 | Test reward    -0.0 | Mean pop reward     0.1 | Time 31783.50 seconds
Generation  11800 | Steps    3819076 | Test reward     0.3 | Mean pop reward     0.1 | Time 32022.74 seconds
Generation  11900 | Steps    3851554 | Test reward     0.1 | Mean pop reward     0.1 | Time 32266.44 seconds
Generation  12000 | Steps    3884176 | Test reward     0.1 | Mean pop reward     0.0 | Time 32540.17 seconds
Generation  12100 | Steps    3916660 | Test reward     0.3 | Mean pop reward    -0.1 | Time 32783.00 seconds
Generation  12200 | Steps    3949249 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 33079.86 seconds
Generation  12300 | Steps    3981888 | Test reward    -0.1 | Mean pop reward     0.1 | Time 33349.87 seconds
Generation  12400 | Steps    4014463 | Test reward    -0.1 | Mean pop reward     0.0 | Time 33604.10 seconds
Generation  12500 | Steps    4046920 | Test reward     0.0 | Mean pop reward    -0.1 | Time 33859.14 seconds
Generation  12600 | Steps    4079337 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 34150.91 seconds
Generation  12700 | Steps    4112019 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 34384.54 seconds
Generation  12800 | Steps    4144743 | Test reward     0.0 | Mean pop reward     0.1 | Time 34640.47 seconds
Generation  12900 | Steps    4177206 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 34908.08 seconds
Generation  13000 | Steps    4209524 | Test reward     0.0 | Mean pop reward    -0.0 | Time 35149.28 seconds
Generation  13100 | Steps    4241911 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 35402.42 seconds
Generation  13200 | Steps    4274396 | Test reward     0.1 | Mean pop reward     0.1 | Time 35659.79 seconds
Generation  13300 | Steps    4306840 | Test reward     0.1 | Mean pop reward    -0.0 | Time 35922.42 seconds
Generation  13400 | Steps    4339152 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 36158.92 seconds
Generation  13500 | Steps    4371754 | Test reward     0.0 | Mean pop reward     0.0 | Time 36434.79 seconds
Generation  13600 | Steps    4403975 | Test reward     0.2 | Mean pop reward     0.0 | Time 36670.74 seconds
Generation  13700 | Steps    4436495 | Test reward    -0.2 | Mean pop reward     0.2 | Time 36903.67 seconds
Generation  13800 | Steps    4469118 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 37135.46 seconds
Generation  13900 | Steps    4501602 | Test reward     0.2 | Mean pop reward     0.1 | Time 37435.59 seconds
Generation  14000 | Steps    4534113 | Test reward     0.0 | Mean pop reward     0.1 | Time 37703.84 seconds
Generation  14100 | Steps    4566413 | Test reward    -0.2 | Mean pop reward     0.0 | Time 37939.07 seconds
Generation  14200 | Steps    4598962 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 38197.65 seconds
Generation  14300 | Steps    4631525 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 38434.33 seconds
Generation  14400 | Steps    4663971 | Test reward    -0.0 | Mean pop reward     0.1 | Time 38671.14 seconds
Generation  14500 | Steps    4696423 | Test reward    -0.1 | Mean pop reward     0.1 | Time 38908.82 seconds
Generation  14600 | Steps    4728902 | Test reward     0.1 | Mean pop reward     0.0 | Time 39148.07 seconds
Generation  14700 | Steps    4761264 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 39404.21 seconds
Generation  14800 | Steps    4793958 | Test reward     0.2 | Mean pop reward    -0.0 | Time 39642.53 seconds
Generation  14900 | Steps    4826530 | Test reward     0.0 | Mean pop reward     0.1 | Time 39878.63 seconds
Generation  15000 | Steps    4859018 | Test reward     0.4 | Mean pop reward     0.1 | Time 40112.23 seconds
Generation  15100 | Steps    4891552 | Test reward     0.0 | Mean pop reward     0.0 | Time 40413.99 seconds
Generation  15200 | Steps    4924082 | Test reward     0.1 | Mean pop reward    -0.0 | Time 40669.32 seconds
Generation  15300 | Steps    4956723 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 40917.02 seconds
Generation  15400 | Steps    4989352 | Test reward     0.1 | Mean pop reward    -0.0 | Time 41176.81 seconds
Generation  15500 | Steps    5021715 | Test reward     0.1 | Mean pop reward     0.0 | Time 41456.49 seconds
Generation  15600 | Steps    5053956 | Test reward     0.1 | Mean pop reward     0.1 | Time 41722.84 seconds
Generation  15700 | Steps    5086437 | Test reward     0.3 | Mean pop reward     0.1 | Time 41962.13 seconds
Generation  15800 | Steps    5118857 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 42236.29 seconds
Generation  15900 | Steps    5151325 | Test reward     0.0 | Mean pop reward     0.0 | Time 42469.79 seconds
Generation  16000 | Steps    5183841 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 42709.82 seconds
Generation  16100 | Steps    5216255 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 42970.41 seconds
Generation  16200 | Steps    5248804 | Test reward     0.0 | Mean pop reward    -0.1 | Time 43234.38 seconds
Generation  16300 | Steps    5281178 | Test reward     0.1 | Mean pop reward     0.0 | Time 43473.52 seconds
Generation  16400 | Steps    5313880 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 43705.68 seconds
Generation  16500 | Steps    5346322 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 43938.59 seconds
Generation  16600 | Steps    5378850 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 44175.49 seconds
Generation  16700 | Steps    5411307 | Test reward     0.2 | Mean pop reward    -0.1 | Time 44408.10 seconds
Generation  16800 | Steps    5443977 | Test reward    -0.1 | Mean pop reward     0.1 | Time 44643.98 seconds
Generation  16900 | Steps    5476480 | Test reward     0.2 | Mean pop reward     0.0 | Time 44874.74 seconds
Generation  17000 | Steps    5508895 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 45110.77 seconds
Generation  17100 | Steps    5541513 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 45398.71 seconds
Generation  17200 | Steps    5574026 | Test reward     0.0 | Mean pop reward    -0.0 | Time 45646.14 seconds
Generation  17300 | Steps    5606427 | Test reward    -0.0 | Mean pop reward     0.1 | Time 45879.07 seconds
Generation  17400 | Steps    5639001 | Test reward    -0.0 | Mean pop reward     0.1 | Time 46121.09 seconds
Generation  17500 | Steps    5671569 | Test reward    -0.0 | Mean pop reward     0.1 | Time 46365.70 seconds
Generation  17600 | Steps    5704039 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 46609.24 seconds
Generation  17700 | Steps    5736365 | Test reward    -0.2 | Mean pop reward     0.1 | Time 46855.09 seconds
Generation  17800 | Steps    5768924 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 47095.70 seconds
Generation  17900 | Steps    5801411 | Test reward     0.2 | Mean pop reward     0.0 | Time 47329.66 seconds
Generation  18000 | Steps    5833951 | Test reward     0.2 | Mean pop reward     0.0 | Time 47561.55 seconds
Generation  18100 | Steps    5866495 | Test reward     0.0 | Mean pop reward     0.0 | Time 47795.78 seconds
Generation  18200 | Steps    5899176 | Test reward    -0.1 | Mean pop reward     0.0 | Time 48076.41 seconds
Generation  18300 | Steps    5931655 | Test reward     0.1 | Mean pop reward     0.0 | Time 48314.63 seconds
Generation  18400 | Steps    5964011 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 48625.61 seconds
Generation  18500 | Steps    5996506 | Test reward     0.2 | Mean pop reward     0.0 | Time 48866.23 seconds
Generation  18600 | Steps    6028880 | Test reward     0.1 | Mean pop reward    -0.0 | Time 49197.05 seconds
Generation  18700 | Steps    6061464 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 49432.13 seconds
Generation  18800 | Steps    6094062 | Test reward     0.0 | Mean pop reward     0.0 | Time 49664.52 seconds
Generation  18900 | Steps    6126457 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 49930.84 seconds
Generation  19000 | Steps    6159083 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 50176.54 seconds
Generation  19100 | Steps    6191519 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 50423.84 seconds
Generation  19200 | Steps    6224094 | Test reward     0.1 | Mean pop reward     0.1 | Time 50657.54 seconds
Generation  19300 | Steps    6256594 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 50890.74 seconds
Generation  19400 | Steps    6289063 | Test reward    -0.3 | Mean pop reward     0.0 | Time 51122.84 seconds
Generation  19500 | Steps    6321783 | Test reward    -0.0 | Mean pop reward     0.0 | Time 51355.21 seconds
Generation  19600 | Steps    6354548 | Test reward     0.1 | Mean pop reward     0.1 | Time 51590.04 seconds
Generation  19700 | Steps    6387070 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 51868.01 seconds
Generation  19800 | Steps    6419601 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 52102.69 seconds
Generation  19900 | Steps    6452104 | Test reward     0.1 | Mean pop reward     0.1 | Time 52336.56 seconds
Generation  20000 | Steps    6484449 | Test reward    -0.1 | Mean pop reward     0.1 | Time 52600.30 seconds
Generation  20100 | Steps    6516867 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 52854.57 seconds
Generation  20200 | Steps    6549332 | Test reward     0.0 | Mean pop reward    -0.0 | Time 53137.32 seconds
Generation  20300 | Steps    6581943 | Test reward     0.5 | Mean pop reward     0.1 | Time 53376.06 seconds
Generation  20400 | Steps    6614531 | Test reward     0.0 | Mean pop reward     0.1 | Time 53654.15 seconds
Generation  20500 | Steps    6647125 | Test reward    -0.0 | Mean pop reward     0.0 | Time 53888.57 seconds
Generation  20600 | Steps    6679409 | Test reward     0.1 | Mean pop reward     0.1 | Time 54124.38 seconds
Generation  20700 | Steps    6711719 | Test reward     0.0 | Mean pop reward    -0.0 | Time 54360.18 seconds
Generation  20800 | Steps    6744422 | Test reward     0.0 | Mean pop reward     0.1 | Time 54594.10 seconds
Generation  20900 | Steps    6777069 | Test reward    -0.2 | Mean pop reward     0.0 | Time 54828.15 seconds
Generation  21000 | Steps    6809476 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 55095.75 seconds
Generation  21100 | Steps    6841919 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 55358.97 seconds
Generation  21200 | Steps    6874532 | Test reward     0.1 | Mean pop reward     0.0 | Time 55592.86 seconds
Generation  21300 | Steps    6906954 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 55828.58 seconds
Generation  21400 | Steps    6939584 | Test reward    -0.0 | Mean pop reward     0.2 | Time 56062.56 seconds
Generation  21500 | Steps    6972108 | Test reward     0.1 | Mean pop reward     0.1 | Time 56296.61 seconds
Generation  21600 | Steps    7004829 | Test reward    -0.1 | Mean pop reward     0.1 | Time 56531.20 seconds
Generation  21700 | Steps    7037398 | Test reward    -0.1 | Mean pop reward     0.0 | Time 56765.01 seconds
Generation  21800 | Steps    7069663 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 57010.10 seconds
Generation  21900 | Steps    7101987 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 57243.34 seconds
Generation  22000 | Steps    7134471 | Test reward    -0.2 | Mean pop reward     0.0 | Time 57484.51 seconds
Generation  22100 | Steps    7166950 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 57718.82 seconds
Generation  22200 | Steps    7199578 | Test reward     0.1 | Mean pop reward     0.0 | Time 57951.52 seconds
Generation  22300 | Steps    7232096 | Test reward     0.1 | Mean pop reward    -0.1 | Time 58184.37 seconds
Generation  22400 | Steps    7264546 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 58427.69 seconds
Generation  22500 | Steps    7297029 | Test reward     0.2 | Mean pop reward    -0.0 | Time 58665.37 seconds
Generation  22600 | Steps    7329554 | Test reward     0.1 | Mean pop reward     0.1 | Time 58899.06 seconds
Generation  22700 | Steps    7362248 | Test reward     0.0 | Mean pop reward     0.0 | Time 59136.28 seconds
Generation  22800 | Steps    7394753 | Test reward     0.0 | Mean pop reward    -0.1 | Time 59420.83 seconds
Generation  22900 | Steps    7427305 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 59655.13 seconds
Generation  23000 | Steps    7459729 | Test reward    -0.0 | Mean pop reward     0.1 | Time 59888.72 seconds
Generation  23100 | Steps    7492332 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 60123.10 seconds
Generation  23200 | Steps    7524868 | Test reward     0.0 | Mean pop reward     0.1 | Time 60355.90 seconds
Generation  23300 | Steps    7557464 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 60588.94 seconds
Generation  23400 | Steps    7589982 | Test reward     0.0 | Mean pop reward    -0.1 | Time 60823.72 seconds
Generation  23500 | Steps    7622468 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 61058.31 seconds
Generation  23600 | Steps    7654986 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 61291.91 seconds
Generation  23700 | Steps    7687322 | Test reward     0.1 | Mean pop reward    -0.0 | Time 61525.31 seconds
Generation  23800 | Steps    7719943 | Test reward    -0.1 | Mean pop reward     0.0 | Time 61760.83 seconds
Generation  23900 | Steps    7752463 | Test reward     0.1 | Mean pop reward     0.1 | Time 61997.78 seconds
Generation  24000 | Steps    7785004 | Test reward    -0.2 | Mean pop reward     0.0 | Time 62234.16 seconds
Generation  24100 | Steps    7817468 | Test reward    -0.2 | Mean pop reward     0.1 | Time 62470.08 seconds
Generation  24200 | Steps    7850190 | Test reward    -0.1 | Mean pop reward     0.0 | Time 62703.36 seconds
Generation  24300 | Steps    7882593 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 62936.79 seconds
Generation  24400 | Steps    7915109 | Test reward     0.1 | Mean pop reward    -0.0 | Time 63170.96 seconds
Generation  24500 | Steps    7947627 | Test reward     0.0 | Mean pop reward    -0.0 | Time 63404.83 seconds
Generation  24600 | Steps    7980190 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 63686.09 seconds
Generation  24700 | Steps    8012740 | Test reward     0.2 | Mean pop reward    -0.0 | Time 63920.59 seconds
Generation  24800 | Steps    8045401 | Test reward     0.1 | Mean pop reward    -0.0 | Time 64154.26 seconds
Generation  24900 | Steps    8077807 | Test reward     0.4 | Mean pop reward     0.1 | Time 64390.53 seconds
Generation  25000 | Steps    8110425 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 64625.57 seconds
Generation  25100 | Steps    8143159 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 64859.09 seconds
Generation  25200 | Steps    8175780 | Test reward     0.5 | Mean pop reward     0.1 | Time 65093.19 seconds
Generation  25300 | Steps    8208268 | Test reward    -0.0 | Mean pop reward     0.0 | Time 65328.44 seconds
Generation  25400 | Steps    8240842 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 65562.85 seconds
Generation  25500 | Steps    8273278 | Test reward     0.0 | Mean pop reward     0.0 | Time 65798.57 seconds
Generation  25600 | Steps    8305658 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 66033.72 seconds
Generation  25700 | Steps    8338357 | Test reward     0.2 | Mean pop reward     0.2 | Time 66268.33 seconds
Generation  25800 | Steps    8371252 | Test reward    -0.3 | Mean pop reward     0.1 | Time 66503.65 seconds
Generation  25900 | Steps    8403878 | Test reward    -0.3 | Mean pop reward     0.0 | Time 66738.15 seconds
Generation  26000 | Steps    8436483 | Test reward    -0.2 | Mean pop reward     0.0 | Time 66972.49 seconds
Generation  26100 | Steps    8469075 | Test reward     0.0 | Mean pop reward     0.0 | Time 67205.95 seconds
Generation  26200 | Steps    8501479 | Test reward     0.2 | Mean pop reward    -0.0 | Time 67440.22 seconds
Generation  26300 | Steps    8534054 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 67673.77 seconds
Generation  26400 | Steps    8566508 | Test reward     0.0 | Mean pop reward    -0.1 | Time 67908.69 seconds
Generation  26500 | Steps    8599183 | Test reward     0.0 | Mean pop reward     0.1 | Time 68143.90 seconds
Generation  26600 | Steps    8631895 | Test reward    -0.4 | Mean pop reward     0.1 | Time 68383.23 seconds
Generation  26700 | Steps    8664407 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 68616.68 seconds
Generation  26800 | Steps    8697041 | Test reward     0.1 | Mean pop reward    -0.1 | Time 68857.35 seconds
Generation  26900 | Steps    8729708 | Test reward    -0.1 | Mean pop reward     0.1 | Time 69109.73 seconds
Generation  27000 | Steps    8762375 | Test reward    -0.1 | Mean pop reward     0.1 | Time 69344.58 seconds
Generation  27100 | Steps    8794817 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 69588.31 seconds
Generation  27200 | Steps    8827413 | Test reward     0.0 | Mean pop reward    -0.0 | Time 69823.08 seconds
Generation  27300 | Steps    8859900 | Test reward     0.2 | Mean pop reward     0.0 | Time 70055.64 seconds
Generation  27400 | Steps    8892591 | Test reward     0.1 | Mean pop reward     0.2 | Time 70290.98 seconds
Generation  27500 | Steps    8924991 | Test reward     0.0 | Mean pop reward     0.0 | Time 70525.34 seconds
Generation  27600 | Steps    8957574 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 70759.46 seconds
Generation  27700 | Steps    8990052 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 70993.63 seconds
Generation  27800 | Steps    9022558 | Test reward     0.1 | Mean pop reward    -0.1 | Time 71228.21 seconds
Generation  27900 | Steps    9055169 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 71462.13 seconds
Generation  28000 | Steps    9088026 | Test reward     0.2 | Mean pop reward     0.0 | Time 71695.81 seconds
Generation  28100 | Steps    9120670 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 71931.29 seconds
Generation  28200 | Steps    9153039 | Test reward    -0.2 | Mean pop reward     0.1 | Time 72189.38 seconds
Generation  28300 | Steps    9185395 | Test reward     0.3 | Mean pop reward     0.1 | Time 72443.93 seconds
Generation  28400 | Steps    9217956 | Test reward     0.1 | Mean pop reward    -0.1 | Time 72746.23 seconds
Generation  28500 | Steps    9250733 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 72982.10 seconds
Generation  28600 | Steps    9283129 | Test reward     0.0 | Mean pop reward    -0.1 | Time 73218.66 seconds
Generation  28700 | Steps    9315732 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 73453.59 seconds
Generation  28800 | Steps    9348185 | Test reward     0.3 | Mean pop reward    -0.2 | Time 73688.19 seconds
Generation  28900 | Steps    9380834 | Test reward     0.2 | Mean pop reward    -0.0 | Time 73923.09 seconds
Generation  29000 | Steps    9413532 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 74156.67 seconds
Generation  29100 | Steps    9445990 | Test reward     0.0 | Mean pop reward    -0.0 | Time 74393.26 seconds
Generation  29200 | Steps    9478722 | Test reward    -0.1 | Mean pop reward     0.0 | Time 74629.26 seconds
Generation  29300 | Steps    9511379 | Test reward     0.0 | Mean pop reward     0.0 | Time 74865.17 seconds
Generation  29400 | Steps    9543966 | Test reward     0.1 | Mean pop reward    -0.1 | Time 75098.33 seconds
Generation  29500 | Steps    9576477 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 75334.22 seconds
Generation  29600 | Steps    9609217 | Test reward     0.1 | Mean pop reward    -0.1 | Time 75570.82 seconds
Generation  29700 | Steps    9641533 | Test reward    -0.0 | Mean pop reward     0.1 | Time 75807.32 seconds
Generation  29800 | Steps    9674000 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 76042.32 seconds
Generation  29900 | Steps    9706426 | Test reward     0.0 | Mean pop reward    -0.0 | Time 76355.64 seconds
Generation  30000 | Steps    9739080 | Test reward     0.2 | Mean pop reward    -0.1 | Time 76593.35 seconds
Generation  30100 | Steps    9771693 | Test reward    -0.1 | Mean pop reward     0.0 | Time 76848.63 seconds
Generation  30200 | Steps    9804238 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 77285.06 seconds
Generation  30300 | Steps    9836809 | Test reward     0.0 | Mean pop reward     0.1 | Time 77521.64 seconds