_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1, 360)            129960    
_________________________________________________________________
dense_2 (Dense)              (None, 1, 200)            72200     
_________________________________________________________________
dense_3 (Dense)              (None, 1, 200)            40200     
_________________________________________________________________
dense_4 (Dense)              (None, 1, 200)            40200     
_________________________________________________________________
dense_5 (Dense)              (None, 1, 200)            40200     
_________________________________________________________________
dense_6 (Dense)              (None, 1, 36)             7236      
=================================================================
Total params: 329,996
Trainable params: 329,996
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Test reward    -6.2 | Mean pop reward    -6.2 | Time   36.74 seconds
Generation     25 | Test reward    -6.1 | Mean pop reward    -6.4 | Time  117.16 seconds
Generation     50 | Test reward    -6.0 | Mean pop reward    -6.4 | Time  196.74 seconds
Generation     75 | Test reward    -5.4 | Mean pop reward    -6.4 | Time  274.32 seconds
Generation    100 | Test reward    -6.0 | Mean pop reward    -5.8 | Time  352.73 seconds
Generation    125 | Test reward    -4.5 | Mean pop reward    -6.0 | Time  434.53 seconds
Generation    150 | Test reward    -6.0 | Mean pop reward    -6.4 | Time  511.61 seconds
Generation    175 | Test reward    -5.3 | Mean pop reward    -6.1 | Time  593.02 seconds
Generation    200 | Test reward    -6.3 | Mean pop reward    -6.5 | Time  672.08 seconds
Generation    225 | Test reward    -5.9 | Mean pop reward    -5.9 | Time  751.37 seconds
Generation    250 | Test reward    -5.4 | Mean pop reward    -5.8 | Time  831.39 seconds
Generation    275 | Test reward    -6.5 | Mean pop reward    -5.7 | Time  909.75 seconds
Generation    300 | Test reward    -3.6 | Mean pop reward    -5.8 | Time  987.06 seconds
Generation    325 | Test reward    -4.9 | Mean pop reward    -5.9 | Time 1069.25 seconds
Generation    350 | Test reward    -5.3 | Mean pop reward    -6.2 | Time 1147.59 seconds
Generation    375 | Test reward    -5.9 | Mean pop reward    -5.5 | Time 1228.24 seconds
Generation    400 | Test reward    -5.3 | Mean pop reward    -5.8 | Time 1307.60 seconds
Generation    425 | Test reward    -4.2 | Mean pop reward    -5.6 | Time 1386.11 seconds
Generation    450 | Test reward    -3.7 | Mean pop reward    -5.9 | Time 1465.84 seconds
Generation    475 | Test reward    -4.2 | Mean pop reward    -5.9 | Time 1542.52 seconds
Generation    500 | Test reward    -5.4 | Mean pop reward    -4.7 | Time 1621.30 seconds
Generation    525 | Test reward    -5.9 | Mean pop reward    -5.6 | Time 1701.55 seconds
Generation    550 | Test reward    -4.1 | Mean pop reward    -5.2 | Time 1778.74 seconds
Generation    575 | Test reward    -4.2 | Mean pop reward    -4.7 | Time 1859.64 seconds
Generation    600 | Test reward    -4.0 | Mean pop reward    -5.2 | Time 1935.81 seconds
Generation    625 | Test reward    -4.7 | Mean pop reward    -5.0 | Time 2015.58 seconds
Generation    650 | Test reward    -5.5 | Mean pop reward    -5.2 | Time 2093.71 seconds
Generation    675 | Test reward    -4.3 | Mean pop reward    -4.9 | Time 2169.82 seconds
Generation    700 | Test reward    -3.1 | Mean pop reward    -4.8 | Time 2248.08 seconds
Generation    725 | Test reward    -4.2 | Mean pop reward    -4.6 | Time 2326.10 seconds
Generation    750 | Test reward    -3.9 | Mean pop reward    -5.2 | Time 2404.15 seconds
Generation    775 | Test reward    -3.0 | Mean pop reward    -5.3 | Time 2482.09 seconds
Generation    800 | Test reward    -6.4 | Mean pop reward    -5.5 | Time 2562.00 seconds
Generation    825 | Test reward    -3.9 | Mean pop reward    -5.3 | Time 2638.89 seconds
Generation    850 | Test reward    -5.1 | Mean pop reward    -4.9 | Time 2719.42 seconds
Generation    875 | Test reward    -3.2 | Mean pop reward    -5.2 | Time 2797.41 seconds
Generation    900 | Test reward    -4.8 | Mean pop reward    -5.2 | Time 2878.06 seconds
Generation    925 | Test reward    -2.9 | Mean pop reward    -4.8 | Time 2954.80 seconds
Generation    950 | Test reward    -5.2 | Mean pop reward    -5.3 | Time 3033.76 seconds
Generation    975 | Test reward    -6.2 | Mean pop reward    -5.7 | Time 3114.06 seconds
Generation   1000 | Test reward    -5.7 | Mean pop reward    -5.6 | Time 3191.48 seconds
Generation   1025 | Test reward    -4.3 | Mean pop reward    -5.2 | Time 3272.32 seconds
Generation   1050 | Test reward    -5.0 | Mean pop reward    -5.0 | Time 3351.33 seconds
Generation   1075 | Test reward    -4.3 | Mean pop reward    -5.7 | Time 3429.32 seconds
Generation   1100 | Test reward    -5.8 | Mean pop reward    -5.3 | Time 3510.43 seconds
Generation   1125 | Test reward    -3.8 | Mean pop reward    -5.5 | Time 3588.31 seconds
Generation   1150 | Test reward    -5.2 | Mean pop reward    -5.6 | Time 3667.89 seconds
Generation   1175 | Test reward    -6.3 | Mean pop reward    -4.8 | Time 3744.29 seconds
Generation   1200 | Test reward    -3.1 | Mean pop reward    -5.3 | Time 3821.02 seconds
Generation   1225 | Test reward    -7.3 | Mean pop reward    -5.6 | Time 3903.21 seconds
Generation   1250 | Test reward    -3.9 | Mean pop reward    -5.1 | Time 3981.72 seconds
Generation   1275 | Test reward    -3.0 | Mean pop reward    -5.0 | Time 4061.64 seconds
Generation   1300 | Test reward    -3.6 | Mean pop reward    -5.2 | Time 4140.05 seconds
Generation   1325 | Test reward    -6.1 | Mean pop reward    -5.1 | Time 4219.06 seconds
Generation   1350 | Test reward    -5.3 | Mean pop reward    -4.8 | Time 4297.88 seconds
Generation   1375 | Test reward    -3.5 | Mean pop reward    -5.0 | Time 4374.22 seconds
Generation   1400 | Test reward    -3.8 | Mean pop reward    -5.2 | Time 4453.74 seconds
Generation   1425 | Test reward    -5.0 | Mean pop reward    -4.9 | Time 4533.43 seconds
Generation   1450 | Test reward    -5.2 | Mean pop reward    -4.8 | Time 4610.40 seconds
Generation   1475 | Test reward    -4.4 | Mean pop reward    -5.1 | Time 4690.02 seconds
Generation   1500 | Test reward    -7.3 | Mean pop reward    -4.5 | Time 4765.62 seconds
Generation   1525 | Test reward    -3.5 | Mean pop reward    -5.2 | Time 4846.38 seconds
Generation   1550 | Test reward    -4.5 | Mean pop reward    -5.5 | Time 4923.02 seconds
Generation   1575 | Test reward    -4.6 | Mean pop reward    -4.9 | Time 5000.14 seconds
Generation   1600 | Test reward    -4.5 | Mean pop reward    -4.8 | Time 5080.19 seconds
Generation   1625 | Test reward    -6.7 | Mean pop reward    -5.1 | Time 5157.92 seconds
Generation   1650 | Test reward    -3.2 | Mean pop reward    -4.9 | Time 5236.92 seconds
Generation   1675 | Test reward    -5.8 | Mean pop reward    -4.5 | Time 5315.81 seconds
Generation   1700 | Test reward    -3.7 | Mean pop reward    -4.5 | Time 5393.22 seconds
Generation   1725 | Test reward    -5.8 | Mean pop reward    -5.3 | Time 5472.78 seconds
Generation   1750 | Test reward    -3.0 | Mean pop reward    -4.8 | Time 5548.54 seconds
Generation   1775 | Test reward    -3.8 | Mean pop reward    -4.7 | Time 5625.80 seconds
Generation   1800 | Test reward    -4.8 | Mean pop reward    -4.8 | Time 5707.24 seconds
Generation   1825 | Test reward    -4.8 | Mean pop reward    -4.6 | Time 5784.24 seconds
Generation   1850 | Test reward    -4.5 | Mean pop reward    -5.2 | Time 5864.73 seconds
Generation   1875 | Test reward    -5.0 | Mean pop reward    -4.1 | Time 5943.46 seconds
Generation   1900 | Test reward    -3.6 | Mean pop reward    -4.7 | Time 6023.50 seconds
Generation   1925 | Test reward    -4.8 | Mean pop reward    -4.1 | Time 6102.40 seconds
Generation   1950 | Test reward    -2.6 | Mean pop reward    -5.1 | Time 6178.99 seconds
Generation   1975 | Test reward    -5.6 | Mean pop reward    -4.7 | Time 6260.23 seconds
Generation   2000 | Test reward    -5.0 | Mean pop reward    -4.8 | Time 6338.34 seconds
Generation   2025 | Test reward    -1.9 | Mean pop reward    -3.7 | Time 6417.53 seconds
Generation   2050 | Test reward    -4.2 | Mean pop reward    -4.6 | Time 6493.70 seconds
Generation   2075 | Test reward    -5.1 | Mean pop reward    -5.1 | Time 6573.23 seconds
Generation   2100 | Test reward    -5.5 | Mean pop reward    -4.6 | Time 6651.49 seconds
Generation   2125 | Test reward    -2.7 | Mean pop reward    -4.2 | Time 6727.93 seconds
Generation   2150 | Test reward    -5.8 | Mean pop reward    -4.1 | Time 6808.74 seconds
Generation   2175 | Test reward    -3.6 | Mean pop reward    -5.0 | Time 6887.29 seconds
Generation   2200 | Test reward    -4.2 | Mean pop reward    -4.6 | Time 6964.28 seconds
Generation   2225 | Test reward    -3.9 | Mean pop reward    -5.1 | Time 7041.36 seconds
Generation   2250 | Test reward    -3.1 | Mean pop reward    -4.3 | Time 7118.34 seconds
Generation   2275 | Test reward    -6.5 | Mean pop reward    -5.5 | Time 7195.16 seconds
Generation   2300 | Test reward    -3.5 | Mean pop reward    -4.7 | Time 7270.84 seconds
Generation   2325 | Test reward    -6.1 | Mean pop reward    -5.1 | Time 7347.40 seconds
Generation   2350 | Test reward    -4.2 | Mean pop reward    -4.9 | Time 7424.71 seconds
Generation   2375 | Test reward    -5.5 | Mean pop reward    -4.6 | Time 7500.07 seconds
Generation   2400 | Test reward    -5.5 | Mean pop reward    -4.4 | Time 7576.97 seconds
Generation   2425 | Test reward    -2.2 | Mean pop reward    -5.2 | Time 7654.02 seconds
Generation   2450 | Test reward    -3.7 | Mean pop reward    -5.1 | Time 7730.50 seconds
Generation   2475 | Test reward    -4.3 | Mean pop reward    -5.0 | Time 7806.48 seconds
Generation   2500 | Test reward    -6.3 | Mean pop reward    -5.4 | Time 7882.19 seconds
Generation   2525 | Test reward    -4.9 | Mean pop reward    -4.5 | Time 7958.96 seconds
Generation   2550 | Test reward    -4.3 | Mean pop reward    -4.2 | Time 8035.90 seconds
Generation   2575 | Test reward    -5.1 | Mean pop reward    -4.6 | Time 8114.23 seconds
Generation   2600 | Test reward    -5.3 | Mean pop reward    -4.2 | Time 8190.92 seconds
Generation   2625 | Test reward    -4.5 | Mean pop reward    -4.6 | Time 8267.15 seconds
Generation   2650 | Test reward    -4.5 | Mean pop reward    -4.2 | Time 8344.22 seconds
Generation   2675 | Test reward    -6.0 | Mean pop reward    -3.5 | Time 8419.41 seconds
Generation   2700 | Test reward    -4.7 | Mean pop reward    -4.7 | Time 8495.47 seconds
Generation   2725 | Test reward    -4.5 | Mean pop reward    -4.2 | Time 8572.23 seconds
Generation   2750 | Test reward    -5.8 | Mean pop reward    -4.1 | Time 8649.16 seconds
Generation   2775 | Test reward    -2.4 | Mean pop reward    -4.5 | Time 8725.13 seconds
Generation   2800 | Test reward    -3.4 | Mean pop reward    -4.2 | Time 8802.08 seconds
Generation   2825 | Test reward    -3.9 | Mean pop reward    -5.0 | Time 8877.27 seconds
Generation   2850 | Test reward    -3.5 | Mean pop reward    -5.2 | Time 8952.66 seconds
Generation   2875 | Test reward    -4.6 | Mean pop reward    -4.2 | Time 9028.09 seconds
Generation   2900 | Test reward    -3.7 | Mean pop reward    -5.0 | Time 9103.47 seconds
Generation   2925 | Test reward    -4.4 | Mean pop reward    -4.4 | Time 9178.76 seconds
Generation   2950 | Test reward    -3.3 | Mean pop reward    -4.8 | Time 9254.34 seconds
Generation   2975 | Test reward    -3.0 | Mean pop reward    -3.9 | Time 9329.82 seconds
Generation   3000 | Test reward    -2.2 | Mean pop reward    -4.2 | Time 9405.41 seconds
Generation   3025 | Test reward    -4.3 | Mean pop reward    -4.4 | Time 9481.24 seconds
Generation   3050 | Test reward    -3.1 | Mean pop reward    -4.1 | Time 9556.77 seconds
Generation   3075 | Test reward    -3.5 | Mean pop reward    -4.8 | Time 9632.28 seconds
Generation   3100 | Test reward    -3.2 | Mean pop reward    -4.6 | Time 9707.94 seconds
Generation   3125 | Test reward    -3.7 | Mean pop reward    -5.0 | Time 9784.44 seconds
Generation   3150 | Test reward    -4.3 | Mean pop reward    -4.7 | Time 9860.25 seconds
Generation   3175 | Test reward    -4.9 | Mean pop reward    -4.9 | Time 9936.31 seconds
Generation   3200 | Test reward    -5.4 | Mean pop reward    -3.9 | Time 10012.43 seconds
Generation   3225 | Test reward    -2.4 | Mean pop reward    -4.7 | Time 10088.20 seconds
Generation   3250 | Test reward    -4.0 | Mean pop reward    -5.1 | Time 10163.37 seconds
Generation   3275 | Test reward    -4.4 | Mean pop reward    -4.0 | Time 10239.20 seconds
Generation   3300 | Test reward    -5.4 | Mean pop reward    -4.0 | Time 10315.10 seconds
Generation   3325 | Test reward    -4.4 | Mean pop reward    -4.3 | Time 10391.14 seconds
Generation   3350 | Test reward    -4.2 | Mean pop reward    -4.8 | Time 10466.35 seconds
Generation   3375 | Test reward    -4.4 | Mean pop reward    -5.2 | Time 10542.02 seconds
Generation   3400 | Test reward    -3.6 | Mean pop reward    -4.5 | Time 10617.79 seconds
Generation   3425 | Test reward    -3.9 | Mean pop reward    -4.6 | Time 10693.52 seconds
Generation   3450 | Test reward    -3.5 | Mean pop reward    -3.9 | Time 10769.15 seconds
Generation   3475 | Test reward    -4.4 | Mean pop reward    -4.3 | Time 10844.70 seconds
Generation   3500 | Test reward    -5.7 | Mean pop reward    -4.6 | Time 10920.21 seconds
Generation   3525 | Test reward    -4.7 | Mean pop reward    -4.5 | Time 10995.82 seconds
Generation   3550 | Test reward    -3.3 | Mean pop reward    -4.3 | Time 11071.64 seconds
Generation   3575 | Test reward    -4.2 | Mean pop reward    -5.0 | Time 11147.21 seconds
Generation   3600 | Test reward    -5.7 | Mean pop reward    -5.1 | Time 11223.19 seconds
Generation   3625 | Test reward    -4.0 | Mean pop reward    -4.6 | Time 11299.08 seconds
Generation   3650 | Test reward    -2.9 | Mean pop reward    -4.7 | Time 11374.61 seconds
Generation   3675 | Test reward    -3.6 | Mean pop reward    -4.1 | Time 11450.45 seconds
Generation   3700 | Test reward    -5.4 | Mean pop reward    -4.1 | Time 11526.25 seconds
Generation   3725 | Test reward    -5.6 | Mean pop reward    -4.8 | Time 11602.01 seconds
Generation   3750 | Test reward    -4.4 | Mean pop reward    -4.4 | Time 11676.87 seconds
Generation   3775 | Test reward    -3.5 | Mean pop reward    -4.4 | Time 11752.47 seconds
Generation   3800 | Test reward    -2.7 | Mean pop reward    -4.5 | Time 11827.86 seconds
Generation   3825 | Test reward    -6.1 | Mean pop reward    -5.1 | Time 11903.76 seconds
Generation   3850 | Test reward    -4.6 | Mean pop reward    -4.6 | Time 11979.40 seconds
Generation   3875 | Test reward    -2.7 | Mean pop reward    -4.8 | Time 12055.37 seconds
Generation   3900 | Test reward    -3.1 | Mean pop reward    -4.7 | Time 12131.18 seconds
Generation   3925 | Test reward    -4.5 | Mean pop reward    -5.3 | Time 12207.18 seconds
Generation   3950 | Test reward    -4.9 | Mean pop reward    -5.3 | Time 12283.10 seconds
Generation   3975 | Test reward    -3.2 | Mean pop reward    -4.8 | Time 12358.50 seconds
Generation   4000 | Test reward    -4.7 | Mean pop reward    -4.7 | Time 12434.11 seconds
Generation   4025 | Test reward    -5.4 | Mean pop reward    -5.1 | Time 12509.87 seconds
Generation   4050 | Test reward    -5.5 | Mean pop reward    -4.0 | Time 12585.65 seconds
Generation   4075 | Test reward    -5.9 | Mean pop reward    -4.9 | Time 12661.25 seconds
Generation   4100 | Test reward    -5.3 | Mean pop reward    -3.8 | Time 12737.21 seconds
Generation   4125 | Test reward    -5.5 | Mean pop reward    -4.4 | Time 12812.31 seconds
Generation   4150 | Test reward    -3.1 | Mean pop reward    -4.6 | Time 12887.71 seconds
Generation   4175 | Test reward    -4.2 | Mean pop reward    -4.2 | Time 12963.02 seconds
Generation   4200 | Test reward    -4.1 | Mean pop reward    -4.4 | Time 13038.26 seconds
Generation   4225 | Test reward    -4.0 | Mean pop reward    -4.7 | Time 13114.35 seconds
Generation   4250 | Test reward    -2.2 | Mean pop reward    -4.1 | Time 13190.30 seconds
Generation   4275 | Test reward    -3.6 | Mean pop reward    -4.0 | Time 13265.85 seconds
Generation   4300 | Test reward    -2.9 | Mean pop reward    -3.9 | Time 13341.30 seconds
Generation   4325 | Test reward    -4.8 | Mean pop reward    -4.5 | Time 13416.75 seconds
Generation   4350 | Test reward    -2.8 | Mean pop reward    -4.7 | Time 13492.27 seconds
Generation   4375 | Test reward    -4.0 | Mean pop reward    -5.0 | Time 13568.02 seconds
Generation   4400 | Test reward    -2.1 | Mean pop reward    -3.8 | Time 13643.34 seconds
Generation   4425 | Test reward    -1.4 | Mean pop reward    -4.4 | Time 13718.75 seconds
Generation   4450 | Test reward    -1.9 | Mean pop reward    -4.0 | Time 13793.75 seconds
Generation   4475 | Test reward    -2.8 | Mean pop reward    -4.3 | Time 13868.87 seconds
Generation   4500 | Test reward    -4.9 | Mean pop reward    -3.7 | Time 13944.50 seconds
Generation   4525 | Test reward    -4.0 | Mean pop reward    -3.6 | Time 14019.90 seconds
Generation   4550 | Test reward    -4.1 | Mean pop reward    -3.9 | Time 14095.15 seconds
Generation   4575 | Test reward    -4.1 | Mean pop reward    -4.7 | Time 14170.31 seconds
Generation   4600 | Test reward    -4.5 | Mean pop reward    -4.7 | Time 14245.39 seconds
Generation   4625 | Test reward    -5.3 | Mean pop reward    -4.0 | Time 14321.38 seconds
Generation   4650 | Test reward    -4.1 | Mean pop reward    -4.6 | Time 14397.16 seconds
Generation   4675 | Test reward    -6.5 | Mean pop reward    -4.3 | Time 14473.10 seconds
Generation   4700 | Test reward    -5.7 | Mean pop reward    -3.7 | Time 14547.95 seconds
Generation   4725 | Test reward    -4.0 | Mean pop reward    -4.1 | Time 14623.50 seconds
Generation   4750 | Test reward    -4.2 | Mean pop reward    -4.1 | Time 14698.87 seconds
Generation   4775 | Test reward    -2.8 | Mean pop reward    -4.6 | Time 14774.51 seconds
Generation   4800 | Test reward    -5.8 | Mean pop reward    -4.1 | Time 14849.78 seconds
Generation   4825 | Test reward    -4.0 | Mean pop reward    -3.4 | Time 14924.80 seconds
Generation   4850 | Test reward    -4.1 | Mean pop reward    -4.0 | Time 14999.74 seconds
Generation   4875 | Test reward    -3.2 | Mean pop reward    -4.0 | Time 15075.40 seconds
Generation   4900 | Test reward    -3.5 | Mean pop reward    -4.5 | Time 15151.25 seconds
Generation   4925 | Test reward    -4.8 | Mean pop reward    -4.1 | Time 15226.60 seconds
Generation   4950 | Test reward    -3.5 | Mean pop reward    -3.8 | Time 15301.90 seconds
Generation   4975 | Test reward    -3.3 | Mean pop reward    -4.0 | Time 15377.09 seconds
Generation   5000 | Test reward    -2.7 | Mean pop reward    -4.2 | Time 15452.35 seconds
Generation   5025 | Test reward    -3.7 | Mean pop reward    -3.9 | Time 15527.50 seconds
Generation   5050 | Test reward    -4.9 | Mean pop reward    -3.8 | Time 15602.87 seconds
Generation   5075 | Test reward    -3.3 | Mean pop reward    -4.3 | Time 15678.07 seconds
Generation   5100 | Test reward    -4.2 | Mean pop reward    -3.6 | Time 15753.36 seconds
Generation   5125 | Test reward    -4.1 | Mean pop reward    -4.2 | Time 15828.53 seconds
Generation   5150 | Test reward    -6.8 | Mean pop reward    -3.6 | Time 15904.44 seconds
Generation   5175 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 15979.97 seconds
Generation   5200 | Test reward    -2.6 | Mean pop reward    -4.8 | Time 16054.48 seconds
Generation   5225 | Test reward    -4.2 | Mean pop reward    -4.7 | Time 16130.06 seconds
Generation   5250 | Test reward    -2.7 | Mean pop reward    -4.3 | Time 16205.26 seconds
Generation   5275 | Test reward    -4.0 | Mean pop reward    -4.0 | Time 16280.56 seconds
Generation   5300 | Test reward    -3.5 | Mean pop reward    -4.6 | Time 16355.74 seconds
Generation   5325 | Test reward    -3.1 | Mean pop reward    -4.2 | Time 16430.94 seconds
Generation   5350 | Test reward    -2.9 | Mean pop reward    -4.3 | Time 16506.30 seconds
Generation   5375 | Test reward    -2.4 | Mean pop reward    -3.7 | Time 16580.90 seconds
Generation   5400 | Test reward    -3.2 | Mean pop reward    -3.9 | Time 16655.57 seconds
Generation   5425 | Test reward    -3.3 | Mean pop reward    -3.8 | Time 16730.28 seconds
Generation   5450 | Test reward    -3.9 | Mean pop reward    -5.2 | Time 16805.29 seconds
Generation   5475 | Test reward    -4.5 | Mean pop reward    -3.9 | Time 16880.48 seconds
Generation   5500 | Test reward    -4.2 | Mean pop reward    -4.2 | Time 16954.76 seconds
Generation   5525 | Test reward    -2.6 | Mean pop reward    -4.4 | Time 17030.30 seconds
Generation   5550 | Test reward    -5.4 | Mean pop reward    -4.5 | Time 17105.31 seconds
Generation   5575 | Test reward    -1.7 | Mean pop reward    -4.1 | Time 17180.59 seconds
Generation   5600 | Test reward    -4.0 | Mean pop reward    -4.2 | Time 17256.63 seconds
Generation   5625 | Test reward    -2.4 | Mean pop reward    -4.7 | Time 17332.10 seconds
Generation   5650 | Test reward    -3.4 | Mean pop reward    -4.5 | Time 17407.38 seconds
Generation   5675 | Test reward    -4.5 | Mean pop reward    -4.3 | Time 17483.73 seconds
Generation   5700 | Test reward    -3.1 | Mean pop reward    -4.3 | Time 17559.02 seconds
Generation   5725 | Test reward    -3.5 | Mean pop reward    -4.2 | Time 17634.66 seconds
Generation   5750 | Test reward    -4.2 | Mean pop reward    -4.3 | Time 17710.13 seconds
Generation   5775 | Test reward    -3.0 | Mean pop reward    -4.7 | Time 17785.57 seconds
Generation   5800 | Test reward    -4.6 | Mean pop reward    -4.0 | Time 17861.55 seconds
Generation   5825 | Test reward    -5.5 | Mean pop reward    -4.0 | Time 17936.82 seconds
Generation   5850 | Test reward    -2.4 | Mean pop reward    -3.4 | Time 18012.10 seconds
Generation   5875 | Test reward    -5.9 | Mean pop reward    -4.0 | Time 18087.94 seconds
Generation   5900 | Test reward    -3.6 | Mean pop reward    -4.2 | Time 18164.31 seconds
Generation   5925 | Test reward    -2.5 | Mean pop reward    -4.0 | Time 18239.67 seconds
Generation   5950 | Test reward    -2.8 | Mean pop reward    -4.6 | Time 18315.46 seconds
Generation   5975 | Test reward    -6.6 | Mean pop reward    -4.5 | Time 18391.49 seconds
Generation   6000 | Test reward    -2.3 | Mean pop reward    -4.6 | Time 18466.72 seconds
Generation   6025 | Test reward    -3.8 | Mean pop reward    -4.4 | Time 18542.46 seconds
Generation   6050 | Test reward    -3.5 | Mean pop reward    -4.1 | Time 18618.29 seconds
Generation   6075 | Test reward    -5.1 | Mean pop reward    -4.2 | Time 18694.00 seconds
Generation   6100 | Test reward    -2.0 | Mean pop reward    -4.3 | Time 18769.09 seconds
Generation   6125 | Test reward    -5.0 | Mean pop reward    -4.3 | Time 18844.86 seconds
Generation   6150 | Test reward    -5.5 | Mean pop reward    -4.5 | Time 18919.90 seconds
Generation   6175 | Test reward    -3.6 | Mean pop reward    -4.9 | Time 18995.95 seconds
Generation   6200 | Test reward    -5.5 | Mean pop reward    -4.5 | Time 19071.65 seconds
Generation   6225 | Test reward    -4.9 | Mean pop reward    -4.1 | Time 19147.62 seconds
Generation   6250 | Test reward    -7.2 | Mean pop reward    -4.7 | Time 19223.36 seconds
Generation   6275 | Test reward    -3.2 | Mean pop reward    -4.0 | Time 19299.04 seconds
Generation   6300 | Test reward    -2.9 | Mean pop reward    -3.9 | Time 19374.59 seconds
Generation   6325 | Test reward    -2.1 | Mean pop reward    -4.0 | Time 19449.74 seconds
Generation   6350 | Test reward    -2.7 | Mean pop reward    -3.8 | Time 19525.13 seconds
Generation   6375 | Test reward    -3.0 | Mean pop reward    -4.3 | Time 19600.79 seconds
Generation   6400 | Test reward    -3.2 | Mean pop reward    -3.5 | Time 19676.35 seconds
Generation   6425 | Test reward    -4.7 | Mean pop reward    -3.8 | Time 19751.99 seconds
Generation   6450 | Test reward    -2.5 | Mean pop reward    -4.5 | Time 19826.95 seconds
Generation   6475 | Test reward    -3.7 | Mean pop reward    -3.9 | Time 19902.12 seconds
Generation   6500 | Test reward    -3.4 | Mean pop reward    -3.6 | Time 19978.17 seconds
Generation   6525 | Test reward    -2.1 | Mean pop reward    -4.3 | Time 20053.74 seconds
Generation   6550 | Test reward    -4.2 | Mean pop reward    -3.5 | Time 20129.74 seconds
Generation   6575 | Test reward    -4.0 | Mean pop reward    -4.4 | Time 20210.48 seconds
Generation   6600 | Test reward    -3.6 | Mean pop reward    -4.6 | Time 20285.78 seconds
Generation   6625 | Test reward    -4.3 | Mean pop reward    -4.4 | Time 20361.35 seconds
Generation   6650 | Test reward    -4.9 | Mean pop reward    -3.9 | Time 20436.74 seconds
Generation   6675 | Test reward    -4.4 | Mean pop reward    -4.8 | Time 20512.44 seconds
Generation   6700 | Test reward    -5.3 | Mean pop reward    -3.8 | Time 20588.03 seconds
Generation   6725 | Test reward    -3.6 | Mean pop reward    -3.9 | Time 20663.64 seconds
Generation   6750 | Test reward    -3.5 | Mean pop reward    -3.4 | Time 20738.97 seconds
Generation   6775 | Test reward    -4.8 | Mean pop reward    -3.8 | Time 20814.48 seconds
Generation   6800 | Test reward    -1.6 | Mean pop reward    -3.9 | Time 20891.65 seconds
Generation   6825 | Test reward    -3.7 | Mean pop reward    -4.1 | Time 20967.21 seconds
Generation   6850 | Test reward    -4.2 | Mean pop reward    -4.6 | Time 21042.91 seconds
Generation   6875 | Test reward    -3.3 | Mean pop reward    -4.3 | Time 21118.70 seconds
Generation   6900 | Test reward    -3.8 | Mean pop reward    -4.1 | Time 21194.75 seconds
Generation   6925 | Test reward    -3.5 | Mean pop reward    -4.2 | Time 21270.80 seconds
Generation   6950 | Test reward    -3.9 | Mean pop reward    -3.9 | Time 21346.76 seconds
Generation   6975 | Test reward    -3.6 | Mean pop reward    -4.9 | Time 21422.21 seconds
Generation   7000 | Test reward    -4.7 | Mean pop reward    -4.3 | Time 21497.90 seconds
Generation   7025 | Test reward    -4.6 | Mean pop reward    -4.1 | Time 21574.08 seconds
Generation   7050 | Test reward    -3.3 | Mean pop reward    -3.8 | Time 21649.90 seconds
Generation   7075 | Test reward    -3.5 | Mean pop reward    -4.4 | Time 21725.89 seconds
Generation   7100 | Test reward    -2.4 | Mean pop reward    -4.3 | Time 21801.46 seconds
Generation   7125 | Test reward    -3.1 | Mean pop reward    -3.8 | Time 21877.02 seconds
Generation   7150 | Test reward    -4.5 | Mean pop reward    -3.6 | Time 21953.02 seconds
Generation   7175 | Test reward    -5.3 | Mean pop reward    -3.9 | Time 22029.25 seconds
Generation   7200 | Test reward    -1.8 | Mean pop reward    -4.1 | Time 22104.69 seconds
Generation   7225 | Test reward    -4.2 | Mean pop reward    -4.4 | Time 22180.35 seconds
Generation   7250 | Test reward    -2.8 | Mean pop reward    -4.4 | Time 22256.35 seconds
Generation   7275 | Test reward    -3.8 | Mean pop reward    -4.0 | Time 22331.75 seconds
Generation   7300 | Test reward    -5.7 | Mean pop reward    -4.1 | Time 22407.22 seconds
Generation   7325 | Test reward    -3.7 | Mean pop reward    -4.0 | Time 22483.38 seconds
Generation   7350 | Test reward    -3.9 | Mean pop reward    -4.0 | Time 22558.99 seconds
Generation   7375 | Test reward    -5.1 | Mean pop reward    -3.8 | Time 22635.05 seconds
Generation   7400 | Test reward    -2.5 | Mean pop reward    -3.9 | Time 22710.46 seconds
Generation   7425 | Test reward    -5.7 | Mean pop reward    -4.0 | Time 22786.22 seconds
Generation   7450 | Test reward    -4.8 | Mean pop reward    -4.2 | Time 22862.03 seconds
Generation   7475 | Test reward    -4.5 | Mean pop reward    -4.3 | Time 22938.47 seconds
Generation   7500 | Test reward    -5.1 | Mean pop reward    -4.3 | Time 23014.46 seconds
Generation   7525 | Test reward    -5.6 | Mean pop reward    -4.1 | Time 23090.19 seconds
Generation   7550 | Test reward    -2.1 | Mean pop reward    -4.1 | Time 23166.67 seconds
Generation   7575 | Test reward    -1.2 | Mean pop reward    -4.0 | Time 23242.44 seconds
Generation   7600 | Test reward    -2.8 | Mean pop reward    -3.4 | Time 23318.07 seconds
Generation   7625 | Test reward    -4.5 | Mean pop reward    -3.8 | Time 23394.39 seconds
Generation   7650 | Test reward    -4.3 | Mean pop reward    -4.3 | Time 23471.06 seconds
Generation   7675 | Test reward    -4.1 | Mean pop reward    -4.5 | Time 23546.99 seconds
Generation   7700 | Test reward    -5.8 | Mean pop reward    -4.4 | Time 23623.91 seconds
Generation   7725 | Test reward    -3.2 | Mean pop reward    -4.0 | Time 23700.07 seconds
Generation   7750 | Test reward    -4.0 | Mean pop reward    -3.9 | Time 23777.18 seconds
Generation   7775 | Test reward    -4.2 | Mean pop reward    -4.1 | Time 23853.04 seconds
Generation   7800 | Test reward    -3.7 | Mean pop reward    -4.5 | Time 23936.81 seconds
Generation   7825 | Test reward    -3.4 | Mean pop reward    -3.9 | Time 24012.82 seconds
Generation   7850 | Test reward    -3.9 | Mean pop reward    -3.8 | Time 24089.61 seconds
Generation   7875 | Test reward    -6.2 | Mean pop reward    -4.6 | Time 24165.75 seconds
Generation   7900 | Test reward    -2.7 | Mean pop reward    -4.5 | Time 24241.44 seconds
Generation   7925 | Test reward    -3.1 | Mean pop reward    -4.0 | Time 24317.20 seconds
Generation   7950 | Test reward    -4.6 | Mean pop reward    -3.9 | Time 24393.80 seconds
Generation   7975 | Test reward    -2.6 | Mean pop reward    -4.5 | Time 24469.87 seconds
Generation   8000 | Test reward    -5.5 | Mean pop reward    -4.1 | Time 24545.84 seconds
Generation   8025 | Test reward    -4.0 | Mean pop reward    -3.4 | Time 24621.45 seconds
Generation   8050 | Test reward    -4.1 | Mean pop reward    -3.8 | Time 24698.06 seconds
Generation   8075 | Test reward    -3.3 | Mean pop reward    -3.7 | Time 24773.85 seconds
Generation   8100 | Test reward    -4.9 | Mean pop reward    -3.5 | Time 24850.08 seconds
Generation   8125 | Test reward    -5.9 | Mean pop reward    -4.7 | Time 24926.06 seconds
Generation   8150 | Test reward    -5.9 | Mean pop reward    -3.9 | Time 25002.70 seconds
Generation   8175 | Test reward    -5.5 | Mean pop reward    -4.6 | Time 25078.64 seconds
Generation   8200 | Test reward    -2.8 | Mean pop reward    -4.5 | Time 25154.92 seconds
Generation   8225 | Test reward    -4.3 | Mean pop reward    -4.1 | Time 25231.14 seconds
Generation   8250 | Test reward    -4.3 | Mean pop reward    -4.4 | Time 25307.28 seconds
Generation   8275 | Test reward    -4.1 | Mean pop reward    -3.9 | Time 25383.28 seconds
Generation   8300 | Test reward    -2.0 | Mean pop reward    -4.5 | Time 25459.79 seconds
Generation   8325 | Test reward    -3.6 | Mean pop reward    -4.4 | Time 25536.15 seconds
Generation   8350 | Test reward    -4.7 | Mean pop reward    -4.6 | Time 25611.76 seconds
Generation   8375 | Test reward    -4.4 | Mean pop reward    -4.2 | Time 25688.17 seconds
Generation   8400 | Test reward    -5.5 | Mean pop reward    -3.8 | Time 25764.78 seconds
Generation   8425 | Test reward    -4.4 | Mean pop reward    -4.3 | Time 25840.94 seconds
Generation   8450 | Test reward    -4.2 | Mean pop reward    -4.7 | Time 25917.47 seconds
Generation   8475 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 25993.71 seconds
Generation   8500 | Test reward    -5.0 | Mean pop reward    -5.0 | Time 26069.83 seconds
Generation   8525 | Test reward    -4.2 | Mean pop reward    -4.5 | Time 26146.32 seconds
Generation   8550 | Test reward    -5.2 | Mean pop reward    -4.3 | Time 26222.76 seconds
Generation   8575 | Test reward    -4.1 | Mean pop reward    -4.0 | Time 26299.64 seconds
Generation   8600 | Test reward    -5.9 | Mean pop reward    -4.4 | Time 26375.93 seconds
Generation   8625 | Test reward    -3.5 | Mean pop reward    -4.9 | Time 26452.41 seconds
Generation   8650 | Test reward    -3.6 | Mean pop reward    -5.1 | Time 26528.83 seconds
Generation   8675 | Test reward    -4.7 | Mean pop reward    -4.6 | Time 26605.24 seconds
Generation   8700 | Test reward    -4.5 | Mean pop reward    -4.5 | Time 26681.26 seconds
Generation   8725 | Test reward    -3.9 | Mean pop reward    -4.4 | Time 26758.36 seconds
Generation   8750 | Test reward    -6.7 | Mean pop reward    -4.7 | Time 26834.86 seconds
Generation   8775 | Test reward    -5.4 | Mean pop reward    -3.9 | Time 26911.34 seconds
Generation   8800 | Test reward    -6.6 | Mean pop reward    -4.7 | Time 26987.81 seconds
Generation   8825 | Test reward    -5.1 | Mean pop reward    -4.6 | Time 27064.33 seconds
Generation   8850 | Test reward    -3.5 | Mean pop reward    -4.9 | Time 27140.52 seconds
Generation   8875 | Test reward    -2.9 | Mean pop reward    -4.8 | Time 27217.35 seconds
Generation   8900 | Test reward    -5.0 | Mean pop reward    -5.1 | Time 27293.40 seconds
Generation   8925 | Test reward    -6.3 | Mean pop reward    -3.9 | Time 27370.40 seconds
Generation   8950 | Test reward    -4.8 | Mean pop reward    -4.6 | Time 27447.05 seconds
Generation   8975 | Test reward    -4.8 | Mean pop reward    -4.3 | Time 27523.33 seconds
Generation   9000 | Test reward    -3.6 | Mean pop reward    -4.2 | Time 27599.92 seconds
Generation   9025 | Test reward    -5.0 | Mean pop reward    -4.0 | Time 27676.94 seconds
Generation   9050 | Test reward    -7.0 | Mean pop reward    -4.8 | Time 27753.53 seconds
Generation   9075 | Test reward    -3.4 | Mean pop reward    -4.2 | Time 27829.96 seconds
Generation   9100 | Test reward    -4.2 | Mean pop reward    -4.7 | Time 27906.60 seconds
Generation   9125 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 27983.48 seconds
Generation   9150 | Test reward    -7.0 | Mean pop reward    -4.6 | Time 28059.84 seconds
Generation   9175 | Test reward    -5.1 | Mean pop reward    -4.6 | Time 28136.09 seconds
Generation   9200 | Test reward    -3.4 | Mean pop reward    -4.3 | Time 28212.29 seconds
Generation   9225 | Test reward    -3.4 | Mean pop reward    -4.9 | Time 28288.55 seconds
Generation   9250 | Test reward    -4.5 | Mean pop reward    -5.2 | Time 28365.09 seconds
Generation   9275 | Test reward    -6.1 | Mean pop reward    -4.9 | Time 28446.71 seconds
Generation   9300 | Test reward    -4.3 | Mean pop reward    -3.9 | Time 28522.98 seconds
Generation   9325 | Test reward    -5.8 | Mean pop reward    -4.3 | Time 28602.13 seconds
Generation   9350 | Test reward    -5.7 | Mean pop reward    -4.7 | Time 28678.52 seconds
Generation   9375 | Test reward    -4.9 | Mean pop reward    -4.2 | Time 28754.97 seconds
Generation   9400 | Test reward    -4.7 | Mean pop reward    -4.8 | Time 28831.87 seconds
Generation   9425 | Test reward    -6.5 | Mean pop reward    -5.0 | Time 28908.17 seconds
Generation   9450 | Test reward    -3.8 | Mean pop reward    -4.8 | Time 28984.92 seconds
Generation   9475 | Test reward    -6.0 | Mean pop reward    -5.2 | Time 29061.50 seconds
Generation   9500 | Test reward    -4.9 | Mean pop reward    -4.6 | Time 29137.82 seconds
Generation   9525 | Test reward    -2.8 | Mean pop reward    -4.5 | Time 29213.95 seconds
Generation   9550 | Test reward    -3.2 | Mean pop reward    -5.1 | Time 29290.98 seconds
Generation   9575 | Test reward    -6.6 | Mean pop reward    -4.7 | Time 29367.56 seconds
Generation   9600 | Test reward    -3.9 | Mean pop reward    -5.2 | Time 29444.15 seconds
Generation   9625 | Test reward    -2.8 | Mean pop reward    -4.5 | Time 29520.23 seconds
Generation   9650 | Test reward    -4.9 | Mean pop reward    -4.7 | Time 29595.93 seconds
Generation   9675 | Test reward    -5.3 | Mean pop reward    -4.0 | Time 29672.44 seconds
Generation   9700 | Test reward    -4.7 | Mean pop reward    -4.4 | Time 29748.99 seconds
Generation   9725 | Test reward    -4.6 | Mean pop reward    -4.7 | Time 29826.31 seconds
Generation   9750 | Test reward    -4.5 | Mean pop reward    -4.5 | Time 29902.12 seconds
Generation   9775 | Test reward    -5.7 | Mean pop reward    -4.9 | Time 29978.83 seconds
Generation   9800 | Test reward    -7.2 | Mean pop reward    -4.9 | Time 30055.36 seconds
Generation   9825 | Test reward    -4.8 | Mean pop reward    -5.2 | Time 30131.30 seconds
Generation   9850 | Test reward    -3.8 | Mean pop reward    -4.8 | Time 30207.85 seconds
Generation   9875 | Test reward    -5.2 | Mean pop reward    -4.6 | Time 30284.18 seconds
Generation   9900 | Test reward    -4.6 | Mean pop reward    -5.1 | Time 30360.60 seconds
Generation   9925 | Test reward    -5.6 | Mean pop reward    -5.1 | Time 30436.95 seconds
Generation   9950 | Test reward    -5.2 | Mean pop reward    -4.3 | Time 30513.38 seconds
Generation   9975 | Test reward    -3.2 | Mean pop reward    -4.5 | Time 30590.11 seconds
Generation  10000 | Test reward    -4.7 | Mean pop reward    -4.9 | Time 30667.06 seconds
Generation  10025 | Test reward    -5.9 | Mean pop reward    -4.4 | Time 30743.75 seconds
Generation  10050 | Test reward    -5.4 | Mean pop reward    -4.2 | Time 30820.22 seconds
Generation  10075 | Test reward    -6.1 | Mean pop reward    -4.4 | Time 30897.30 seconds
Generation  10100 | Test reward    -5.8 | Mean pop reward    -4.7 | Time 30978.51 seconds
Generation  10125 | Test reward    -3.4 | Mean pop reward    -4.1 | Time 31055.78 seconds
Generation  10150 | Test reward    -3.2 | Mean pop reward    -4.7 | Time 31145.88 seconds
Generation  10175 | Test reward    -3.7 | Mean pop reward    -4.0 | Time 31222.81 seconds
Generation  10200 | Test reward    -5.3 | Mean pop reward    -4.7 | Time 31299.81 seconds
Generation  10225 | Test reward    -3.6 | Mean pop reward    -4.8 | Time 31379.96 seconds
Generation  10250 | Test reward    -5.7 | Mean pop reward    -4.7 | Time 31456.15 seconds
Generation  10275 | Test reward    -4.1 | Mean pop reward    -4.8 | Time 31563.80 seconds
Generation  10300 | Test reward    -3.0 | Mean pop reward    -4.7 | Time 31640.32 seconds
Generation  10325 | Test reward    -5.1 | Mean pop reward    -4.8 | Time 31716.49 seconds
Generation  10350 | Test reward    -4.9 | Mean pop reward    -4.9 | Time 31793.47 seconds
Generation  10375 | Test reward    -3.6 | Mean pop reward    -4.3 | Time 31869.85 seconds
Generation  10400 | Test reward    -4.7 | Mean pop reward    -5.1 | Time 31946.16 seconds
Generation  10425 | Test reward    -4.3 | Mean pop reward    -4.0 | Time 32022.35 seconds
Generation  10450 | Test reward    -3.5 | Mean pop reward    -4.0 | Time 32098.59 seconds
Generation  10475 | Test reward    -3.8 | Mean pop reward    -4.2 | Time 32174.84 seconds
Generation  10500 | Test reward    -4.5 | Mean pop reward    -4.3 | Time 32251.27 seconds
Generation  10525 | Test reward    -5.3 | Mean pop reward    -4.2 | Time 32327.61 seconds
Generation  10550 | Test reward    -4.6 | Mean pop reward    -4.3 | Time 32403.54 seconds
Generation  10575 | Test reward    -3.9 | Mean pop reward    -4.6 | Time 32481.24 seconds
Generation  10600 | Test reward    -3.3 | Mean pop reward    -4.5 | Time 32557.77 seconds
Generation  10625 | Test reward    -4.4 | Mean pop reward    -4.3 | Time 32634.31 seconds
Generation  10650 | Test reward    -3.6 | Mean pop reward    -4.3 | Time 32710.36 seconds
Generation  10675 | Test reward    -5.4 | Mean pop reward    -4.6 | Time 32786.68 seconds
Generation  10700 | Test reward    -6.6 | Mean pop reward    -4.3 | Time 32863.18 seconds
Generation  10725 | Test reward    -4.8 | Mean pop reward    -4.1 | Time 32945.27 seconds
Generation  10750 | Test reward    -5.7 | Mean pop reward    -4.4 | Time 33021.15 seconds
Generation  10775 | Test reward    -4.3 | Mean pop reward    -4.5 | Time 33096.97 seconds
Generation  10800 | Test reward    -3.8 | Mean pop reward    -3.8 | Time 33173.91 seconds
Generation  10825 | Test reward    -5.3 | Mean pop reward    -4.4 | Time 33250.48 seconds
Generation  10850 | Test reward    -2.9 | Mean pop reward    -4.3 | Time 33326.47 seconds
Generation  10875 | Test reward    -4.5 | Mean pop reward    -4.7 | Time 33402.83 seconds
Generation  10900 | Test reward    -3.5 | Mean pop reward    -4.1 | Time 33479.12 seconds
Generation  10925 | Test reward    -6.2 | Mean pop reward    -5.0 | Time 33555.27 seconds
Generation  10950 | Test reward    -4.6 | Mean pop reward    -3.8 | Time 33631.21 seconds
Generation  10975 | Test reward    -2.5 | Mean pop reward    -3.9 | Time 33707.81 seconds
Generation  11000 | Test reward    -6.0 | Mean pop reward    -4.6 | Time 33784.64 seconds
Generation  11025 | Test reward    -5.3 | Mean pop reward    -4.3 | Time 33860.77 seconds
Generation  11050 | Test reward    -4.1 | Mean pop reward    -4.2 | Time 33937.08 seconds
Generation  11075 | Test reward    -5.5 | Mean pop reward    -4.2 | Time 34015.01 seconds
Generation  11100 | Test reward    -2.8 | Mean pop reward    -4.1 | Time 34094.45 seconds
Generation  11125 | Test reward    -5.0 | Mean pop reward    -3.9 | Time 34170.98 seconds
Generation  11150 | Test reward    -2.8 | Mean pop reward    -4.1 | Time 34246.84 seconds
Generation  11175 | Test reward    -4.5 | Mean pop reward    -4.2 | Time 34322.78 seconds
Generation  11200 | Test reward    -4.8 | Mean pop reward    -4.3 | Time 34399.50 seconds
Generation  11225 | Test reward    -3.0 | Mean pop reward    -4.5 | Time 34478.38 seconds
Generation  11250 | Test reward    -4.7 | Mean pop reward    -4.1 | Time 34555.08 seconds
Generation  11275 | Test reward    -3.7 | Mean pop reward    -3.8 | Time 34631.05 seconds
Generation  11300 | Test reward    -4.7 | Mean pop reward    -4.4 | Time 34707.07 seconds
Generation  11325 | Test reward    -4.5 | Mean pop reward    -4.3 | Time 34782.80 seconds
Generation  11350 | Test reward    -3.7 | Mean pop reward    -4.4 | Time 34858.99 seconds
Generation  11375 | Test reward    -4.1 | Mean pop reward    -4.7 | Time 34934.73 seconds
Generation  11400 | Test reward    -5.2 | Mean pop reward    -4.2 | Time 35011.27 seconds
Generation  11425 | Test reward    -5.9 | Mean pop reward    -3.5 | Time 35087.18 seconds
Generation  11450 | Test reward    -4.2 | Mean pop reward    -4.4 | Time 35163.12 seconds
Generation  11475 | Test reward    -4.3 | Mean pop reward    -4.6 | Time 35240.39 seconds
Generation  11500 | Test reward    -5.6 | Mean pop reward    -4.6 | Time 35316.18 seconds