_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1, 360)            129960    
_________________________________________________________________
dense_2 (Dense)              (None, 1, 250)            90250     
_________________________________________________________________
dense_3 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_4 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_5 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_6 (Dense)              (None, 1, 36)             9036      
=================================================================
Total params: 417,496
Trainable params: 417,496
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps       1210 | Test reward    -6.4 | Mean pop reward    -5.9 | Time   80.84 seconds
Generation    100 | Steps     130057 | Test reward    -7.1 | Mean pop reward    -5.3 | Time  313.58 seconds
Generation    200 | Steps     253646 | Test reward    -5.8 | Mean pop reward    -5.7 | Time  539.39 seconds
Generation    300 | Steps     379253 | Test reward    -6.2 | Mean pop reward    -6.1 | Time  768.91 seconds
Generation    400 | Steps     503255 | Test reward    -6.5 | Mean pop reward    -6.5 | Time  996.04 seconds
Generation    500 | Steps     628253 | Test reward    -7.8 | Mean pop reward    -6.2 | Time 1222.58 seconds
Generation    600 | Steps     752125 | Test reward    -6.3 | Mean pop reward    -6.3 | Time 1451.57 seconds
Generation    700 | Steps     875450 | Test reward    -6.9 | Mean pop reward    -6.6 | Time 1675.93 seconds
Generation    800 | Steps    1000779 | Test reward    -5.3 | Mean pop reward    -6.1 | Time 1900.30 seconds
Generation    900 | Steps    1127709 | Test reward    -4.5 | Mean pop reward    -6.3 | Time 2129.08 seconds
Generation   1000 | Steps    1256089 | Test reward    -6.5 | Mean pop reward    -6.7 | Time 2355.21 seconds
Generation   1100 | Steps    1379327 | Test reward    -5.4 | Mean pop reward    -5.8 | Time 2583.50 seconds
Generation   1200 | Steps    1502077 | Test reward    -5.6 | Mean pop reward    -5.6 | Time 2808.04 seconds
Generation   1300 | Steps    1626211 | Test reward    -7.5 | Mean pop reward    -6.2 | Time 3035.39 seconds
Generation   1400 | Steps    1750236 | Test reward    -6.0 | Mean pop reward    -6.5 | Time 3261.31 seconds
Generation   1500 | Steps    1875245 | Test reward    -5.1 | Mean pop reward    -5.9 | Time 3490.34 seconds
Generation   1600 | Steps    1995682 | Test reward    -5.8 | Mean pop reward    -5.0 | Time 3718.50 seconds
Generation   1700 | Steps    2112959 | Test reward    -7.3 | Mean pop reward    -5.5 | Time 3942.96 seconds
Generation   1800 | Steps    2229800 | Test reward    -5.2 | Mean pop reward    -5.3 | Time 4169.93 seconds
Generation   1900 | Steps    2345294 | Test reward    -5.4 | Mean pop reward    -5.8 | Time 4396.67 seconds
Generation   2000 | Steps    2463140 | Test reward    -5.5 | Mean pop reward    -6.3 | Time 4624.05 seconds
Generation   2100 | Steps    2580038 | Test reward    -6.4 | Mean pop reward    -5.6 | Time 4851.30 seconds
Generation   2200 | Steps    2701419 | Test reward    -7.6 | Mean pop reward    -5.5 | Time 5079.96 seconds
Generation   2300 | Steps    2819154 | Test reward    -7.5 | Mean pop reward    -5.3 | Time 5309.39 seconds
Generation   2400 | Steps    2936969 | Test reward    -6.2 | Mean pop reward    -5.3 | Time 5537.91 seconds
Generation   2500 | Steps    3052754 | Test reward    -4.5 | Mean pop reward    -5.6 | Time 5759.78 seconds
Generation   2600 | Steps    3169435 | Test reward    -5.9 | Mean pop reward    -4.9 | Time 5989.20 seconds
Generation   2700 | Steps    3287566 | Test reward    -4.5 | Mean pop reward    -6.5 | Time 6215.21 seconds
Generation   2800 | Steps    3404378 | Test reward    -4.5 | Mean pop reward    -6.5 | Time 6441.93 seconds
Generation   2900 | Steps    3522004 | Test reward    -5.1 | Mean pop reward    -5.4 | Time 6668.90 seconds
Generation   3000 | Steps    3642024 | Test reward    -5.6 | Mean pop reward    -5.1 | Time 6895.64 seconds
Generation   3100 | Steps    3761953 | Test reward    -4.5 | Mean pop reward    -6.1 | Time 7124.18 seconds
Generation   3200 | Steps    3880264 | Test reward    -6.1 | Mean pop reward    -5.5 | Time 7351.48 seconds
Generation   3300 | Steps    3993973 | Test reward    -3.6 | Mean pop reward    -6.5 | Time 7576.81 seconds
Generation   3400 | Steps    4108014 | Test reward    -6.3 | Mean pop reward    -5.3 | Time 7802.50 seconds
Generation   3500 | Steps    4224029 | Test reward    -7.0 | Mean pop reward    -5.0 | Time 8030.43 seconds
Generation   3600 | Steps    4342505 | Test reward    -3.7 | Mean pop reward    -6.1 | Time 8261.13 seconds
Generation   3700 | Steps    4462271 | Test reward    -5.5 | Mean pop reward    -6.3 | Time 8489.05 seconds
Generation   3800 | Steps    4579500 | Test reward    -6.5 | Mean pop reward    -5.9 | Time 8715.76 seconds
Generation   3900 | Steps    4693043 | Test reward    -3.3 | Mean pop reward    -4.3 | Time 8941.94 seconds
Generation   4000 | Steps    4808742 | Test reward    -5.7 | Mean pop reward    -5.4 | Time 9171.97 seconds
Generation   4100 | Steps    4925364 | Test reward    -7.2 | Mean pop reward    -5.6 | Time 9400.18 seconds
Generation   4200 | Steps    5046854 | Test reward    -5.7 | Mean pop reward    -5.6 | Time 9628.47 seconds
Generation   4300 | Steps    5165070 | Test reward    -6.1 | Mean pop reward    -5.2 | Time 9855.95 seconds
Generation   4400 | Steps    5284570 | Test reward    -5.8 | Mean pop reward    -6.4 | Time 10082.75 seconds
Generation   4500 | Steps    5402787 | Test reward    -3.4 | Mean pop reward    -5.7 | Time 10313.77 seconds
Generation   4600 | Steps    5517382 | Test reward    -5.1 | Mean pop reward    -5.9 | Time 10541.94 seconds
Generation   4700 | Steps    5640364 | Test reward    -3.6 | Mean pop reward    -5.7 | Time 10769.16 seconds
Generation   4800 | Steps    5766685 | Test reward    -6.1 | Mean pop reward    -6.4 | Time 10996.68 seconds
Generation   4900 | Steps    5892229 | Test reward    -7.5 | Mean pop reward    -5.9 | Time 11224.65 seconds
Generation   5000 | Steps    6015337 | Test reward    -5.0 | Mean pop reward    -5.2 | Time 11447.34 seconds
Generation   5100 | Steps    6135745 | Test reward    -4.6 | Mean pop reward    -6.0 | Time 11673.84 seconds
Generation   5200 | Steps    6260135 | Test reward    -6.6 | Mean pop reward    -5.7 | Time 11898.64 seconds
Generation   5300 | Steps    6382758 | Test reward    -5.8 | Mean pop reward    -5.9 | Time 12120.20 seconds
Generation   5400 | Steps    6504027 | Test reward    -5.3 | Mean pop reward    -6.0 | Time 12347.55 seconds
Generation   5500 | Steps    6628624 | Test reward    -5.8 | Mean pop reward    -6.3 | Time 12571.82 seconds
Generation   5600 | Steps    6755593 | Test reward    -5.4 | Mean pop reward    -5.8 | Time 12799.71 seconds
Generation   5700 | Steps    6882969 | Test reward    -5.9 | Mean pop reward    -6.3 | Time 13025.79 seconds
Generation   5800 | Steps    7008787 | Test reward    -5.9 | Mean pop reward    -6.3 | Time 13249.11 seconds
Generation   5900 | Steps    7132487 | Test reward    -5.8 | Mean pop reward    -5.6 | Time 13480.06 seconds
Generation   6000 | Steps    7255881 | Test reward    -5.7 | Mean pop reward    -6.1 | Time 13705.50 seconds
Generation   6100 | Steps    7378836 | Test reward    -6.8 | Mean pop reward    -6.4 | Time 13927.63 seconds
Generation   6200 | Steps    7504211 | Test reward    -7.2 | Mean pop reward    -6.2 | Time 14153.73 seconds
Generation   6300 | Steps    7625606 | Test reward    -5.3 | Mean pop reward    -5.6 | Time 14384.10 seconds
Generation   6400 | Steps    7748234 | Test reward    -6.1 | Mean pop reward    -5.7 | Time 14612.29 seconds
Generation   6500 | Steps    7867524 | Test reward    -5.8 | Mean pop reward    -6.1 | Time 14836.49 seconds
Generation   6600 | Steps    7984876 | Test reward    -5.8 | Mean pop reward    -5.7 | Time 15064.46 seconds
Generation   6700 | Steps    8100995 | Test reward    -6.4 | Mean pop reward    -5.1 | Time 15291.14 seconds
Generation   6800 | Steps    8217336 | Test reward    -6.2 | Mean pop reward    -5.0 | Time 15516.33 seconds
Generation   6900 | Steps    8334396 | Test reward    -6.3 | Mean pop reward    -5.5 | Time 15741.20 seconds
Generation   7000 | Steps    8450645 | Test reward    -3.9 | Mean pop reward    -5.3 | Time 15968.65 seconds
Generation   7100 | Steps    8566387 | Test reward    -6.2 | Mean pop reward    -5.5 | Time 16191.95 seconds
Generation   7200 | Steps    8684683 | Test reward    -5.2 | Mean pop reward    -5.7 | Time 16419.81 seconds
Generation   7300 | Steps    8804217 | Test reward    -3.1 | Mean pop reward    -5.3 | Time 16646.74 seconds
Generation   7400 | Steps    8922873 | Test reward    -6.8 | Mean pop reward    -5.3 | Time 16877.87 seconds
Generation   7500 | Steps    9041235 | Test reward    -5.9 | Mean pop reward    -5.7 | Time 17106.63 seconds
Generation   7600 | Steps    9158293 | Test reward    -6.2 | Mean pop reward    -5.8 | Time 17336.64 seconds
Generation   7700 | Steps    9277128 | Test reward    -3.7 | Mean pop reward    -5.6 | Time 17561.61 seconds
Generation   7800 | Steps    9395225 | Test reward    -7.7 | Mean pop reward    -5.0 | Time 17786.07 seconds
Generation   7900 | Steps    9510327 | Test reward    -5.0 | Mean pop reward    -5.2 | Time 18012.04 seconds
Generation   8000 | Steps    9623044 | Test reward    -5.4 | Mean pop reward    -5.3 | Time 18235.81 seconds
Generation   8100 | Steps    9738001 | Test reward    -7.2 | Mean pop reward    -5.9 | Time 18461.86 seconds
Generation   8200 | Steps    9855543 | Test reward    -3.9 | Mean pop reward    -6.1 | Time 18689.57 seconds
Generation   8300 | Steps    9976112 | Test reward    -5.9 | Mean pop reward    -7.2 | Time 18917.53 seconds
Generation   8400 | Steps   10096661 | Test reward    -6.7 | Mean pop reward    -6.2 | Time 19143.37 seconds
Generation   8500 | Steps   10217137 | Test reward    -5.3 | Mean pop reward    -5.2 | Time 19371.91 seconds
Generation   8600 | Steps   10335644 | Test reward    -6.4 | Mean pop reward    -5.7 | Time 19599.32 seconds
Generation   8700 | Steps   10457737 | Test reward    -6.2 | Mean pop reward    -5.9 | Time 19827.89 seconds
Generation   8800 | Steps   10576381 | Test reward    -5.0 | Mean pop reward    -5.8 | Time 20055.98 seconds
Generation   8900 | Steps   10692021 | Test reward    -6.7 | Mean pop reward    -5.9 | Time 20284.01 seconds
Generation   9000 | Steps   10808476 | Test reward    -4.7 | Mean pop reward    -6.3 | Time 20511.48 seconds
Generation   9100 | Steps   10924399 | Test reward    -6.0 | Mean pop reward    -5.5 | Time 20734.18 seconds
Generation   9200 | Steps   11043649 | Test reward    -6.3 | Mean pop reward    -6.6 | Time 20962.56 seconds
Generation   9300 | Steps   11161697 | Test reward    -2.9 | Mean pop reward    -6.1 | Time 21190.29 seconds
Generation   9400 | Steps   11283365 | Test reward    -7.0 | Mean pop reward    -6.4 | Time 21416.24 seconds
Generation   9500 | Steps   11399876 | Test reward    -5.4 | Mean pop reward    -5.3 | Time 21643.43 seconds
Generation   9600 | Steps   11515381 | Test reward    -5.9 | Mean pop reward    -5.5 | Time 21868.77 seconds
Generation   9700 | Steps   11632065 | Test reward    -5.5 | Mean pop reward    -5.4 | Time 22093.58 seconds
Generation   9800 | Steps   11748488 | Test reward    -3.0 | Mean pop reward    -5.3 | Time 22321.93 seconds
Generation   9900 | Steps   11864085 | Test reward    -5.8 | Mean pop reward    -5.5 | Time 22547.18 seconds
Generation  10000 | Steps   11975563 | Test reward    -5.1 | Mean pop reward    -5.2 | Time 22774.43 seconds
Generation  10100 | Steps   12091766 | Test reward    -5.0 | Mean pop reward    -5.2 | Time 23003.73 seconds
Generation  10200 | Steps   12207533 | Test reward    -6.6 | Mean pop reward    -5.3 | Time 23230.27 seconds
Generation  10300 | Steps   12323955 | Test reward    -6.4 | Mean pop reward    -4.9 | Time 23455.47 seconds
Generation  10400 | Steps   12438836 | Test reward    -8.2 | Mean pop reward    -5.1 | Time 23681.18 seconds
Generation  10500 | Steps   12552488 | Test reward    -5.4 | Mean pop reward    -5.1 | Time 23908.76 seconds
Generation  10600 | Steps   12670668 | Test reward    -6.6 | Mean pop reward    -5.7 | Time 24132.93 seconds
Generation  10700 | Steps   12790153 | Test reward    -5.8 | Mean pop reward    -5.3 | Time 24358.93 seconds
Generation  10800 | Steps   12905939 | Test reward    -6.6 | Mean pop reward    -5.6 | Time 24585.68 seconds
Generation  10900 | Steps   13021554 | Test reward    -4.3 | Mean pop reward    -6.0 | Time 24813.98 seconds
Generation  11000 | Steps   13136348 | Test reward    -5.9 | Mean pop reward    -5.5 | Time 25046.23 seconds
Generation  11100 | Steps   13254187 | Test reward    -7.7 | Mean pop reward    -5.0 | Time 25272.25 seconds
Generation  11200 | Steps   13376005 | Test reward    -6.7 | Mean pop reward    -5.8 | Time 25498.32 seconds
Generation  11300 | Steps   13499073 | Test reward    -5.9 | Mean pop reward    -6.6 | Time 25725.95 seconds
Generation  11400 | Steps   13619913 | Test reward    -7.0 | Mean pop reward    -5.6 | Time 25952.59 seconds
Generation  11500 | Steps   13736375 | Test reward    -5.8 | Mean pop reward    -5.3 | Time 26180.55 seconds
Generation  11600 | Steps   13851108 | Test reward    -3.4 | Mean pop reward    -5.5 | Time 26407.91 seconds
Generation  11700 | Steps   13964659 | Test reward    -3.9 | Mean pop reward    -4.7 | Time 26634.74 seconds
Generation  11800 | Steps   14075421 | Test reward    -7.2 | Mean pop reward    -5.8 | Time 26860.20 seconds
Generation  11900 | Steps   14187403 | Test reward    -4.8 | Mean pop reward    -5.5 | Time 27085.60 seconds
Generation  12000 | Steps   14297183 | Test reward    -5.0 | Mean pop reward    -5.0 | Time 27313.91 seconds
Generation  12100 | Steps   14405940 | Test reward    -5.9 | Mean pop reward    -4.8 | Time 27541.12 seconds
Generation  12200 | Steps   14517590 | Test reward    -4.4 | Mean pop reward    -4.8 | Time 27769.71 seconds
Generation  12300 | Steps   14631377 | Test reward    -6.0 | Mean pop reward    -5.1 | Time 28000.28 seconds
Generation  12400 | Steps   14746256 | Test reward    -4.9 | Mean pop reward    -4.5 | Time 28226.79 seconds
Generation  12500 | Steps   14860719 | Test reward    -6.8 | Mean pop reward    -5.9 | Time 28458.69 seconds
Generation  12600 | Steps   14975902 | Test reward    -5.4 | Mean pop reward    -5.9 | Time 28689.22 seconds
Generation  12700 | Steps   15090408 | Test reward    -4.7 | Mean pop reward    -4.5 | Time 28918.73 seconds
Generation  12800 | Steps   15204124 | Test reward    -5.3 | Mean pop reward    -4.9 | Time 29145.79 seconds
Generation  12900 | Steps   15316464 | Test reward    -5.5 | Mean pop reward    -5.1 | Time 29373.97 seconds
Generation  13000 | Steps   15425353 | Test reward    -5.1 | Mean pop reward    -4.8 | Time 29600.32 seconds
Generation  13100 | Steps   15534641 | Test reward    -6.4 | Mean pop reward    -4.9 | Time 29824.50 seconds
Generation  13200 | Steps   15643816 | Test reward    -7.3 | Mean pop reward    -5.1 | Time 30048.95 seconds
Generation  13300 | Steps   15752565 | Test reward    -5.7 | Mean pop reward    -5.4 | Time 30280.85 seconds
Generation  13400 | Steps   15860301 | Test reward    -5.8 | Mean pop reward    -5.2 | Time 30522.54 seconds
Generation  13500 | Steps   15970025 | Test reward    -4.2 | Mean pop reward    -6.0 | Time 30748.78 seconds
Generation  13600 | Steps   16082094 | Test reward    -6.7 | Mean pop reward    -5.8 | Time 30988.30 seconds
Generation  13700 | Steps   16193391 | Test reward    -5.8 | Mean pop reward    -5.6 | Time 31215.84 seconds
Generation  13800 | Steps   16306766 | Test reward    -6.8 | Mean pop reward    -5.2 | Time 31441.47 seconds
Generation  13900 | Steps   16414378 | Test reward    -3.7 | Mean pop reward    -4.4 | Time 31668.99 seconds
Generation  14000 | Steps   16522440 | Test reward    -3.1 | Mean pop reward    -6.1 | Time 31894.52 seconds
Generation  14100 | Steps   16631199 | Test reward    -5.5 | Mean pop reward    -5.0 | Time 32122.09 seconds
Generation  14200 | Steps   16735271 | Test reward    -4.4 | Mean pop reward    -4.6 | Time 32349.83 seconds
Generation  14300 | Steps   16842296 | Test reward    -4.4 | Mean pop reward    -5.0 | Time 32576.03 seconds
Generation  14400 | Steps   16951910 | Test reward    -6.4 | Mean pop reward    -5.5 | Time 32803.58 seconds
Generation  14500 | Steps   17060647 | Test reward    -4.0 | Mean pop reward    -4.4 | Time 33028.37 seconds
Generation  14600 | Steps   17172867 | Test reward    -6.2 | Mean pop reward    -5.6 | Time 33255.14 seconds
Generation  14700 | Steps   17287053 | Test reward    -6.4 | Mean pop reward    -5.5 | Time 33482.50 seconds
Generation  14800 | Steps   17394579 | Test reward    -5.7 | Mean pop reward    -4.9 | Time 33707.66 seconds
Generation  14900 | Steps   17498869 | Test reward    -4.7 | Mean pop reward    -4.4 | Time 33934.52 seconds
Generation  15000 | Steps   17603580 | Test reward    -2.9 | Mean pop reward    -4.7 | Time 34163.05 seconds
Generation  15100 | Steps   17712624 | Test reward    -4.6 | Mean pop reward    -4.3 | Time 34393.17 seconds
Generation  15200 | Steps   17821004 | Test reward    -3.4 | Mean pop reward    -5.0 | Time 34618.36 seconds
Generation  15300 | Steps   17924288 | Test reward    -6.7 | Mean pop reward    -5.1 | Time 34846.36 seconds
Generation  15400 | Steps   18030506 | Test reward    -5.7 | Mean pop reward    -4.6 | Time 35071.55 seconds
Generation  15500 | Steps   18137174 | Test reward    -4.4 | Mean pop reward    -4.1 | Time 35302.74 seconds
Generation  15600 | Steps   18245026 | Test reward    -5.6 | Mean pop reward    -4.5 | Time 35530.73 seconds
Generation  15700 | Steps   18355438 | Test reward    -3.9 | Mean pop reward    -5.5 | Time 35759.26 seconds
Generation  15800 | Steps   18463218 | Test reward    -5.8 | Mean pop reward    -5.1 | Time 35987.52 seconds
Generation  15900 | Steps   18573222 | Test reward    -6.0 | Mean pop reward    -5.5 | Time 36216.04 seconds
Generation  16000 | Steps   18680648 | Test reward    -5.9 | Mean pop reward    -4.3 | Time 36445.62 seconds
Generation  16100 | Steps   18790424 | Test reward    -3.2 | Mean pop reward    -4.2 | Time 36674.07 seconds
Generation  16200 | Steps   18898967 | Test reward    -4.8 | Mean pop reward    -4.3 | Time 36897.01 seconds
Generation  16300 | Steps   19010038 | Test reward    -5.9 | Mean pop reward    -5.2 | Time 37120.74 seconds
Generation  16400 | Steps   19121363 | Test reward    -5.3 | Mean pop reward    -4.7 | Time 37348.73 seconds
Generation  16500 | Steps   19236711 | Test reward    -4.0 | Mean pop reward    -5.1 | Time 37577.71 seconds
Generation  16600 | Steps   19350685 | Test reward    -6.1 | Mean pop reward    -5.7 | Time 37802.73 seconds
Generation  16700 | Steps   19467123 | Test reward    -6.8 | Mean pop reward    -5.5 | Time 38032.11 seconds
Generation  16800 | Steps   19582537 | Test reward    -5.0 | Mean pop reward    -5.0 | Time 38260.00 seconds
Generation  16900 | Steps   19696058 | Test reward    -7.3 | Mean pop reward    -6.1 | Time 38487.21 seconds
Generation  17000 | Steps   19809465 | Test reward    -6.4 | Mean pop reward    -4.7 | Time 38715.24 seconds
Generation  17100 | Steps   19922467 | Test reward    -6.6 | Mean pop reward    -5.9 | Time 38943.00 seconds
Generation  17200 | Steps   20037256 | Test reward    -7.2 | Mean pop reward    -5.5 | Time 39167.88 seconds
Generation  17300 | Steps   20152282 | Test reward    -4.9 | Mean pop reward    -5.7 | Time 39399.56 seconds
Generation  17400 | Steps   20266241 | Test reward    -5.8 | Mean pop reward    -5.5 | Time 39625.94 seconds
Generation  17500 | Steps   20383250 | Test reward    -7.1 | Mean pop reward    -6.2 | Time 39849.01 seconds
Generation  17600 | Steps   20497302 | Test reward    -5.9 | Mean pop reward    -5.2 | Time 40081.27 seconds
Generation  17700 | Steps   20610834 | Test reward    -4.5 | Mean pop reward    -4.9 | Time 40309.30 seconds
Generation  17800 | Steps   20723596 | Test reward    -5.7 | Mean pop reward    -5.7 | Time 40537.90 seconds
Generation  17900 | Steps   20836931 | Test reward    -4.9 | Mean pop reward    -3.9 | Time 40768.17 seconds
Generation  18000 | Steps   20950223 | Test reward    -5.7 | Mean pop reward    -5.6 | Time 40994.42 seconds
Generation  18100 | Steps   21064773 | Test reward    -5.3 | Mean pop reward    -6.0 | Time 41220.03 seconds
Generation  18200 | Steps   21182948 | Test reward    -6.4 | Mean pop reward    -5.7 | Time 41445.33 seconds
Generation  18300 | Steps   21300013 | Test reward    -6.9 | Mean pop reward    -6.2 | Time 41675.95 seconds
Generation  18400 | Steps   21412410 | Test reward    -4.0 | Mean pop reward    -5.9 | Time 41904.05 seconds
Generation  18500 | Steps   21526202 | Test reward    -4.8 | Mean pop reward    -4.8 | Time 42133.15 seconds
Generation  18600 | Steps   21641373 | Test reward    -3.2 | Mean pop reward    -5.3 | Time 42358.86 seconds
Generation  18700 | Steps   21758312 | Test reward    -5.2 | Mean pop reward    -5.8 | Time 42597.47 seconds
Generation  18800 | Steps   21872251 | Test reward    -4.4 | Mean pop reward    -5.6 | Time 42833.82 seconds
Generation  18900 | Steps   21983005 | Test reward    -6.0 | Mean pop reward    -5.0 | Time 43064.67 seconds
Generation  19000 | Steps   22098252 | Test reward    -7.3 | Mean pop reward    -5.7 | Time 43294.39 seconds
Generation  19100 | Steps   22212292 | Test reward    -5.0 | Mean pop reward    -5.5 | Time 43523.37 seconds
Generation  19200 | Steps   22325518 | Test reward    -6.7 | Mean pop reward    -5.6 | Time 43767.73 seconds
Generation  19300 | Steps   22438036 | Test reward    -6.3 | Mean pop reward    -5.2 | Time 43997.23 seconds
Generation  19400 | Steps   22549904 | Test reward    -6.7 | Mean pop reward    -4.9 | Time 44227.06 seconds
Generation  19500 | Steps   22665492 | Test reward    -4.3 | Mean pop reward    -5.7 | Time 44454.06 seconds
Generation  19600 | Steps   22782193 | Test reward    -5.4 | Mean pop reward    -5.4 | Time 44682.65 seconds
Generation  19700 | Steps   22899774 | Test reward    -4.1 | Mean pop reward    -5.0 | Time 44911.93 seconds
Generation  19800 | Steps   23012153 | Test reward    -2.6 | Mean pop reward    -4.5 | Time 45139.63 seconds
Generation  19900 | Steps   23124299 | Test reward    -4.3 | Mean pop reward    -5.8 | Time 45366.47 seconds
Generation  20000 | Steps   23237010 | Test reward    -4.2 | Mean pop reward    -5.5 | Time 45594.76 seconds
Generation  20100 | Steps   23347237 | Test reward    -3.6 | Mean pop reward    -5.3 | Time 45824.24 seconds
Generation  20200 | Steps   23457791 | Test reward    -4.8 | Mean pop reward    -4.8 | Time 46052.85 seconds
Generation  20300 | Steps   23564591 | Test reward    -4.4 | Mean pop reward    -5.0 | Time 46281.85 seconds
Generation  20400 | Steps   23673731 | Test reward    -4.8 | Mean pop reward    -5.1 | Time 46512.39 seconds
Generation  20500 | Steps   23782383 | Test reward    -5.8 | Mean pop reward    -4.1 | Time 46743.50 seconds
Generation  20600 | Steps   23891062 | Test reward    -4.6 | Mean pop reward    -4.5 | Time 46971.48 seconds
Generation  20700 | Steps   24000759 | Test reward    -5.4 | Mean pop reward    -4.9 | Time 47200.14 seconds
Generation  20800 | Steps   24111470 | Test reward    -3.5 | Mean pop reward    -5.4 | Time 47429.79 seconds
Generation  20900 | Steps   24221787 | Test reward    -5.5 | Mean pop reward    -5.0 | Time 47660.22 seconds
Generation  21000 | Steps   24336465 | Test reward    -5.1 | Mean pop reward    -4.6 | Time 47889.58 seconds
Generation  21100 | Steps   24452010 | Test reward    -3.8 | Mean pop reward    -5.2 | Time 48117.99 seconds
Generation  21200 | Steps   24562727 | Test reward    -6.5 | Mean pop reward    -5.1 | Time 48346.59 seconds
Generation  21300 | Steps   24675220 | Test reward    -7.2 | Mean pop reward    -5.4 | Time 48576.24 seconds
Generation  21400 | Steps   24788025 | Test reward    -4.3 | Mean pop reward    -5.4 | Time 48802.78 seconds
Generation  21500 | Steps   24902635 | Test reward    -6.8 | Mean pop reward    -5.2 | Time 49030.57 seconds
Generation  21600 | Steps   25018240 | Test reward    -6.3 | Mean pop reward    -5.4 | Time 49258.50 seconds
Generation  21700 | Steps   25133748 | Test reward    -4.5 | Mean pop reward    -5.1 | Time 49485.81 seconds
Generation  21800 | Steps   25249904 | Test reward    -5.1 | Mean pop reward    -4.9 | Time 49713.52 seconds
Generation  21900 | Steps   25362255 | Test reward    -5.0 | Mean pop reward    -4.8 | Time 49943.05 seconds
Generation  22000 | Steps   25474300 | Test reward    -6.2 | Mean pop reward    -5.6 | Time 50171.59 seconds
Generation  22100 | Steps   25587143 | Test reward    -5.0 | Mean pop reward    -4.5 | Time 50400.69 seconds
Generation  22200 | Steps   25698484 | Test reward    -3.8 | Mean pop reward    -4.7 | Time 50632.01 seconds
Generation  22300 | Steps   25808427 | Test reward    -4.8 | Mean pop reward    -4.9 | Time 50862.80 seconds
Generation  22400 | Steps   25917095 | Test reward    -4.6 | Mean pop reward    -5.7 | Time 51092.92 seconds
Generation  22500 | Steps   26029117 | Test reward    -5.4 | Mean pop reward    -4.8 | Time 51325.11 seconds
Generation  22600 | Steps   26139271 | Test reward    -5.8 | Mean pop reward    -4.1 | Time 51556.46 seconds
Generation  22700 | Steps   26251404 | Test reward    -5.6 | Mean pop reward    -5.1 | Time 51785.92 seconds