_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1, 360)            129960    
_________________________________________________________________
dense_2 (Dense)              (None, 1, 250)            90250     
_________________________________________________________________
dense_3 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_4 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_5 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_6 (Dense)              (None, 1, 36)             9036      
=================================================================
Total params: 417,496
Trainable params: 417,496
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps       1956 | Test reward    -6.0 | Mean pop reward    -7.2 | Time   78.82 seconds
Generation    100 | Steps     178498 | Test reward    -6.7 | Mean pop reward    -6.3 | Time  383.35 seconds
Generation    200 | Steps     352556 | Test reward    -6.7 | Mean pop reward    -6.2 | Time  689.88 seconds
Generation    300 | Steps     523727 | Test reward    -8.3 | Mean pop reward    -5.9 | Time  985.58 seconds
Generation    400 | Steps     693280 | Test reward    -5.4 | Mean pop reward    -5.7 | Time 1282.13 seconds
Generation    500 | Steps     863514 | Test reward    -6.4 | Mean pop reward    -5.5 | Time 1579.63 seconds
Generation    600 | Steps    1033725 | Test reward    -7.5 | Mean pop reward    -6.2 | Time 1876.78 seconds
Generation    700 | Steps    1202584 | Test reward    -7.6 | Mean pop reward    -6.7 | Time 2173.58 seconds
Generation    800 | Steps    1371498 | Test reward    -5.6 | Mean pop reward    -6.5 | Time 2467.12 seconds
Generation    900 | Steps    1540654 | Test reward    -6.9 | Mean pop reward    -6.9 | Time 2767.59 seconds
Generation   1000 | Steps    1709045 | Test reward    -6.7 | Mean pop reward    -6.9 | Time 3066.23 seconds
Generation   1100 | Steps    1877947 | Test reward    -6.0 | Mean pop reward    -5.9 | Time 3358.85 seconds
Generation   1200 | Steps    2047209 | Test reward    -6.6 | Mean pop reward    -6.6 | Time 3660.39 seconds
Generation   1300 | Steps    2215275 | Test reward    -5.3 | Mean pop reward    -6.6 | Time 3956.46 seconds
Generation   1400 | Steps    2382947 | Test reward    -4.5 | Mean pop reward    -6.7 | Time 4253.02 seconds
Generation   1500 | Steps    2551551 | Test reward    -7.3 | Mean pop reward    -5.8 | Time 4546.84 seconds
Generation   1600 | Steps    2720311 | Test reward    -6.2 | Mean pop reward    -6.7 | Time 4845.42 seconds
Generation   1700 | Steps    2888487 | Test reward    -4.2 | Mean pop reward    -6.0 | Time 5144.64 seconds
Generation   1800 | Steps    3057065 | Test reward    -5.9 | Mean pop reward    -6.3 | Time 5439.28 seconds
Generation   1900 | Steps    3223881 | Test reward    -5.4 | Mean pop reward    -6.2 | Time 5734.04 seconds
Generation   2000 | Steps    3391340 | Test reward    -7.7 | Mean pop reward    -5.8 | Time 6028.55 seconds
Generation   2100 | Steps    3559503 | Test reward    -6.7 | Mean pop reward    -6.3 | Time 6327.80 seconds
Generation   2200 | Steps    3728493 | Test reward    -5.0 | Mean pop reward    -6.1 | Time 6633.08 seconds
Generation   2300 | Steps    3897908 | Test reward    -5.3 | Mean pop reward    -6.0 | Time 6938.39 seconds
Generation   2400 | Steps    4066408 | Test reward    -5.8 | Mean pop reward    -6.2 | Time 7237.59 seconds
Generation   2500 | Steps    4234013 | Test reward    -5.9 | Mean pop reward    -5.6 | Time 7533.71 seconds
Generation   2600 | Steps    4402181 | Test reward    -5.0 | Mean pop reward    -5.6 | Time 7830.03 seconds
Generation   2700 | Steps    4569683 | Test reward    -6.7 | Mean pop reward    -5.5 | Time 8134.34 seconds
Generation   2800 | Steps    4737468 | Test reward    -4.5 | Mean pop reward    -6.0 | Time 8438.57 seconds
Generation   2900 | Steps    4906268 | Test reward    -6.8 | Mean pop reward    -5.7 | Time 8735.74 seconds
Generation   3000 | Steps    5074712 | Test reward    -6.6 | Mean pop reward    -6.3 | Time 9042.50 seconds
Generation   3100 | Steps    5241754 | Test reward    -5.6 | Mean pop reward    -6.4 | Time 9357.44 seconds
Generation   3200 | Steps    5407203 | Test reward    -5.6 | Mean pop reward    -6.2 | Time 9662.03 seconds
Generation   3300 | Steps    5574089 | Test reward    -5.1 | Mean pop reward    -6.1 | Time 9961.99 seconds
Generation   3400 | Steps    5742777 | Test reward    -7.5 | Mean pop reward    -5.8 | Time 10262.64 seconds
Generation   3500 | Steps    5909940 | Test reward    -7.7 | Mean pop reward    -5.5 | Time 10559.67 seconds
Generation   3600 | Steps    6079868 | Test reward    -6.7 | Mean pop reward    -6.1 | Time 10855.86 seconds
Generation   3700 | Steps    6247405 | Test reward    -7.6 | Mean pop reward    -6.3 | Time 11153.53 seconds
Generation   3800 | Steps    6414632 | Test reward    -7.1 | Mean pop reward    -5.6 | Time 11447.17 seconds
Generation   3900 | Steps    6579804 | Test reward    -6.7 | Mean pop reward    -5.8 | Time 11749.66 seconds
Generation   4000 | Steps    6747465 | Test reward    -5.8 | Mean pop reward    -5.8 | Time 12050.01 seconds
Generation   4100 | Steps    6912624 | Test reward    -7.2 | Mean pop reward    -5.5 | Time 12345.05 seconds
Generation   4200 | Steps    7078906 | Test reward    -7.2 | Mean pop reward    -6.0 | Time 12642.27 seconds
Generation   4300 | Steps    7245151 | Test reward    -5.8 | Mean pop reward    -6.2 | Time 12946.88 seconds
Generation   4400 | Steps    7412551 | Test reward    -6.0 | Mean pop reward    -6.1 | Time 13241.63 seconds
Generation   4500 | Steps    7579280 | Test reward    -5.0 | Mean pop reward    -6.3 | Time 13534.70 seconds
Generation   4600 | Steps    7746503 | Test reward    -5.1 | Mean pop reward    -6.3 | Time 13825.97 seconds
Generation   4700 | Steps    7911514 | Test reward    -4.5 | Mean pop reward    -5.8 | Time 14120.97 seconds
Generation   4800 | Steps    8078367 | Test reward    -4.6 | Mean pop reward    -6.5 | Time 14413.07 seconds
Generation   4900 | Steps    8243107 | Test reward    -7.1 | Mean pop reward    -5.6 | Time 14705.21 seconds
Generation   5000 | Steps    8409383 | Test reward    -4.8 | Mean pop reward    -6.1 | Time 14999.22 seconds
Generation   5100 | Steps    8572576 | Test reward    -4.3 | Mean pop reward    -5.5 | Time 15290.72 seconds
Generation   5200 | Steps    8737181 | Test reward    -6.2 | Mean pop reward    -6.1 | Time 15584.14 seconds
Generation   5300 | Steps    8898507 | Test reward    -2.7 | Mean pop reward    -5.6 | Time 15877.39 seconds
Generation   5400 | Steps    9061385 | Test reward    -4.4 | Mean pop reward    -5.7 | Time 16173.45 seconds
Generation   5500 | Steps    9223131 | Test reward    -4.9 | Mean pop reward    -6.0 | Time 16471.13 seconds
Generation   5600 | Steps    9387528 | Test reward    -5.0 | Mean pop reward    -6.0 | Time 16770.43 seconds
Generation   5700 | Steps    9553511 | Test reward    -4.3 | Mean pop reward    -5.3 | Time 17066.94 seconds
Generation   5800 | Steps    9717359 | Test reward    -5.7 | Mean pop reward    -5.8 | Time 17363.12 seconds
Generation   5900 | Steps    9879459 | Test reward    -6.0 | Mean pop reward    -5.4 | Time 17657.26 seconds
Generation   6000 | Steps   10042859 | Test reward    -4.6 | Mean pop reward    -5.6 | Time 17954.16 seconds
Generation   6100 | Steps   10205659 | Test reward    -5.0 | Mean pop reward    -5.6 | Time 18252.09 seconds
Generation   6200 | Steps   10368879 | Test reward    -5.0 | Mean pop reward    -6.2 | Time 18544.81 seconds
Generation   6300 | Steps   10531805 | Test reward    -4.0 | Mean pop reward    -5.8 | Time 18844.36 seconds
Generation   6400 | Steps   10694999 | Test reward    -4.7 | Mean pop reward    -5.8 | Time 19138.59 seconds
Generation   6500 | Steps   10858814 | Test reward    -5.0 | Mean pop reward    -5.9 | Time 19433.47 seconds
Generation   6600 | Steps   11021868 | Test reward    -4.4 | Mean pop reward    -6.3 | Time 19725.83 seconds
Generation   6700 | Steps   11183132 | Test reward    -5.7 | Mean pop reward    -5.3 | Time 20019.98 seconds
Generation   6800 | Steps   11343648 | Test reward    -5.5 | Mean pop reward    -5.8 | Time 20320.91 seconds
Generation   6900 | Steps   11504974 | Test reward    -6.3 | Mean pop reward    -5.7 | Time 20620.45 seconds
Generation   7000 | Steps   11663967 | Test reward    -3.6 | Mean pop reward    -6.0 | Time 20918.72 seconds
Generation   7100 | Steps   11823124 | Test reward    -3.4 | Mean pop reward    -5.6 | Time 21218.30 seconds
Generation   7200 | Steps   11982157 | Test reward    -4.1 | Mean pop reward    -5.6 | Time 21515.99 seconds
Generation   7300 | Steps   12138518 | Test reward    -3.4 | Mean pop reward    -5.6 | Time 21814.01 seconds
Generation   7400 | Steps   12297849 | Test reward    -3.6 | Mean pop reward    -5.5 | Time 22107.14 seconds
Generation   7500 | Steps   12457084 | Test reward    -2.5 | Mean pop reward    -6.0 | Time 22412.35 seconds
Generation   7600 | Steps   12615713 | Test reward    -4.5 | Mean pop reward    -5.6 | Time 22709.51 seconds
Generation   7700 | Steps   12771919 | Test reward    -3.6 | Mean pop reward    -5.3 | Time 23025.37 seconds
Generation   7800 | Steps   12930445 | Test reward    -3.8 | Mean pop reward    -5.9 | Time 23323.29 seconds
Generation   7900 | Steps   13087919 | Test reward    -5.7 | Mean pop reward    -5.5 | Time 23615.52 seconds
Generation   8000 | Steps   13244834 | Test reward    -5.3 | Mean pop reward    -5.4 | Time 23908.32 seconds
Generation   8100 | Steps   13399343 | Test reward    -5.3 | Mean pop reward    -5.6 | Time 24205.61 seconds
Generation   8200 | Steps   13555197 | Test reward    -7.0 | Mean pop reward    -5.6 | Time 24500.05 seconds
Generation   8300 | Steps   13711211 | Test reward    -5.0 | Mean pop reward    -5.0 | Time 24796.65 seconds
Generation   8400 | Steps   13865904 | Test reward    -4.0 | Mean pop reward    -5.7 | Time 25094.91 seconds
Generation   8500 | Steps   14020695 | Test reward    -5.0 | Mean pop reward    -5.6 | Time 25389.36 seconds
Generation   8600 | Steps   14175247 | Test reward    -5.3 | Mean pop reward    -5.2 | Time 25682.04 seconds
Generation   8700 | Steps   14331470 | Test reward    -6.0 | Mean pop reward    -5.6 | Time 25977.27 seconds
Generation   8800 | Steps   14484752 | Test reward    -5.8 | Mean pop reward    -5.4 | Time 26277.56 seconds
Generation   8900 | Steps   14640322 | Test reward    -4.6 | Mean pop reward    -5.9 | Time 26573.08 seconds
Generation   9000 | Steps   14791661 | Test reward    -5.9 | Mean pop reward    -5.0 | Time 26866.08 seconds
Generation   9100 | Steps   14944653 | Test reward    -7.0 | Mean pop reward    -5.8 | Time 27165.54 seconds
Generation   9200 | Steps   15095773 | Test reward    -5.1 | Mean pop reward    -5.8 | Time 27457.24 seconds
Generation   9300 | Steps   15248015 | Test reward    -3.5 | Mean pop reward    -5.7 | Time 27748.23 seconds
Generation   9400 | Steps   15399616 | Test reward    -2.9 | Mean pop reward    -5.5 | Time 28040.62 seconds
Generation   9500 | Steps   15547276 | Test reward    -6.8 | Mean pop reward    -5.1 | Time 28331.17 seconds
Generation   9600 | Steps   15697519 | Test reward    -4.7 | Mean pop reward    -4.4 | Time 28624.77 seconds
Generation   9700 | Steps   15846584 | Test reward    -5.0 | Mean pop reward    -4.6 | Time 28917.19 seconds
Generation   9800 | Steps   15995239 | Test reward    -4.2 | Mean pop reward    -5.1 | Time 29211.26 seconds
Generation   9900 | Steps   16143599 | Test reward    -2.4 | Mean pop reward    -5.2 | Time 29503.87 seconds
Generation  10000 | Steps   16292044 | Test reward    -3.4 | Mean pop reward    -4.8 | Time 29798.47 seconds
Generation  10100 | Steps   16440069 | Test reward    -4.2 | Mean pop reward    -5.5 | Time 30090.31 seconds
Generation  10200 | Steps   16587847 | Test reward    -4.7 | Mean pop reward    -5.6 | Time 30382.06 seconds
Generation  10300 | Steps   16734076 | Test reward    -4.1 | Mean pop reward    -5.2 | Time 30676.56 seconds
Generation  10400 | Steps   16884044 | Test reward    -4.5 | Mean pop reward    -5.2 | Time 30968.82 seconds
Generation  10500 | Steps   17033395 | Test reward    -3.2 | Mean pop reward    -5.7 | Time 31261.61 seconds
Generation  10600 | Steps   17182499 | Test reward    -3.6 | Mean pop reward    -5.4 | Time 31553.34 seconds
Generation  10700 | Steps   17330126 | Test reward    -4.5 | Mean pop reward    -5.4 | Time 31845.23 seconds
Generation  10800 | Steps   17481104 | Test reward    -5.0 | Mean pop reward    -5.0 | Time 32140.23 seconds
Generation  10900 | Steps   17628736 | Test reward    -4.9 | Mean pop reward    -4.5 | Time 32433.58 seconds
Generation  11000 | Steps   17774904 | Test reward    -3.6 | Mean pop reward    -5.8 | Time 32729.22 seconds
Generation  11100 | Steps   17923689 | Test reward    -3.4 | Mean pop reward    -4.9 | Time 33023.63 seconds
Generation  11200 | Steps   18071229 | Test reward    -5.1 | Mean pop reward    -4.8 | Time 33315.87 seconds
Generation  11300 | Steps   18218637 | Test reward    -2.7 | Mean pop reward    -5.2 | Time 33610.93 seconds
Generation  11400 | Steps   18368728 | Test reward    -2.0 | Mean pop reward    -4.5 | Time 33904.66 seconds
Generation  11500 | Steps   18514651 | Test reward    -3.8 | Mean pop reward    -5.6 | Time 34199.39 seconds
Generation  11600 | Steps   18662224 | Test reward    -5.1 | Mean pop reward    -5.0 | Time 34492.76 seconds
Generation  11700 | Steps   18810241 | Test reward    -4.8 | Mean pop reward    -5.1 | Time 34786.21 seconds
Generation  11800 | Steps   18957932 | Test reward    -5.0 | Mean pop reward    -5.4 | Time 35080.06 seconds
Generation  11900 | Steps   19102696 | Test reward    -3.5 | Mean pop reward    -4.9 | Time 35373.13 seconds
Generation  12000 | Steps   19247941 | Test reward    -5.7 | Mean pop reward    -4.9 | Time 35671.85 seconds
Generation  12100 | Steps   19392317 | Test reward    -4.1 | Mean pop reward    -4.5 | Time 35971.16 seconds
Generation  12200 | Steps   19535298 | Test reward    -4.6 | Mean pop reward    -4.9 | Time 36265.90 seconds
Generation  12300 | Steps   19679262 | Test reward    -2.1 | Mean pop reward    -4.8 | Time 36556.85 seconds
Generation  12400 | Steps   19823118 | Test reward    -4.7 | Mean pop reward    -4.4 | Time 36850.56 seconds
Generation  12500 | Steps   19962791 | Test reward    -2.6 | Mean pop reward    -4.9 | Time 37145.64 seconds
Generation  12600 | Steps   20106274 | Test reward    -5.7 | Mean pop reward    -5.3 | Time 37441.61 seconds
Generation  12700 | Steps   20251651 | Test reward    -4.4 | Mean pop reward    -4.0 | Time 37734.43 seconds
Generation  12800 | Steps   20394351 | Test reward    -3.9 | Mean pop reward    -4.7 | Time 38032.16 seconds
Generation  12900 | Steps   20533917 | Test reward    -3.9 | Mean pop reward    -5.2 | Time 38328.29 seconds
Generation  13000 | Steps   20675620 | Test reward    -3.1 | Mean pop reward    -4.9 | Time 38620.00 seconds
Generation  13100 | Steps   20819651 | Test reward    -5.3 | Mean pop reward    -4.6 | Time 38914.66 seconds
Generation  13200 | Steps   20963656 | Test reward    -4.5 | Mean pop reward    -5.2 | Time 39211.06 seconds
Generation  13300 | Steps   21106300 | Test reward    -1.8 | Mean pop reward    -5.1 | Time 39506.73 seconds
Generation  13400 | Steps   21250457 | Test reward    -3.6 | Mean pop reward    -5.4 | Time 39799.30 seconds
Generation  13500 | Steps   21393352 | Test reward    -4.2 | Mean pop reward    -5.0 | Time 40095.73 seconds
Generation  13600 | Steps   21535631 | Test reward    -4.4 | Mean pop reward    -5.2 | Time 40388.49 seconds
Generation  13700 | Steps   21679518 | Test reward    -2.9 | Mean pop reward    -4.6 | Time 40680.46 seconds
Generation  13800 | Steps   21824226 | Test reward    -3.9 | Mean pop reward    -4.9 | Time 40972.78 seconds
Generation  13900 | Steps   21966298 | Test reward    -3.3 | Mean pop reward    -5.1 | Time 41265.50 seconds
Generation  14000 | Steps   22108313 | Test reward    -6.0 | Mean pop reward    -5.6 | Time 41560.31 seconds
Generation  14100 | Steps   22249164 | Test reward    -2.0 | Mean pop reward    -5.4 | Time 41854.49 seconds
Generation  14200 | Steps   22389646 | Test reward    -3.0 | Mean pop reward    -4.1 | Time 42150.92 seconds
Generation  14300 | Steps   22530116 | Test reward    -4.1 | Mean pop reward    -4.8 | Time 42445.79 seconds
Generation  14400 | Steps   22670370 | Test reward    -4.1 | Mean pop reward    -4.5 | Time 42739.98 seconds
Generation  14500 | Steps   22811877 | Test reward    -4.4 | Mean pop reward    -5.2 | Time 43032.84 seconds
Generation  14600 | Steps   22951388 | Test reward    -5.0 | Mean pop reward    -5.0 | Time 43326.28 seconds
Generation  14700 | Steps   23090867 | Test reward    -4.9 | Mean pop reward    -4.6 | Time 43623.03 seconds
Generation  14800 | Steps   23229703 | Test reward    -4.3 | Mean pop reward    -4.7 | Time 43919.95 seconds
Generation  14900 | Steps   23366440 | Test reward    -3.3 | Mean pop reward    -4.4 | Time 44218.17 seconds
Generation  15000 | Steps   23502877 | Test reward    -3.4 | Mean pop reward    -5.3 | Time 44512.97 seconds
Generation  15100 | Steps   23640785 | Test reward    -2.1 | Mean pop reward    -3.9 | Time 44805.68 seconds
Generation  15200 | Steps   23776936 | Test reward    -5.5 | Mean pop reward    -4.5 | Time 45101.31 seconds
Generation  15300 | Steps   23914967 | Test reward    -4.0 | Mean pop reward    -5.1 | Time 45397.30 seconds
Generation  15400 | Steps   24052051 | Test reward    -2.8 | Mean pop reward    -4.7 | Time 45692.45 seconds
Generation  15500 | Steps   24186880 | Test reward    -1.3 | Mean pop reward    -4.7 | Time 45986.48 seconds
Generation  15600 | Steps   24324819 | Test reward    -1.7 | Mean pop reward    -4.8 | Time 46281.99 seconds
Generation  15700 | Steps   24460084 | Test reward    -3.8 | Mean pop reward    -5.0 | Time 46577.04 seconds
Generation  15800 | Steps   24594130 | Test reward    -2.8 | Mean pop reward    -4.3 | Time 46869.86 seconds
Generation  15900 | Steps   24728396 | Test reward    -3.4 | Mean pop reward    -4.7 | Time 47163.89 seconds
Generation  16000 | Steps   24864554 | Test reward    -4.4 | Mean pop reward    -4.7 | Time 47462.71 seconds
Generation  16100 | Steps   24999504 | Test reward    -4.1 | Mean pop reward    -4.8 | Time 47757.02 seconds
Generation  16200 | Steps   25134696 | Test reward    -2.7 | Mean pop reward    -4.6 | Time 48050.57 seconds
Generation  16300 | Steps   25268380 | Test reward    -3.9 | Mean pop reward    -4.3 | Time 48345.58 seconds
Generation  16400 | Steps   25401054 | Test reward    -1.3 | Mean pop reward    -3.8 | Time 48645.04 seconds
Generation  16500 | Steps   25534482 | Test reward    -4.0 | Mean pop reward    -5.0 | Time 48939.93 seconds
Generation  16600 | Steps   25666149 | Test reward    -2.0 | Mean pop reward    -4.7 | Time 49235.39 seconds
Generation  16700 | Steps   25796895 | Test reward    -4.4 | Mean pop reward    -4.5 | Time 49532.87 seconds
Generation  16800 | Steps   25927961 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 49828.88 seconds
Generation  16900 | Steps   26060153 | Test reward    -5.0 | Mean pop reward    -4.3 | Time 50122.27 seconds
Generation  17000 | Steps   26190848 | Test reward    -4.3 | Mean pop reward    -4.3 | Time 50417.64 seconds
Generation  17100 | Steps   26322810 | Test reward    -3.2 | Mean pop reward    -4.7 | Time 50713.75 seconds
Generation  17200 | Steps   26453897 | Test reward    -5.1 | Mean pop reward    -4.4 | Time 51010.11 seconds
Generation  17300 | Steps   26586146 | Test reward    -1.9 | Mean pop reward    -4.7 | Time 51305.99 seconds
Generation  17400 | Steps   26719817 | Test reward    -3.1 | Mean pop reward    -4.7 | Time 51603.17 seconds
Generation  17500 | Steps   26851824 | Test reward    -2.3 | Mean pop reward    -4.7 | Time 51897.36 seconds
Generation  17600 | Steps   26982779 | Test reward    -2.6 | Mean pop reward    -4.6 | Time 52194.35 seconds
Generation  17700 | Steps   27112944 | Test reward    -5.7 | Mean pop reward    -5.0 | Time 52491.19 seconds
Generation  17800 | Steps   27241558 | Test reward    -2.7 | Mean pop reward    -4.1 | Time 52785.23 seconds
Generation  17900 | Steps   27374362 | Test reward    -2.6 | Mean pop reward    -4.3 | Time 53080.11 seconds
Generation  18000 | Steps   27503170 | Test reward    -2.8 | Mean pop reward    -4.1 | Time 53376.25 seconds
Generation  18100 | Steps   27633275 | Test reward    -2.9 | Mean pop reward    -4.4 | Time 53672.49 seconds
Generation  18200 | Steps   27764606 | Test reward    -3.8 | Mean pop reward    -4.7 | Time 53967.99 seconds
Generation  18300 | Steps   27892984 | Test reward    -3.3 | Mean pop reward    -4.1 | Time 54259.31 seconds
Generation  18400 | Steps   28018142 | Test reward    -2.1 | Mean pop reward    -3.5 | Time 54555.79 seconds
Generation  18500 | Steps   28147020 | Test reward    -2.8 | Mean pop reward    -4.4 | Time 54851.41 seconds
Generation  18600 | Steps   28273882 | Test reward    -4.3 | Mean pop reward    -4.5 | Time 55146.17 seconds
Generation  18700 | Steps   28401350 | Test reward    -2.4 | Mean pop reward    -3.9 | Time 55444.09 seconds
Generation  18800 | Steps   28527504 | Test reward    -4.2 | Mean pop reward    -4.0 | Time 55740.12 seconds
Generation  18900 | Steps   28654083 | Test reward    -3.2 | Mean pop reward    -4.0 | Time 56037.27 seconds
Generation  19000 | Steps   28781081 | Test reward    -3.3 | Mean pop reward    -4.7 | Time 56333.69 seconds
Generation  19100 | Steps   28910860 | Test reward    -3.5 | Mean pop reward    -3.2 | Time 56633.79 seconds
Generation  19200 | Steps   29036184 | Test reward    -3.2 | Mean pop reward    -4.6 | Time 56931.77 seconds
Generation  19300 | Steps   29165474 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 57229.92 seconds
Generation  19400 | Steps   29294417 | Test reward    -2.4 | Mean pop reward    -4.1 | Time 57525.13 seconds
Generation  19500 | Steps   29422318 | Test reward    -2.5 | Mean pop reward    -3.5 | Time 57820.26 seconds
Generation  19600 | Steps   29550522 | Test reward    -3.7 | Mean pop reward    -4.3 | Time 58116.70 seconds
Generation  19700 | Steps   29678559 | Test reward    -3.2 | Mean pop reward    -3.9 | Time 58414.17 seconds
Generation  19800 | Steps   29807985 | Test reward    -2.5 | Mean pop reward    -4.5 | Time 58710.36 seconds
Generation  19900 | Steps   29935705 | Test reward    -4.2 | Mean pop reward    -3.6 | Time 59008.18 seconds
Generation  20000 | Steps   30063170 | Test reward    -3.6 | Mean pop reward    -3.7 | Time 59303.00 seconds
Generation  20100 | Steps   30190115 | Test reward    -2.9 | Mean pop reward    -4.0 | Time 59600.67 seconds
Generation  20200 | Steps   30315664 | Test reward    -2.8 | Mean pop reward    -4.7 | Time 59897.09 seconds
Generation  20300 | Steps   30438326 | Test reward    -1.2 | Mean pop reward    -3.8 | Time 60190.61 seconds
Generation  20400 | Steps   30563297 | Test reward    -4.4 | Mean pop reward    -3.8 | Time 60487.71 seconds
Generation  20500 | Steps   30688443 | Test reward    -3.8 | Mean pop reward    -4.2 | Time 60786.52 seconds
Generation  20600 | Steps   30816299 | Test reward    -2.1 | Mean pop reward    -4.4 | Time 61081.70 seconds
Generation  20700 | Steps   30938981 | Test reward    -3.0 | Mean pop reward    -3.9 | Time 61379.53 seconds
Generation  20800 | Steps   31062713 | Test reward    -1.9 | Mean pop reward    -4.7 | Time 61678.25 seconds
Generation  20900 | Steps   31187173 | Test reward    -4.9 | Mean pop reward    -4.3 | Time 61975.28 seconds
Generation  21000 | Steps   31308432 | Test reward    -2.2 | Mean pop reward    -4.1 | Time 62272.87 seconds
Generation  21100 | Steps   31430320 | Test reward    -2.7 | Mean pop reward    -4.1 | Time 62576.73 seconds
Generation  21200 | Steps   31551808 | Test reward    -1.9 | Mean pop reward    -4.4 | Time 62876.00 seconds
Generation  21300 | Steps   31671354 | Test reward    -2.3 | Mean pop reward    -3.7 | Time 63175.35 seconds
Generation  21400 | Steps   31793051 | Test reward    -2.0 | Mean pop reward    -3.6 | Time 63471.76 seconds
Generation  21500 | Steps   31914073 | Test reward    -3.9 | Mean pop reward    -4.5 | Time 63766.04 seconds
Generation  21600 | Steps   32033919 | Test reward    -2.5 | Mean pop reward    -3.6 | Time 64061.53 seconds
Generation  21700 | Steps   32155930 | Test reward    -5.0 | Mean pop reward    -4.3 | Time 64361.50 seconds
Generation  21800 | Steps   32275772 | Test reward    -1.7 | Mean pop reward    -4.2 | Time 64656.98 seconds
Generation  21900 | Steps   32395914 | Test reward    -2.8 | Mean pop reward    -4.0 | Time 64954.59 seconds
Generation  22000 | Steps   32515529 | Test reward    -2.8 | Mean pop reward    -3.9 | Time 65253.34 seconds
Generation  22100 | Steps   32636823 | Test reward    -2.2 | Mean pop reward    -3.9 | Time 65548.96 seconds
Generation  22200 | Steps   32756867 | Test reward    -3.0 | Mean pop reward    -4.1 | Time 65846.20 seconds
Generation  22300 | Steps   32878076 | Test reward    -3.6 | Mean pop reward    -3.9 | Time 66142.41 seconds
Generation  22400 | Steps   32998147 | Test reward    -0.6 | Mean pop reward    -4.4 | Time 66438.10 seconds
Generation  22500 | Steps   33119042 | Test reward    -2.8 | Mean pop reward    -4.2 | Time 66738.60 seconds
Generation  22600 | Steps   33237117 | Test reward    -4.1 | Mean pop reward    -3.8 | Time 67038.30 seconds
Generation  22700 | Steps   33352917 | Test reward    -2.7 | Mean pop reward    -3.2 | Time 67340.59 seconds