_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1, 360)            129960    
_________________________________________________________________
dense_2 (Dense)              (None, 1, 200)            72200     
_________________________________________________________________
dense_3 (Dense)              (None, 1, 200)            40200     
_________________________________________________________________
dense_4 (Dense)              (None, 1, 200)            40200     
_________________________________________________________________
dense_5 (Dense)              (None, 1, 36)             7236      
=================================================================
Total params: 289,796
Trainable params: 289,796
Non-trainable params: 0
_________________________________________________________________
Loaded checkpoint. ResuminGeneration      0 | Test reward    -5.2 | Mean pop reward    -7.0 | Time   27.59 seconds
Generation     25 | Test reward    -6.8 | Mean pop reward    -6.5 | Time   96.47 seconds
Generation     50 | Test reward    -6.0 | Mean pop reward    -6.3 | Time  198.27 seconds
Generation     75 | Test reward    -7.5 | Mean pop reward    -6.1 | Time  271.75 seconds
Generation    100 | Test reward    -3.8 | Mean pop reward    -5.8 | Time  340.74 seconds
Generation    125 | Test reward    -5.7 | Mean pop reward    -6.2 | Time  409.12 seconds
Generation    150 | Test reward    -5.8 | Mean pop reward    -5.7 | Time  481.05 seconds
Generation    175 | Test reward    -7.2 | Mean pop reward    -5.6 | Time  552.14 seconds
Generation    200 | Test reward    -5.3 | Mean pop reward    -5.8 | Time  623.35 seconds
Generation    225 | Test reward    -5.5 | Mean pop reward    -5.6 | Time  693.87 seconds
Generation    250 | Test reward    -4.4 | Mean pop reward    -6.0 | Time  761.94 seconds
Generation    275 | Test reward    -6.8 | Mean pop reward    -5.8 | Time  832.60 seconds
Generation    300 | Test reward    -6.8 | Mean pop reward    -5.6 | Time  904.04 seconds
Generation    325 | Test reward    -6.4 | Mean pop reward    -5.5 | Time  972.84 seconds
Generation    350 | Test reward    -6.6 | Mean pop reward    -5.3 | Time 1041.06 seconds
Generation    375 | Test reward    -5.4 | Mean pop reward    -5.8 | Time 1112.01 seconds
Generation    400 | Test reward    -2.9 | Mean pop reward    -5.0 | Time 1180.82 seconds
Generation    425 | Test reward    -3.6 | Mean pop reward    -5.9 | Time 1250.48 seconds
Generation    450 | Test reward    -3.8 | Mean pop reward    -5.2 | Time 1321.09 seconds
Generation    475 | Test reward    -5.3 | Mean pop reward    -4.9 | Time 1388.38 seconds
Generation    500 | Test reward    -3.8 | Mean pop reward    -6.2 | Time 1455.54 seconds
Generation    525 | Test reward    -5.3 | Mean pop reward    -5.6 | Time 1522.77 seconds
Generation    550 | Test reward    -7.1 | Mean pop reward    -5.9 | Time 1589.55 seconds
Generation    575 | Test reward    -4.0 | Mean pop reward    -5.4 | Time 1660.21 seconds
Generation    600 | Test reward    -3.7 | Mean pop reward    -5.0 | Time 1728.86 seconds
Generation    625 | Test reward    -6.7 | Mean pop reward    -5.3 | Time 1796.66 seconds
Generation    650 | Test reward    -3.7 | Mean pop reward    -5.7 | Time 1867.56 seconds
Generation    675 | Test reward    -3.6 | Mean pop reward    -5.8 | Time 1935.50 seconds
Generation    700 | Test reward    -6.3 | Mean pop reward    -5.2 | Time 2006.68 seconds
Generation    725 | Test reward    -5.0 | Mean pop reward    -6.0 | Time 2075.60 seconds
Generation    750 | Test reward    -4.5 | Mean pop reward    -5.9 | Time 2142.55 seconds
Generation    775 | Test reward    -6.4 | Mean pop reward    -5.6 | Time 2211.37 seconds
Generation    800 | Test reward    -5.5 | Mean pop reward    -5.1 | Time 2282.70 seconds
Generation    825 | Test reward    -5.3 | Mean pop reward    -5.1 | Time 2351.02 seconds
Generation    850 | Test reward    -6.6 | Mean pop reward    -5.4 | Time 2422.24 seconds
Generation    875 | Test reward    -3.1 | Mean pop reward    -5.3 | Time 2490.43 seconds
Generation    900 | Test reward    -6.8 | Mean pop reward    -5.5 | Time 2558.83 seconds
Generation    925 | Test reward    -3.1 | Mean pop reward    -5.7 | Time 2629.95 seconds
Generation    950 | Test reward    -5.3 | Mean pop reward    -5.6 | Time 2696.60 seconds
Generation    975 | Test reward    -6.6 | Mean pop reward    -5.4 | Time 2763.36 seconds
Generation   1000 | Test reward    -4.2 | Mean pop reward    -5.3 | Time 2833.30 seconds
Generation   1025 | Test reward    -7.5 | Mean pop reward    -5.3 | Time 2904.40 seconds
Generation   1050 | Test reward    -5.8 | Mean pop reward    -5.0 | Time 2971.87 seconds
Generation   1075 | Test reward    -5.7 | Mean pop reward    -5.0 | Time 3041.89 seconds
Generation   1100 | Test reward    -3.7 | Mean pop reward    -4.7 | Time 3112.38 seconds
Generation   1125 | Test reward    -5.1 | Mean pop reward    -5.3 | Time 3179.75 seconds
Generation   1150 | Test reward    -2.4 | Mean pop reward    -5.1 | Time 3250.94 seconds
Generation   1175 | Test reward    -7.1 | Mean pop reward    -5.2 | Time 3320.67 seconds
Generation   1200 | Test reward    -5.2 | Mean pop reward    -4.8 | Time 3388.23 seconds
Generation   1225 | Test reward    -1.2 | Mean pop reward    -4.8 | Time 3457.24 seconds
Generation   1250 | Test reward    -4.3 | Mean pop reward    -5.2 | Time 3527.61 seconds
Generation   1275 | Test reward    -5.9 | Mean pop reward    -4.5 | Time 3594.01 seconds
Generation   1300 | Test reward    -4.6 | Mean pop reward    -4.9 | Time 3662.87 seconds
Generation   1325 | Test reward    -5.8 | Mean pop reward    -5.5 | Time 3733.91 seconds
Generation   1350 | Test reward    -4.2 | Mean pop reward    -5.6 | Time 3802.27 seconds
Generation   1375 | Test reward    -5.8 | Mean pop reward    -5.3 | Time 3872.99 seconds
Generation   1400 | Test reward    -5.9 | Mean pop reward    -4.9 | Time 3941.99 seconds
Generation   1425 | Test reward    -5.2 | Mean pop reward    -5.5 | Time 4009.64 seconds
Generation   1450 | Test reward    -6.6 | Mean pop reward    -5.1 | Time 4078.10 seconds
Generation   1475 | Test reward    -4.5 | Mean pop reward    -5.1 | Time 4147.51 seconds
Generation   1500 | Test reward    -4.6 | Mean pop reward    -5.6 | Time 4215.30 seconds
Generation   1525 | Test reward    -5.4 | Mean pop reward    -4.9 | Time 4285.22 seconds
Generation   1550 | Test reward    -3.3 | Mean pop reward    -5.3 | Time 4352.34 seconds
Generation   1575 | Test reward    -4.6 | Mean pop reward    -5.2 | Time 4421.90 seconds
Generation   1600 | Test reward    -4.2 | Mean pop reward    -5.3 | Time 4490.48 seconds
Generation   1625 | Test reward    -3.9 | Mean pop reward    -5.1 | Time 4561.75 seconds
Generation   1650 | Test reward    -6.3 | Mean pop reward    -4.6 | Time 4630.05 seconds
Generation   1675 | Test reward    -5.3 | Mean pop reward    -5.3 | Time 4697.72 seconds
Generation   1700 | Test reward    -3.3 | Mean pop reward    -4.5 | Time 4768.07 seconds
Generation   1725 | Test reward    -4.5 | Mean pop reward    -4.3 | Time 4835.14 seconds
Generation   1750 | Test reward    -5.1 | Mean pop reward    -4.6 | Time 4905.57 seconds
Generation   1775 | Test reward    -2.3 | Mean pop reward    -5.1 | Time 4973.31 seconds
Generation   1800 | Test reward    -7.0 | Mean pop reward    -5.5 | Time 5039.45 seconds
Generation   1825 | Test reward    -4.7 | Mean pop reward    -5.0 | Time 5107.46 seconds
Generation   1850 | Test reward    -1.3 | Mean pop reward    -4.7 | Time 5178.88 seconds
Generation   1875 | Test reward    -3.8 | Mean pop reward    -4.9 | Time 5246.78 seconds
Generation   1900 | Test reward    -2.4 | Mean pop reward    -5.3 | Time 5317.43 seconds
Generation   1925 | Test reward    -5.9 | Mean pop reward    -4.6 | Time 5386.87 seconds
Generation   1950 | Test reward    -4.6 | Mean pop reward    -4.5 | Time 5455.41 seconds
Generation   1975 | Test reward    -5.7 | Mean pop reward    -5.2 | Time 5526.63 seconds
Generation   2000 | Test reward    -4.2 | Mean pop reward    -5.3 | Time 5595.42 seconds
Generation   2025 | Test reward    -3.6 | Mean pop reward    -5.0 | Time 5662.95 seconds
Generation   2050 | Test reward    -5.1 | Mean pop reward    -5.1 | Time 5732.11 seconds
Generation   2075 | Test reward    -6.9 | Mean pop reward    -4.5 | Time 5803.36 seconds
Generation   2100 | Test reward    -3.3 | Mean pop reward    -4.7 | Time 5870.62 seconds
Generation   2125 | Test reward    -7.0 | Mean pop reward    -4.9 | Time 5941.94 seconds
Generation   2150 | Test reward    -5.8 | Mean pop reward    -5.2 | Time 6010.07 seconds
Generation   2175 | Test reward    -4.6 | Mean pop reward    -5.1 | Time 6079.18 seconds
Generation   2200 | Test reward    -4.3 | Mean pop reward    -4.5 | Time 6149.82 seconds
Generation   2225 | Test reward    -5.1 | Mean pop reward    -5.3 | Time 6217.18 seconds
Generation   2250 | Test reward    -5.4 | Mean pop reward    -5.0 | Time 6286.77 seconds
Generation   2275 | Test reward    -6.2 | Mean pop reward    -4.6 | Time 6357.05 seconds
Generation   2300 | Test reward    -2.5 | Mean pop reward    -5.2 | Time 6424.19 seconds
Generation   2325 | Test reward    -3.2 | Mean pop reward    -5.0 | Time 6495.17 seconds
Generation   2350 | Test reward    -6.0 | Mean pop reward    -4.6 | Time 6564.86 seconds
Generation   2375 | Test reward    -4.6 | Mean pop reward    -4.0 | Time 6633.07 seconds
Generation   2400 | Test reward    -4.3 | Mean pop reward    -4.4 | Time 6703.27 seconds
Generation   2425 | Test reward    -3.5 | Mean pop reward    -5.0 | Time 6771.35 seconds
Generation   2450 | Test reward    -4.2 | Mean pop reward    -5.4 | Time 6838.65 seconds
Generation   2475 | Test reward    -3.5 | Mean pop reward    -5.4 | Time 6909.16 seconds
Generation   2500 | Test reward    -3.5 | Mean pop reward    -5.2 | Time 6978.08 seconds
Generation   2525 | Test reward    -3.1 | Mean pop reward    -4.9 | Time 7046.57 seconds
Generation   2550 | Test reward    -5.0 | Mean pop reward    -5.2 | Time 7116.96 seconds
Generation   2575 | Test reward    -5.0 | Mean pop reward    -4.8 | Time 7184.60 seconds
Generation   2600 | Test reward    -3.7 | Mean pop reward    -5.4 | Time 7254.80 seconds
Generation   2625 | Test reward    -6.0 | Mean pop reward    -4.7 | Time 7324.47 seconds
Generation   2650 | Test reward    -5.1 | Mean pop reward    -5.6 | Time 7391.58 seconds
Generation   2675 | Test reward    -4.0 | Mean pop reward    -4.7 | Time 7458.89 seconds
Generation   2700 | Test reward    -5.2 | Mean pop reward    -5.6 | Time 7530.63 seconds
Generation   2725 | Test reward    -4.0 | Mean pop reward    -4.9 | Time 7599.28 seconds
Generation   2750 | Test reward    -2.3 | Mean pop reward    -5.0 | Time 7667.61 seconds
Generation   2775 | Test reward    -4.0 | Mean pop reward    -5.0 | Time 7738.59 seconds
Generation   2800 | Test reward    -3.9 | Mean pop reward    -4.5 | Time 7806.19 seconds
Generation   2825 | Test reward    -6.2 | Mean pop reward    -5.0 | Time 7876.06 seconds
Generation   2850 | Test reward    -4.8 | Mean pop reward    -4.8 | Time 7945.68 seconds
Generation   2875 | Test reward    -4.5 | Mean pop reward    -4.6 | Time 8013.02 seconds
Generation   2900 | Test reward    -4.0 | Mean pop reward    -5.1 | Time 8083.91 seconds
Generation   2925 | Test reward    -6.2 | Mean pop reward    -5.0 | Time 8152.95 seconds
Generation   2950 | Test reward    -4.5 | Mean pop reward    -5.0 | Time 8220.73 seconds
Generation   2975 | Test reward    -6.1 | Mean pop reward    -4.8 | Time 8291.74 seconds
Generation   3000 | Test reward    -4.5 | Mean pop reward    -5.7 | Time 8360.89 seconds
Generation   3025 | Test reward    -6.3 | Mean pop reward    -5.0 | Time 8431.60 seconds
Generation   3050 | Test reward    -4.5 | Mean pop reward    -4.7 | Time 8498.86 seconds
Generation   3075 | Test reward    -3.6 | Mean pop reward    -5.2 | Time 8565.97 seconds
Generation   3100 | Test reward    -4.9 | Mean pop reward    -4.4 | Time 8636.01 seconds
Generation   3125 | Test reward    -4.9 | Mean pop reward    -5.1 | Time 8706.68 seconds
Generation   3150 | Test reward    -5.0 | Mean pop reward    -5.0 | Time 8774.09 seconds
Generation   3175 | Test reward    -5.0 | Mean pop reward    -4.8 | Time 8846.56 seconds
Generation   3200 | Test reward    -5.7 | Mean pop reward    -5.1 | Time 8914.65 seconds
Generation   3225 | Test reward    -3.9 | Mean pop reward    -5.3 | Time 8983.89 seconds
Generation   3250 | Test reward    -5.8 | Mean pop reward    -5.0 | Time 9054.91 seconds
Generation   3275 | Test reward    -5.8 | Mean pop reward    -4.5 | Time 9123.08 seconds
Generation   3300 | Test reward    -6.4 | Mean pop reward    -4.6 | Time 9190.12 seconds
Generation   3325 | Test reward    -5.9 | Mean pop reward    -4.9 | Time 9259.82 seconds
Generation   3350 | Test reward    -4.0 | Mean pop reward    -4.7 | Time 9330.53 seconds
Generation   3375 | Test reward    -4.2 | Mean pop reward    -4.1 | Time 9398.46 seconds
Generation   3400 | Test reward    -4.6 | Mean pop reward    -4.7 | Time 9469.54 seconds
Generation   3425 | Test reward    -5.2 | Mean pop reward    -4.9 | Time 9537.09 seconds
Generation   3450 | Test reward    -6.6 | Mean pop reward    -5.4 | Time 9606.62 seconds
Generation   3475 | Test reward    -3.7 | Mean pop reward    -4.2 | Time 9676.31 seconds
Generation   3500 | Test reward    -5.8 | Mean pop reward    -4.2 | Time 9742.71 seconds
Generation   3525 | Test reward    -3.7 | Mean pop reward    -5.0 | Time 9809.78 seconds
Generation   3550 | Test reward    -3.1 | Mean pop reward    -4.9 | Time 9880.83 seconds
Generation   3575 | Test reward    -2.5 | Mean pop reward    -5.4 | Time 9949.01 seconds
Generation   3600 | Test reward    -4.2 | Mean pop reward    -4.9 | Time 10018.80 seconds
Generation   3625 | Test reward    -4.3 | Mean pop reward    -4.8 | Time 10088.68 seconds
Generation   3650 | Test reward    -4.6 | Mean pop reward    -4.8 | Time 10155.94 seconds
Generation   3675 | Test reward    -3.2 | Mean pop reward    -4.6 | Time 10226.37 seconds
Generation   3700 | Test reward    -4.9 | Mean pop reward    -4.7 | Time 10294.57 seconds
Generation   3725 | Test reward    -4.5 | Mean pop reward    -4.9 | Time 10361.76 seconds
Generation   3750 | Test reward    -3.5 | Mean pop reward    -4.1 | Time 10432.46 seconds
Generation   3775 | Test reward    -2.7 | Mean pop reward    -4.4 | Time 10502.33 seconds
Generation   3800 | Test reward    -3.7 | Mean pop reward    -5.0 | Time 10571.95 seconds
Generation   3825 | Test reward    -6.0 | Mean pop reward    -4.7 | Time 10641.38 seconds
Generation   3850 | Test reward    -5.1 | Mean pop reward    -5.2 | Time 10707.75 seconds
Generation   3875 | Test reward    -6.2 | Mean pop reward    -3.9 | Time 10774.28 seconds
Generation   3900 | Test reward    -4.8 | Mean pop reward    -4.3 | Time 10841.11 seconds
Generation   3925 | Test reward    -4.0 | Mean pop reward    -4.4 | Time 10907.58 seconds
Generation   3950 | Test reward    -4.8 | Mean pop reward    -4.5 | Time 10974.59 seconds
Generation   3975 | Test reward    -4.2 | Mean pop reward    -5.3 | Time 11042.13 seconds
Generation   4000 | Test reward    -4.1 | Mean pop reward    -4.8 | Time 11108.91 seconds
Generation   4025 | Test reward    -4.7 | Mean pop reward    -4.3 | Time 11175.78 seconds
Generation   4050 | Test reward    -5.0 | Mean pop reward    -4.4 | Time 11242.85 seconds
Generation   4075 | Test reward    -5.0 | Mean pop reward    -4.6 | Time 11309.82 seconds
Generation   4100 | Test reward    -5.5 | Mean pop reward    -4.4 | Time 11376.71 seconds
Generation   4125 | Test reward    -5.8 | Mean pop reward    -5.1 | Time 11443.64 seconds
Generation   4150 | Test reward    -5.6 | Mean pop reward    -4.1 | Time 11510.34 seconds
Generation   4175 | Test reward    -5.5 | Mean pop reward    -5.2 | Time 11577.41 seconds
Generation   4200 | Test reward    -4.4 | Mean pop reward    -4.7 | Time 11644.32 seconds
Generation   4225 | Test reward    -5.7 | Mean pop reward    -4.8 | Time 11711.42 seconds
Generation   4250 | Test reward    -3.3 | Mean pop reward    -4.0 | Time 11777.56 seconds
Generation   4275 | Test reward    -3.1 | Mean pop reward    -4.3 | Time 11844.38 seconds
Generation   4300 | Test reward    -3.0 | Mean pop reward    -4.1 | Time 11911.10 seconds
Generation   4325 | Test reward    -5.4 | Mean pop reward    -4.5 | Time 11977.48 seconds
Generation   4350 | Test reward    -4.6 | Mean pop reward    -3.9 | Time 12044.21 seconds
Generation   4375 | Test reward    -3.2 | Mean pop reward    -4.1 | Time 12110.70 seconds
Generation   4400 | Test reward    -4.3 | Mean pop reward    -4.6 | Time 12178.20 seconds
Generation   4425 | Test reward    -4.1 | Mean pop reward    -4.4 | Time 12244.61 seconds
Generation   4450 | Test reward    -3.6 | Mean pop reward    -5.1 | Time 12311.40 seconds
Generation   4475 | Test reward    -4.8 | Mean pop reward    -4.6 | Time 12378.55 seconds
Generation   4500 | Test reward    -3.6 | Mean pop reward    -4.6 | Time 12445.47 seconds
Generation   4525 | Test reward    -5.1 | Mean pop reward    -4.8 | Time 12512.85 seconds
Generation   4550 | Test reward    -4.1 | Mean pop reward    -4.8 | Time 12581.47 seconds
Generation   4575 | Test reward    -4.6 | Mean pop reward    -4.5 | Time 12648.43 seconds
Generation   4600 | Test reward    -4.4 | Mean pop reward    -5.2 | Time 12715.48 seconds
Generation   4625 | Test reward    -4.9 | Mean pop reward    -5.4 | Time 12782.70 seconds
Generation   4650 | Test reward    -2.9 | Mean pop reward    -4.8 | Time 12849.66 seconds
Generation   4675 | Test reward    -4.8 | Mean pop reward    -4.5 | Time 12916.89 seconds
Generation   4700 | Test reward    -4.4 | Mean pop reward    -4.8 | Time 12984.04 seconds
Generation   4725 | Test reward    -5.0 | Mean pop reward    -4.4 | Time 13050.81 seconds
Generation   4750 | Test reward    -3.9 | Mean pop reward    -5.8 | Time 13118.00 seconds
Generation   4775 | Test reward    -2.6 | Mean pop reward    -4.9 | Time 13184.80 seconds
Generation   4800 | Test reward    -5.9 | Mean pop reward    -4.8 | Time 13251.67 seconds
Generation   4825 | Test reward    -4.6 | Mean pop reward    -4.3 | Time 13319.11 seconds
Generation   4850 | Test reward    -5.6 | Mean pop reward    -5.3 | Time 13386.29 seconds
Generation   4875 | Test reward    -5.7 | Mean pop reward    -4.5 | Time 13453.69 seconds
Generation   4900 | Test reward    -3.2 | Mean pop reward    -4.5 | Time 13520.85 seconds
Generation   4925 | Test reward    -7.1 | Mean pop reward    -5.2 | Time 13588.35 seconds
Generation   4950 | Test reward    -5.0 | Mean pop reward    -4.6 | Time 13655.92 seconds
Generation   4975 | Test reward    -3.9 | Mean pop reward    -4.8 | Time 13723.11 seconds
Generation   5000 | Test reward    -2.0 | Mean pop reward    -5.0 | Time 13790.47 seconds
Generation   5025 | Test reward    -7.0 | Mean pop reward    -5.0 | Time 13857.90 seconds
Generation   5050 | Test reward    -4.2 | Mean pop reward    -5.2 | Time 13925.12 seconds
Generation   5075 | Test reward    -4.0 | Mean pop reward    -4.2 | Time 13991.79 seconds
Generation   5100 | Test reward    -4.9 | Mean pop reward    -4.8 | Time 14058.24 seconds
Generation   5125 | Test reward    -6.7 | Mean pop reward    -4.7 | Time 14125.49 seconds
Generation   5150 | Test reward    -5.9 | Mean pop reward    -4.9 | Time 14192.26 seconds
Generation   5175 | Test reward    -4.2 | Mean pop reward    -4.8 | Time 14259.59 seconds
Generation   5200 | Test reward    -3.9 | Mean pop reward    -5.1 | Time 14326.17 seconds
Generation   5225 | Test reward    -3.8 | Mean pop reward    -5.2 | Time 14392.91 seconds
Generation   5250 | Test reward    -4.9 | Mean pop reward    -4.9 | Time 14459.40 seconds
Generation   5275 | Test reward    -4.9 | Mean pop reward    -4.5 | Time 14526.22 seconds
Generation   5300 | Test reward    -6.8 | Mean pop reward    -4.3 | Time 14596.57 seconds
Generation   5325 | Test reward    -6.2 | Mean pop reward    -4.2 | Time 14663.23 seconds
Generation   5350 | Test reward    -4.3 | Mean pop reward    -4.5 | Time 14730.85 seconds
Generation   5375 | Test reward    -2.3 | Mean pop reward    -4.6 | Time 14797.59 seconds
Generation   5400 | Test reward    -4.9 | Mean pop reward    -5.3 | Time 14864.56 seconds
Generation   5425 | Test reward    -4.0 | Mean pop reward    -4.5 | Time 14931.43 seconds
Generation   5450 | Test reward    -3.9 | Mean pop reward    -5.0 | Time 14998.74 seconds
Generation   5475 | Test reward    -2.7 | Mean pop reward    -4.8 | Time 15065.99 seconds
Generation   5500 | Test reward    -6.9 | Mean pop reward    -4.8 | Time 15133.22 seconds
Generation   5525 | Test reward    -5.2 | Mean pop reward    -5.3 | Time 15201.10 seconds
Generation   5550 | Test reward    -3.8 | Mean pop reward    -4.8 | Time 15268.77 seconds
Generation   5575 | Test reward    -4.6 | Mean pop reward    -4.7 | Time 15335.94 seconds
Generation   5600 | Test reward    -4.4 | Mean pop reward    -4.8 | Time 15403.16 seconds
Generation   5625 | Test reward    -3.1 | Mean pop reward    -5.0 | Time 15469.99 seconds
Generation   5650 | Test reward    -5.2 | Mean pop reward    -4.8 | Time 15537.15 seconds
Generation   5675 | Test reward    -3.5 | Mean pop reward    -5.2 | Time 15604.39 seconds
Generation   5700 | Test reward    -2.8 | Mean pop reward    -5.3 | Time 15671.70 seconds
Generation   5725 | Test reward    -4.5 | Mean pop reward    -5.1 | Time 15738.64 seconds
Generation   5750 | Test reward    -5.1 | Mean pop reward    -5.1 | Time 15805.92 seconds
Generation   5775 | Test reward    -4.8 | Mean pop reward    -4.9 | Time 15873.19 seconds
Generation   5800 | Test reward    -5.3 | Mean pop reward    -4.5 | Time 15940.60 seconds
Generation   5825 | Test reward    -4.3 | Mean pop reward    -4.6 | Time 16007.85 seconds
Generation   5850 | Test reward    -4.2 | Mean pop reward    -5.1 | Time 16075.35 seconds
Generation   5875 | Test reward    -4.3 | Mean pop reward    -5.0 | Time 16142.69 seconds
Generation   5900 | Test reward    -5.5 | Mean pop reward    -5.1 | Time 16209.87 seconds
Generation   5925 | Test reward    -5.5 | Mean pop reward    -4.8 | Time 16277.59 seconds
Generation   5950 | Test reward    -5.8 | Mean pop reward    -4.8 | Time 16345.25 seconds
Generation   5975 | Test reward    -4.0 | Mean pop reward    -5.2 | Time 16412.24 seconds
Generation   6000 | Test reward    -3.9 | Mean pop reward    -5.4 | Time 16479.50 seconds
Generation   6025 | Test reward    -6.8 | Mean pop reward    -4.8 | Time 16546.93 seconds
Generation   6050 | Test reward    -3.7 | Mean pop reward    -4.4 | Time 16614.17 seconds
Generation   6075 | Test reward    -6.0 | Mean pop reward    -4.8 | Time 16681.45 seconds
Generation   6100 | Test reward    -3.9 | Mean pop reward    -4.6 | Time 16748.71 seconds
Generation   6125 | Test reward    -5.5 | Mean pop reward    -4.9 | Time 16816.25 seconds
Generation   6150 | Test reward    -4.2 | Mean pop reward    -4.9 | Time 16883.90 seconds
Generation   6175 | Test reward    -5.6 | Mean pop reward    -4.7 | Time 16951.14 seconds
Generation   6200 | Test reward    -5.2 | Mean pop reward    -4.5 | Time 17017.84 seconds
Generation   6225 | Test reward    -2.6 | Mean pop reward    -4.7 | Time 17084.67 seconds
Generation   6250 | Test reward    -2.9 | Mean pop reward    -4.9 | Time 17151.71 seconds
Generation   6275 | Test reward    -3.7 | Mean pop reward    -4.8 | Time 17218.59 seconds
Generation   6300 | Test reward    -4.5 | Mean pop reward    -4.4 | Time 17285.48 seconds
Generation   6325 | Test reward    -3.5 | Mean pop reward    -3.9 | Time 17352.91 seconds
Generation   6350 | Test reward    -4.3 | Mean pop reward    -5.2 | Time 17420.06 seconds
Generation   6375 | Test reward    -3.6 | Mean pop reward    -5.3 | Time 17487.29 seconds
Generation   6400 | Test reward    -4.9 | Mean pop reward    -5.3 | Time 17554.18 seconds
Generation   6425 | Test reward    -2.8 | Mean pop reward    -5.3 | Time 17620.89 seconds
Generation   6450 | Test reward    -5.8 | Mean pop reward    -4.8 | Time 17687.60 seconds
Generation   6475 | Test reward    -4.8 | Mean pop reward    -4.5 | Time 17755.46 seconds
Generation   6500 | Test reward    -5.5 | Mean pop reward    -5.0 | Time 17822.52 seconds
Generation   6525 | Test reward    -6.1 | Mean pop reward    -4.7 | Time 17889.75 seconds
Generation   6550 | Test reward    -4.7 | Mean pop reward    -4.6 | Time 17957.11 seconds
Generation   6575 | Test reward    -2.7 | Mean pop reward    -4.7 | Time 18024.00 seconds
Generation   6600 | Test reward    -4.8 | Mean pop reward    -4.7 | Time 18091.01 seconds
Generation   6625 | Test reward    -6.2 | Mean pop reward    -5.1 | Time 18158.18 seconds
Generation   6650 | Test reward    -4.5 | Mean pop reward    -4.8 | Time 18225.44 seconds
Generation   6675 | Test reward    -3.3 | Mean pop reward    -4.6 | Time 18292.29 seconds
Generation   6700 | Test reward    -3.0 | Mean pop reward    -4.8 | Time 18359.13 seconds
Generation   6725 | Test reward    -4.5 | Mean pop reward    -5.0 | Time 18425.73 seconds
Generation   6750 | Test reward    -4.5 | Mean pop reward    -4.4 | Time 18492.85 seconds
Generation   6775 | Test reward    -5.1 | Mean pop reward    -4.0 | Time 18559.73 seconds
Generation   6800 | Test reward    -3.5 | Mean pop reward    -4.8 | Time 18626.72 seconds
Generation   6825 | Test reward    -3.9 | Mean pop reward    -5.2 | Time 18693.75 seconds
Generation   6850 | Test reward    -3.5 | Mean pop reward    -5.0 | Time 18760.64 seconds
Generation   6875 | Test reward    -4.5 | Mean pop reward    -4.8 | Time 18827.71 seconds
Generation   6900 | Test reward    -3.5 | Mean pop reward    -4.4 | Time 18894.71 seconds
Generation   6925 | Test reward    -4.1 | Mean pop reward    -4.5 | Time 18961.87 seconds
Generation   6950 | Test reward    -4.2 | Mean pop reward    -4.7 | Time 19028.68 seconds
Generation   6975 | Test reward    -3.5 | Mean pop reward    -4.8 | Time 19095.73 seconds
Generation   7000 | Test reward    -5.1 | Mean pop reward    -4.9 | Time 19162.74 seconds
Generation   7025 | Test reward    -1.4 | Mean pop reward    -4.3 | Time 19229.88 seconds
Generation   7050 | Test reward    -5.9 | Mean pop reward    -4.8 | Time 19297.22 seconds
Generation   7075 | Test reward    -4.7 | Mean pop reward    -4.0 | Time 19363.76 seconds
Generation   7100 | Test reward    -5.3 | Mean pop reward    -4.2 | Time 19430.65 seconds
Generation   7125 | Test reward    -5.8 | Mean pop reward    -4.2 | Time 19497.73 seconds
Generation   7150 | Test reward    -3.7 | Mean pop reward    -4.3 | Time 19564.52 seconds
Generation   7175 | Test reward    -5.7 | Mean pop reward    -4.1 | Time 19631.74 seconds
Generation   7200 | Test reward    -5.2 | Mean pop reward    -4.1 | Time 19698.80 seconds
Generation   7225 | Test reward    -2.9 | Mean pop reward    -4.3 | Time 19765.33 seconds
Generation   7250 | Test reward    -6.0 | Mean pop reward    -4.9 | Time 19832.00 seconds
Generation   7275 | Test reward    -5.0 | Mean pop reward    -4.1 | Time 19898.76 seconds
Generation   7300 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 19965.54 seconds
Generation   7325 | Test reward    -5.3 | Mean pop reward    -4.7 | Time 20032.49 seconds
Generation   7350 | Test reward    -4.3 | Mean pop reward    -4.4 | Time 20099.39 seconds
Generation   7375 | Test reward    -6.2 | Mean pop reward    -4.3 | Time 20165.96 seconds
Generation   7400 | Test reward    -6.2 | Mean pop reward    -5.2 | Time 20232.97 seconds
Generation   7425 | Test reward    -5.9 | Mean pop reward    -4.3 | Time 20299.43 seconds
Generation   7450 | Test reward    -4.3 | Mean pop reward    -4.7 | Time 20366.18 seconds
Generation   7475 | Test reward    -2.1 | Mean pop reward    -4.8 | Time 20432.54 seconds
Generation   7500 | Test reward    -3.9 | Mean pop reward    -4.5 | Time 20499.45 seconds
Generation   7525 | Test reward    -4.4 | Mean pop reward    -4.6 | Time 20566.36 seconds
Generation   7550 | Test reward    -4.5 | Mean pop reward    -5.2 | Time 20632.97 seconds
Generation   7575 | Test reward    -5.3 | Mean pop reward    -4.0 | Time 20699.67 seconds
Generation   7600 | Test reward    -3.4 | Mean pop reward    -4.9 | Time 20766.60 seconds
Generation   7625 | Test reward    -6.2 | Mean pop reward    -4.8 | Time 20833.68 seconds
Generation   7650 | Test reward    -5.0 | Mean pop reward    -4.0 | Time 20901.00 seconds
Generation   7675 | Test reward    -6.2 | Mean pop reward    -4.5 | Time 20968.48 seconds
Generation   7700 | Test reward    -4.5 | Mean pop reward    -4.7 | Time 21035.15 seconds
Generation   7725 | Test reward    -3.6 | Mean pop reward    -4.4 | Time 21101.83 seconds
Generation   7750 | Test reward    -4.3 | Mean pop reward    -4.5 | Time 21169.09 seconds
Generation   7775 | Test reward    -6.0 | Mean pop reward    -5.1 | Time 21236.53 seconds
Generation   7800 | Test reward    -4.0 | Mean pop reward    -5.1 | Time 21303.32 seconds
Generation   7825 | Test reward    -4.7 | Mean pop reward    -4.6 | Time 21370.40 seconds
Generation   7850 | Test reward    -5.2 | Mean pop reward    -4.9 | Time 21437.56 seconds
Generation   7875 | Test reward    -6.7 | Mean pop reward    -4.5 | Time 21505.12 seconds
Generation   7900 | Test reward    -3.9 | Mean pop reward    -4.9 | Time 21572.32 seconds
Generation   7925 | Test reward    -3.8 | Mean pop reward    -5.0 | Time 21639.25 seconds
Generation   7950 | Test reward    -3.3 | Mean pop reward    -5.3 | Time 21706.33 seconds
Generation   7975 | Test reward    -5.2 | Mean pop reward    -4.5 | Time 21773.34 seconds
Generation   8000 | Test reward    -6.2 | Mean pop reward    -5.0 | Time 21840.08 seconds
Generation   8025 | Test reward    -5.7 | Mean pop reward    -4.2 | Time 21906.74 seconds
Generation   8050 | Test reward    -4.6 | Mean pop reward    -4.2 | Time 21973.88 seconds
Generation   8075 | Test reward    -4.5 | Mean pop reward    -4.8 | Time 22040.91 seconds
Generation   8100 | Test reward    -4.4 | Mean pop reward    -4.7 | Time 22108.20 seconds
Generation   8125 | Test reward    -5.4 | Mean pop reward    -5.3 | Time 22176.00 seconds
Generation   8150 | Test reward    -7.5 | Mean pop reward    -4.1 | Time 22243.43 seconds
Generation   8175 | Test reward    -4.8 | Mean pop reward    -4.8 | Time 22314.11 seconds
Generation   8200 | Test reward    -2.3 | Mean pop reward    -4.7 | Time 22380.95 seconds
Generation   8225 | Test reward    -2.7 | Mean pop reward    -4.5 | Time 22447.58 seconds
Generation   8250 | Test reward    -4.8 | Mean pop reward    -4.8 | Time 22514.63 seconds
Generation   8275 | Test reward    -4.3 | Mean pop reward    -4.8 | Time 22581.45 seconds
Generation   8300 | Test reward    -1.8 | Mean pop reward    -4.6 | Time 22648.40 seconds
Generation   8325 | Test reward    -4.7 | Mean pop reward    -4.5 | Time 22715.86 seconds
Generation   8350 | Test reward    -3.2 | Mean pop reward    -5.1 | Time 22783.22 seconds
Generation   8375 | Test reward    -4.5 | Mean pop reward    -3.5 | Time 22850.12 seconds
Generation   8400 | Test reward    -6.3 | Mean pop reward    -4.8 | Time 22917.52 seconds
Generation   8425 | Test reward    -6.2 | Mean pop reward    -4.7 | Time 22984.46 seconds
Generation   8450 | Test reward    -1.6 | Mean pop reward    -4.5 | Time 23051.93 seconds
Generation   8475 | Test reward    -4.2 | Mean pop reward    -4.8 | Time 23119.10 seconds
Generation   8500 | Test reward    -3.5 | Mean pop reward    -5.0 | Time 23186.13 seconds
Generation   8525 | Test reward    -3.6 | Mean pop reward    -4.3 | Time 23253.24 seconds
Generation   8550 | Test reward    -5.8 | Mean pop reward    -4.8 | Time 23319.99 seconds
Generation   8575 | Test reward    -3.7 | Mean pop reward    -4.6 | Time 23387.36 seconds
Generation   8600 | Test reward    -4.2 | Mean pop reward    -3.6 | Time 23454.93 seconds
Generation   8625 | Test reward    -3.1 | Mean pop reward    -4.7 | Time 23522.34 seconds
Generation   8650 | Test reward    -5.3 | Mean pop reward    -4.8 | Time 23589.71 seconds
Generation   8675 | Test reward    -4.8 | Mean pop reward    -4.6 | Time 23656.99 seconds
Generation   8700 | Test reward    -4.2 | Mean pop reward    -4.8 | Time 23724.25 seconds
Generation   8725 | Test reward    -6.3 | Mean pop reward    -4.8 | Time 23791.67 seconds
Generation   8750 | Test reward    -5.3 | Mean pop reward    -4.9 | Time 23859.02 seconds
Generation   8775 | Test reward    -3.1 | Mean pop reward    -5.1 | Time 23926.27 seconds
Generation   8800 | Test reward    -2.6 | Mean pop reward    -4.3 | Time 23993.48 seconds
Generation   8825 | Test reward    -3.9 | Mean pop reward    -4.1 | Time 24060.66 seconds
Generation   8850 | Test reward    -4.6 | Mean pop reward    -4.3 | Time 24127.94 seconds
Generation   8875 | Test reward    -4.6 | Mean pop reward    -4.7 | Time 24195.17 seconds
Generation   8900 | Test reward    -3.9 | Mean pop reward    -4.4 | Time 24262.34 seconds
Generation   8925 | Test reward    -3.7 | Mean pop reward    -4.7 | Time 24329.42 seconds
Generation   8950 | Test reward    -3.8 | Mean pop reward    -4.2 | Time 24396.40 seconds
Generation   8975 | Test reward    -2.7 | Mean pop reward    -3.7 | Time 24463.05 seconds
Generation   9000 | Test reward    -3.9 | Mean pop reward    -5.0 | Time 24530.31 seconds
Generation   9025 | Test reward    -3.6 | Mean pop reward    -4.6 | Time 24597.59 seconds
Generation   9050 | Test reward    -5.1 | Mean pop reward    -4.2 | Time 24665.13 seconds
Generation   9075 | Test reward    -5.0 | Mean pop reward    -4.6 | Time 24732.48 seconds
Generation   9100 | Test reward    -3.6 | Mean pop reward    -4.5 | Time 24799.58 seconds
Generation   9125 | Test reward    -4.2 | Mean pop reward    -4.4 | Time 24866.68 seconds
Generation   9150 | Test reward    -5.1 | Mean pop reward    -4.8 | Time 24933.86 seconds
Generation   9175 | Test reward    -5.6 | Mean pop reward    -3.9 | Time 25005.32 seconds
Generation   9200 | Test reward    -5.9 | Mean pop reward    -4.8 | Time 25072.32 seconds
Generation   9225 | Test reward    -4.1 | Mean pop reward    -4.1 | Time 25139.50 seconds
Generation   9250 | Test reward    -4.8 | Mean pop reward    -4.7 | Time 25207.17 seconds
Generation   9275 | Test reward    -3.4 | Mean pop reward    -5.3 | Time 25274.45 seconds
Generation   9300 | Test reward    -6.2 | Mean pop reward    -4.5 | Time 25341.78 seconds
Generation   9325 | Test reward    -5.8 | Mean pop reward    -4.7 | Time 25408.88 seconds
Generation   9350 | Test reward    -5.5 | Mean pop reward    -4.1 | Time 25476.06 seconds
Generation   9375 | Test reward    -3.2 | Mean pop reward    -4.4 | Time 25543.09 seconds
Generation   9400 | Test reward    -2.5 | Mean pop reward    -4.3 | Time 25610.33 seconds
Generation   9425 | Test reward    -3.9 | Mean pop reward    -4.3 | Time 25677.01 seconds
Generation   9450 | Test reward    -4.4 | Mean pop reward    -4.2 | Time 25743.99 seconds
Generation   9475 | Test reward    -5.0 | Mean pop reward    -4.5 | Time 25817.52 seconds
Generation   9500 | Test reward    -4.6 | Mean pop reward    -4.1 | Time 25884.75 seconds
Generation   9525 | Test reward    -2.6 | Mean pop reward    -4.5 | Time 25952.00 seconds
Generation   9550 | Test reward    -3.3 | Mean pop reward    -4.3 | Time 26019.42 seconds
Generation   9575 | Test reward    -3.4 | Mean pop reward    -4.5 | Time 26086.63 seconds
Generation   9600 | Test reward    -5.8 | Mean pop reward    -4.2 | Time 26153.84 seconds
Generation   9625 | Test reward    -3.6 | Mean pop reward    -4.5 | Time 26220.95 seconds
Generation   9650 | Test reward    -3.7 | Mean pop reward    -4.5 | Time 26288.18 seconds
Generation   9675 | Test reward    -6.6 | Mean pop reward    -3.9 | Time 26356.19 seconds
Generation   9700 | Test reward    -2.7 | Mean pop reward    -4.5 | Time 26423.16 seconds
Generation   9725 | Test reward    -3.7 | Mean pop reward    -4.7 | Time 26490.10 seconds
Generation   9750 | Test reward    -5.3 | Mean pop reward    -4.8 | Time 26557.56 seconds
Generation   9775 | Test reward    -2.7 | Mean pop reward    -4.4 | Time 26624.77 seconds
Generation   9800 | Test reward    -3.3 | Mean pop reward    -4.3 | Time 26691.84 seconds
Generation   9825 | Test reward    -6.0 | Mean pop reward    -4.7 | Time 26759.26 seconds
Generation   9850 | Test reward    -2.5 | Mean pop reward    -4.8 | Time 26826.69 seconds
Generation   9875 | Test reward    -3.4 | Mean pop reward    -4.1 | Time 26898.33 seconds
Generation   9900 | Test reward    -2.9 | Mean pop reward    -4.4 | Time 26965.34 seconds
Generation   9925 | Test reward    -4.8 | Mean pop reward    -3.9 | Time 27032.32 seconds
Generation   9950 | Test reward    -2.8 | Mean pop reward    -4.8 | Time 27099.48 seconds
Generation   9975 | Test reward    -3.6 | Mean pop reward    -4.4 | Time 27166.82 seconds
Generation  10000 | Test reward    -4.1 | Mean pop reward    -4.3 | Time 27234.41 seconds
Generation  10025 | Test reward    -5.1 | Mean pop reward    -4.5 | Time 27301.55 seconds
Generation  10050 | Test reward    -6.5 | Mean pop reward    -4.7 | Time 27369.05 seconds
Generation  10075 | Test reward    -4.9 | Mean pop reward    -5.0 | Time 27436.87 seconds
Generation  10100 | Test reward    -3.9 | Mean pop reward    -4.2 | Time 27504.27 seconds
Generation  10125 | Test reward    -3.7 | Mean pop reward    -4.5 | Time 27571.04 seconds
Generation  10150 | Test reward    -3.9 | Mean pop reward    -4.9 | Time 27638.02 seconds
Generation  10175 | Test reward    -2.9 | Mean pop reward    -4.3 | Time 27705.46 seconds
Generation  10200 | Test reward    -5.0 | Mean pop reward    -4.2 | Time 27772.50 seconds
Generation  10225 | Test reward    -5.2 | Mean pop reward    -4.7 | Time 27839.53 seconds
Generation  10250 | Test reward    -6.0 | Mean pop reward    -4.3 | Time 27906.88 seconds
Generation  10275 | Test reward    -4.5 | Mean pop reward    -4.3 | Time 27973.61 seconds
Generation  10300 | Test reward    -5.3 | Mean pop reward    -4.7 | Time 28040.54 seconds
Generation  10325 | Test reward    -4.7 | Mean pop reward    -4.5 | Time 28108.95 seconds
Generation  10350 | Test reward    -2.8 | Mean pop reward    -4.6 | Time 28176.52 seconds
Generation  10375 | Test reward    -3.6 | Mean pop reward    -5.0 | Time 28243.73 seconds
Generation  10400 | Test reward    -4.6 | Mean pop reward    -4.2 | Time 28310.44 seconds
Generation  10425 | Test reward    -5.4 | Mean pop reward    -4.5 | Time 28377.26 seconds
Generation  10450 | Test reward    -4.3 | Mean pop reward    -4.2 | Time 28445.43 seconds
Generation  10475 | Test reward    -4.1 | Mean pop reward    -4.3 | Time 28512.69 seconds
Generation  10500 | Test reward    -3.6 | Mean pop reward    -4.2 | Time 28579.22 seconds
Generation  10525 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 28646.93 seconds
Generation  10550 | Test reward    -4.3 | Mean pop reward    -3.8 | Time 28713.96 seconds
Generation  10575 | Test reward    -5.1 | Mean pop reward    -4.6 | Time 28780.41 seconds
Generation  10600 | Test reward    -4.4 | Mean pop reward    -4.5 | Time 28847.18 seconds
Generation  10625 | Test reward    -1.4 | Mean pop reward    -3.9 | Time 28914.45 seconds
Generation  10650 | Test reward    -4.2 | Mean pop reward    -4.1 | Time 28981.92 seconds
Generation  10675 | Test reward    -2.8 | Mean pop reward    -4.2 | Time 29049.29 seconds
Generation  10700 | Test reward    -3.1 | Mean pop reward    -4.9 | Time 29116.17 seconds
Generation  10725 | Test reward    -2.9 | Mean pop reward    -4.7 | Time 29185.24 seconds
Generation  10750 | Test reward    -4.7 | Mean pop reward    -4.0 | Time 29253.74 seconds
Generation  10775 | Test reward    -3.9 | Mean pop reward    -3.9 | Time 29320.91 seconds
Generation  10800 | Test reward    -3.5 | Mean pop reward    -4.4 | Time 29388.12 seconds
Generation  10825 | Test reward    -6.0 | Mean pop reward    -4.9 | Time 29455.65 seconds
Generation  10850 | Test reward    -5.2 | Mean pop reward    -4.4 | Time 29523.04 seconds
Generation  10875 | Test reward    -2.1 | Mean pop reward    -4.1 | Time 29590.63 seconds
Generation  10900 | Test reward    -4.5 | Mean pop reward    -4.4 | Time 29657.80 seconds
Generation  10925 | Test reward    -2.7 | Mean pop reward    -4.0 | Time 29724.52 seconds
Generation  10950 | Test reward    -4.4 | Mean pop reward    -4.4 | Time 29792.03 seconds
Generation  10975 | Test reward    -6.1 | Mean pop reward    -5.0 | Time 29860.28 seconds
Generation  11000 | Test reward    -4.7 | Mean pop reward    -4.5 | Time 29927.23 seconds
Generation  11025 | Test reward    -2.8 | Mean pop reward    -4.9 | Time 29994.50 seconds
Generation  11050 | Test reward    -4.6 | Mean pop reward    -4.3 | Time 30062.04 seconds
Generation  11075 | Test reward    -4.6 | Mean pop reward    -4.1 | Time 30129.10 seconds
Generation  11100 | Test reward    -5.4 | Mean pop reward    -3.9 | Time 30196.53 seconds
Generation  11125 | Test reward    -4.6 | Mean pop reward    -4.5 | Time 30263.93 seconds
Generation  11150 | Test reward    -6.5 | Mean pop reward    -4.2 | Time 30331.11 seconds
Generation  11175 | Test reward    -5.6 | Mean pop reward    -4.2 | Time 30398.44 seconds
Generation  11200 | Test reward    -4.4 | Mean pop reward    -4.5 | Time 30466.08 seconds
Generation  11225 | Test reward    -4.3 | Mean pop reward    -4.6 | Time 30533.27 seconds
Generation  11250 | Test reward    -2.6 | Mean pop reward    -4.6 | Time 30600.11 seconds
Generation  11275 | Test reward    -5.6 | Mean pop reward    -4.5 | Time 30667.58 seconds
Generation  11300 | Test reward    -5.1 | Mean pop reward    -4.2 | Time 30734.90 seconds
Generation  11325 | Test reward    -3.5 | Mean pop reward    -4.0 | Time 30802.23 seconds
Generation  11350 | Test reward    -3.2 | Mean pop reward    -3.6 | Time 30870.04 seconds
Generation  11375 | Test reward    -4.2 | Mean pop reward    -5.1 | Time 30939.99 seconds
Generation  11400 | Test reward    -5.4 | Mean pop reward    -4.2 | Time 31007.17 seconds
Generation  11425 | Test reward    -3.6 | Mean pop reward    -4.7 | Time 31074.25 seconds
Generation  11450 | Test reward    -4.6 | Mean pop reward    -3.4 | Time 31141.56 seconds
Generation  11475 | Test reward    -3.7 | Mean pop reward    -4.5 | Time 31208.60 seconds
Generation  11500 | Test reward    -6.2 | Mean pop reward    -3.7 | Time 31276.12 seconds
Generation  11525 | Test reward    -5.0 | Mean pop reward    -3.8 | Time 31344.73 seconds
Generation  11550 | Test reward    -2.9 | Mean pop reward    -4.4 | Time 31412.41 seconds
Generation  11575 | Test reward    -4.3 | Mean pop reward    -3.6 | Time 31479.74 seconds
Generation  11600 | Test reward    -3.4 | Mean pop reward    -4.3 | Time 31546.78 seconds
Generation  11625 | Test reward    -5.0 | Mean pop reward    -3.9 | Time 31613.66 seconds
Generation  11650 | Test reward    -2.4 | Mean pop reward    -4.4 | Time 31680.62 seconds
Generation  11675 | Test reward    -2.1 | Mean pop reward    -5.0 | Time 31748.01 seconds
Generation  11700 | Test reward    -3.9 | Mean pop reward    -4.5 | Time 31815.42 seconds
Generation  11725 | Test reward    -4.7 | Mean pop reward    -4.8 | Time 31883.08 seconds
Generation  11750 | Test reward    -3.8 | Mean pop reward    -4.5 | Time 31950.47 seconds
Generation  11775 | Test reward    -6.2 | Mean pop reward    -4.3 | Time 32017.82 seconds
Generation  11800 | Test reward    -4.2 | Mean pop reward    -4.3 | Time 32085.28 seconds
Generation  11825 | Test reward    -5.0 | Mean pop reward    -3.8 | Time 32152.16 seconds
Generation  11850 | Test reward    -5.1 | Mean pop reward    -4.6 | Time 32219.33 seconds
Generation  11875 | Test reward    -2.9 | Mean pop reward    -5.0 | Time 32286.74 seconds
Generation  11900 | Test reward    -4.1 | Mean pop reward    -4.2 | Time 32353.71 seconds
Generation  11925 | Test reward    -3.8 | Mean pop reward    -4.9 | Time 32420.96 seconds
Generation  11950 | Test reward    -3.3 | Mean pop reward    -4.6 | Time 32488.59 seconds
Generation  11975 | Test reward    -4.4 | Mean pop reward    -4.4 | Time 32556.10 seconds
Generation  12000 | Test reward    -4.3 | Mean pop reward    -4.8 | Time 32623.52 seconds
Generation  12025 | Test reward    -5.3 | Mean pop reward    -4.2 | Time 32690.85 seconds
Generation  12050 | Test reward    -4.2 | Mean pop reward    -4.5 | Time 32758.51 seconds
Generation  12075 | Test reward    -5.5 | Mean pop reward    -5.0 | Time 32829.13 seconds
Generation  12100 | Test reward    -6.2 | Mean pop reward    -3.9 | Time 32896.45 seconds
Generation  12125 | Test reward    -3.4 | Mean pop reward    -4.9 | Time 32964.66 seconds
Generation  12150 | Test reward    -3.3 | Mean pop reward    -4.9 | Time 33032.10 seconds
Generation  12175 | Test reward    -3.9 | Mean pop reward    -4.5 | Time 33099.17 seconds
Generation  12200 | Test reward    -4.5 | Mean pop reward    -3.7 | Time 33166.65 seconds
Generation  12225 | Test reward    -5.2 | Mean pop reward    -4.5 | Time 33240.41 seconds
Generation  12250 | Test reward    -2.8 | Mean pop reward    -4.2 | Time 33307.76 seconds
Generation  12275 | Test reward    -6.0 | Mean pop reward    -4.3 | Time 33374.97 seconds
Generation  12300 | Test reward    -5.0 | Mean pop reward    -4.2 | Time 33442.65 seconds
Generation  12325 | Test reward    -2.6 | Mean pop reward    -4.3 | Time 33509.96 seconds
Generation  12350 | Test reward    -5.3 | Mean pop reward    -4.4 | Time 33577.23 seconds
Generation  12375 | Test reward    -4.3 | Mean pop reward    -4.5 | Time 33644.69 seconds
Generation  12400 | Test reward    -3.1 | Mean pop reward    -4.4 | Time 33712.06 seconds
Generation  12425 | Test reward    -3.9 | Mean pop reward    -4.7 | Time 33779.72 seconds
Generation  12450 | Test reward    -6.4 | Mean pop reward    -4.3 | Time 33851.66 seconds
Generation  12475 | Test reward    -4.3 | Mean pop reward    -5.0 | Time 33919.18 seconds
Generation  12500 | Test reward    -3.9 | Mean pop reward    -4.5 | Time 33986.50 seconds
Generation  12525 | Test reward    -4.8 | Mean pop reward    -4.6 | Time 34054.03 seconds
Generation  12550 | Test reward    -6.7 | Mean pop reward    -4.8 | Time 34121.51 seconds
Generation  12575 | Test reward    -4.0 | Mean pop reward    -4.8 | Time 34188.87 seconds
Generation  12600 | Test reward    -4.1 | Mean pop reward    -4.0 | Time 34255.86 seconds
Generation  12625 | Test reward    -5.8 | Mean pop reward    -4.3 | Time 34323.61 seconds
Generation  12650 | Test reward    -3.7 | Mean pop reward    -4.9 | Time 34391.30 seconds
Generation  12675 | Test reward    -3.5 | Mean pop reward    -4.1 | Time 34458.94 seconds
Generation  12700 | Test reward    -5.0 | Mean pop reward    -4.6 | Time 34526.13 seconds
Generation  12725 | Test reward    -6.6 | Mean pop reward    -5.1 | Time 34593.84 seconds
Generation  12750 | Test reward    -5.0 | Mean pop reward    -4.9 | Time 34661.26 seconds
Generation  12775 | Test reward    -3.5 | Mean pop reward    -5.0 | Time 34728.41 seconds
Generation  12800 | Test reward    -4.2 | Mean pop reward    -4.7 | Time 34796.86 seconds
Generation  12825 | Test reward    -4.5 | Mean pop reward    -4.6 | Time 34865.10 seconds
Generation  12850 | Test reward    -4.4 | Mean pop reward    -3.6 | Time 34932.33 seconds
Generation  12875 | Test reward    -4.6 | Mean pop reward    -4.8 | Time 35000.30 seconds
Generation  12900 | Test reward    -4.4 | Mean pop reward    -4.4 | Time 35067.76 seconds
Generation  12925 | Test reward    -6.1 | Mean pop reward    -4.6 | Time 35135.09 seconds
Generation  12950 | Test reward    -3.4 | Mean pop reward    -5.0 | Time 35202.93 seconds
Generation  12975 | Test reward    -4.6 | Mean pop reward    -5.2 | Time 35270.52 seconds
Generation  13000 | Test reward    -5.4 | Mean pop reward    -4.8 | Time 35338.96 seconds
Generation  13025 | Test reward    -3.4 | Mean pop reward    -5.3 | Time 35406.60 seconds
Generation  13050 | Test reward    -4.1 | Mean pop reward    -4.8 | Time 35474.22 seconds
Generation  13075 | Test reward    -5.8 | Mean pop reward    -4.9 | Time 35541.29 seconds
Generation  13100 | Test reward    -5.3 | Mean pop reward    -4.9 | Time 35608.92 seconds
Generation  13125 | Test reward    -2.7 | Mean pop reward    -4.0 | Time 35676.73 seconds
Generation  13150 | Test reward    -4.8 | Mean pop reward    -5.1 | Time 35744.20 seconds
Generation  13175 | Test reward    -4.2 | Mean pop reward    -4.5 | Time 35829.32 seconds
Generation  13200 | Test reward    -3.1 | Mean pop reward    -5.0 | Time 35896.80 seconds
Generation  13225 | Test reward    -5.8 | Mean pop reward    -4.2 | Time 35964.25 seconds
Generation  13250 | Test reward    -4.2 | Mean pop reward    -4.8 | Time 36031.96 seconds
Generation  13275 | Test reward    -5.5 | Mean pop reward    -4.9 | Time 36099.51 seconds
Generation  13300 | Test reward    -5.2 | Mean pop reward    -4.7 | Time 36166.65 seconds
Generation  13325 | Test reward    -2.6 | Mean pop reward    -4.9 | Time 36234.56 seconds
Generation  13350 | Test reward    -4.3 | Mean pop reward    -4.8 | Time 36301.99 seconds
Generation  13375 | Test reward    -5.5 | Mean pop reward    -4.7 | Time 36369.76 seconds
Generation  13400 | Test reward    -4.3 | Mean pop reward    -4.7 | Time 36437.75 seconds
Generation  13425 | Test reward    -4.4 | Mean pop reward    -4.8 | Time 36505.63 seconds
Generation  13450 | Test reward    -1.5 | Mean pop reward    -3.9 | Time 36573.60 seconds
Generation  13475 | Test reward    -4.0 | Mean pop reward    -4.5 | Time 36641.66 seconds
Generation  13500 | Test reward    -6.1 | Mean pop reward    -4.5 | Time 36710.81 seconds
Generation  13525 | Test reward    -5.5 | Mean pop reward    -4.6 | Time 36778.80 seconds
Generation  13550 | Test reward    -6.0 | Mean pop reward    -4.5 | Time 36847.49 seconds
Generation  13575 | Test reward    -3.5 | Mean pop reward    -5.1 | Time 36915.11 seconds
Generation  13600 | Test reward    -1.6 | Mean pop reward    -4.5 | Time 36982.45 seconds
Generation  13625 | Test reward    -2.8 | Mean pop reward    -4.6 | Time 37050.47 seconds
Generation  13650 | Test reward    -5.5 | Mean pop reward    -4.4 | Time 37118.15 seconds
Generation  13675 | Test reward    -3.5 | Mean pop reward    -4.4 | Time 37185.88 seconds
Generation  13700 | Test reward    -2.7 | Mean pop reward    -4.4 | Time 37253.92 seconds
Generation  13725 | Test reward    -3.7 | Mean pop reward    -4.4 | Time 37321.76 seconds
Generation  13750 | Test reward    -4.7 | Mean pop reward    -4.4 | Time 37388.88 seconds
Generation  13775 | Test reward    -3.6 | Mean pop reward    -4.3 | Time 37456.77 seconds
Generation  13800 | Test reward    -3.7 | Mean pop reward    -4.7 | Time 37523.92 seconds