_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 4, 4, 15)          3765      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 35)          4760      
_________________________________________________________________
flatten_1 (Flatten)          (None, 560)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               112200    
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_5 (Dense)              (None, 16)                3216      
=================================================================
Total params: 244,541
Trainable params: 244,541
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        302 | Test reward    -0.3 | Mean pop reward    -0.3 | Time  468.36 seconds
Generation    100 | Steps      30668 | Test reward    -0.6 | Mean pop reward    -0.4 | Time  719.15 seconds
Generation    200 | Steps      61181 | Test reward    -0.1 | Mean pop reward    -0.2 | Time  981.26 seconds
Generation    300 | Steps      91715 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 1224.29 seconds
Generation    400 | Steps     122310 | Test reward    -0.2 | Mean pop reward    -0.4 | Time 1453.73 seconds
Generation    500 | Steps     153078 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 1718.62 seconds
Generation    600 | Steps     183701 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 1953.57 seconds
Generation    700 | Steps     214451 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 2192.07 seconds
Generation    800 | Steps     245425 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 2423.19 seconds
Generation    900 | Steps     276344 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 2651.74 seconds
Generation   1000 | Steps     307607 | Test reward    -0.1 | Mean pop reward    -0.3 | Time 2886.19 seconds
Generation   1100 | Steps     338719 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 3120.62 seconds
Generation   1200 | Steps     369623 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 3348.77 seconds
Generation   1300 | Steps     401118 | Test reward    -0.3 | Mean pop reward    -0.3 | Time 3620.09 seconds
Generation   1400 | Steps     432000 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 3858.08 seconds
Generation   1500 | Steps     463110 | Test reward     0.1 | Mean pop reward    -0.1 | Time 4114.53 seconds
Generation   1600 | Steps     494307 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 4343.26 seconds
Generation   1700 | Steps     525643 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 4572.50 seconds
Generation   1800 | Steps     556855 | Test reward    -0.1 | Mean pop reward    -0.3 | Time 4854.11 seconds
Generation   1900 | Steps     588229 | Test reward     0.1 | Mean pop reward    -0.4 | Time 5084.58 seconds
Generation   2000 | Steps     619625 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 5314.71 seconds
Generation   2100 | Steps     650971 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 5544.69 seconds
Generation   2200 | Steps     682393 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 5772.26 seconds
Generation   2300 | Steps     713811 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 6006.81 seconds
Generation   2400 | Steps     745379 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 6273.76 seconds
Generation   2500 | Steps     776982 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 6526.10 seconds
Generation   2600 | Steps     808592 | Test reward     0.1 | Mean pop reward    -0.2 | Time 6753.11 seconds
Generation   2700 | Steps     840142 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 7007.27 seconds
Generation   2800 | Steps     871816 | Test reward     0.0 | Mean pop reward    -0.1 | Time 7247.89 seconds
Generation   2900 | Steps     903560 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 7490.18 seconds
Generation   3000 | Steps     935341 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 7759.24 seconds
Generation   3100 | Steps     966837 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 8011.90 seconds
Generation   3200 | Steps     998677 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 8240.94 seconds
Generation   3300 | Steps    1030590 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 8504.93 seconds
Generation   3400 | Steps    1062229 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 8771.76 seconds
Generation   3500 | Steps    1093798 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 9106.51 seconds
Generation   3600 | Steps    1125495 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 9334.21 seconds
Generation   3700 | Steps    1157175 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 9580.02 seconds
Generation   3800 | Steps    1188725 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 9832.05 seconds
Generation   3900 | Steps    1220511 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 10059.19 seconds
Generation   4000 | Steps    1252180 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 10316.41 seconds
Generation   4100 | Steps    1283886 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 10543.68 seconds
Generation   4200 | Steps    1315640 | Test reward     0.3 | Mean pop reward    -0.2 | Time 10820.52 seconds
Generation   4300 | Steps    1347369 | Test reward     0.1 | Mean pop reward    -0.1 | Time 11060.81 seconds
Generation   4400 | Steps    1379019 | Test reward     0.0 | Mean pop reward    -0.1 | Time 11311.03 seconds
Generation   4500 | Steps    1410856 | Test reward    -0.4 | Mean pop reward    -0.2 | Time 11587.32 seconds
Generation   4600 | Steps    1442788 | Test reward    -0.3 | Mean pop reward    -0.3 | Time 11817.56 seconds
Generation   4700 | Steps    1474705 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 12044.97 seconds
Generation   4800 | Steps    1506501 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 12315.03 seconds
Generation   4900 | Steps    1538005 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 12571.16 seconds
Generation   5000 | Steps    1569672 | Test reward     0.2 | Mean pop reward    -0.2 | Time 12829.24 seconds
Generation   5100 | Steps    1601593 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 13126.57 seconds
Generation   5200 | Steps    1633435 | Test reward     0.2 | Mean pop reward     0.1 | Time 13383.17 seconds
Generation   5300 | Steps    1665392 | Test reward     0.1 | Mean pop reward    -0.2 | Time 13610.83 seconds
Generation   5400 | Steps    1697353 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 13839.31 seconds
Generation   5500 | Steps    1729237 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 14114.89 seconds
Generation   5600 | Steps    1761055 | Test reward     0.2 | Mean pop reward    -0.1 | Time 14358.00 seconds
Generation   5700 | Steps    1792919 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 14602.01 seconds
Generation   5800 | Steps    1824660 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 14879.08 seconds
Generation   5900 | Steps    1856619 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 15117.61 seconds
Generation   6000 | Steps    1888704 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 15351.89 seconds
Generation   6100 | Steps    1920883 | Test reward     0.1 | Mean pop reward    -0.0 | Time 15710.90 seconds
Generation   6200 | Steps    1952903 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 15959.25 seconds
Generation   6300 | Steps    1984799 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 16211.51 seconds
Generation   6400 | Steps    2016671 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 16462.15 seconds
Generation   6500 | Steps    2048468 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 16713.76 seconds
Generation   6600 | Steps    2080323 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 16965.15 seconds
Generation   6700 | Steps    2112269 | Test reward    -0.1 | Mean pop reward     0.0 | Time 17243.84 seconds
Generation   6800 | Steps    2144519 | Test reward     0.2 | Mean pop reward    -0.1 | Time 17526.52 seconds
Generation   6900 | Steps    2176585 | Test reward     0.0 | Mean pop reward    -0.2 | Time 17771.49 seconds
Generation   7000 | Steps    2208613 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 18098.41 seconds
Generation   7100 | Steps    2240708 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 18350.57 seconds
Generation   7200 | Steps    2272823 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 18613.53 seconds
Generation   7300 | Steps    2304667 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 18880.25 seconds
Generation   7400 | Steps    2336587 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 19155.62 seconds
Generation   7500 | Steps    2368543 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 19428.02 seconds
Generation   7600 | Steps    2400433 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 19682.08 seconds
Generation   7700 | Steps    2432365 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 19932.99 seconds
Generation   7800 | Steps    2464563 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 20206.81 seconds
Generation   7900 | Steps    2496520 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 20454.17 seconds
Generation   8000 | Steps    2528464 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 20754.80 seconds
Generation   8100 | Steps    2560615 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 21003.61 seconds
Generation   8200 | Steps    2592623 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 21401.46 seconds
Generation   8300 | Steps    2624651 | Test reward     0.1 | Mean pop reward    -0.1 | Time 21674.41 seconds
Generation   8400 | Steps    2656618 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 21957.02 seconds
Generation   8500 | Steps    2688672 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 22270.67 seconds
Generation   8600 | Steps    2720935 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 22538.85 seconds
Generation   8700 | Steps    2752984 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 22805.89 seconds
Generation   8800 | Steps    2784915 | Test reward     0.1 | Mean pop reward    -0.2 | Time 23076.87 seconds
Generation   8900 | Steps    2816994 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 23395.42 seconds
Generation   9000 | Steps    2848912 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 23662.75 seconds
Generation   9100 | Steps    2881130 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 23898.13 seconds
Generation   9200 | Steps    2913219 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 24133.92 seconds
Generation   9300 | Steps    2945541 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 24394.42 seconds
Generation   9400 | Steps    2977704 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 24665.96 seconds
Generation   9500 | Steps    3009821 | Test reward     0.1 | Mean pop reward    -0.1 | Time 25096.91 seconds
Generation   9600 | Steps    3041990 | Test reward    -0.4 | Mean pop reward     0.0 | Time 25421.48 seconds
Generation   9700 | Steps    3074244 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 25721.78 seconds
Generation   9800 | Steps    3106479 | Test reward    -0.3 | Mean pop reward     0.1 | Time 26082.97 seconds
Generation   9900 | Steps    3138620 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 26427.08 seconds
Generation  10000 | Steps    3170849 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 26720.01 seconds
Generation  10100 | Steps    3203057 | Test reward    -0.2 | Mean pop reward     0.0 | Time 27062.78 seconds
Generation  10200 | Steps    3235207 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 27330.08 seconds
Generation  10300 | Steps    3267412 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 27622.96 seconds
Generation  10400 | Steps    3299612 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 27943.55 seconds
Generation  10500 | Steps    3331748 | Test reward     0.0 | Mean pop reward    -0.2 | Time 28314.74 seconds
Generation  10600 | Steps    3363779 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 28626.30 seconds
Generation  10700 | Steps    3395838 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 28908.95 seconds
Generation  10800 | Steps    3427929 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 29198.82 seconds
Generation  10900 | Steps    3459927 | Test reward    -0.2 | Mean pop reward     0.0 | Time 29450.97 seconds
Generation  11000 | Steps    3492030 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 29746.75 seconds
Generation  11100 | Steps    3524019 | Test reward     0.0 | Mean pop reward    -0.1 | Time 30001.97 seconds
Generation  11200 | Steps    3556315 | Test reward     0.0 | Mean pop reward    -0.1 | Time 30298.03 seconds
Generation  11300 | Steps    3588370 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 30561.53 seconds
Generation  11400 | Steps    3620460 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 30833.11 seconds
Generation  11500 | Steps    3652680 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 31072.33 seconds
Generation  11600 | Steps    3685012 | Test reward    -0.1 | Mean pop reward     0.0 | Time 31374.01 seconds
Generation  11700 | Steps    3717238 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 31645.35 seconds
Generation  11800 | Steps    3749194 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 31897.32 seconds
Generation  11900 | Steps    3781237 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 32129.24 seconds
Generation  12000 | Steps    3813643 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 32410.19 seconds
Generation  12100 | Steps    3845831 | Test reward     0.0 | Mean pop reward     0.0 | Time 32674.69 seconds
Generation  12200 | Steps    3878052 | Test reward    -0.0 | Mean pop reward     0.1 | Time 33018.09 seconds
Generation  12300 | Steps    3910092 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 33335.49 seconds
Generation  12400 | Steps    3942243 | Test reward    -0.3 | Mean pop reward     0.0 | Time 33583.38 seconds
Generation  12500 | Steps    3974550 | Test reward    -0.3 | Mean pop reward     0.1 | Time 33878.92 seconds
Generation  12600 | Steps    4007027 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 34120.68 seconds
Generation  12700 | Steps    4039159 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 34359.28 seconds
Generation  12800 | Steps    4071432 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 34638.94 seconds
Generation  12900 | Steps    4103850 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 34881.46 seconds
Generation  13000 | Steps    4136028 | Test reward     0.2 | Mean pop reward     0.0 | Time 35119.65 seconds
Generation  13100 | Steps    4168381 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 35480.91 seconds
Generation  13200 | Steps    4200727 | Test reward    -0.1 | Mean pop reward     0.1 | Time 35724.14 seconds
Generation  13300 | Steps    4233038 | Test reward     0.1 | Mean pop reward    -0.0 | Time 35974.90 seconds
Generation  13400 | Steps    4265284 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 36234.77 seconds
Generation  13500 | Steps    4297527 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 36474.74 seconds
Generation  13600 | Steps    4329851 | Test reward     0.1 | Mean pop reward    -0.1 | Time 36712.64 seconds
Generation  13700 | Steps    4361862 | Test reward     0.2 | Mean pop reward    -0.0 | Time 36993.42 seconds
Generation  13800 | Steps    4394147 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 37234.74 seconds
Generation  13900 | Steps    4426389 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 37528.87 seconds
Generation  14000 | Steps    4458671 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 37789.18 seconds
Generation  14100 | Steps    4491060 | Test reward     0.0 | Mean pop reward     0.0 | Time 38047.78 seconds
Generation  14200 | Steps    4523336 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 38298.86 seconds
Generation  14300 | Steps    4555560 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 38598.44 seconds
Generation  14400 | Steps    4587739 | Test reward     0.0 | Mean pop reward     0.0 | Time 38830.14 seconds
Generation  14500 | Steps    4620004 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 39068.29 seconds
Generation  14600 | Steps    4652097 | Test reward    -0.0 | Mean pop reward     0.0 | Time 39348.39 seconds
Generation  14700 | Steps    4684439 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 39594.52 seconds
Generation  14800 | Steps    4716766 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 39847.70 seconds
Generation  14900 | Steps    4749084 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 40104.69 seconds
Generation  15000 | Steps    4781380 | Test reward     0.0 | Mean pop reward    -0.0 | Time 40366.07 seconds
Generation  15100 | Steps    4813542 | Test reward    -0.0 | Mean pop reward     0.1 | Time 40601.85 seconds
Generation  15200 | Steps    4845785 | Test reward     0.0 | Mean pop reward     0.0 | Time 40879.07 seconds
Generation  15300 | Steps    4878087 | Test reward    -0.0 | Mean pop reward     0.0 | Time 41114.02 seconds
Generation  15400 | Steps    4910301 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 41347.26 seconds
Generation  15500 | Steps    4942573 | Test reward    -0.2 | Mean pop reward     0.0 | Time 41580.53 seconds
Generation  15600 | Steps    4974839 | Test reward     0.0 | Mean pop reward    -0.0 | Time 41882.24 seconds
Generation  15700 | Steps    5007002 | Test reward     0.1 | Mean pop reward     0.0 | Time 42149.84 seconds
Generation  15800 | Steps    5039455 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 42384.49 seconds
Generation  15900 | Steps    5071788 | Test reward     0.2 | Mean pop reward    -0.1 | Time 42645.65 seconds
Generation  16000 | Steps    5104203 | Test reward    -0.0 | Mean pop reward     0.1 | Time 42882.02 seconds
Generation  16100 | Steps    5136542 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 43119.74 seconds
Generation  16200 | Steps    5168839 | Test reward    -0.0 | Mean pop reward     0.0 | Time 43356.41 seconds
Generation  16300 | Steps    5201308 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 43588.56 seconds
Generation  16400 | Steps    5233429 | Test reward     0.1 | Mean pop reward     0.0 | Time 43846.84 seconds
Generation  16500 | Steps    5265689 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 44081.46 seconds
Generation  16600 | Steps    5298365 | Test reward    -0.2 | Mean pop reward     0.1 | Time 44317.96 seconds
Generation  16700 | Steps    5330845 | Test reward    -0.2 | Mean pop reward     0.0 | Time 44554.76 seconds
Generation  16800 | Steps    5363088 | Test reward    -0.0 | Mean pop reward     0.1 | Time 44856.71 seconds
Generation  16900 | Steps    5395356 | Test reward     0.1 | Mean pop reward    -0.1 | Time 45114.07 seconds
Generation  17000 | Steps    5427617 | Test reward     0.1 | Mean pop reward    -0.2 | Time 45359.83 seconds
Generation  17100 | Steps    5460040 | Test reward     0.1 | Mean pop reward    -0.1 | Time 45607.23 seconds
Generation  17200 | Steps    5492195 | Test reward     0.0 | Mean pop reward    -0.1 | Time 45877.73 seconds
Generation  17300 | Steps    5524278 | Test reward     0.1 | Mean pop reward    -0.2 | Time 46171.61 seconds
Generation  17400 | Steps    5556587 | Test reward     0.0 | Mean pop reward    -0.1 | Time 46409.50 seconds
Generation  17500 | Steps    5588892 | Test reward     0.2 | Mean pop reward     0.0 | Time 46684.01 seconds
Generation  17600 | Steps    5620950 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 46916.38 seconds
Generation  17700 | Steps    5653505 | Test reward     0.1 | Mean pop reward     0.0 | Time 47155.65 seconds
Generation  17800 | Steps    5685861 | Test reward     0.1 | Mean pop reward     0.1 | Time 47414.91 seconds
Generation  17900 | Steps    5718147 | Test reward    -0.2 | Mean pop reward     0.0 | Time 47660.90 seconds
Generation  18000 | Steps    5750512 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 47918.24 seconds
Generation  18100 | Steps    5782799 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 48151.06 seconds
Generation  18200 | Steps    5815156 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 48384.59 seconds
Generation  18300 | Steps    5847212 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 48621.67 seconds
Generation  18400 | Steps    5879414 | Test reward    -0.2 | Mean pop reward     0.0 | Time 48854.73 seconds
Generation  18500 | Steps    5911673 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 49089.40 seconds
Generation  18600 | Steps    5944055 | Test reward     0.2 | Mean pop reward     0.0 | Time 49325.74 seconds
Generation  18700 | Steps    5976401 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 49563.10 seconds
Generation  18800 | Steps    6008711 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 49852.30 seconds
Generation  18900 | Steps    6041014 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 50084.02 seconds
Generation  19000 | Steps    6073376 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 50331.57 seconds
Generation  19100 | Steps    6105704 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 50575.31 seconds
Generation  19200 | Steps    6138146 | Test reward    -0.2 | Mean pop reward     0.0 | Time 50817.12 seconds
Generation  19300 | Steps    6170397 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 51057.05 seconds
Generation  19400 | Steps    6202796 | Test reward    -0.3 | Mean pop reward     0.1 | Time 51308.16 seconds
Generation  19500 | Steps    6235186 | Test reward     0.0 | Mean pop reward    -0.0 | Time 51548.02 seconds
Generation  19600 | Steps    6267660 | Test reward    -0.1 | Mean pop reward     0.1 | Time 51780.49 seconds
Generation  19700 | Steps    6299861 | Test reward    -0.1 | Mean pop reward     0.0 | Time 52012.10 seconds
Generation  19800 | Steps    6332197 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 52247.58 seconds
Generation  19900 | Steps    6364680 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 52529.32 seconds
Generation  20000 | Steps    6396934 | Test reward     0.1 | Mean pop reward     0.0 | Time 52765.54 seconds
Generation  20100 | Steps    6429388 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 53074.07 seconds
Generation  20200 | Steps    6461751 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 53305.38 seconds
Generation  20300 | Steps    6494114 | Test reward    -0.3 | Mean pop reward     0.0 | Time 53597.77 seconds
Generation  20400 | Steps    6526495 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 53871.46 seconds
Generation  20500 | Steps    6558758 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 54104.21 seconds
Generation  20600 | Steps    6590965 | Test reward     0.1 | Mean pop reward    -0.1 | Time 54369.82 seconds
Generation  20700 | Steps    6623321 | Test reward     0.0 | Mean pop reward     0.2 | Time 54616.52 seconds
Generation  20800 | Steps    6655795 | Test reward     0.1 | Mean pop reward    -0.0 | Time 54864.21 seconds
Generation  20900 | Steps    6688136 | Test reward     0.0 | Mean pop reward    -0.0 | Time 55096.89 seconds
Generation  21000 | Steps    6720423 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 55329.14 seconds
Generation  21100 | Steps    6752742 | Test reward    -0.1 | Mean pop reward     0.0 | Time 55561.37 seconds
Generation  21200 | Steps    6785025 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 55793.75 seconds
Generation  21300 | Steps    6817436 | Test reward     0.0 | Mean pop reward     0.0 | Time 56025.26 seconds
Generation  21400 | Steps    6850068 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 56300.43 seconds
Generation  21500 | Steps    6882421 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 56533.56 seconds
Generation  21600 | Steps    6914672 | Test reward     0.3 | Mean pop reward     0.0 | Time 56768.10 seconds
Generation  21700 | Steps    6947037 | Test reward     0.0 | Mean pop reward    -0.1 | Time 57000.37 seconds
Generation  21800 | Steps    6979430 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 57273.34 seconds
Generation  21900 | Steps    7011765 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 57573.53 seconds
Generation  22000 | Steps    7044253 | Test reward     0.2 | Mean pop reward    -0.1 | Time 57807.41 seconds
Generation  22100 | Steps    7076665 | Test reward    -0.1 | Mean pop reward     0.1 | Time 58085.17 seconds
Generation  22200 | Steps    7109020 | Test reward     0.2 | Mean pop reward     0.0 | Time 58318.14 seconds
Generation  22300 | Steps    7141489 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 58553.24 seconds
Generation  22400 | Steps    7173725 | Test reward     0.0 | Mean pop reward    -0.1 | Time 58786.10 seconds
Generation  22500 | Steps    7206042 | Test reward     0.0 | Mean pop reward    -0.1 | Time 59023.33 seconds
Generation  22600 | Steps    7238214 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 59256.65 seconds
Generation  22700 | Steps    7270546 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 59524.22 seconds
Generation  22800 | Steps    7303050 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 59787.39 seconds
Generation  22900 | Steps    7335374 | Test reward    -0.5 | Mean pop reward     0.0 | Time 60021.73 seconds
Generation  23000 | Steps    7367744 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 60257.25 seconds
Generation  23100 | Steps    7400107 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 60490.77 seconds
Generation  23200 | Steps    7432532 | Test reward    -0.2 | Mean pop reward     0.0 | Time 60723.71 seconds
Generation  23300 | Steps    7464956 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 60956.75 seconds
Generation  23400 | Steps    7497316 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 61197.70 seconds
Generation  23500 | Steps    7529902 | Test reward    -0.1 | Mean pop reward     0.1 | Time 61443.90 seconds
Generation  23600 | Steps    7562301 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 61678.11 seconds
Generation  23700 | Steps    7594693 | Test reward     0.1 | Mean pop reward     0.1 | Time 61918.78 seconds
Generation  23800 | Steps    7627244 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 62152.16 seconds
Generation  23900 | Steps    7659656 | Test reward     0.1 | Mean pop reward     0.0 | Time 62384.78 seconds
Generation  24000 | Steps    7691943 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 62618.00 seconds
Generation  24100 | Steps    7724103 | Test reward     0.0 | Mean pop reward     0.1 | Time 62860.39 seconds
Generation  24200 | Steps    7756535 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 63098.77 seconds
Generation  24300 | Steps    7789037 | Test reward    -0.1 | Mean pop reward     0.1 | Time 63333.48 seconds
Generation  24400 | Steps    7821431 | Test reward     0.3 | Mean pop reward     0.0 | Time 63568.20 seconds
Generation  24500 | Steps    7853869 | Test reward     0.2 | Mean pop reward    -0.1 | Time 63853.36 seconds
Generation  24600 | Steps    7886466 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 64087.76 seconds
Generation  24700 | Steps    7918898 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 64323.41 seconds
Generation  24800 | Steps    7951177 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 64557.39 seconds
Generation  24900 | Steps    7983561 | Test reward     0.1 | Mean pop reward    -0.1 | Time 64790.26 seconds
Generation  25000 | Steps    8015940 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 65026.24 seconds
Generation  25100 | Steps    8048358 | Test reward     0.2 | Mean pop reward    -0.0 | Time 65261.76 seconds
Generation  25200 | Steps    8080819 | Test reward    -0.2 | Mean pop reward     0.1 | Time 65495.57 seconds
Generation  25300 | Steps    8113217 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 65730.09 seconds
Generation  25400 | Steps    8145794 | Test reward     0.1 | Mean pop reward    -0.0 | Time 65965.15 seconds
Generation  25500 | Steps    8178327 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 66201.29 seconds
Generation  25600 | Steps    8210729 | Test reward     0.2 | Mean pop reward    -0.1 | Time 66435.91 seconds
Generation  25700 | Steps    8243112 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 66672.03 seconds
Generation  25800 | Steps    8275393 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 66906.83 seconds
Generation  25900 | Steps    8307773 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 67140.56 seconds
Generation  26000 | Steps    8340414 | Test reward    -0.0 | Mean pop reward     0.0 | Time 67374.22 seconds
Generation  26100 | Steps    8372726 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 67609.64 seconds
Generation  26200 | Steps    8405229 | Test reward     0.1 | Mean pop reward    -0.2 | Time 67843.61 seconds
Generation  26300 | Steps    8437709 | Test reward    -0.0 | Mean pop reward     0.1 | Time 68125.93 seconds
Generation  26400 | Steps    8470014 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 68359.07 seconds
Generation  26500 | Steps    8502321 | Test reward     0.0 | Mean pop reward    -0.0 | Time 68592.97 seconds
Generation  26600 | Steps    8534808 | Test reward     0.1 | Mean pop reward     0.0 | Time 68828.03 seconds
Generation  26700 | Steps    8567231 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 69062.78 seconds
Generation  26800 | Steps    8599601 | Test reward    -0.2 | Mean pop reward     0.0 | Time 69297.44 seconds
Generation  26900 | Steps    8632001 | Test reward     0.0 | Mean pop reward    -0.1 | Time 69531.17 seconds
Generation  27000 | Steps    8664394 | Test reward    -0.0 | Mean pop reward     0.0 | Time 69767.51 seconds
Generation  27100 | Steps    8697009 | Test reward    -0.0 | Mean pop reward     0.0 | Time 70001.37 seconds
Generation  27200 | Steps    8729309 | Test reward     0.1 | Mean pop reward    -0.0 | Time 70235.63 seconds
Generation  27300 | Steps    8761807 | Test reward    -0.0 | Mean pop reward     0.0 | Time 70470.14 seconds
Generation  27400 | Steps    8794272 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 70703.82 seconds
Generation  27500 | Steps    8826569 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 70938.28 seconds
Generation  27600 | Steps    8858940 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 71172.32 seconds
Generation  27700 | Steps    8891410 | Test reward     0.0 | Mean pop reward     0.1 | Time 71406.39 seconds
Generation  27800 | Steps    8923686 | Test reward     0.1 | Mean pop reward     0.0 | Time 71641.14 seconds
Generation  27900 | Steps    8956178 | Test reward     0.0 | Mean pop reward    -0.0 | Time 71876.50 seconds
Generation  28000 | Steps    8988727 | Test reward     0.1 | Mean pop reward    -0.0 | Time 72110.59 seconds
Generation  28100 | Steps    9021148 | Test reward     0.2 | Mean pop reward     0.0 | Time 72344.65 seconds
Generation  28200 | Steps    9053520 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 72577.65 seconds
Generation  28300 | Steps    9085790 | Test reward     0.0 | Mean pop reward    -0.0 | Time 72815.46 seconds
Generation  28400 | Steps    9118273 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 73049.75 seconds
Generation  28500 | Steps    9150749 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 73283.09 seconds
Generation  28600 | Steps    9183012 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 73544.08 seconds
Generation  28700 | Steps    9215512 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 73779.38 seconds
Generation  28800 | Steps    9247921 | Test reward    -0.4 | Mean pop reward     0.1 | Time 74024.23 seconds
Generation  28900 | Steps    9280276 | Test reward     0.2 | Mean pop reward    -0.0 | Time 74259.43 seconds
Generation  29000 | Steps    9312893 | Test reward    -0.1 | Mean pop reward     0.0 | Time 74492.91 seconds
Generation  29100 | Steps    9345426 | Test reward     0.0 | Mean pop reward     0.0 | Time 74726.11 seconds
Generation  29200 | Steps    9377672 | Test reward     0.1 | Mean pop reward    -0.0 | Time 74961.06 seconds
Generation  29300 | Steps    9410198 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 75196.29 seconds
Generation  29400 | Steps    9443030 | Test reward    -0.0 | Mean pop reward     0.1 | Time 75432.79 seconds
Generation  29500 | Steps    9475344 | Test reward     0.1 | Mean pop reward    -0.0 | Time 75667.55 seconds
Generation  29600 | Steps    9507605 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 75900.90 seconds
Generation  29700 | Steps    9539969 | Test reward    -0.1 | Mean pop reward     0.1 | Time 76135.79 seconds
Generation  29800 | Steps    9572316 | Test reward     0.2 | Mean pop reward    -0.0 | Time 76371.16 seconds
Generation  29900 | Steps    9604652 | Test reward     0.5 | Mean pop reward    -0.1 | Time 76630.61 seconds
Generation  30000 | Steps    9637134 | Test reward    -0.1 | Mean pop reward     0.0 | Time 76868.05 seconds
Generation  30100 | Steps    9669666 | Test reward     0.0 | Mean pop reward     0.1 | Time 77186.21 seconds
Generation  30200 | Steps    9702194 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 77421.32 seconds
Generation  30300 | Steps    9734782 | Test reward     0.2 | Mean pop reward    -0.0 | Time 77655.13 seconds