_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 6, 6, 15)          3765      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 6, 6, 35)          4760      
_________________________________________________________________
flatten_1 (Flatten)          (None, 1260)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               252200    
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_5 (Dense)              (None, 36)                7236      
=================================================================
Total params: 388,561
Trainable params: 388,561
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        246 | Test reward    -0.1 | Mean pop reward    -0.1 | Time  149.49 seconds
Generation    100 | Steps     124440 | Test reward    -5.9 | Mean pop reward    -5.0 | Time  360.98 seconds
Generation    200 | Steps     299895 | Test reward    -5.2 | Mean pop reward    -4.7 | Time  576.42 seconds
Generation    300 | Steps     475721 | Test reward    -4.6 | Mean pop reward    -5.2 | Time  790.94 seconds
Generation    400 | Steps     649802 | Test reward    -4.6 | Mean pop reward    -4.7 | Time 1003.75 seconds
Generation    500 | Steps     820775 | Test reward    -4.6 | Mean pop reward    -5.3 | Time 1217.15 seconds
Generation    600 | Steps     988074 | Test reward    -4.9 | Mean pop reward    -4.6 | Time 1431.01 seconds
Generation    700 | Steps    1145314 | Test reward    -3.9 | Mean pop reward    -3.9 | Time 1650.86 seconds
Generation    800 | Steps    1307612 | Test reward    -4.8 | Mean pop reward    -4.5 | Time 1863.51 seconds
Generation    900 | Steps    1467357 | Test reward    -4.4 | Mean pop reward    -4.6 | Time 2077.20 seconds
Generation   1000 | Steps    1633920 | Test reward    -4.6 | Mean pop reward    -3.8 | Time 2290.26 seconds
Generation   1100 | Steps    1800881 | Test reward    -5.4 | Mean pop reward    -4.4 | Time 2502.94 seconds
Generation   1200 | Steps    1971747 | Test reward    -5.0 | Mean pop reward    -4.5 | Time 2717.17 seconds
Generation   1300 | Steps    2140606 | Test reward    -4.4 | Mean pop reward    -4.5 | Time 2934.36 seconds
Generation   1400 | Steps    2308606 | Test reward    -4.4 | Mean pop reward    -5.1 | Time 3171.67 seconds
Generation   1500 | Steps    2479632 | Test reward    -3.9 | Mean pop reward    -4.4 | Time 3386.18 seconds
Generation   1600 | Steps    2649842 | Test reward    -6.0 | Mean pop reward    -4.7 | Time 3618.48 seconds
Generation   1700 | Steps    2819710 | Test reward    -3.9 | Mean pop reward    -4.2 | Time 3843.04 seconds
Generation   1800 | Steps    2988098 | Test reward    -4.5 | Mean pop reward    -4.6 | Time 4079.18 seconds
Generation   1900 | Steps    3154677 | Test reward    -4.6 | Mean pop reward    -4.5 | Time 4317.12 seconds
Generation   2000 | Steps    3319576 | Test reward    -4.5 | Mean pop reward    -4.6 | Time 4552.56 seconds
Generation   2100 | Steps    3482464 | Test reward    -4.4 | Mean pop reward    -4.6 | Time 4797.54 seconds
Generation   2200 | Steps    3647909 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 5009.84 seconds
Generation   2300 | Steps    3816955 | Test reward    -4.9 | Mean pop reward    -4.6 | Time 5225.32 seconds
Generation   2400 | Steps    3981309 | Test reward    -4.8 | Mean pop reward    -4.6 | Time 5439.94 seconds
Generation   2500 | Steps    4150371 | Test reward    -4.4 | Mean pop reward    -4.9 | Time 5666.22 seconds
Generation   2600 | Steps    4320222 | Test reward    -4.6 | Mean pop reward    -4.4 | Time 5881.26 seconds
Generation   2700 | Steps    4485495 | Test reward    -4.7 | Mean pop reward    -4.8 | Time 6096.96 seconds
Generation   2800 | Steps    4650744 | Test reward    -4.7 | Mean pop reward    -3.6 | Time 6314.32 seconds
Generation   2900 | Steps    4818961 | Test reward    -4.2 | Mean pop reward    -4.1 | Time 6552.65 seconds
Generation   3000 | Steps    4986412 | Test reward    -5.1 | Mean pop reward    -4.3 | Time 6790.30 seconds
Generation   3100 | Steps    5151725 | Test reward    -5.0 | Mean pop reward    -4.1 | Time 7004.88 seconds
Generation   3200 | Steps    5315440 | Test reward    -4.7 | Mean pop reward    -3.9 | Time 7218.70 seconds
Generation   3300 | Steps    5476910 | Test reward    -4.3 | Mean pop reward    -4.4 | Time 7432.60 seconds
Generation   3400 | Steps    5641475 | Test reward    -4.7 | Mean pop reward    -4.7 | Time 7646.00 seconds
Generation   3500 | Steps    5806506 | Test reward    -4.4 | Mean pop reward    -4.4 | Time 7859.92 seconds
Generation   3600 | Steps    5967858 | Test reward    -4.7 | Mean pop reward    -4.0 | Time 8075.52 seconds
Generation   3700 | Steps    6132962 | Test reward    -4.1 | Mean pop reward    -3.8 | Time 8290.29 seconds
Generation   3800 | Steps    6296025 | Test reward    -4.9 | Mean pop reward    -4.2 | Time 8505.07 seconds
Generation   3900 | Steps    6462215 | Test reward    -4.4 | Mean pop reward    -4.6 | Time 8756.71 seconds
Generation   4000 | Steps    6632692 | Test reward    -5.9 | Mean pop reward    -4.0 | Time 8973.04 seconds
Generation   4100 | Steps    6801516 | Test reward    -4.3 | Mean pop reward    -4.7 | Time 9189.41 seconds
Generation   4200 | Steps    6964912 | Test reward    -4.8 | Mean pop reward    -3.8 | Time 9410.69 seconds
Generation   4300 | Steps    7127573 | Test reward    -3.9 | Mean pop reward    -4.3 | Time 9647.33 seconds
Generation   4400 | Steps    7294568 | Test reward    -4.5 | Mean pop reward    -4.9 | Time 9867.32 seconds
Generation   4500 | Steps    7464266 | Test reward    -5.9 | Mean pop reward    -4.4 | Time 10097.77 seconds
Generation   4600 | Steps    7629927 | Test reward    -4.7 | Mean pop reward    -4.4 | Time 10311.53 seconds
Generation   4700 | Steps    7793212 | Test reward    -4.3 | Mean pop reward    -4.0 | Time 10526.47 seconds
Generation   4800 | Steps    7958850 | Test reward    -4.3 | Mean pop reward    -4.5 | Time 10742.47 seconds
Generation   4900 | Steps    8124220 | Test reward    -4.4 | Mean pop reward    -4.3 | Time 10954.30 seconds
Generation   5000 | Steps    8290587 | Test reward    -4.0 | Mean pop reward    -4.4 | Time 11169.17 seconds
Generation   5100 | Steps    8455619 | Test reward    -4.1 | Mean pop reward    -4.4 | Time 11387.94 seconds
Generation   5200 | Steps    8624088 | Test reward    -4.3 | Mean pop reward    -4.7 | Time 11602.60 seconds
Generation   5300 | Steps    8786039 | Test reward    -4.5 | Mean pop reward    -4.5 | Time 11845.48 seconds
Generation   5400 | Steps    8952264 | Test reward    -3.9 | Mean pop reward    -4.5 | Time 12063.25 seconds
Generation   5500 | Steps    9113639 | Test reward    -3.4 | Mean pop reward    -3.8 | Time 12276.51 seconds
Generation   5600 | Steps    9275224 | Test reward    -4.2 | Mean pop reward    -4.8 | Time 12491.46 seconds
Generation   5700 | Steps    9436229 | Test reward    -3.6 | Mean pop reward    -4.1 | Time 12706.43 seconds
Generation   5800 | Steps    9595170 | Test reward    -4.8 | Mean pop reward    -4.4 | Time 12922.37 seconds
Generation   5900 | Steps    9751478 | Test reward    -4.7 | Mean pop reward    -4.1 | Time 13156.72 seconds
Generation   6000 | Steps    9910171 | Test reward    -4.0 | Mean pop reward    -4.5 | Time 13386.22 seconds
Generation   6100 | Steps   10066675 | Test reward    -3.9 | Mean pop reward    -3.5 | Time 13602.05 seconds
Generation   6200 | Steps   10223637 | Test reward    -3.9 | Mean pop reward    -4.1 | Time 13821.44 seconds
Generation   6300 | Steps   10379622 | Test reward    -4.2 | Mean pop reward    -4.1 | Time 14035.31 seconds
Generation   6400 | Steps   10539702 | Test reward    -4.3 | Mean pop reward    -3.5 | Time 14249.54 seconds
Generation   6500 | Steps   10701178 | Test reward    -3.8 | Mean pop reward    -4.3 | Time 14463.79 seconds
Generation   6600 | Steps   10863485 | Test reward    -3.6 | Mean pop reward    -4.2 | Time 14678.42 seconds
Generation   6700 | Steps   11028575 | Test reward    -4.0 | Mean pop reward    -3.7 | Time 14892.95 seconds
Generation   6800 | Steps   11193404 | Test reward    -5.0 | Mean pop reward    -3.8 | Time 15126.66 seconds
Generation   6900 | Steps   11360987 | Test reward    -4.6 | Mean pop reward    -4.8 | Time 15340.64 seconds
Generation   7000 | Steps   11527845 | Test reward    -4.1 | Mean pop reward    -4.4 | Time 15556.01 seconds
Generation   7100 | Steps   11692891 | Test reward    -4.7 | Mean pop reward    -4.3 | Time 15772.72 seconds
Generation   7200 | Steps   11855016 | Test reward    -3.7 | Mean pop reward    -3.8 | Time 16000.55 seconds
Generation   7300 | Steps   12018134 | Test reward    -4.5 | Mean pop reward    -4.2 | Time 16216.40 seconds
Generation   7400 | Steps   12172820 | Test reward    -3.7 | Mean pop reward    -4.5 | Time 16431.08 seconds
Generation   7500 | Steps   12327952 | Test reward    -4.4 | Mean pop reward    -4.1 | Time 16683.03 seconds
Generation   7600 | Steps   12486114 | Test reward    -4.3 | Mean pop reward    -4.6 | Time 16899.03 seconds
Generation   7700 | Steps   12644837 | Test reward    -4.6 | Mean pop reward    -4.1 | Time 17117.08 seconds
Generation   7800 | Steps   12807871 | Test reward    -4.3 | Mean pop reward    -4.3 | Time 17333.46 seconds
Generation   7900 | Steps   12973222 | Test reward    -5.1 | Mean pop reward    -4.4 | Time 17550.24 seconds
Generation   8000 | Steps   13138339 | Test reward    -4.6 | Mean pop reward    -4.0 | Time 17774.82 seconds
Generation   8100 | Steps   13299984 | Test reward    -5.0 | Mean pop reward    -4.5 | Time 17990.97 seconds
Generation   8200 | Steps   13466762 | Test reward    -5.3 | Mean pop reward    -4.8 | Time 18205.83 seconds
Generation   8300 | Steps   13634631 | Test reward    -4.6 | Mean pop reward    -4.9 | Time 18440.58 seconds
Generation   8400 | Steps   13803172 | Test reward    -5.0 | Mean pop reward    -4.4 | Time 18708.45 seconds
Generation   8500 | Steps   13972295 | Test reward    -5.0 | Mean pop reward    -4.8 | Time 18974.80 seconds
Generation   8600 | Steps   14139266 | Test reward    -4.2 | Mean pop reward    -4.3 | Time 19190.49 seconds
Generation   8700 | Steps   14305134 | Test reward    -4.0 | Mean pop reward    -4.5 | Time 19415.74 seconds
Generation   8800 | Steps   14471938 | Test reward    -4.5 | Mean pop reward    -4.9 | Time 19632.26 seconds
Generation   8900 | Steps   14640165 | Test reward    -4.2 | Mean pop reward    -4.3 | Time 19851.62 seconds
Generation   9000 | Steps   14806866 | Test reward    -4.4 | Mean pop reward    -4.1 | Time 20139.85 seconds
Generation   9100 | Steps   14976232 | Test reward    -4.6 | Mean pop reward    -5.3 | Time 20393.35 seconds
Generation   9200 | Steps   15145349 | Test reward    -5.0 | Mean pop reward    -4.3 | Time 20642.05 seconds
Generation   9300 | Steps   15320572 | Test reward    -5.1 | Mean pop reward    -4.2 | Time 20887.00 seconds
Generation   9400 | Steps   15498977 | Test reward    -4.4 | Mean pop reward    -4.0 | Time 21105.28 seconds
Generation   9500 | Steps   15675648 | Test reward    -4.4 | Mean pop reward    -5.1 | Time 21376.48 seconds
Generation   9600 | Steps   15852033 | Test reward    -5.5 | Mean pop reward    -5.6 | Time 21596.26 seconds
Generation   9700 | Steps   16024363 | Test reward    -4.7 | Mean pop reward    -3.5 | Time 21813.66 seconds
Generation   9800 | Steps   16198251 | Test reward    -4.6 | Mean pop reward    -5.4 | Time 22053.49 seconds
Generation   9900 | Steps   16376310 | Test reward    -5.0 | Mean pop reward    -4.6 | Time 22271.93 seconds
Generation  10000 | Steps   16552662 | Test reward    -5.3 | Mean pop reward    -4.5 | Time 22490.32 seconds
Generation  10100 | Steps   16726914 | Test reward    -4.3 | Mean pop reward    -4.4 | Time 22708.97 seconds
Generation  10200 | Steps   16905877 | Test reward    -5.7 | Mean pop reward    -4.5 | Time 22939.97 seconds
Generation  10300 | Steps   17083725 | Test reward    -4.7 | Mean pop reward    -4.6 | Time 23231.63 seconds
Generation  10400 | Steps   17270063 | Test reward    -4.3 | Mean pop reward    -4.9 | Time 23449.22 seconds
Generation  10500 | Steps   17453933 | Test reward    -4.5 | Mean pop reward    -4.9 | Time 23669.14 seconds
Generation  10600 | Steps   17633982 | Test reward    -4.8 | Mean pop reward    -4.2 | Time 23933.09 seconds
Generation  10700 | Steps   17809370 | Test reward    -4.9 | Mean pop reward    -4.8 | Time 24152.09 seconds
Generation  10800 | Steps   17985989 | Test reward    -3.7 | Mean pop reward    -4.9 | Time 24378.52 seconds
Generation  10900 | Steps   18162645 | Test reward    -4.6 | Mean pop reward    -4.4 | Time 24598.16 seconds
Generation  11000 | Steps   18337957 | Test reward    -5.3 | Mean pop reward    -5.1 | Time 24831.30 seconds
Generation  11100 | Steps   18512596 | Test reward    -4.4 | Mean pop reward    -5.7 | Time 25065.35 seconds
Generation  11200 | Steps   18689421 | Test reward    -4.7 | Mean pop reward    -5.0 | Time 25284.24 seconds
Generation  11300 | Steps   18864131 | Test reward    -4.6 | Mean pop reward    -4.1 | Time 25502.19 seconds
Generation  11400 | Steps   19032773 | Test reward    -4.5 | Mean pop reward    -4.2 | Time 25719.83 seconds
Generation  11500 | Steps   19205821 | Test reward    -4.2 | Mean pop reward    -4.6 | Time 25939.22 seconds
Generation  11600 | Steps   19377363 | Test reward    -5.6 | Mean pop reward    -4.8 | Time 26163.12 seconds
Generation  11700 | Steps   19548276 | Test reward    -4.2 | Mean pop reward    -4.8 | Time 26433.06 seconds
Generation  11800 | Steps   19714985 | Test reward    -4.4 | Mean pop reward    -5.0 | Time 26652.80 seconds
Generation  11900 | Steps   19881358 | Test reward    -4.6 | Mean pop reward    -4.8 | Time 26888.63 seconds
Generation  12000 | Steps   20051160 | Test reward    -5.3 | Mean pop reward    -4.2 | Time 27105.19 seconds
Generation  12100 | Steps   20221067 | Test reward    -4.9 | Mean pop reward    -3.1 | Time 27323.18 seconds
Generation  12200 | Steps   20389992 | Test reward    -4.5 | Mean pop reward    -4.6 | Time 27542.15 seconds
Generation  12300 | Steps   20558220 | Test reward    -4.4 | Mean pop reward    -4.8 | Time 27778.10 seconds
Generation  12400 | Steps   20726181 | Test reward    -4.1 | Mean pop reward    -5.0 | Time 27998.20 seconds
Generation  12500 | Steps   20894795 | Test reward    -4.5 | Mean pop reward    -4.8 | Time 28220.64 seconds
Generation  12600 | Steps   21062061 | Test reward    -4.3 | Mean pop reward    -4.2 | Time 28461.08 seconds
Generation  12700 | Steps   21227629 | Test reward    -4.7 | Mean pop reward    -5.0 | Time 28682.82 seconds
Generation  12800 | Steps   21393005 | Test reward    -4.7 | Mean pop reward    -4.2 | Time 28900.72 seconds
Generation  12900 | Steps   21557041 | Test reward    -3.7 | Mean pop reward    -4.5 | Time 29118.80 seconds
Generation  13000 | Steps   21721951 | Test reward    -4.8 | Mean pop reward    -3.7 | Time 29338.99 seconds
Generation  13100 | Steps   21884048 | Test reward    -4.6 | Mean pop reward    -3.8 | Time 29572.62 seconds
Generation  13200 | Steps   22048026 | Test reward    -4.5 | Mean pop reward    -4.4 | Time 29809.34 seconds
Generation  13300 | Steps   22207133 | Test reward    -4.8 | Mean pop reward    -4.3 | Time 30030.21 seconds
Generation  13400 | Steps   22364823 | Test reward    -4.4 | Mean pop reward    -4.2 | Time 30248.53 seconds
Generation  13500 | Steps   22527672 | Test reward    -4.0 | Mean pop reward    -4.6 | Time 30466.58 seconds
Generation  13600 | Steps   22688273 | Test reward    -4.2 | Mean pop reward    -4.5 | Time 30685.30 seconds
Generation  13700 | Steps   22848062 | Test reward    -3.6 | Mean pop reward    -4.7 | Time 30903.05 seconds
Generation  13800 | Steps   23008029 | Test reward    -4.4 | Mean pop reward    -3.7 | Time 31121.93 seconds
Generation  13900 | Steps   23166648 | Test reward    -4.2 | Mean pop reward    -3.9 | Time 31342.19 seconds
Generation  14000 | Steps   23328013 | Test reward    -4.7 | Mean pop reward    -4.6 | Time 31560.91 seconds
Generation  14100 | Steps   23487632 | Test reward    -3.9 | Mean pop reward    -4.4 | Time 31779.49 seconds
Generation  14200 | Steps   23646886 | Test reward    -4.1 | Mean pop reward    -4.9 | Time 32026.57 seconds
Generation  14300 | Steps   23808128 | Test reward    -4.4 | Mean pop reward    -4.6 | Time 32244.02 seconds
Generation  14400 | Steps   23971317 | Test reward    -4.2 | Mean pop reward    -4.4 | Time 32486.22 seconds
Generation  14500 | Steps   24140163 | Test reward    -4.8 | Mean pop reward    -4.8 | Time 32716.96 seconds
Generation  14600 | Steps   24309249 | Test reward    -5.3 | Mean pop reward    -5.0 | Time 32958.03 seconds
Generation  14700 | Steps   24477210 | Test reward    -4.6 | Mean pop reward    -5.1 | Time 33260.51 seconds
Generation  14800 | Steps   24644300 | Test reward    -5.7 | Mean pop reward    -4.3 | Time 33480.36 seconds
Generation  14900 | Steps   24811084 | Test reward    -4.2 | Mean pop reward    -4.0 | Time 33700.99 seconds
Generation  15000 | Steps   24979214 | Test reward    -4.5 | Mean pop reward    -5.2 | Time 33953.65 seconds
Generation  15100 | Steps   25144792 | Test reward    -4.7 | Mean pop reward    -4.5 | Time 34174.87 seconds