_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 4, 4, 15)          3765      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 35)          4760      
_________________________________________________________________
flatten_1 (Flatten)          (None, 560)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               112200    
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_5 (Dense)              (None, 16)                3216      
=================================================================
Total params: 244,541
Trainable params: 244,541
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        297 | Test reward    -0.4 | Mean pop reward    -0.4 | Time   94.48 seconds
Generation    100 | Steps      31282 | Test reward    -0.2 | Mean pop reward    -0.2 | Time  385.79 seconds
Generation    200 | Steps      63119 | Test reward    -0.3 | Mean pop reward    -0.2 | Time  648.65 seconds
Generation    300 | Steps      95132 | Test reward    -0.3 | Mean pop reward    -0.1 | Time  904.86 seconds
Generation    400 | Steps     127271 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 1135.95 seconds
Generation    500 | Steps     159626 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 1394.62 seconds
Generation    600 | Steps     191810 | Test reward    -0.2 | Mean pop reward     0.0 | Time 1645.63 seconds
Generation    700 | Steps     223971 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 1926.01 seconds
Generation    800 | Steps     256188 | Test reward     0.1 | Mean pop reward    -0.1 | Time 2157.93 seconds
Generation    900 | Steps     288464 | Test reward    -0.0 | Mean pop reward    -0.0 | Time 2388.16 seconds
Generation   1000 | Steps     320980 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 2651.95 seconds
Generation   1100 | Steps     353962 | Test reward    -0.2 | Mean pop reward     0.0 | Time 3017.28 seconds
Generation   1200 | Steps     387294 | Test reward     0.0 | Mean pop reward     0.1 | Time 3271.38 seconds
Generation   1300 | Steps     420467 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 3522.55 seconds
Generation   1400 | Steps     453710 | Test reward    -0.1 | Mean pop reward     0.0 | Time 3770.52 seconds
Generation   1500 | Steps     486950 | Test reward     0.1 | Mean pop reward     0.0 | Time 4010.48 seconds
Generation   1600 | Steps     520633 | Test reward    -0.2 | Mean pop reward     0.0 | Time 4243.05 seconds
Generation   1700 | Steps     554138 | Test reward    -0.3 | Mean pop reward     0.0 | Time 4500.57 seconds
Generation   1800 | Steps     587917 | Test reward    -0.4 | Mean pop reward     0.1 | Time 4765.08 seconds
Generation   1900 | Steps     622634 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 5011.76 seconds
Generation   2000 | Steps     657384 | Test reward    -0.1 | Mean pop reward     0.0 | Time 5253.17 seconds
Generation   2100 | Steps     692652 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 5559.83 seconds
Generation   2200 | Steps     728074 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 5793.38 seconds
Generation   2300 | Steps     763401 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 6023.72 seconds
Generation   2400 | Steps     799145 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 6282.56 seconds
Generation   2500 | Steps     836463 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 6554.50 seconds
Generation   2600 | Steps     873190 | Test reward    -0.1 | Mean pop reward    -0.0 | Time 6806.21 seconds
Generation   2700 | Steps     910969 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 7103.12 seconds
Generation   2800 | Steps     947900 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 7365.69 seconds
Generation   2900 | Steps     984597 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 7616.05 seconds
Generation   3000 | Steps    1021845 | Test reward    -0.3 | Mean pop reward     0.1 | Time 7845.54 seconds
Generation   3100 | Steps    1059107 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 8111.76 seconds
Generation   3200 | Steps    1097533 | Test reward     0.0 | Mean pop reward    -0.1 | Time 8369.90 seconds
Generation   3300 | Steps    1134248 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 8613.91 seconds
Generation   3400 | Steps    1173885 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 8893.08 seconds
Generation   3500 | Steps    1212430 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 9130.38 seconds
Generation   3600 | Steps    1252649 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 9369.31 seconds
Generation   3700 | Steps    1292659 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 9691.92 seconds
Generation   3800 | Steps    1331155 | Test reward     0.1 | Mean pop reward    -0.1 | Time 9984.16 seconds
Generation   3900 | Steps    1370000 | Test reward     0.0 | Mean pop reward    -0.1 | Time 10241.04 seconds
Generation   4000 | Steps    1411067 | Test reward    -0.1 | Mean pop reward     0.1 | Time 10495.36 seconds
Generation   4100 | Steps    1453824 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 10751.30 seconds
Generation   4200 | Steps    1497319 | Test reward     0.2 | Mean pop reward    -0.2 | Time 11004.16 seconds
Generation   4300 | Steps    1542188 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 11286.78 seconds
Generation   4400 | Steps    1585878 | Test reward    -0.3 | Mean pop reward     0.0 | Time 11569.90 seconds
Generation   4500 | Steps    1628798 | Test reward     0.1 | Mean pop reward    -0.1 | Time 11816.41 seconds
Generation   4600 | Steps    1672735 | Test reward     0.2 | Mean pop reward     0.0 | Time 12146.12 seconds
Generation   4700 | Steps    1717372 | Test reward     0.0 | Mean pop reward    -0.1 | Time 12399.31 seconds
Generation   4800 | Steps    1761731 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 12664.28 seconds
Generation   4900 | Steps    1805761 | Test reward     0.1 | Mean pop reward    -0.1 | Time 12936.68 seconds
Generation   5000 | Steps    1850878 | Test reward     0.1 | Mean pop reward     0.1 | Time 13230.48 seconds
Generation   5100 | Steps    1898238 | Test reward    -0.0 | Mean pop reward     0.1 | Time 13502.74 seconds
Generation   5200 | Steps    1946206 | Test reward     0.1 | Mean pop reward    -0.0 | Time 13759.33 seconds
Generation   5300 | Steps    1993624 | Test reward     0.1 | Mean pop reward    -0.1 | Time 14035.61 seconds
Generation   5400 | Steps    2041029 | Test reward     0.1 | Mean pop reward     0.0 | Time 14288.32 seconds
Generation   5500 | Steps    2089347 | Test reward     0.0 | Mean pop reward     0.2 | Time 14541.88 seconds
Generation   5600 | Steps    2136502 | Test reward     0.3 | Mean pop reward     0.2 | Time 14847.90 seconds
Generation   5700 | Steps    2182760 | Test reward     0.1 | Mean pop reward     0.1 | Time 15144.19 seconds
Generation   5800 | Steps    2229366 | Test reward    -0.1 | Mean pop reward     0.0 | Time 15545.13 seconds
Generation   5900 | Steps    2278003 | Test reward     0.0 | Mean pop reward     0.2 | Time 15778.86 seconds
Generation   6000 | Steps    2329258 | Test reward     0.3 | Mean pop reward     0.1 | Time 16062.84 seconds
Generation   6100 | Steps    2379829 | Test reward     0.1 | Mean pop reward     0.2 | Time 16401.64 seconds
Generation   6200 | Steps    2429139 | Test reward     0.1 | Mean pop reward     0.1 | Time 16672.37 seconds
Generation   6300 | Steps    2477460 | Test reward     0.1 | Mean pop reward    -0.0 | Time 16919.10 seconds
Generation   6400 | Steps    2526323 | Test reward     0.2 | Mean pop reward    -0.1 | Time 17237.23 seconds
Generation   6500 | Steps    2575616 | Test reward     0.5 | Mean pop reward     0.3 | Time 17519.57 seconds
Generation   6600 | Steps    2626267 | Test reward     0.1 | Mean pop reward     0.1 | Time 17788.73 seconds
Generation   6700 | Steps    2675590 | Test reward     0.4 | Mean pop reward     0.1 | Time 18037.73 seconds
Generation   6800 | Steps    2725822 | Test reward     0.6 | Mean pop reward     0.2 | Time 18277.26 seconds
Generation   6900 | Steps    2775453 | Test reward    -0.0 | Mean pop reward     0.3 | Time 18571.72 seconds
Generation   7000 | Steps    2824389 | Test reward     0.4 | Mean pop reward     0.1 | Time 18861.06 seconds
Generation   7100 | Steps    2873774 | Test reward    -0.0 | Mean pop reward     0.3 | Time 19313.72 seconds
Generation   7200 | Steps    2921713 | Test reward     0.2 | Mean pop reward     0.2 | Time 19588.06 seconds
Generation   7300 | Steps    2969558 | Test reward     0.0 | Mean pop reward     0.1 | Time 19928.33 seconds
Generation   7400 | Steps    3016592 | Test reward     0.1 | Mean pop reward     0.2 | Time 20312.00 seconds
Generation   7500 | Steps    3062678 | Test reward     0.2 | Mean pop reward     0.4 | Time 20602.51 seconds
Generation   7600 | Steps    3109232 | Test reward     0.1 | Mean pop reward     0.5 | Time 20890.41 seconds
Generation   7700 | Steps    3154952 | Test reward     0.0 | Mean pop reward     0.3 | Time 21240.52 seconds
Generation   7800 | Steps    3201524 | Test reward     0.7 | Mean pop reward     0.3 | Time 21524.22 seconds
Generation   7900 | Steps    3248219 | Test reward     0.4 | Mean pop reward     0.4 | Time 21871.67 seconds
Generation   8000 | Steps    3295421 | Test reward     0.1 | Mean pop reward     0.3 | Time 22222.23 seconds
Generation   8100 | Steps    3343361 | Test reward     0.4 | Mean pop reward     0.5 | Time 22510.93 seconds
Generation   8200 | Steps    3391389 | Test reward     0.6 | Mean pop reward     0.4 | Time 22836.77 seconds
Generation   8300 | Steps    3440902 | Test reward     0.5 | Mean pop reward     0.5 | Time 23111.72 seconds
Generation   8400 | Steps    3488166 | Test reward     0.5 | Mean pop reward     0.6 | Time 23384.48 seconds
Generation   8500 | Steps    3534690 | Test reward     0.6 | Mean pop reward     0.4 | Time 23639.95 seconds
Generation   8600 | Steps    3583990 | Test reward     0.8 | Mean pop reward     0.5 | Time 23935.60 seconds
Generation   8700 | Steps    3633066 | Test reward     0.5 | Mean pop reward     0.4 | Time 24182.04 seconds
Generation   8800 | Steps    3681976 | Test reward     0.8 | Mean pop reward     0.3 | Time 24502.83 seconds
Generation   8900 | Steps    3729599 | Test reward     0.3 | Mean pop reward     0.6 | Time 24748.11 seconds
Generation   9000 | Steps    3777280 | Test reward     0.2 | Mean pop reward     0.4 | Time 25018.94 seconds
Generation   9100 | Steps    3823262 | Test reward     0.6 | Mean pop reward     0.3 | Time 25332.61 seconds
Generation   9200 | Steps    3869604 | Test reward     0.6 | Mean pop reward     0.5 | Time 25610.21 seconds
Generation   9300 | Steps    3915150 | Test reward     0.6 | Mean pop reward     0.6 | Time 25859.24 seconds
Generation   9400 | Steps    3961374 | Test reward     0.5 | Mean pop reward     0.5 | Time 26103.95 seconds
Generation   9500 | Steps    4008138 | Test reward     0.1 | Mean pop reward     0.6 | Time 26376.14 seconds
Generation   9600 | Steps    4056311 | Test reward     0.5 | Mean pop reward     0.6 | Time 26648.41 seconds
Generation   9700 | Steps    4104059 | Test reward     0.5 | Mean pop reward     0.5 | Time 26953.48 seconds
Generation   9800 | Steps    4150515 | Test reward     0.6 | Mean pop reward     0.5 | Time 27321.62 seconds
Generation   9900 | Steps    4196734 | Test reward     0.5 | Mean pop reward     0.7 | Time 27573.59 seconds
Generation  10000 | Steps    4244780 | Test reward     0.8 | Mean pop reward     0.5 | Time 27873.91 seconds
Generation  10100 | Steps    4292184 | Test reward     0.5 | Mean pop reward     0.5 | Time 28121.14 seconds
Generation  10200 | Steps    4339906 | Test reward     0.8 | Mean pop reward     0.5 | Time 28363.92 seconds
Generation  10300 | Steps    4387229 | Test reward     0.4 | Mean pop reward     0.5 | Time 28650.90 seconds
Generation  10400 | Steps    4434525 | Test reward     0.4 | Mean pop reward     0.2 | Time 28898.81 seconds
Generation  10500 | Steps    4481137 | Test reward     0.0 | Mean pop reward     0.4 | Time 29144.19 seconds
Generation  10600 | Steps    4526763 | Test reward     0.5 | Mean pop reward     0.4 | Time 29498.36 seconds
Generation  10700 | Steps    4571412 | Test reward     0.3 | Mean pop reward     0.8 | Time 29764.80 seconds
Generation  10800 | Steps    4617394 | Test reward     0.7 | Mean pop reward     0.6 | Time 30022.63 seconds
Generation  10900 | Steps    4664802 | Test reward     0.4 | Mean pop reward     0.5 | Time 30287.88 seconds
Generation  11000 | Steps    4712023 | Test reward     0.7 | Mean pop reward     0.5 | Time 30535.10 seconds
Generation  11100 | Steps    4760424 | Test reward     0.3 | Mean pop reward     0.4 | Time 30787.56 seconds
Generation  11200 | Steps    4807962 | Test reward     0.6 | Mean pop reward     0.7 | Time 31066.83 seconds
Generation  11300 | Steps    4856049 | Test reward     0.4 | Mean pop reward     0.4 | Time 31314.26 seconds
Generation  11400 | Steps    4903443 | Test reward     0.5 | Mean pop reward     0.3 | Time 31616.79 seconds
Generation  11500 | Steps    4950134 | Test reward     0.6 | Mean pop reward     0.6 | Time 31892.20 seconds
Generation  11600 | Steps    4997398 | Test reward     0.3 | Mean pop reward     0.4 | Time 32153.44 seconds
Generation  11700 | Steps    5045585 | Test reward     0.6 | Mean pop reward     0.5 | Time 32426.03 seconds
Generation  11800 | Steps    5094689 | Test reward     0.7 | Mean pop reward     0.4 | Time 32711.10 seconds
Generation  11900 | Steps    5141535 | Test reward     0.2 | Mean pop reward     0.5 | Time 32944.56 seconds
Generation  12000 | Steps    5187867 | Test reward     0.7 | Mean pop reward     0.5 | Time 33206.77 seconds
Generation  12100 | Steps    5234161 | Test reward     0.6 | Mean pop reward     0.6 | Time 33474.88 seconds
Generation  12200 | Steps    5280781 | Test reward     0.3 | Mean pop reward     0.7 | Time 33723.47 seconds
Generation  12300 | Steps    5328098 | Test reward     0.4 | Mean pop reward     0.7 | Time 34005.55 seconds
Generation  12400 | Steps    5376936 | Test reward     0.7 | Mean pop reward     0.6 | Time 34251.73 seconds
Generation  12500 | Steps    5424024 | Test reward     0.4 | Mean pop reward     0.8 | Time 34521.14 seconds
Generation  12600 | Steps    5471333 | Test reward     0.7 | Mean pop reward     0.7 | Time 34765.79 seconds
Generation  12700 | Steps    5518569 | Test reward     0.5 | Mean pop reward     0.4 | Time 35044.75 seconds
Generation  12800 | Steps    5567378 | Test reward     0.7 | Mean pop reward     0.5 | Time 35285.70 seconds
Generation  12900 | Steps    5616733 | Test reward     0.4 | Mean pop reward     0.8 | Time 35523.47 seconds
Generation  13000 | Steps    5663605 | Test reward     0.8 | Mean pop reward     0.5 | Time 35830.60 seconds
Generation  13100 | Steps    5710857 | Test reward     0.7 | Mean pop reward     0.6 | Time 36064.41 seconds
Generation  13200 | Steps    5757188 | Test reward     0.5 | Mean pop reward     0.6 | Time 36344.41 seconds
Generation  13300 | Steps    5804475 | Test reward     0.6 | Mean pop reward     0.6 | Time 36580.39 seconds
Generation  13400 | Steps    5852205 | Test reward     0.6 | Mean pop reward     0.5 | Time 36842.22 seconds
Generation  13500 | Steps    5899520 | Test reward     0.5 | Mean pop reward     0.6 | Time 37082.07 seconds
Generation  13600 | Steps    5947370 | Test reward     0.8 | Mean pop reward     0.5 | Time 37328.63 seconds
Generation  13700 | Steps    5995732 | Test reward     0.5 | Mean pop reward     0.7 | Time 37565.95 seconds
Generation  13800 | Steps    6044540 | Test reward     0.7 | Mean pop reward     0.7 | Time 37842.46 seconds
Generation  13900 | Steps    6092010 | Test reward     0.5 | Mean pop reward     0.5 | Time 38083.25 seconds
Generation  14000 | Steps    6140312 | Test reward     0.8 | Mean pop reward     0.8 | Time 38319.81 seconds
Generation  14100 | Steps    6187412 | Test reward     0.5 | Mean pop reward     0.6 | Time 38561.51 seconds
Generation  14200 | Steps    6233181 | Test reward     0.4 | Mean pop reward     0.5 | Time 38879.96 seconds
Generation  14300 | Steps    6280664 | Test reward     0.3 | Mean pop reward     0.8 | Time 39139.57 seconds
Generation  14400 | Steps    6327460 | Test reward     0.6 | Mean pop reward     0.8 | Time 39391.58 seconds
Generation  14500 | Steps    6375336 | Test reward     1.0 | Mean pop reward     1.0 | Time 39645.18 seconds
Generation  14600 | Steps    6419968 | Test reward     0.8 | Mean pop reward     0.7 | Time 39920.68 seconds
Generation  14700 | Steps    6465436 | Test reward     0.7 | Mean pop reward     0.8 | Time 40218.78 seconds
Generation  14800 | Steps    6510657 | Test reward     0.5 | Mean pop reward     0.7 | Time 40469.34 seconds
Generation  14900 | Steps    6555628 | Test reward     0.6 | Mean pop reward     0.5 | Time 40753.13 seconds
Generation  15000 | Steps    6601132 | Test reward     0.5 | Mean pop reward     0.6 | Time 40993.66 seconds
Generation  15100 | Steps    6646297 | Test reward     0.4 | Mean pop reward     0.6 | Time 41256.52 seconds
Generation  15200 | Steps    6691805 | Test reward     0.6 | Mean pop reward     0.7 | Time 41521.62 seconds
Generation  15300 | Steps    6737077 | Test reward     0.7 | Mean pop reward     0.8 | Time 41797.73 seconds
Generation  15400 | Steps    6783049 | Test reward     0.7 | Mean pop reward     0.8 | Time 42031.78 seconds
Generation  15500 | Steps    6827441 | Test reward     0.9 | Mean pop reward     0.7 | Time 42263.97 seconds
Generation  15600 | Steps    6872262 | Test reward     0.5 | Mean pop reward     0.6 | Time 42508.12 seconds
Generation  15700 | Steps    6917863 | Test reward     0.5 | Mean pop reward     0.6 | Time 42744.36 seconds
Generation  15800 | Steps    6963984 | Test reward     0.6 | Mean pop reward     0.5 | Time 42979.72 seconds
Generation  15900 | Steps    7009320 | Test reward     0.9 | Mean pop reward     0.6 | Time 43228.29 seconds
Generation  16000 | Steps    7054935 | Test reward     0.7 | Mean pop reward     0.7 | Time 43464.80 seconds
Generation  16100 | Steps    7100686 | Test reward     0.9 | Mean pop reward     0.7 | Time 43706.00 seconds
Generation  16200 | Steps    7146965 | Test reward     0.4 | Mean pop reward     0.6 | Time 43995.81 seconds
Generation  16300 | Steps    7192962 | Test reward     0.5 | Mean pop reward     0.9 | Time 44248.30 seconds
Generation  16400 | Steps    7239449 | Test reward     0.5 | Mean pop reward     0.7 | Time 44482.27 seconds
Generation  16500 | Steps    7285903 | Test reward     0.7 | Mean pop reward     0.7 | Time 44740.70 seconds
Generation  16600 | Steps    7331810 | Test reward     0.5 | Mean pop reward     0.7 | Time 44990.41 seconds
Generation  16700 | Steps    7378522 | Test reward     0.7 | Mean pop reward     0.5 | Time 45236.24 seconds
Generation  16800 | Steps    7425334 | Test reward     0.4 | Mean pop reward     0.6 | Time 45483.88 seconds
Generation  16900 | Steps    7471776 | Test reward     0.8 | Mean pop reward     0.7 | Time 45736.63 seconds
Generation  17000 | Steps    7518062 | Test reward     0.6 | Mean pop reward     0.8 | Time 45973.26 seconds
Generation  17100 | Steps    7566763 | Test reward     0.3 | Mean pop reward     0.6 | Time 46209.65 seconds
Generation  17200 | Steps    7616741 | Test reward     0.8 | Mean pop reward     0.8 | Time 46522.77 seconds
Generation  17300 | Steps    7666291 | Test reward     0.5 | Mean pop reward     0.8 | Time 46760.59 seconds
Generation  17400 | Steps    7714026 | Test reward     0.9 | Mean pop reward     0.7 | Time 47085.34 seconds
Generation  17500 | Steps    7763356 | Test reward     0.6 | Mean pop reward     0.8 | Time 47320.35 seconds
Generation  17600 | Steps    7814227 | Test reward     0.7 | Mean pop reward     0.7 | Time 47623.53 seconds
Generation  17700 | Steps    7863732 | Test reward     0.7 | Mean pop reward     0.8 | Time 47909.97 seconds
Generation  17800 | Steps    7912242 | Test reward     0.5 | Mean pop reward     0.7 | Time 48143.59 seconds
Generation  17900 | Steps    7961281 | Test reward     0.8 | Mean pop reward     0.6 | Time 48417.71 seconds
Generation  18000 | Steps    8012308 | Test reward     0.6 | Mean pop reward     0.7 | Time 48666.85 seconds
Generation  18100 | Steps    8064703 | Test reward     1.0 | Mean pop reward     0.6 | Time 48923.12 seconds
Generation  18200 | Steps    8114345 | Test reward     0.7 | Mean pop reward     0.7 | Time 49158.18 seconds
Generation  18300 | Steps    8164152 | Test reward     0.4 | Mean pop reward     0.9 | Time 49400.03 seconds
Generation  18400 | Steps    8216895 | Test reward     0.8 | Mean pop reward     0.7 | Time 49635.30 seconds
Generation  18500 | Steps    8268013 | Test reward     0.8 | Mean pop reward     0.8 | Time 49870.53 seconds
Generation  18600 | Steps    8317400 | Test reward     0.9 | Mean pop reward     0.7 | Time 50106.10 seconds
Generation  18700 | Steps    8366206 | Test reward     0.4 | Mean pop reward     0.7 | Time 50389.46 seconds
Generation  18800 | Steps    8415741 | Test reward     0.7 | Mean pop reward     0.6 | Time 50640.14 seconds
Generation  18900 | Steps    8464949 | Test reward     0.6 | Mean pop reward     0.6 | Time 50880.85 seconds
Generation  19000 | Steps    8513267 | Test reward     0.7 | Mean pop reward     0.7 | Time 51151.62 seconds
Generation  19100 | Steps    8561727 | Test reward     0.8 | Mean pop reward     0.6 | Time 51413.84 seconds
Generation  19200 | Steps    8608914 | Test reward     1.0 | Mean pop reward     0.7 | Time 51699.49 seconds
Generation  19300 | Steps    8655649 | Test reward     0.7 | Mean pop reward     0.6 | Time 51935.99 seconds
Generation  19400 | Steps    8702560 | Test reward     1.0 | Mean pop reward     0.5 | Time 52237.28 seconds
Generation  19500 | Steps    8749857 | Test reward     0.9 | Mean pop reward     0.4 | Time 52473.49 seconds
Generation  19600 | Steps    8797368 | Test reward     0.3 | Mean pop reward     0.5 | Time 52709.67 seconds
Generation  19700 | Steps    8845001 | Test reward     0.8 | Mean pop reward     0.6 | Time 52945.72 seconds
Generation  19800 | Steps    8893642 | Test reward     0.7 | Mean pop reward     0.7 | Time 53181.00 seconds
Generation  19900 | Steps    8942658 | Test reward     0.8 | Mean pop reward     0.8 | Time 53419.25 seconds
Generation  20000 | Steps    8991861 | Test reward     0.8 | Mean pop reward     0.5 | Time 53736.97 seconds
Generation  20100 | Steps    9039636 | Test reward     0.5 | Mean pop reward     0.8 | Time 53974.68 seconds
Generation  20200 | Steps    9087270 | Test reward     0.7 | Mean pop reward     0.8 | Time 54212.37 seconds
Generation  20300 | Steps    9134085 | Test reward     0.3 | Mean pop reward     0.7 | Time 54448.12 seconds
Generation  20400 | Steps    9179979 | Test reward     0.6 | Mean pop reward     0.7 | Time 54684.32 seconds
Generation  20500 | Steps    9226245 | Test reward     0.8 | Mean pop reward     0.5 | Time 54920.19 seconds
Generation  20600 | Steps    9273546 | Test reward     0.7 | Mean pop reward     0.6 | Time 55160.47 seconds
Generation  20700 | Steps    9320077 | Test reward     0.5 | Mean pop reward     0.7 | Time 55403.20 seconds
Generation  20800 | Steps    9366704 | Test reward     0.3 | Mean pop reward     0.7 | Time 55652.13 seconds
Generation  20900 | Steps    9413870 | Test reward     0.5 | Mean pop reward     0.7 | Time 55893.79 seconds
Generation  21000 | Steps    9460989 | Test reward     1.1 | Mean pop reward     0.6 | Time 56131.86 seconds
Generation  21100 | Steps    9508300 | Test reward     0.8 | Mean pop reward     0.6 | Time 56368.77 seconds
Generation  21200 | Steps    9555805 | Test reward     0.5 | Mean pop reward     0.7 | Time 56612.92 seconds
Generation  21300 | Steps    9601559 | Test reward     0.6 | Mean pop reward     0.8 | Time 56860.64 seconds
Generation  21400 | Steps    9646337 | Test reward     0.3 | Mean pop reward     0.8 | Time 57095.25 seconds
Generation  21500 | Steps    9692274 | Test reward     0.8 | Mean pop reward     0.8 | Time 57336.09 seconds
Generation  21600 | Steps    9737304 | Test reward     0.6 | Mean pop reward     0.7 | Time 57571.79 seconds
Generation  21700 | Steps    9782621 | Test reward     0.7 | Mean pop reward     0.5 | Time 57877.79 seconds
Generation  21800 | Steps    9826729 | Test reward     0.9 | Mean pop reward     0.6 | Time 58114.76 seconds
Generation  21900 | Steps    9872164 | Test reward     1.0 | Mean pop reward     0.8 | Time 58360.71 seconds
Generation  22000 | Steps    9918448 | Test reward     0.5 | Mean pop reward     0.8 | Time 58597.44 seconds
Generation  22100 | Steps    9963573 | Test reward     0.9 | Mean pop reward     0.7 | Time 58832.95 seconds
Generation  22200 | Steps   10009619 | Test reward     0.6 | Mean pop reward     0.7 | Time 59068.77 seconds
Generation  22300 | Steps   10055934 | Test reward     0.4 | Mean pop reward     0.6 | Time 59306.68 seconds
Generation  22400 | Steps   10101580 | Test reward     0.6 | Mean pop reward     0.6 | Time 59542.63 seconds
Generation  22500 | Steps   10147773 | Test reward     0.8 | Mean pop reward     0.8 | Time 59779.67 seconds
Generation  22600 | Steps   10194866 | Test reward     0.7 | Mean pop reward     0.6 | Time 60015.31 seconds
Generation  22700 | Steps   10241271 | Test reward     0.3 | Mean pop reward     0.7 | Time 60252.06 seconds
Generation  22800 | Steps   10286169 | Test reward     0.6 | Mean pop reward     0.6 | Time 60489.98 seconds
Generation  22900 | Steps   10330605 | Test reward     0.6 | Mean pop reward     0.8 | Time 60725.44 seconds
Generation  23000 | Steps   10375364 | Test reward     0.5 | Mean pop reward     0.9 | Time 60960.46 seconds
Generation  23100 | Steps   10420297 | Test reward     0.3 | Mean pop reward     0.6 | Time 61197.16 seconds
Generation  23200 | Steps   10465598 | Test reward     0.6 | Mean pop reward     0.8 | Time 61434.76 seconds
Generation  23300 | Steps   10511689 | Test reward     0.6 | Mean pop reward     0.7 | Time 61671.48 seconds
Generation  23400 | Steps   10558742 | Test reward     0.5 | Mean pop reward     0.6 | Time 61909.16 seconds
Generation  23500 | Steps   10604782 | Test reward     0.4 | Mean pop reward     0.5 | Time 62221.49 seconds
Generation  23600 | Steps   10650137 | Test reward     0.5 | Mean pop reward     0.7 | Time 62456.97 seconds
Generation  23700 | Steps   10696139 | Test reward     0.3 | Mean pop reward     0.6 | Time 62705.28 seconds
Generation  23800 | Steps   10740563 | Test reward     0.3 | Mean pop reward     0.4 | Time 62941.19 seconds
Generation  23900 | Steps   10785371 | Test reward     0.1 | Mean pop reward     0.6 | Time 63177.62 seconds
Generation  24000 | Steps   10830682 | Test reward     0.7 | Mean pop reward     0.6 | Time 63415.23 seconds
Generation  24100 | Steps   10874612 | Test reward     0.9 | Mean pop reward     0.7 | Time 63664.37 seconds
Generation  24200 | Steps   10919105 | Test reward     0.3 | Mean pop reward     0.3 | Time 63900.89 seconds
Generation  24300 | Steps   10964594 | Test reward     0.6 | Mean pop reward     0.6 | Time 64136.22 seconds
Generation  24400 | Steps   11008906 | Test reward     0.7 | Mean pop reward     0.7 | Time 64374.49 seconds
Generation  24500 | Steps   11053868 | Test reward     0.9 | Mean pop reward     0.6 | Time 64612.00 seconds
Generation  24600 | Steps   11098854 | Test reward     0.5 | Mean pop reward     0.8 | Time 64846.42 seconds
Generation  24700 | Steps   11143124 | Test reward     0.6 | Mean pop reward     0.5 | Time 65085.27 seconds
Generation  24800 | Steps   11187398 | Test reward     0.7 | Mean pop reward     0.4 | Time 65321.59 seconds
Generation  24900 | Steps   11233421 | Test reward     0.5 | Mean pop reward     0.7 | Time 65559.44 seconds
Generation  25000 | Steps   11278889 | Test reward     0.7 | Mean pop reward     0.7 | Time 65796.44 seconds
Generation  25100 | Steps   11325546 | Test reward     0.9 | Mean pop reward     0.6 | Time 66034.33 seconds
Generation  25200 | Steps   11372090 | Test reward     0.5 | Mean pop reward     0.6 | Time 66270.35 seconds
Generation  25300 | Steps   11418964 | Test reward     0.4 | Mean pop reward     0.7 | Time 66506.48 seconds
Generation  25400 | Steps   11465569 | Test reward     0.8 | Mean pop reward     0.6 | Time 66744.55 seconds
Generation  25500 | Steps   11511744 | Test reward     1.1 | Mean pop reward     0.4 | Time 66985.10 seconds
Generation  25600 | Steps   11558268 | Test reward     0.6 | Mean pop reward     0.6 | Time 67221.46 seconds
Generation  25700 | Steps   11605126 | Test reward     0.7 | Mean pop reward     0.6 | Time 67483.98 seconds
Generation  25800 | Steps   11653351 | Test reward     0.6 | Mean pop reward     0.6 | Time 67741.61 seconds
Generation  25900 | Steps   11700919 | Test reward     0.9 | Mean pop reward     0.6 | Time 67994.06 seconds
Generation  26000 | Steps   11748446 | Test reward     0.8 | Mean pop reward     0.6 | Time 68229.16 seconds
Generation  26100 | Steps   11796463 | Test reward     0.7 | Mean pop reward     0.6 | Time 68466.85 seconds
Generation  26200 | Steps   11845983 | Test reward     0.7 | Mean pop reward     0.7 | Time 68704.01 seconds
Generation  26300 | Steps   11894769 | Test reward     0.4 | Mean pop reward     0.9 | Time 68942.26 seconds
Generation  26400 | Steps   11943997 | Test reward     0.6 | Mean pop reward     0.8 | Time 69181.20 seconds
Generation  26500 | Steps   11993398 | Test reward     0.7 | Mean pop reward     0.8 | Time 69418.80 seconds
Generation  26600 | Steps   12042100 | Test reward     0.3 | Mean pop reward     0.6 | Time 69655.67 seconds
Generation  26700 | Steps   12091610 | Test reward     0.7 | Mean pop reward     0.5 | Time 69894.23 seconds
Generation  26800 | Steps   12140844 | Test reward     0.8 | Mean pop reward     0.6 | Time 70129.66 seconds
Generation  26900 | Steps   12189516 | Test reward     0.7 | Mean pop reward     0.8 | Time 70366.85 seconds
Generation  27000 | Steps   12238681 | Test reward     0.9 | Mean pop reward     0.6 | Time 70634.72 seconds
Generation  27100 | Steps   12287320 | Test reward     0.6 | Mean pop reward     0.7 | Time 70888.89 seconds
Generation  27200 | Steps   12336418 | Test reward     0.9 | Mean pop reward     0.8 | Time 71222.10 seconds
Generation  27300 | Steps   12386313 | Test reward     0.7 | Mean pop reward     0.5 | Time 71461.12 seconds
Generation  27400 | Steps   12436707 | Test reward     0.8 | Mean pop reward     0.6 | Time 71697.41 seconds
Generation  27500 | Steps   12487590 | Test reward     0.3 | Mean pop reward     0.7 | Time 71933.83 seconds
Generation  27600 | Steps   12537135 | Test reward     0.6 | Mean pop reward     0.6 | Time 72172.56 seconds
Generation  27700 | Steps   12584308 | Test reward     0.8 | Mean pop reward     0.7 | Time 72409.78 seconds
Generation  27800 | Steps   12631519 | Test reward     0.4 | Mean pop reward     0.7 | Time 72646.65 seconds
Generation  27900 | Steps   12679067 | Test reward     0.9 | Mean pop reward     0.7 | Time 72886.03 seconds
Generation  28000 | Steps   12727157 | Test reward     0.4 | Mean pop reward     0.6 | Time 73123.14 seconds
Generation  28100 | Steps   12774444 | Test reward     0.7 | Mean pop reward     0.4 | Time 73360.51 seconds
Generation  28200 | Steps   12822097 | Test reward     0.8 | Mean pop reward     0.8 | Time 73597.75 seconds
Generation  28300 | Steps   12868536 | Test reward     0.4 | Mean pop reward     0.6 | Time 73835.97 seconds
Generation  28400 | Steps   12914591 | Test reward     0.7 | Mean pop reward     0.6 | Time 74074.60 seconds
Generation  28500 | Steps   12961256 | Test reward     0.6 | Mean pop reward     0.6 | Time 74311.32 seconds
Generation  28600 | Steps   13007028 | Test reward     0.5 | Mean pop reward     0.5 | Time 74549.95 seconds
Generation  28700 | Steps   13053171 | Test reward     0.4 | Mean pop reward     0.8 | Time 74882.23 seconds
Generation  28800 | Steps   13100854 | Test reward     0.7 | Mean pop reward     0.6 | Time 75120.31 seconds
Generation  28900 | Steps   13146430 | Test reward     0.7 | Mean pop reward     0.8 | Time 75416.78 seconds
Generation  29000 | Steps   13191643 | Test reward     0.7 | Mean pop reward     0.7 | Time 75828.03 seconds
Generation  29100 | Steps   13238412 | Test reward     0.7 | Mean pop reward     0.6 | Time 76067.42 seconds
Generation  29200 | Steps   13285831 | Test reward     0.7 | Mean pop reward     0.7 | Time 76306.70 seconds
Generation  29300 | Steps   13332445 | Test reward     0.8 | Mean pop reward     0.6 | Time 76547.05 seconds
Generation  29400 | Steps   13377777 | Test reward     0.6 | Mean pop reward     0.5 | Time 76783.89 seconds
Generation  29500 | Steps   13422934 | Test reward     0.4 | Mean pop reward     0.5 | Time 77020.61 seconds
Generation  29600 | Steps   13468586 | Test reward     0.9 | Mean pop reward     0.4 | Time 77258.92 seconds
Generation  29700 | Steps   13513688 | Test reward     0.4 | Mean pop reward     0.6 | Time 77497.08 seconds
Generation  29800 | Steps   13559043 | Test reward     0.5 | Mean pop reward     0.6 | Time 77735.57 seconds
Generation  29900 | Steps   13606007 | Test reward     0.7 | Mean pop reward     0.7 | Time 77973.77 seconds
Generation  30000 | Steps   13654132 | Test reward     0.2 | Mean pop reward     0.6 | Time 78211.44 seconds
Generation  30100 | Steps   13701999 | Test reward     0.3 | Mean pop reward     0.7 | Time 78450.59 seconds
Generation  30200 | Steps   13750444 | Test reward     0.2 | Mean pop reward     0.7 | Time 78688.29 seconds
Generation  30300 | Steps   13800359 | Test reward     0.7 | Mean pop reward     0.7 | Time 78926.67 seconds