_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1, 160)            25760     
_________________________________________________________________
dense_2 (Dense)              (None, 1, 250)            40250     
_________________________________________________________________
dense_3 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_4 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_5 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_6 (Dense)              (None, 1, 16)             4016      
=================================================================
Total params: 258,276
Trainable params: 258,276
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        672 | Test reward    -2.6 | Mean pop reward    -3.2 | Time   53.15 seconds
Generation    100 | Steps      43309 | Test reward    -2.1 | Mean pop reward    -2.2 | Time  244.66 seconds
Generation    200 | Steps      87279 | Test reward    -2.9 | Mean pop reward    -1.8 | Time  436.92 seconds
Generation    300 | Steps     122910 | Test reward    -1.6 | Mean pop reward    -1.2 | Time  627.33 seconds
Generation    400 | Steps     160966 | Test reward    -2.2 | Mean pop reward    -1.7 | Time  818.19 seconds
Generation    500 | Steps     204512 | Test reward    -0.6 | Mean pop reward    -1.6 | Time 1009.11 seconds
Generation    600 | Steps     244044 | Test reward    -1.0 | Mean pop reward    -1.9 | Time 1201.52 seconds
Generation    700 | Steps     281621 | Test reward    -1.2 | Mean pop reward    -1.5 | Time 1393.74 seconds
Generation    800 | Steps     314827 | Test reward    -0.9 | Mean pop reward    -1.1 | Time 1582.91 seconds
Generation    900 | Steps     347112 | Test reward    -1.5 | Mean pop reward    -1.2 | Time 1775.78 seconds
Generation   1000 | Steps     383653 | Test reward    -0.8 | Mean pop reward    -1.3 | Time 1968.98 seconds
Generation   1100 | Steps     415094 | Test reward    -1.1 | Mean pop reward    -1.0 | Time 2156.36 seconds
Generation   1200 | Steps     448663 | Test reward    -0.5 | Mean pop reward    -1.1 | Time 2345.22 seconds
Generation   1300 | Steps     485011 | Test reward    -1.4 | Mean pop reward    -1.3 | Time 2535.10 seconds
Generation   1400 | Steps     521225 | Test reward    -1.1 | Mean pop reward    -1.2 | Time 2723.46 seconds
Generation   1500 | Steps     558454 | Test reward    -0.8 | Mean pop reward    -1.4 | Time 2912.57 seconds
Generation   1600 | Steps     598680 | Test reward    -2.1 | Mean pop reward    -1.3 | Time 3103.52 seconds
Generation   1700 | Steps     634690 | Test reward    -1.5 | Mean pop reward    -2.3 | Time 3297.31 seconds
Generation   1800 | Steps     674073 | Test reward    -1.9 | Mean pop reward    -2.1 | Time 3485.68 seconds
Generation   1900 | Steps     713814 | Test reward    -2.4 | Mean pop reward    -1.5 | Time 3675.76 seconds
Generation   2000 | Steps     753603 | Test reward    -1.7 | Mean pop reward    -1.7 | Time 3865.73 seconds
Generation   2100 | Steps     791260 | Test reward    -1.2 | Mean pop reward    -1.4 | Time 4056.02 seconds
Generation   2200 | Steps     827012 | Test reward    -1.4 | Mean pop reward    -1.6 | Time 4243.20 seconds
Generation   2300 | Steps     867367 | Test reward    -2.0 | Mean pop reward    -2.2 | Time 4433.20 seconds
Generation   2400 | Steps     912343 | Test reward    -0.6 | Mean pop reward    -1.4 | Time 4621.77 seconds
Generation   2500 | Steps     950195 | Test reward    -1.5 | Mean pop reward    -1.1 | Time 4811.03 seconds
Generation   2600 | Steps     986635 | Test reward    -2.1 | Mean pop reward    -1.8 | Time 5001.01 seconds
Generation   2700 | Steps    1023689 | Test reward    -1.3 | Mean pop reward    -1.1 | Time 5191.66 seconds
Generation   2800 | Steps    1060263 | Test reward    -2.1 | Mean pop reward    -1.3 | Time 5380.60 seconds
Generation   2900 | Steps    1095592 | Test reward    -1.0 | Mean pop reward    -1.3 | Time 5570.78 seconds
Generation   3000 | Steps    1130254 | Test reward    -1.0 | Mean pop reward    -1.9 | Time 5761.77 seconds
Generation   3100 | Steps    1169561 | Test reward    -1.8 | Mean pop reward    -1.6 | Time 5952.76 seconds
Generation   3200 | Steps    1205727 | Test reward    -1.9 | Mean pop reward    -1.6 | Time 6142.97 seconds
Generation   3300 | Steps    1243534 | Test reward    -1.8 | Mean pop reward    -1.4 | Time 6331.72 seconds
Generation   3400 | Steps    1279541 | Test reward    -1.1 | Mean pop reward    -0.9 | Time 6522.49 seconds
Generation   3500 | Steps    1313797 | Test reward    -2.1 | Mean pop reward    -1.7 | Time 6715.35 seconds
Generation   3600 | Steps    1349928 | Test reward    -1.3 | Mean pop reward    -1.1 | Time 6905.95 seconds
Generation   3700 | Steps    1385767 | Test reward    -1.1 | Mean pop reward    -1.1 | Time 7096.60 seconds
Generation   3800 | Steps    1409987 | Test reward    -0.1 | Mean pop reward    -0.7 | Time 7287.24 seconds
Generation   3900 | Steps    1433125 | Test reward    -1.3 | Mean pop reward    -0.7 | Time 7477.01 seconds
Generation   4000 | Steps    1459686 | Test reward    -1.6 | Mean pop reward    -1.0 | Time 7668.56 seconds
Generation   4100 | Steps    1485079 | Test reward    -1.0 | Mean pop reward    -0.7 | Time 7858.54 seconds
Generation   4200 | Steps    1512516 | Test reward    -1.8 | Mean pop reward    -1.1 | Time 8048.95 seconds
Generation   4300 | Steps    1544989 | Test reward    -0.4 | Mean pop reward    -1.5 | Time 8237.68 seconds
Generation   4400 | Steps    1572773 | Test reward    -1.0 | Mean pop reward    -0.8 | Time 8428.27 seconds
Generation   4500 | Steps    1598583 | Test reward    -1.2 | Mean pop reward    -1.0 | Time 8618.22 seconds
Generation   4600 | Steps    1628168 | Test reward    -1.3 | Mean pop reward    -1.1 | Time 8806.65 seconds
Generation   4700 | Steps    1658388 | Test reward    -0.5 | Mean pop reward    -1.0 | Time 8996.79 seconds
Generation   4800 | Steps    1689513 | Test reward    -1.4 | Mean pop reward    -1.1 | Time 9185.95 seconds
Generation   4900 | Steps    1720845 | Test reward    -1.3 | Mean pop reward    -1.5 | Time 9375.10 seconds
Generation   5000 | Steps    1755279 | Test reward    -2.1 | Mean pop reward    -1.3 | Time 9564.76 seconds
Generation   5100 | Steps    1786650 | Test reward    -1.8 | Mean pop reward    -1.2 | Time 9755.24 seconds
Generation   5200 | Steps    1820517 | Test reward    -1.1 | Mean pop reward    -1.1 | Time 9945.02 seconds
Generation   5300 | Steps    1852095 | Test reward    -1.7 | Mean pop reward    -1.3 | Time 10132.61 seconds
Generation   5400 | Steps    1882881 | Test reward    -1.2 | Mean pop reward    -1.4 | Time 10320.31 seconds
Generation   5500 | Steps    1913483 | Test reward    -1.5 | Mean pop reward    -0.9 | Time 10509.15 seconds
Generation   5600 | Steps    1945864 | Test reward    -2.0 | Mean pop reward    -1.6 | Time 10698.85 seconds
Generation   5700 | Steps    1979219 | Test reward    -1.1 | Mean pop reward    -1.5 | Time 10887.99 seconds
Generation   5800 | Steps    2010130 | Test reward    -1.2 | Mean pop reward    -1.3 | Time 11075.61 seconds
Generation   5900 | Steps    2042482 | Test reward    -1.8 | Mean pop reward    -1.0 | Time 11264.00 seconds
Generation   6000 | Steps    2072395 | Test reward    -0.9 | Mean pop reward    -1.1 | Time 11450.58 seconds
Generation   6100 | Steps    2102048 | Test reward    -0.5 | Mean pop reward    -0.8 | Time 11639.43 seconds
Generation   6200 | Steps    2128751 | Test reward    -0.4 | Mean pop reward    -0.9 | Time 11829.13 seconds
Generation   6300 | Steps    2153623 | Test reward    -1.1 | Mean pop reward    -1.0 | Time 12017.54 seconds
Generation   6400 | Steps    2180231 | Test reward    -0.8 | Mean pop reward    -1.0 | Time 12204.14 seconds
Generation   6500 | Steps    2209228 | Test reward    -1.3 | Mean pop reward    -0.9 | Time 12391.62 seconds
Generation   6600 | Steps    2236982 | Test reward    -1.0 | Mean pop reward    -1.3 | Time 12577.89 seconds
Generation   6700 | Steps    2265056 | Test reward    -0.7 | Mean pop reward    -1.3 | Time 12767.41 seconds
Generation   6800 | Steps    2295583 | Test reward     0.4 | Mean pop reward    -1.1 | Time 12955.08 seconds
Generation   6900 | Steps    2327215 | Test reward    -0.7 | Mean pop reward    -1.4 | Time 13145.22 seconds
Generation   7000 | Steps    2355728 | Test reward    -0.1 | Mean pop reward    -1.3 | Time 13334.48 seconds
Generation   7100 | Steps    2387021 | Test reward    -1.1 | Mean pop reward    -1.4 | Time 13523.17 seconds
Generation   7200 | Steps    2423259 | Test reward    -1.5 | Mean pop reward    -1.3 | Time 13712.58 seconds
Generation   7300 | Steps    2455154 | Test reward    -1.7 | Mean pop reward    -1.2 | Time 13901.45 seconds
Generation   7400 | Steps    2487310 | Test reward    -0.8 | Mean pop reward    -1.2 | Time 14088.57 seconds
Generation   7500 | Steps    2519911 | Test reward    -0.7 | Mean pop reward    -1.3 | Time 14277.43 seconds
Generation   7600 | Steps    2556162 | Test reward    -1.8 | Mean pop reward    -1.3 | Time 14467.96 seconds
Generation   7700 | Steps    2589045 | Test reward    -1.0 | Mean pop reward    -1.5 | Time 14656.56 seconds
Generation   7800 | Steps    2620922 | Test reward    -0.8 | Mean pop reward    -1.0 | Time 14847.27 seconds
Generation   7900 | Steps    2649745 | Test reward    -0.8 | Mean pop reward    -1.1 | Time 15035.82 seconds
Generation   8000 | Steps    2680295 | Test reward    -1.1 | Mean pop reward    -0.8 | Time 15236.46 seconds
Generation   8100 | Steps    2710760 | Test reward    -1.2 | Mean pop reward    -1.3 | Time 15424.27 seconds
Generation   8200 | Steps    2736970 | Test reward    -0.6 | Mean pop reward    -1.0 | Time 15615.78 seconds
Generation   8300 | Steps    2760503 | Test reward    -1.3 | Mean pop reward    -0.9 | Time 15806.61 seconds
Generation   8400 | Steps    2785850 | Test reward    -1.2 | Mean pop reward    -1.0 | Time 15998.07 seconds
Generation   8500 | Steps    2811003 | Test reward    -0.6 | Mean pop reward    -1.1 | Time 16188.74 seconds
Generation   8600 | Steps    2836466 | Test reward    -0.9 | Mean pop reward    -0.5 | Time 16375.83 seconds
Generation   8700 | Steps    2864498 | Test reward    -0.9 | Mean pop reward    -1.1 | Time 16567.53 seconds
Generation   8800 | Steps    2896288 | Test reward    -2.0 | Mean pop reward    -1.6 | Time 16756.61 seconds
Generation   8900 | Steps    2930990 | Test reward    -1.2 | Mean pop reward    -0.9 | Time 16944.94 seconds
Generation   9000 | Steps    2960731 | Test reward    -0.9 | Mean pop reward    -1.0 | Time 17134.91 seconds
Generation   9100 | Steps    2988778 | Test reward     0.0 | Mean pop reward    -1.0 | Time 17324.70 seconds
Generation   9200 | Steps    3015458 | Test reward    -0.0 | Mean pop reward    -0.7 | Time 17514.88 seconds
Generation   9300 | Steps    3043938 | Test reward    -0.4 | Mean pop reward    -1.0 | Time 17702.92 seconds
Generation   9400 | Steps    3070180 | Test reward    -0.5 | Mean pop reward    -1.0 | Time 17891.59 seconds
Generation   9500 | Steps    3095768 | Test reward    -0.6 | Mean pop reward    -0.5 | Time 18081.84 seconds
Generation   9600 | Steps    3119867 | Test reward     0.1 | Mean pop reward    -0.7 | Time 18270.80 seconds
Generation   9700 | Steps    3144200 | Test reward    -0.7 | Mean pop reward    -1.2 | Time 18466.45 seconds
Generation   9800 | Steps    3170767 | Test reward    -0.7 | Mean pop reward    -1.3 | Time 18654.99 seconds
Generation   9900 | Steps    3195804 | Test reward    -1.2 | Mean pop reward    -1.0 | Time 18843.46 seconds
Generation  10000 | Steps    3224684 | Test reward    -1.0 | Mean pop reward    -1.5 | Time 19034.71 seconds
Generation  10100 | Steps    3254262 | Test reward    -0.9 | Mean pop reward    -1.4 | Time 19224.50 seconds
Generation  10200 | Steps    3284363 | Test reward    -1.7 | Mean pop reward    -1.5 | Time 19416.67 seconds
Generation  10300 | Steps    3320738 | Test reward    -1.6 | Mean pop reward    -1.4 | Time 19609.16 seconds
Generation  10400 | Steps    3353402 | Test reward    -1.4 | Mean pop reward    -1.1 | Time 19799.99 seconds
Generation  10500 | Steps    3387077 | Test reward    -1.3 | Mean pop reward    -1.2 | Time 19990.54 seconds
Generation  10600 | Steps    3418759 | Test reward    -1.1 | Mean pop reward    -1.5 | Time 20180.74 seconds
Generation  10700 | Steps    3447429 | Test reward    -1.3 | Mean pop reward    -0.9 | Time 20370.99 seconds
Generation  10800 | Steps    3479464 | Test reward    -2.5 | Mean pop reward    -1.3 | Time 20560.21 seconds
Generation  10900 | Steps    3512251 | Test reward    -1.5 | Mean pop reward    -1.4 | Time 20748.86 seconds
Generation  11000 | Steps    3541640 | Test reward    -0.9 | Mean pop reward    -1.1 | Time 20934.21 seconds
Generation  11100 | Steps    3573647 | Test reward    -1.5 | Mean pop reward    -1.2 | Time 21122.74 seconds
Generation  11200 | Steps    3602013 | Test reward     0.3 | Mean pop reward    -1.0 | Time 21312.82 seconds
Generation  11300 | Steps    3632019 | Test reward    -1.4 | Mean pop reward    -1.4 | Time 21503.04 seconds
Generation  11400 | Steps    3662793 | Test reward    -1.3 | Mean pop reward    -0.8 | Time 21692.22 seconds
Generation  11500 | Steps    3696106 | Test reward    -1.5 | Mean pop reward    -1.7 | Time 21880.05 seconds
Generation  11600 | Steps    3729846 | Test reward    -2.0 | Mean pop reward    -1.7 | Time 22067.29 seconds
Generation  11700 | Steps    3763530 | Test reward    -0.8 | Mean pop reward    -1.4 | Time 22263.70 seconds
Generation  11800 | Steps    3800554 | Test reward    -0.8 | Mean pop reward    -1.5 | Time 22452.22 seconds
Generation  11900 | Steps    3834595 | Test reward    -2.2 | Mean pop reward    -1.4 | Time 22642.43 seconds
Generation  12000 | Steps    3869567 | Test reward    -1.5 | Mean pop reward    -0.9 | Time 22849.20 seconds
Generation  12100 | Steps    3899031 | Test reward    -1.0 | Mean pop reward    -0.6 | Time 23039.94 seconds
Generation  12200 | Steps    3932893 | Test reward    -1.6 | Mean pop reward    -1.3 | Time 23229.92 seconds
Generation  12300 | Steps    3965490 | Test reward    -1.4 | Mean pop reward    -1.4 | Time 23419.78 seconds
Generation  12400 | Steps    3993016 | Test reward    -1.0 | Mean pop reward    -1.0 | Time 23610.45 seconds
Generation  12500 | Steps    4020035 | Test reward    -1.6 | Mean pop reward    -1.3 | Time 23798.83 seconds
Generation  12600 | Steps    4048204 | Test reward    -0.4 | Mean pop reward    -1.0 | Time 23990.37 seconds
Generation  12700 | Steps    4074163 | Test reward    -0.4 | Mean pop reward    -1.0 | Time 24181.08 seconds
Generation  12800 | Steps    4098280 | Test reward    -0.2 | Mean pop reward    -1.1 | Time 24371.26 seconds
Generation  12900 | Steps    4120993 | Test reward    -1.0 | Mean pop reward    -0.9 | Time 24565.09 seconds
Generation  13000 | Steps    4144711 | Test reward    -0.6 | Mean pop reward    -0.7 | Time 24756.52 seconds
Generation  13100 | Steps    4170562 | Test reward    -2.0 | Mean pop reward    -1.2 | Time 24946.54 seconds
Generation  13200 | Steps    4196005 | Test reward    -1.0 | Mean pop reward    -1.0 | Time 25136.97 seconds
Generation  13300 | Steps    4223731 | Test reward    -0.4 | Mean pop reward    -0.9 | Time 25328.55 seconds
Generation  13400 | Steps    4253037 | Test reward    -0.9 | Mean pop reward    -1.5 | Time 25520.86 seconds
Generation  13500 | Steps    4284106 | Test reward    -0.5 | Mean pop reward    -0.9 | Time 25710.96 seconds
Generation  13600 | Steps    4312311 | Test reward    -0.3 | Mean pop reward    -0.5 | Time 25902.49 seconds
Generation  13700 | Steps    4337997 | Test reward    -0.8 | Mean pop reward    -0.9 | Time 26093.32 seconds
Generation  13800 | Steps    4367072 | Test reward    -1.1 | Mean pop reward    -1.4 | Time 26283.97 seconds
Generation  13900 | Steps    4393030 | Test reward    -0.3 | Mean pop reward    -0.8 | Time 26475.40 seconds
Generation  14000 | Steps    4422493 | Test reward    -0.9 | Mean pop reward    -1.0 | Time 26669.13 seconds
Generation  14100 | Steps    4453679 | Test reward    -1.0 | Mean pop reward    -0.7 | Time 26860.65 seconds
Generation  14200 | Steps    4486818 | Test reward    -1.7 | Mean pop reward    -1.6 | Time 27049.62 seconds
Generation  14300 | Steps    4521866 | Test reward    -2.1 | Mean pop reward    -1.4 | Time 27239.90 seconds
Generation  14400 | Steps    4553733 | Test reward    -1.7 | Mean pop reward    -0.9 | Time 27432.50 seconds
Generation  14500 | Steps    4586200 | Test reward    -1.3 | Mean pop reward    -1.4 | Time 27622.66 seconds
Generation  14600 | Steps    4620086 | Test reward    -1.5 | Mean pop reward    -1.3 | Time 27813.27 seconds
Generation  14700 | Steps    4654463 | Test reward    -1.8 | Mean pop reward    -1.5 | Time 28006.83 seconds
Generation  14800 | Steps    4688159 | Test reward    -1.9 | Mean pop reward    -1.0 | Time 28201.18 seconds
Generation  14900 | Steps    4720403 | Test reward    -1.7 | Mean pop reward    -1.5 | Time 28392.50 seconds
Generation  15000 | Steps    4750832 | Test reward    -1.7 | Mean pop reward    -1.0 | Time 28586.08 seconds
Generation  15100 | Steps    4781254 | Test reward    -1.2 | Mean pop reward    -1.3 | Time 28781.12 seconds
Generation  15200 | Steps    4814111 | Test reward    -1.5 | Mean pop reward    -1.1 | Time 28970.71 seconds
Generation  15300 | Steps    4845314 | Test reward    -1.2 | Mean pop reward    -1.2 | Time 29161.96 seconds
Generation  15400 | Steps    4876624 | Test reward    -1.8 | Mean pop reward    -1.3 | Time 29352.72 seconds
Generation  15500 | Steps    4909239 | Test reward    -1.6 | Mean pop reward    -1.4 | Time 29542.59 seconds
Generation  15600 | Steps    4944774 | Test reward    -1.7 | Mean pop reward    -1.4 | Time 29733.15 seconds
Generation  15700 | Steps    4981074 | Test reward    -1.0 | Mean pop reward    -1.6 | Time 29924.63 seconds
Generation  15800 | Steps    5017461 | Test reward    -0.7 | Mean pop reward    -1.8 | Time 30116.20 seconds
Generation  15900 | Steps    5053617 | Test reward    -1.2 | Mean pop reward    -1.7 | Time 30308.68 seconds
Generation  16000 | Steps    5091360 | Test reward    -1.4 | Mean pop reward    -2.1 | Time 30499.85 seconds
Generation  16100 | Steps    5129727 | Test reward    -1.9 | Mean pop reward    -1.7 | Time 30689.94 seconds
Generation  16200 | Steps    5171491 | Test reward    -1.3 | Mean pop reward    -1.7 | Time 30881.21 seconds
Generation  16300 | Steps    5211065 | Test reward    -0.9 | Mean pop reward    -1.6 | Time 31071.38 seconds
Generation  16400 | Steps    5247308 | Test reward    -1.8 | Mean pop reward    -1.6 | Time 31263.40 seconds
Generation  16500 | Steps    5284759 | Test reward    -0.9 | Mean pop reward    -1.2 | Time 31455.23 seconds
Generation  16600 | Steps    5320152 | Test reward    -2.0 | Mean pop reward    -1.4 | Time 31645.84 seconds
Generation  16700 | Steps    5353580 | Test reward    -1.5 | Mean pop reward    -1.1 | Time 31837.07 seconds
Generation  16800 | Steps    5385821 | Test reward    -1.0 | Mean pop reward    -1.4 | Time 32027.87 seconds
Generation  16900 | Steps    5418128 | Test reward    -1.3 | Mean pop reward    -1.2 | Time 32219.50 seconds
Generation  17000 | Steps    5451785 | Test reward    -1.5 | Mean pop reward    -1.0 | Time 32407.84 seconds
Generation  17100 | Steps    5486101 | Test reward    -0.9 | Mean pop reward    -1.1 | Time 32597.67 seconds
Generation  17200 | Steps    5520578 | Test reward    -1.3 | Mean pop reward    -1.8 | Time 32788.49 seconds
Generation  17300 | Steps    5556259 | Test reward    -1.3 | Mean pop reward    -1.3 | Time 32980.63 seconds
Generation  17400 | Steps    5591290 | Test reward    -1.1 | Mean pop reward    -1.5 | Time 33171.13 seconds
Generation  17500 | Steps    5624582 | Test reward    -1.0 | Mean pop reward    -1.3 | Time 33360.78 seconds
Generation  17600 | Steps    5657955 | Test reward    -1.8 | Mean pop reward    -1.5 | Time 33550.56 seconds
Generation  17700 | Steps    5690503 | Test reward    -1.1 | Mean pop reward    -1.2 | Time 33739.89 seconds
Generation  17800 | Steps    5722645 | Test reward    -1.4 | Mean pop reward    -1.4 | Time 33932.70 seconds
Generation  17900 | Steps    5759419 | Test reward    -1.7 | Mean pop reward    -1.4 | Time 34130.04 seconds
Generation  18000 | Steps    5794314 | Test reward    -0.6 | Mean pop reward    -1.2 | Time 34324.69 seconds
Generation  18100 | Steps    5828293 | Test reward    -1.2 | Mean pop reward    -1.0 | Time 34516.83 seconds
Generation  18200 | Steps    5863089 | Test reward    -0.8 | Mean pop reward    -1.0 | Time 34707.24 seconds
Generation  18300 | Steps    5896355 | Test reward    -2.2 | Mean pop reward    -1.0 | Time 34901.96 seconds
Generation  18400 | Steps    5927994 | Test reward    -0.9 | Mean pop reward    -0.9 | Time 35096.44 seconds
Generation  18500 | Steps    5960023 | Test reward    -0.9 | Mean pop reward    -1.3 | Time 35287.86 seconds
Generation  18600 | Steps    5991776 | Test reward    -1.4 | Mean pop reward    -0.9 | Time 35479.44 seconds
Generation  18700 | Steps    6021560 | Test reward    -0.4 | Mean pop reward    -1.0 | Time 35671.90 seconds
Generation  18800 | Steps    6052338 | Test reward    -0.9 | Mean pop reward    -1.2 | Time 35859.43 seconds
Generation  18900 | Steps    6082249 | Test reward    -0.6 | Mean pop reward    -1.1 | Time 36047.76 seconds
Generation  19000 | Steps    6111927 | Test reward    -0.6 | Mean pop reward    -1.2 | Time 36235.99 seconds
Generation  19100 | Steps    6142148 | Test reward    -1.3 | Mean pop reward    -1.3 | Time 36425.88 seconds
Generation  19200 | Steps    6172507 | Test reward    -0.9 | Mean pop reward    -1.3 | Time 36617.16 seconds
Generation  19300 | Steps    6204593 | Test reward    -1.5 | Mean pop reward    -1.3 | Time 36808.31 seconds
Generation  19400 | Steps    6236752 | Test reward    -0.7 | Mean pop reward    -1.0 | Time 37000.83 seconds
Generation  19500 | Steps    6266032 | Test reward    -1.0 | Mean pop reward    -1.0 | Time 37193.66 seconds
Generation  19600 | Steps    6295506 | Test reward    -0.4 | Mean pop reward    -1.4 | Time 37386.36 seconds
Generation  19700 | Steps    6325010 | Test reward    -0.9 | Mean pop reward    -1.1 | Time 37577.95 seconds
Generation  19800 | Steps    6355935 | Test reward    -0.9 | Mean pop reward    -1.2 | Time 37769.22 seconds
Generation  19900 | Steps    6385340 | Test reward    -1.5 | Mean pop reward    -0.8 | Time 37960.48 seconds
Generation  20000 | Steps    6412126 | Test reward    -0.5 | Mean pop reward    -1.0 | Time 38153.33 seconds
Generation  20100 | Steps    6436713 | Test reward    -0.2 | Mean pop reward    -0.9 | Time 38345.46 seconds
Generation  20200 | Steps    6466768 | Test reward    -0.4 | Mean pop reward    -1.4 | Time 38536.22 seconds
Generation  20300 | Steps    6495105 | Test reward    -0.7 | Mean pop reward    -0.5 | Time 38730.78 seconds
Generation  20400 | Steps    6522354 | Test reward    -0.6 | Mean pop reward    -0.8 | Time 38923.91 seconds
Generation  20500 | Steps    6547124 | Test reward    -1.4 | Mean pop reward    -0.8 | Time 39116.61 seconds
Generation  20600 | Steps    6571260 | Test reward    -1.4 | Mean pop reward    -0.7 | Time 39308.19 seconds
Generation  20700 | Steps    6596146 | Test reward    -1.0 | Mean pop reward    -0.6 | Time 39500.14 seconds
Generation  20800 | Steps    6621717 | Test reward    -0.4 | Mean pop reward    -1.3 | Time 39693.76 seconds
Generation  20900 | Steps    6648719 | Test reward    -0.6 | Mean pop reward    -0.8 | Time 39884.75 seconds
Generation  21000 | Steps    6674184 | Test reward    -0.2 | Mean pop reward    -0.8 | Time 40075.85 seconds
Generation  21100 | Steps    6700639 | Test reward    -1.6 | Mean pop reward    -0.8 | Time 40268.46 seconds
Generation  21200 | Steps    6727669 | Test reward    -0.8 | Mean pop reward    -0.7 | Time 40461.47 seconds
Generation  21300 | Steps    6755896 | Test reward    -0.9 | Mean pop reward    -0.9 | Time 40653.63 seconds
Generation  21400 | Steps    6784114 | Test reward    -0.8 | Mean pop reward    -1.2 | Time 40847.12 seconds
Generation  21500 | Steps    6811763 | Test reward    -0.9 | Mean pop reward    -1.0 | Time 41038.42 seconds
Generation  21600 | Steps    6844647 | Test reward    -1.0 | Mean pop reward    -1.1 | Time 41231.61 seconds
Generation  21700 | Steps    6873753 | Test reward    -0.9 | Mean pop reward    -0.9 | Time 41424.03 seconds
Generation  21800 | Steps    6899624 | Test reward    -0.4 | Mean pop reward    -1.0 | Time 41616.11 seconds
Generation  21900 | Steps    6923683 | Test reward    -0.4 | Mean pop reward    -0.4 | Time 41809.99 seconds
Generation  22000 | Steps    6951050 | Test reward     0.2 | Mean pop reward    -0.9 | Time 42004.42 seconds
Generation  22100 | Steps    6982673 | Test reward    -0.9 | Mean pop reward    -1.3 | Time 42194.87 seconds
Generation  22200 | Steps    7010153 | Test reward    -1.0 | Mean pop reward    -1.1 | Time 42390.40 seconds
Generation  22300 | Steps    7034912 | Test reward    -0.8 | Mean pop reward    -0.9 | Time 42581.19 seconds
Generation  22400 | Steps    7061664 | Test reward    -0.4 | Mean pop reward    -0.7 | Time 42773.85 seconds
Generation  22500 | Steps    7090220 | Test reward    -0.5 | Mean pop reward    -0.7 | Time 42969.44 seconds
Generation  22600 | Steps    7115785 | Test reward    -1.1 | Mean pop reward    -0.9 | Time 43160.35 seconds
Generation  22700 | Steps    7145066 | Test reward    -1.1 | Mean pop reward    -1.0 | Time 43354.08 seconds
Generation  22800 | Steps    7175052 | Test reward    -0.9 | Mean pop reward    -0.8 | Time 43556.71 seconds
Generation  22900 | Steps    7205545 | Test reward    -1.8 | Mean pop reward    -1.2 | Time 43751.59 seconds
Generation  23000 | Steps    7233458 | Test reward     0.0 | Mean pop reward    -0.6 | Time 43947.88 seconds
Generation  23100 | Steps    7254380 | Test reward    -0.8 | Mean pop reward    -0.7 | Time 44141.20 seconds
Generation  23200 | Steps    7273433 | Test reward    -1.0 | Mean pop reward    -0.8 | Time 44335.92 seconds
Generation  23300 | Steps    7290268 | Test reward     0.2 | Mean pop reward    -0.8 | Time 44530.68 seconds
Generation  23400 | Steps    7310781 | Test reward    -0.8 | Mean pop reward    -0.7 | Time 44726.24 seconds
Generation  23500 | Steps    7333673 | Test reward    -0.4 | Mean pop reward    -0.6 | Time 44921.52 seconds
Generation  23600 | Steps    7358417 | Test reward    -0.7 | Mean pop reward    -0.8 | Time 45115.67 seconds
Generation  23700 | Steps    7383826 | Test reward    -0.4 | Mean pop reward    -0.9 | Time 45310.16 seconds
Generation  23800 | Steps    7407983 | Test reward    -0.8 | Mean pop reward    -1.0 | Time 45505.76 seconds
Generation  23900 | Steps    7433144 | Test reward    -0.5 | Mean pop reward    -0.8 | Time 45700.61 seconds
Generation  24000 | Steps    7459649 | Test reward    -0.6 | Mean pop reward    -0.5 | Time 45894.57 seconds
Generation  24100 | Steps    7487899 | Test reward    -1.4 | Mean pop reward    -0.5 | Time 46089.91 seconds
Generation  24200 | Steps    7515230 | Test reward    -1.2 | Mean pop reward    -1.1 | Time 46283.59 seconds
Generation  24300 | Steps    7542984 | Test reward    -1.5 | Mean pop reward    -0.9 | Time 46479.17 seconds
Generation  24400 | Steps    7571807 | Test reward    -1.3 | Mean pop reward    -0.9 | Time 46673.45 seconds
Generation  24500 | Steps    7599955 | Test reward    -0.4 | Mean pop reward    -0.9 | Time 46870.16 seconds
Generation  24600 | Steps    7626836 | Test reward    -1.3 | Mean pop reward    -1.0 | Time 47064.09 seconds
Generation  24700 | Steps    7656736 | Test reward    -1.2 | Mean pop reward    -1.0 | Time 47261.72 seconds
Generation  24800 | Steps    7685284 | Test reward    -0.9 | Mean pop reward    -0.9 | Time 47454.03 seconds
Generation  24900 | Steps    7712573 | Test reward    -1.3 | Mean pop reward    -0.9 | Time 47650.90 seconds
Generation  25000 | Steps    7740459 | Test reward    -1.1 | Mean pop reward    -0.5 | Time 47845.88 seconds
Generation  25100 | Steps    7766333 | Test reward    -0.9 | Mean pop reward    -0.7 | Time 48040.47 seconds
Generation  25200 | Steps    7791913 | Test reward    -1.3 | Mean pop reward    -0.9 | Time 48235.25 seconds
Generation  25300 | Steps    7819166 | Test reward    -1.3 | Mean pop reward    -1.2 | Time 48430.78 seconds
Generation  25400 | Steps    7844772 | Test reward     0.0 | Mean pop reward    -0.5 | Time 48627.08 seconds
Generation  25500 | Steps    7870785 | Test reward    -1.0 | Mean pop reward    -0.7 | Time 48820.41 seconds
Generation  25600 | Steps    7899932 | Test reward    -1.7 | Mean pop reward    -0.8 | Time 49015.07 seconds
Generation  25700 | Steps    7929418 | Test reward    -0.7 | Mean pop reward    -1.1 | Time 49210.41 seconds
Generation  25800 | Steps    7958120 | Test reward    -0.7 | Mean pop reward    -0.9 | Time 49408.99 seconds
Generation  25900 | Steps    7985351 | Test reward    -1.3 | Mean pop reward    -0.9 | Time 49602.29 seconds
Generation  26000 | Steps    8013605 | Test reward    -0.9 | Mean pop reward    -0.9 | Time 49799.43 seconds
Generation  26100 | Steps    8045222 | Test reward    -1.3 | Mean pop reward    -1.2 | Time 49993.47 seconds
Generation  26200 | Steps    8077750 | Test reward    -0.8 | Mean pop reward    -1.1 | Time 50188.31 seconds
Generation  26300 | Steps    8107207 | Test reward    -0.5 | Mean pop reward    -0.8 | Time 50384.94 seconds
Generation  26400 | Steps    8138379 | Test reward    -1.5 | Mean pop reward    -1.1 | Time 50580.74 seconds
Generation  26500 | Steps    8169295 | Test reward    -0.4 | Mean pop reward    -1.0 | Time 50776.33 seconds
Generation  26600 | Steps    8198251 | Test reward    -1.5 | Mean pop reward    -0.8 | Time 50972.07 seconds
Generation  26700 | Steps    8228806 | Test reward    -1.7 | Mean pop reward    -0.9 | Time 51166.34 seconds
Generation  26800 | Steps    8260118 | Test reward    -0.6 | Mean pop reward    -0.9 | Time 51360.69 seconds
Generation  26900 | Steps    8288826 | Test reward    -0.9 | Mean pop reward    -1.1 | Time 51556.84 seconds
Generation  27000 | Steps    8316635 | Test reward    -0.4 | Mean pop reward    -1.0 | Time 51753.34 seconds
Generation  27100 | Steps    8342753 | Test reward     0.1 | Mean pop reward    -0.8 | Time 51947.45 seconds
Generation  27200 | Steps    8370869 | Test reward    -1.2 | Mean pop reward    -0.6 | Time 52144.37 seconds
Generation  27300 | Steps    8399150 | Test reward    -1.0 | Mean pop reward    -1.1 | Time 52341.09 seconds
Generation  27400 | Steps    8426647 | Test reward    -0.6 | Mean pop reward    -0.4 | Time 52538.96 seconds
Generation  27500 | Steps    8451917 | Test reward    -0.6 | Mean pop reward    -0.9 | Time 52734.25 seconds
Generation  27600 | Steps    8479154 | Test reward    -0.7 | Mean pop reward    -1.2 | Time 52930.52 seconds
Generation  27700 | Steps    8508882 | Test reward    -1.3 | Mean pop reward    -0.8 | Time 53125.88 seconds
Generation  27800 | Steps    8536826 | Test reward    -0.8 | Mean pop reward    -1.0 | Time 53321.99 seconds
Generation  27900 | Steps    8562412 | Test reward    -0.8 | Mean pop reward    -1.1 | Time 53517.15 seconds
Generation  28000 | Steps    8588442 | Test reward    -0.6 | Mean pop reward    -1.0 | Time 53713.76 seconds
Generation  28100 | Steps    8613200 | Test reward    -0.9 | Mean pop reward    -1.1 | Time 53908.00 seconds
Generation  28200 | Steps    8640228 | Test reward    -0.8 | Mean pop reward    -0.6 | Time 54104.67 seconds
Generation  28300 | Steps    8668938 | Test reward    -0.6 | Mean pop reward    -0.8 | Time 54317.61 seconds
Generation  28400 | Steps    8695801 | Test reward    -0.8 | Mean pop reward    -0.9 | Time 54511.57 seconds
Generation  28500 | Steps    8721440 | Test reward    -0.9 | Mean pop reward    -0.5 | Time 54709.89 seconds
Generation  28600 | Steps    8744498 | Test reward    -0.5 | Mean pop reward    -0.6 | Time 54904.89 seconds
Generation  28700 | Steps    8766004 | Test reward    -0.0 | Mean pop reward    -0.6 | Time 55100.95 seconds
Generation  28800 | Steps    8786633 | Test reward    -0.0 | Mean pop reward    -0.3 | Time 55294.96 seconds
Generation  28900 | Steps    8805837 | Test reward    -1.3 | Mean pop reward    -0.5 | Time 55489.24 seconds
Generation  29000 | Steps    8828356 | Test reward     0.0 | Mean pop reward    -0.6 | Time 55685.42 seconds
Generation  29100 | Steps    8855393 | Test reward    -0.5 | Mean pop reward    -0.6 | Time 55883.27 seconds
Generation  29200 | Steps    8880244 | Test reward    -0.4 | Mean pop reward    -0.5 | Time 56080.87 seconds
Generation  29300 | Steps    8899373 | Test reward    -0.3 | Mean pop reward    -0.4 | Time 56279.48 seconds
Generation  29400 | Steps    8918266 | Test reward    -0.5 | Mean pop reward    -0.6 | Time 56476.89 seconds
Generation  29500 | Steps    8939662 | Test reward     0.3 | Mean pop reward    -0.5 | Time 56673.12 seconds
Generation  29600 | Steps    8959998 | Test reward    -0.5 | Mean pop reward    -0.4 | Time 56869.46 seconds
Generation  29700 | Steps    8980776 | Test reward    -0.9 | Mean pop reward    -0.5 | Time 57065.19 seconds
Generation  29800 | Steps    9000983 | Test reward    -0.2 | Mean pop reward    -0.5 | Time 57261.54 seconds
Generation  29900 | Steps    9020772 | Test reward    -0.1 | Mean pop reward    -0.7 | Time 57460.24 seconds
Generation  30000 | Steps    9041629 | Test reward    -0.4 | Mean pop reward    -0.5 | Time 57656.22 seconds
Generation  30100 | Steps    9062974 | Test reward    -0.4 | Mean pop reward    -0.5 | Time 57854.69 seconds
Generation  30200 | Steps    9085574 | Test reward    -0.4 | Mean pop reward    -0.5 | Time 58050.81 seconds
Generation  30300 | Steps    9107686 | Test reward     0.1 | Mean pop reward    -0.6 | Time 58247.79 seconds