_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1, 360)            26280     
_________________________________________________________________
dense_2 (Dense)              (None, 1, 250)            90250     
_________________________________________________________________
dense_3 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_4 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_5 (Dense)              (None, 1, 250)            62750     
_________________________________________________________________
dense_6 (Dense)              (None, 1, 36)             9036      
=================================================================
Total params: 313,816
Trainable params: 313,816
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps       2285 | Test reward    -6.9 | Mean pop reward    -6.8 | Time  273.85 seconds
Generation    100 | Steps     210605 | Test reward    -7.5 | Mean pop reward    -6.1 | Time  589.02 seconds
Generation    200 | Steps     401127 | Test reward    -6.9 | Mean pop reward    -5.0 | Time  906.81 seconds
Generation    300 | Steps     583705 | Test reward    -5.2 | Mean pop reward    -5.4 | Time 1222.64 seconds
Generation    400 | Steps     760903 | Test reward    -5.0 | Mean pop reward    -4.7 | Time 1537.79 seconds
Generation    500 | Steps     922865 | Test reward    -4.5 | Mean pop reward    -5.0 | Time 1854.92 seconds
Generation    600 | Steps    1086037 | Test reward    -4.6 | Mean pop reward    -4.8 | Time 2174.83 seconds
Generation    700 | Steps    1248768 | Test reward    -5.2 | Mean pop reward    -4.8 | Time 2492.01 seconds
Generation    800 | Steps    1414078 | Test reward    -5.7 | Mean pop reward    -4.8 | Time 2804.44 seconds
Generation    900 | Steps    1589938 | Test reward    -4.6 | Mean pop reward    -4.6 | Time 3116.77 seconds
Generation   1000 | Steps    1757885 | Test reward    -6.0 | Mean pop reward    -4.9 | Time 3430.70 seconds
Generation   1100 | Steps    1927541 | Test reward    -4.2 | Mean pop reward    -5.3 | Time 3741.39 seconds
Generation   1200 | Steps    2098405 | Test reward    -5.2 | Mean pop reward    -4.6 | Time 4053.20 seconds
Generation   1300 | Steps    2272131 | Test reward    -5.0 | Mean pop reward    -4.4 | Time 4367.34 seconds
Generation   1400 | Steps    2447536 | Test reward    -6.7 | Mean pop reward    -5.7 | Time 4680.17 seconds
Generation   1500 | Steps    2627164 | Test reward    -5.8 | Mean pop reward    -5.7 | Time 4991.59 seconds
Generation   1600 | Steps    2809911 | Test reward    -5.0 | Mean pop reward    -5.1 | Time 5308.92 seconds
Generation   1700 | Steps    2987846 | Test reward    -4.5 | Mean pop reward    -5.5 | Time 5624.47 seconds
Generation   1800 | Steps    3159189 | Test reward    -4.7 | Mean pop reward    -5.2 | Time 5942.27 seconds
Generation   1900 | Steps    3329318 | Test reward    -3.4 | Mean pop reward    -4.6 | Time 6267.26 seconds
Generation   2000 | Steps    3483557 | Test reward    -4.3 | Mean pop reward    -4.8 | Time 6581.65 seconds
Generation   2100 | Steps    3645647 | Test reward    -4.3 | Mean pop reward    -4.7 | Time 6892.70 seconds
Generation   2200 | Steps    3809126 | Test reward    -5.7 | Mean pop reward    -5.3 | Time 7209.92 seconds
Generation   2300 | Steps    3969845 | Test reward    -4.5 | Mean pop reward    -5.1 | Time 7523.34 seconds
Generation   2400 | Steps    4136425 | Test reward    -6.1 | Mean pop reward    -4.8 | Time 7834.10 seconds
Generation   2500 | Steps    4301586 | Test reward    -5.8 | Mean pop reward    -5.5 | Time 8152.01 seconds
Generation   2600 | Steps    4474250 | Test reward    -4.3 | Mean pop reward    -5.0 | Time 8466.88 seconds
Generation   2700 | Steps    4642548 | Test reward    -5.2 | Mean pop reward    -5.1 | Time 8784.37 seconds
Generation   2800 | Steps    4804216 | Test reward    -5.3 | Mean pop reward    -4.3 | Time 9099.45 seconds
Generation   2900 | Steps    4960073 | Test reward    -3.5 | Mean pop reward    -4.0 | Time 9414.31 seconds
Generation   3000 | Steps    5116588 | Test reward    -3.4 | Mean pop reward    -4.4 | Time 9726.19 seconds
Generation   3100 | Steps    5266973 | Test reward    -5.4 | Mean pop reward    -3.7 | Time 10041.83 seconds
Generation   3200 | Steps    5425581 | Test reward    -4.3 | Mean pop reward    -4.9 | Time 10355.22 seconds
Generation   3300 | Steps    5577726 | Test reward    -2.8 | Mean pop reward    -4.2 | Time 10681.48 seconds
Generation   3400 | Steps    5725686 | Test reward    -6.2 | Mean pop reward    -4.4 | Time 11003.41 seconds
Generation   3500 | Steps    5881546 | Test reward    -4.6 | Mean pop reward    -4.7 | Time 11321.22 seconds
Generation   3600 | Steps    6035209 | Test reward    -3.6 | Mean pop reward    -4.4 | Time 11633.31 seconds
Generation   3700 | Steps    6174205 | Test reward    -3.0 | Mean pop reward    -4.4 | Time 11948.57 seconds
Generation   3800 | Steps    6306885 | Test reward    -3.6 | Mean pop reward    -3.7 | Time 12265.90 seconds
Generation   3900 | Steps    6432150 | Test reward    -5.3 | Mean pop reward    -3.8 | Time 12584.09 seconds
Generation   4000 | Steps    6558833 | Test reward    -3.2 | Mean pop reward    -3.8 | Time 12898.40 seconds
Generation   4100 | Steps    6688445 | Test reward    -4.3 | Mean pop reward    -4.0 | Time 13211.29 seconds
Generation   4200 | Steps    6819504 | Test reward    -1.8 | Mean pop reward    -3.7 | Time 13524.19 seconds
Generation   4300 | Steps    6961130 | Test reward    -4.5 | Mean pop reward    -4.5 | Time 13838.39 seconds
Generation   4400 | Steps    7099731 | Test reward    -5.3 | Mean pop reward    -4.1 | Time 14151.97 seconds
Generation   4500 | Steps    7241691 | Test reward    -4.9 | Mean pop reward    -4.7 | Time 14463.63 seconds
Generation   4600 | Steps    7384553 | Test reward    -4.8 | Mean pop reward    -3.9 | Time 14771.78 seconds
Generation   4700 | Steps    7527170 | Test reward    -4.4 | Mean pop reward    -4.0 | Time 15081.25 seconds
Generation   4800 | Steps    7665790 | Test reward    -5.4 | Mean pop reward    -4.4 | Time 15390.20 seconds
Generation   4900 | Steps    7812228 | Test reward    -3.9 | Mean pop reward    -3.4 | Time 15697.50 seconds
Generation   5000 | Steps    7950563 | Test reward    -2.3 | Mean pop reward    -4.0 | Time 16006.54 seconds
Generation   5100 | Steps    8091994 | Test reward    -3.5 | Mean pop reward    -3.8 | Time 16315.94 seconds
Generation   5200 | Steps    8242567 | Test reward    -1.6 | Mean pop reward    -4.2 | Time 16629.30 seconds
Generation   5300 | Steps    8393118 | Test reward    -3.9 | Mean pop reward    -4.8 | Time 16951.34 seconds
Generation   5400 | Steps    8551257 | Test reward    -4.4 | Mean pop reward    -4.8 | Time 17261.95 seconds
Generation   5500 | Steps    8700268 | Test reward    -4.2 | Mean pop reward    -4.3 | Time 17573.02 seconds
Generation   5600 | Steps    8845249 | Test reward    -4.7 | Mean pop reward    -4.2 | Time 17884.63 seconds
Generation   5700 | Steps    8991644 | Test reward    -4.4 | Mean pop reward    -4.0 | Time 18195.48 seconds
Generation   5800 | Steps    9149772 | Test reward    -4.3 | Mean pop reward    -5.0 | Time 18505.62 seconds
Generation   5900 | Steps    9306179 | Test reward    -4.4 | Mean pop reward    -4.7 | Time 18825.75 seconds
Generation   6000 | Steps    9465568 | Test reward    -5.3 | Mean pop reward    -5.1 | Time 19138.68 seconds
Generation   6100 | Steps    9625816 | Test reward    -5.0 | Mean pop reward    -4.0 | Time 19449.49 seconds
Generation   6200 | Steps    9781076 | Test reward    -4.0 | Mean pop reward    -4.4 | Time 19758.68 seconds
Generation   6300 | Steps    9936360 | Test reward    -4.5 | Mean pop reward    -4.5 | Time 20067.51 seconds
Generation   6400 | Steps   10085174 | Test reward    -5.2 | Mean pop reward    -4.7 | Time 20376.76 seconds
Generation   6500 | Steps   10239890 | Test reward    -4.7 | Mean pop reward    -4.3 | Time 20687.05 seconds
Generation   6600 | Steps   10394360 | Test reward    -4.3 | Mean pop reward    -3.8 | Time 20995.41 seconds
Generation   6700 | Steps   10546786 | Test reward    -4.5 | Mean pop reward    -4.2 | Time 21306.14 seconds
Generation   6800 | Steps   10691306 | Test reward    -4.4 | Mean pop reward    -4.5 | Time 21619.89 seconds
Generation   6900 | Steps   10840609 | Test reward    -3.2 | Mean pop reward    -3.9 | Time 21939.09 seconds
Generation   7000 | Steps   10995141 | Test reward    -5.6 | Mean pop reward    -4.9 | Time 22251.98 seconds
Generation   7100 | Steps   11151373 | Test reward    -4.7 | Mean pop reward    -4.0 | Time 22577.22 seconds
Generation   7200 | Steps   11301448 | Test reward    -5.2 | Mean pop reward    -4.3 | Time 22886.99 seconds
Generation   7300 | Steps   11457043 | Test reward    -5.0 | Mean pop reward    -3.9 | Time 23200.47 seconds
Generation   7400 | Steps   11613482 | Test reward    -3.8 | Mean pop reward    -3.9 | Time 23512.84 seconds
Generation   7500 | Steps   11768372 | Test reward    -3.8 | Mean pop reward    -5.2 | Time 23822.34 seconds