_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 6, 6, 15)          3765      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 6, 6, 35)          4760      
_________________________________________________________________
flatten_1 (Flatten)          (None, 1260)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               252200    
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dense_5 (Dense)              (None, 36)                7236      
=================================================================
Total params: 388,561
Trainable params: 388,561
Non-trainable params: 0
_________________________________________________________________
Failed to load checkpoint
Generation      0 | Steps        242 | Test reward    -0.1 | Mean pop reward    -0.2 | Time   85.81 seconds
Generation    100 | Steps      23849 | Test reward    -0.1 | Mean pop reward    -0.4 | Time  293.85 seconds
Generation    200 | Steps      47881 | Test reward    -0.2 | Mean pop reward    -0.4 | Time  501.16 seconds
Generation    300 | Steps      72063 | Test reward    -0.1 | Mean pop reward    -0.2 | Time  706.44 seconds
Generation    400 | Steps      96333 | Test reward    -0.3 | Mean pop reward    -0.4 | Time  910.93 seconds
Generation    500 | Steps     120716 | Test reward    -0.1 | Mean pop reward    -0.3 | Time 1114.83 seconds
Generation    600 | Steps     144836 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 1320.83 seconds
Generation    700 | Steps     168995 | Test reward     0.1 | Mean pop reward    -0.0 | Time 1531.67 seconds
Generation    800 | Steps     193266 | Test reward    -0.3 | Mean pop reward    -0.1 | Time 1735.53 seconds
Generation    900 | Steps     217531 | Test reward    -0.2 | Mean pop reward    -0.2 | Time 1948.41 seconds
Generation   1000 | Steps     241623 | Test reward    -0.2 | Mean pop reward    -0.3 | Time 2152.96 seconds
Generation   1100 | Steps     265866 | Test reward    -0.4 | Mean pop reward    -0.1 | Time 2358.04 seconds
Generation   1200 | Steps     290334 | Test reward    -0.0 | Mean pop reward    -0.1 | Time 2562.88 seconds
Generation   1300 | Steps     314648 | Test reward     0.0 | Mean pop reward    -0.2 | Time 2766.61 seconds
Generation   1400 | Steps     339113 | Test reward    -0.2 | Mean pop reward     0.2 | Time 2972.20 seconds
Generation   1500 | Steps     363310 | Test reward    -0.3 | Mean pop reward    -0.2 | Time 3178.32 seconds
Generation   1600 | Steps     387460 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 3383.90 seconds
Generation   1700 | Steps     411863 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 3590.51 seconds
Generation   1800 | Steps     436057 | Test reward    -0.2 | Mean pop reward    -0.1 | Time 3794.00 seconds
Generation   1900 | Steps     460366 | Test reward    -0.3 | Mean pop reward     0.1 | Time 3998.16 seconds
Generation   2000 | Steps     484633 | Test reward    -0.2 | Mean pop reward    -0.0 | Time 4203.13 seconds
Generation   2100 | Steps     508765 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 4415.23 seconds
Generation   2200 | Steps     533523 | Test reward    -0.0 | Mean pop reward     0.1 | Time 4622.30 seconds
Generation   2300 | Steps     558027 | Test reward    -0.3 | Mean pop reward    -0.0 | Time 4826.73 seconds
Generation   2400 | Steps     582478 | Test reward    -0.1 | Mean pop reward    -0.1 | Time 5032.52 seconds
Generation   2500 | Steps     606762 | Test reward    -0.1 | Mean pop reward     0.2 | Time 5235.89 seconds
Generation   2600 | Steps     631114 | Test reward     0.2 | Mean pop reward    -0.1 | Time 5441.82 seconds
Generation   2700 | Steps     655485 | Test reward    -0.1 | Mean pop reward    -0.2 | Time 5650.56 seconds
Generation   2800 | Steps     679878 | Test reward     0.0 | Mean pop reward    -0.2 | Time 5873.54 seconds
Generation   2900 | Steps     704909 | Test reward    -0.1 | Mean pop reward     0.1 | Time 6085.60 seconds
Generation   3000 | Steps     729453 | Test reward    -0.0 | Mean pop reward    -0.2 | Time 6292.33 seconds
Generation   3100 | Steps     754023 | Test reward     0.2 | Mean pop reward    -0.0 | Time 6526.72 seconds
Generation   3200 | Steps     778509 | Test reward     0.2 | Mean pop reward     0.1 | Time 6754.29 seconds
Generation   3300 | Steps     802844 | Test reward    -0.1 | Mean pop reward     0.0 | Time 6981.63 seconds
Generation   3400 | Steps     827771 | Test reward     0.0 | Mean pop reward     0.0 | Time 7207.62 seconds
Generation   3500 | Steps     852602 | Test reward    -0.3 | Mean pop reward     0.0 | Time 7447.12 seconds
Generation   3600 | Steps     877744 | Test reward    -0.1 | Mean pop reward     0.0 | Time 7653.71 seconds
Generation   3700 | Steps     902697 | Test reward     0.0 | Mean pop reward    -0.0 | Time 7861.50 seconds
Generation   3800 | Steps     927654 | Test reward    -0.1 | Mean pop reward     0.1 | Time 8066.91 seconds
Generation   3900 | Steps     952742 | Test reward     0.3 | Mean pop reward    -0.0 | Time 8274.32 seconds
Generation   4000 | Steps     977537 | Test reward     0.2 | Mean pop reward     0.3 | Time 8494.07 seconds
Generation   4100 | Steps    1002755 | Test reward     0.0 | Mean pop reward     0.0 | Time 8701.29 seconds
Generation   4200 | Steps    1027799 | Test reward     0.1 | Mean pop reward     0.1 | Time 8911.36 seconds
Generation   4300 | Steps    1053401 | Test reward     0.2 | Mean pop reward    -0.1 | Time 9116.57 seconds
Generation   4400 | Steps    1078478 | Test reward     0.1 | Mean pop reward     0.2 | Time 9345.97 seconds
Generation   4500 | Steps    1103730 | Test reward     0.2 | Mean pop reward     0.1 | Time 9573.85 seconds
Generation   4600 | Steps    1128890 | Test reward     0.0 | Mean pop reward     0.1 | Time 9779.78 seconds
Generation   4700 | Steps    1154131 | Test reward     0.1 | Mean pop reward     0.2 | Time 9986.23 seconds
Generation   4800 | Steps    1179392 | Test reward     0.2 | Mean pop reward     0.1 | Time 10192.26 seconds
Generation   4900 | Steps    1204584 | Test reward     0.3 | Mean pop reward     0.1 | Time 10399.59 seconds
Generation   5000 | Steps    1229503 | Test reward     0.1 | Mean pop reward     0.3 | Time 10605.50 seconds
Generation   5100 | Steps    1254856 | Test reward     0.3 | Mean pop reward     0.2 | Time 10814.49 seconds
Generation   5200 | Steps    1280234 | Test reward     0.1 | Mean pop reward     0.1 | Time 11020.91 seconds
Generation   5300 | Steps    1305530 | Test reward     0.5 | Mean pop reward     0.4 | Time 11227.40 seconds
Generation   5400 | Steps    1330849 | Test reward     0.1 | Mean pop reward     0.1 | Time 11471.82 seconds
Generation   5500 | Steps    1356218 | Test reward    -0.0 | Mean pop reward     0.4 | Time 11678.13 seconds
Generation   5600 | Steps    1381733 | Test reward     0.2 | Mean pop reward     0.2 | Time 11885.17 seconds
Generation   5700 | Steps    1407219 | Test reward     0.2 | Mean pop reward     0.4 | Time 12096.27 seconds
Generation   5800 | Steps    1432898 | Test reward     0.1 | Mean pop reward     0.4 | Time 12335.36 seconds
Generation   5900 | Steps    1458435 | Test reward     0.5 | Mean pop reward     0.2 | Time 12546.19 seconds
Generation   6000 | Steps    1484064 | Test reward     0.5 | Mean pop reward     0.0 | Time 12760.26 seconds
Generation   6100 | Steps    1509478 | Test reward     0.1 | Mean pop reward     0.4 | Time 12975.89 seconds
Generation   6200 | Steps    1535063 | Test reward     0.0 | Mean pop reward     0.1 | Time 13181.03 seconds
Generation   6300 | Steps    1560645 | Test reward     0.1 | Mean pop reward     0.2 | Time 13386.88 seconds
Generation   6400 | Steps    1586264 | Test reward     0.2 | Mean pop reward     0.3 | Time 13594.02 seconds
Generation   6500 | Steps    1611545 | Test reward    -0.2 | Mean pop reward     0.1 | Time 13801.70 seconds
Generation   6600 | Steps    1637290 | Test reward     0.3 | Mean pop reward     0.3 | Time 14009.34 seconds
Generation   6700 | Steps    1663046 | Test reward     0.2 | Mean pop reward     0.9 | Time 14221.59 seconds
Generation   6800 | Steps    1688551 | Test reward     0.5 | Mean pop reward     0.4 | Time 14430.18 seconds
Generation   6900 | Steps    1714359 | Test reward     0.5 | Mean pop reward     0.3 | Time 14668.90 seconds
Generation   7000 | Steps    1739799 | Test reward     0.4 | Mean pop reward     0.1 | Time 14877.85 seconds
Generation   7100 | Steps    1765221 | Test reward     0.1 | Mean pop reward     0.5 | Time 15083.74 seconds
Generation   7200 | Steps    1790757 | Test reward     0.7 | Mean pop reward     0.4 | Time 15290.50 seconds
Generation   7300 | Steps    1816352 | Test reward     0.1 | Mean pop reward     0.2 | Time 15495.99 seconds
Generation   7400 | Steps    1841944 | Test reward     0.2 | Mean pop reward     0.5 | Time 15702.10 seconds
Generation   7500 | Steps    1867338 | Test reward     0.3 | Mean pop reward     0.1 | Time 15934.14 seconds
Generation   7600 | Steps    1893181 | Test reward     0.4 | Mean pop reward     0.3 | Time 16153.66 seconds
Generation   7700 | Steps    1918896 | Test reward     0.4 | Mean pop reward     0.3 | Time 16359.17 seconds
Generation   7800 | Steps    1944418 | Test reward     0.5 | Mean pop reward     0.3 | Time 16572.10 seconds
Generation   7900 | Steps    1969970 | Test reward     0.7 | Mean pop reward     0.3 | Time 16778.36 seconds
Generation   8000 | Steps    1995704 | Test reward     0.8 | Mean pop reward     0.4 | Time 16987.54 seconds
Generation   8100 | Steps    2021464 | Test reward     0.7 | Mean pop reward     0.2 | Time 17195.64 seconds
Generation   8200 | Steps    2047064 | Test reward    -0.1 | Mean pop reward     0.2 | Time 17402.49 seconds
Generation   8300 | Steps    2073172 | Test reward     0.0 | Mean pop reward     0.3 | Time 17609.77 seconds
Generation   8400 | Steps    2098898 | Test reward     0.4 | Mean pop reward     0.4 | Time 17837.44 seconds
Generation   8500 | Steps    2124845 | Test reward     0.1 | Mean pop reward     0.4 | Time 18044.09 seconds
Generation   8600 | Steps    2151043 | Test reward     0.6 | Mean pop reward     0.4 | Time 18253.55 seconds
Generation   8700 | Steps    2176676 | Test reward     0.1 | Mean pop reward     0.5 | Time 18461.74 seconds
Generation   8800 | Steps    2202688 | Test reward     0.4 | Mean pop reward     0.3 | Time 18674.08 seconds
Generation   8900 | Steps    2228538 | Test reward     0.3 | Mean pop reward     0.5 | Time 18895.62 seconds
Generation   9000 | Steps    2254435 | Test reward     0.4 | Mean pop reward     0.5 | Time 19102.40 seconds
Generation   9100 | Steps    2280511 | Test reward     0.4 | Mean pop reward     0.4 | Time 19310.49 seconds
Generation   9200 | Steps    2305982 | Test reward     0.6 | Mean pop reward     0.2 | Time 19556.46 seconds
Generation   9300 | Steps    2332118 | Test reward     0.3 | Mean pop reward     0.3 | Time 19766.33 seconds
Generation   9400 | Steps    2357715 | Test reward     0.4 | Mean pop reward     0.8 | Time 19972.93 seconds
Generation   9500 | Steps    2383498 | Test reward     0.4 | Mean pop reward     0.5 | Time 20180.91 seconds
Generation   9600 | Steps    2409687 | Test reward    -0.1 | Mean pop reward     0.6 | Time 20386.39 seconds
Generation   9700 | Steps    2435690 | Test reward     0.5 | Mean pop reward     0.5 | Time 20611.99 seconds
Generation   9800 | Steps    2461791 | Test reward     0.3 | Mean pop reward     0.5 | Time 20819.54 seconds
Generation   9900 | Steps    2487616 | Test reward     0.3 | Mean pop reward     0.4 | Time 21027.47 seconds
Generation  10000 | Steps    2513563 | Test reward     0.5 | Mean pop reward     0.1 | Time 21294.07 seconds
Generation  10100 | Steps    2539493 | Test reward     0.6 | Mean pop reward     0.3 | Time 21516.46 seconds
Generation  10200 | Steps    2565644 | Test reward     0.6 | Mean pop reward     0.4 | Time 21773.93 seconds
Generation  10300 | Steps    2591065 | Test reward     0.5 | Mean pop reward     0.2 | Time 21982.49 seconds
Generation  10400 | Steps    2616905 | Test reward     0.5 | Mean pop reward     0.3 | Time 22199.94 seconds
Generation  10500 | Steps    2642719 | Test reward     0.6 | Mean pop reward     0.2 | Time 22408.74 seconds
Generation  10600 | Steps    2668618 | Test reward     0.4 | Mean pop reward     0.2 | Time 22618.55 seconds
Generation  10700 | Steps    2694336 | Test reward     0.4 | Mean pop reward     0.2 | Time 22900.14 seconds
Generation  10800 | Steps    2720396 | Test reward     0.8 | Mean pop reward     0.1 | Time 23139.66 seconds
Generation  10900 | Steps    2746456 | Test reward     0.2 | Mean pop reward     0.5 | Time 23408.82 seconds
Generation  11000 | Steps    2772159 | Test reward     0.8 | Mean pop reward     0.6 | Time 23626.85 seconds
Generation  11100 | Steps    2798379 | Test reward     0.1 | Mean pop reward     0.5 | Time 23836.13 seconds
Generation  11200 | Steps    2824544 | Test reward     0.6 | Mean pop reward     0.3 | Time 24062.78 seconds
Generation  11300 | Steps    2850516 | Test reward     0.1 | Mean pop reward     0.6 | Time 24302.92 seconds
Generation  11400 | Steps    2876530 | Test reward     0.4 | Mean pop reward     0.4 | Time 24512.66 seconds
Generation  11500 | Steps    2902291 | Test reward     0.7 | Mean pop reward     0.3 | Time 24728.69 seconds
Generation  11600 | Steps    2928217 | Test reward     0.5 | Mean pop reward     0.7 | Time 24939.13 seconds
Generation  11700 | Steps    2954008 | Test reward     0.0 | Mean pop reward     0.5 | Time 25148.14 seconds
Generation  11800 | Steps    2979906 | Test reward     0.3 | Mean pop reward     0.4 | Time 25358.16 seconds
Generation  11900 | Steps    3005786 | Test reward     0.3 | Mean pop reward     0.6 | Time 25579.82 seconds
Generation  12000 | Steps    3031651 | Test reward     0.4 | Mean pop reward     0.3 | Time 25801.51 seconds
Generation  12100 | Steps    3057853 | Test reward     0.5 | Mean pop reward     0.4 | Time 26073.13 seconds
Generation  12200 | Steps    3083741 | Test reward     0.7 | Mean pop reward     0.5 | Time 26283.53 seconds
Generation  12300 | Steps    3109470 | Test reward     0.6 | Mean pop reward     0.5 | Time 26493.67 seconds
Generation  12400 | Steps    3135370 | Test reward     0.3 | Mean pop reward     0.5 | Time 26747.42 seconds
Generation  12500 | Steps    3161388 | Test reward     0.5 | Mean pop reward     0.6 | Time 26962.84 seconds
Generation  12600 | Steps    3187601 | Test reward     0.4 | Mean pop reward     0.2 | Time 27175.38 seconds
Generation  12700 | Steps    3213532 | Test reward     0.8 | Mean pop reward     0.6 | Time 27402.67 seconds
Generation  12800 | Steps    3239563 | Test reward     0.3 | Mean pop reward     0.2 | Time 27623.94 seconds
Generation  12900 | Steps    3265622 | Test reward     0.2 | Mean pop reward     0.4 | Time 27834.20 seconds
Generation  13000 | Steps    3291970 | Test reward     0.3 | Mean pop reward     0.6 | Time 28046.37 seconds
Generation  13100 | Steps    3317977 | Test reward     0.2 | Mean pop reward     0.4 | Time 28257.26 seconds
Generation  13200 | Steps    3343900 | Test reward     0.1 | Mean pop reward     0.3 | Time 28468.23 seconds
Generation  13300 | Steps    3370021 | Test reward     0.3 | Mean pop reward     0.1 | Time 28679.59 seconds
Generation  13400 | Steps    3396425 | Test reward     0.1 | Mean pop reward     0.4 | Time 28895.74 seconds
Generation  13500 | Steps    3422399 | Test reward     0.6 | Mean pop reward     0.3 | Time 29154.46 seconds
Generation  13600 | Steps    3448523 | Test reward     0.6 | Mean pop reward     0.0 | Time 29365.02 seconds
Generation  13700 | Steps    3474553 | Test reward     0.8 | Mean pop reward     0.3 | Time 29585.25 seconds
Generation  13800 | Steps    3500895 | Test reward     0.3 | Mean pop reward     0.6 | Time 29794.69 seconds
Generation  13900 | Steps    3527615 | Test reward     0.3 | Mean pop reward     0.7 | Time 30005.98 seconds
Generation  14000 | Steps    3553789 | Test reward     0.5 | Mean pop reward     0.4 | Time 30216.47 seconds
Generation  14100 | Steps    3580073 | Test reward     0.5 | Mean pop reward     0.8 | Time 30444.88 seconds
Generation  14200 | Steps    3606340 | Test reward     0.6 | Mean pop reward     0.6 | Time 30654.93 seconds
Generation  14300 | Steps    3632660 | Test reward     0.4 | Mean pop reward     0.3 | Time 30864.43 seconds
Generation  14400 | Steps    3658219 | Test reward     0.9 | Mean pop reward     0.4 | Time 31089.45 seconds
Generation  14500 | Steps    3684342 | Test reward     0.6 | Mean pop reward     0.4 | Time 31320.06 seconds
Generation  14600 | Steps    3710487 | Test reward     0.6 | Mean pop reward     0.2 | Time 31529.56 seconds
Generation  14700 | Steps    3736860 | Test reward     0.7 | Mean pop reward     0.6 | Time 31741.31 seconds
Generation  14800 | Steps    3763159 | Test reward     0.3 | Mean pop reward     0.6 | Time 31955.58 seconds
Generation  14900 | Steps    3789338 | Test reward     0.2 | Mean pop reward     0.6 | Time 32163.67 seconds
Generation  15000 | Steps    3815444 | Test reward     0.2 | Mean pop reward     0.3 | Time 32414.43 seconds
Generation  15100 | Steps    3841769 | Test reward     1.0 | Mean pop reward     0.4 | Time 32631.00 seconds
Generation  15200 | Steps    3868194 | Test reward     0.5 | Mean pop reward     0.3 | Time 32847.16 seconds
Generation  15300 | Steps    3894654 | Test reward     0.2 | Mean pop reward     0.5 | Time 33057.32 seconds
Generation  15400 | Steps    3920863 | Test reward     0.3 | Mean pop reward     0.5 | Time 33267.92 seconds
Generation  15500 | Steps    3946765 | Test reward     0.5 | Mean pop reward     0.6 | Time 33480.27 seconds
Generation  15600 | Steps    3973117 | Test reward     0.2 | Mean pop reward     0.3 | Time 33692.64 seconds
Generation  15700 | Steps    3999223 | Test reward     0.5 | Mean pop reward     0.7 | Time 33905.94 seconds
Generation  15800 | Steps    4025502 | Test reward     0.6 | Mean pop reward     0.1 | Time 34119.18 seconds
Generation  15900 | Steps    4051882 | Test reward     0.7 | Mean pop reward     0.1 | Time 34331.42 seconds
Generation  16000 | Steps    4078230 | Test reward     0.7 | Mean pop reward     0.5 | Time 34546.40 seconds
Generation  16100 | Steps    4104601 | Test reward     0.7 | Mean pop reward     0.4 | Time 34798.18 seconds
Generation  16200 | Steps    4131265 | Test reward     0.2 | Mean pop reward     0.2 | Time 35016.84 seconds
Generation  16300 | Steps    4157335 | Test reward     0.5 | Mean pop reward     0.4 | Time 35230.47 seconds
Generation  16400 | Steps    4183556 | Test reward     0.6 | Mean pop reward     0.6 | Time 35441.09 seconds
Generation  16500 | Steps    4209864 | Test reward     0.0 | Mean pop reward     0.7 | Time 35674.49 seconds
Generation  16600 | Steps    4236338 | Test reward     0.4 | Mean pop reward     0.5 | Time 35982.04 seconds
Generation  16700 | Steps    4262355 | Test reward     0.5 | Mean pop reward     0.2 | Time 36193.74 seconds
Generation  16800 | Steps    4288762 | Test reward     0.7 | Mean pop reward     0.6 | Time 36407.41 seconds
Generation  16900 | Steps    4314755 | Test reward     0.5 | Mean pop reward     0.6 | Time 36644.94 seconds
Generation  17000 | Steps    4341073 | Test reward     0.4 | Mean pop reward     0.4 | Time 36861.20 seconds
Generation  17100 | Steps    4367173 | Test reward     0.8 | Mean pop reward     0.6 | Time 37072.23 seconds
Generation  17200 | Steps    4393336 | Test reward     0.6 | Mean pop reward     0.5 | Time 37314.62 seconds
Generation  17300 | Steps    4419448 | Test reward     0.3 | Mean pop reward     0.5 | Time 37525.78 seconds
Generation  17400 | Steps    4446053 | Test reward     0.5 | Mean pop reward     0.4 | Time 37741.26 seconds
Generation  17500 | Steps    4471959 | Test reward     0.6 | Mean pop reward     0.4 | Time 37956.95 seconds
Generation  17600 | Steps    4498150 | Test reward     0.4 | Mean pop reward     0.3 | Time 38170.00 seconds
Generation  17700 | Steps    4524014 | Test reward     0.5 | Mean pop reward     0.4 | Time 38383.79 seconds
Generation  17800 | Steps    4550240 | Test reward     0.7 | Mean pop reward     0.6 | Time 38596.66 seconds
Generation  17900 | Steps    4576533 | Test reward     0.8 | Mean pop reward     0.6 | Time 38807.33 seconds
Generation  18000 | Steps    4603341 | Test reward     0.2 | Mean pop reward     0.7 | Time 39019.77 seconds
Generation  18100 | Steps    4629402 | Test reward     0.7 | Mean pop reward     0.6 | Time 39231.53 seconds
Generation  18200 | Steps    4655572 | Test reward     0.3 | Mean pop reward     0.8 | Time 39443.53 seconds
Generation  18300 | Steps    4681677 | Test reward     0.3 | Mean pop reward     0.7 | Time 39655.50 seconds
Generation  18400 | Steps    4707930 | Test reward     0.3 | Mean pop reward     0.3 | Time 39867.15 seconds
Generation  18500 | Steps    4734082 | Test reward     0.4 | Mean pop reward     0.7 | Time 40129.70 seconds
Generation  18600 | Steps    4760220 | Test reward     0.3 | Mean pop reward     0.7 | Time 40345.43 seconds
Generation  18700 | Steps    4786382 | Test reward     0.3 | Mean pop reward     0.6 | Time 40557.93 seconds
Generation  18800 | Steps    4813013 | Test reward     0.8 | Mean pop reward     0.3 | Time 40790.67 seconds
Generation  18900 | Steps    4839069 | Test reward     0.3 | Mean pop reward     0.6 | Time 41021.22 seconds
Generation  19000 | Steps    4865402 | Test reward     0.0 | Mean pop reward     0.7 | Time 41278.92 seconds
Generation  19100 | Steps    4891852 | Test reward     0.3 | Mean pop reward     0.1 | Time 41492.93 seconds
Generation  19200 | Steps    4917873 | Test reward     0.3 | Mean pop reward     0.5 | Time 41720.04 seconds
Generation  19300 | Steps    4943936 | Test reward     0.5 | Mean pop reward     0.4 | Time 41938.31 seconds
Generation  19400 | Steps    4970177 | Test reward     0.3 | Mean pop reward     0.7 | Time 42169.88 seconds
Generation  19500 | Steps    4996710 | Test reward     0.7 | Mean pop reward     0.6 | Time 42381.95 seconds
Generation  19600 | Steps    5023115 | Test reward     0.4 | Mean pop reward     0.2 | Time 42636.90 seconds
Generation  19700 | Steps    5049707 | Test reward     0.1 | Mean pop reward     0.4 | Time 42849.14 seconds
Generation  19800 | Steps    5076094 | Test reward     0.8 | Mean pop reward     0.5 | Time 43062.37 seconds
Generation  19900 | Steps    5102582 | Test reward     0.5 | Mean pop reward     0.6 | Time 43302.59 seconds
Generation  20000 | Steps    5128799 | Test reward     0.5 | Mean pop reward     0.1 | Time 43515.77 seconds
Generation  20100 | Steps    5155186 | Test reward     0.2 | Mean pop reward     0.5 | Time 43749.60 seconds
Generation  20200 | Steps    5181482 | Test reward     0.9 | Mean pop reward     0.5 | Time 43964.68 seconds
Generation  20300 | Steps    5207935 | Test reward     0.5 | Mean pop reward     0.2 | Time 44178.16 seconds
Generation  20400 | Steps    5234299 | Test reward     0.8 | Mean pop reward     0.7 | Time 44396.64 seconds
Generation  20500 | Steps    5260650 | Test reward     1.0 | Mean pop reward     0.6 | Time 44612.21 seconds
Generation  20600 | Steps    5287027 | Test reward     0.4 | Mean pop reward     0.3 | Time 44825.44 seconds
Generation  20700 | Steps    5313154 | Test reward     0.5 | Mean pop reward     0.3 | Time 45086.40 seconds
Generation  20800 | Steps    5339296 | Test reward     0.4 | Mean pop reward     0.4 | Time 45308.14 seconds
Generation  20900 | Steps    5365475 | Test reward     0.6 | Mean pop reward     0.6 | Time 45522.36 seconds
Generation  21000 | Steps    5391843 | Test reward     0.6 | Mean pop reward     0.5 | Time 45763.56 seconds
Generation  21100 | Steps    5417582 | Test reward     0.4 | Mean pop reward     0.5 | Time 45977.86 seconds
Generation  21200 | Steps    5443763 | Test reward     0.3 | Mean pop reward     0.9 | Time 46191.34 seconds
Generation  21300 | Steps    5470111 | Test reward     0.2 | Mean pop reward     0.6 | Time 46452.38 seconds
Generation  21400 | Steps    5496500 | Test reward     0.6 | Mean pop reward     0.3 | Time 46671.33 seconds
Generation  21500 | Steps    5523155 | Test reward     0.4 | Mean pop reward     0.8 | Time 46883.68 seconds
Generation  21600 | Steps    5549362 | Test reward     0.1 | Mean pop reward     0.2 | Time 47095.56 seconds
Generation  21700 | Steps    5575671 | Test reward     0.8 | Mean pop reward     0.1 | Time 47306.85 seconds
Generation  21800 | Steps    5601899 | Test reward     0.9 | Mean pop reward     0.6 | Time 47531.19 seconds
Generation  21900 | Steps    5627896 | Test reward     0.2 | Mean pop reward     0.5 | Time 47769.24 seconds
Generation  22000 | Steps    5654302 | Test reward     0.7 | Mean pop reward     0.2 | Time 48000.37 seconds
Generation  22100 | Steps    5680570 | Test reward     0.6 | Mean pop reward     0.7 | Time 48230.40 seconds
Generation  22200 | Steps    5706924 | Test reward     0.2 | Mean pop reward     0.4 | Time 48467.42 seconds
Generation  22300 | Steps    5733226 | Test reward     0.2 | Mean pop reward     0.4 | Time 48679.78 seconds
Generation  22400 | Steps    5759385 | Test reward     0.6 | Mean pop reward     0.3 | Time 48920.49 seconds
Generation  22500 | Steps    5785842 | Test reward    -0.0 | Mean pop reward     0.4 | Time 49150.85 seconds
Generation  22600 | Steps    5812468 | Test reward     0.1 | Mean pop reward     0.5 | Time 49411.12 seconds
Generation  22700 | Steps    5838840 | Test reward     0.9 | Mean pop reward     0.6 | Time 49622.76 seconds
Generation  22800 | Steps    5865495 | Test reward     0.6 | Mean pop reward     0.5 | Time 49835.71 seconds
Generation  22900 | Steps    5891822 | Test reward     0.7 | Mean pop reward     0.6 | Time 50083.86 seconds
Generation  23000 | Steps    5918216 | Test reward     0.1 | Mean pop reward     0.5 | Time 50344.22 seconds
Generation  23100 | Steps    5944567 | Test reward     0.2 | Mean pop reward     0.7 | Time 50656.83 seconds
Generation  23200 | Steps    5970779 | Test reward     0.8 | Mean pop reward     0.5 | Time 50867.50 seconds
Generation  23300 | Steps    5996879 | Test reward     0.8 | Mean pop reward     0.1 | Time 51101.18 seconds
Generation  23400 | Steps    6022995 | Test reward     0.3 | Mean pop reward     0.5 | Time 51336.39 seconds
Generation  23500 | Steps    6049428 | Test reward     0.8 | Mean pop reward     0.6 | Time 51548.44 seconds
Generation  23600 | Steps    6075805 | Test reward     0.9 | Mean pop reward     0.5 | Time 51762.88 seconds
Generation  23700 | Steps    6102037 | Test reward     0.2 | Mean pop reward     0.5 | Time 52007.80 seconds
Generation  23800 | Steps    6128517 | Test reward     0.5 | Mean pop reward     0.2 | Time 52236.66 seconds
Generation  23900 | Steps    6154909 | Test reward     0.6 | Mean pop reward     0.4 | Time 52481.59 seconds
Generation  24000 | Steps    6181380 | Test reward     0.3 | Mean pop reward     0.7 | Time 52705.49 seconds
Generation  24100 | Steps    6207514 | Test reward     0.6 | Mean pop reward     0.5 | Time 52989.33 seconds
Generation  24200 | Steps    6234082 | Test reward     0.9 | Mean pop reward     0.5 | Time 53203.92 seconds
Generation  24300 | Steps    6260519 | Test reward     0.8 | Mean pop reward     0.7 | Time 53415.85 seconds
Generation  24400 | Steps    6286676 | Test reward     0.5 | Mean pop reward     0.5 | Time 53656.30 seconds
Generation  24500 | Steps    6312844 | Test reward     0.7 | Mean pop reward     0.3 | Time 53890.24 seconds
Generation  24600 | Steps    6338931 | Test reward     0.3 | Mean pop reward     0.4 | Time 54124.77 seconds
Generation  24700 | Steps    6365430 | Test reward     0.2 | Mean pop reward     0.6 | Time 54366.17 seconds
Generation  24800 | Steps    6391609 | Test reward     0.6 | Mean pop reward     0.3 | Time 54643.87 seconds
Generation  24900 | Steps    6417872 | Test reward     0.4 | Mean pop reward     0.6 | Time 54874.23 seconds
Generation  25000 | Steps    6444457 | Test reward     0.3 | Mean pop reward     0.3 | Time 55105.79 seconds
Generation  25100 | Steps    6470776 | Test reward     0.4 | Mean pop reward     0.4 | Time 55319.89 seconds
Generation  25200 | Steps    6497093 | Test reward     0.8 | Mean pop reward     0.8 | Time 55558.19 seconds
Generation  25300 | Steps    6523286 | Test reward     0.4 | Mean pop reward     0.7 | Time 55795.74 seconds
Generation  25400 | Steps    6549736 | Test reward     0.8 | Mean pop reward     0.5 | Time 56023.42 seconds
Generation  25500 | Steps    6576169 | Test reward     0.8 | Mean pop reward     0.5 | Time 56298.66 seconds
Generation  25600 | Steps    6602721 | Test reward     0.5 | Mean pop reward     0.4 | Time 56520.64 seconds
Generation  25700 | Steps    6628887 | Test reward     0.6 | Mean pop reward     0.2 | Time 56740.58 seconds
Generation  25800 | Steps    6655296 | Test reward     0.5 | Mean pop reward     0.2 | Time 56980.28 seconds
Generation  25900 | Steps    6682016 | Test reward     0.7 | Mean pop reward     0.3 | Time 57315.69 seconds
Generation  26000 | Steps    6708469 | Test reward     0.8 | Mean pop reward     0.6 | Time 57532.61 seconds
Generation  26100 | Steps    6735071 | Test reward     0.3 | Mean pop reward     0.5 | Time 57771.36 seconds
Generation  26200 | Steps    6761625 | Test reward     0.4 | Mean pop reward     0.7 | Time 58006.97 seconds
Generation  26300 | Steps    6788070 | Test reward     0.4 | Mean pop reward     0.4 | Time 58244.81 seconds
Generation  26400 | Steps    6814442 | Test reward     0.6 | Mean pop reward     0.5 | Time 58479.39 seconds
Generation  26500 | Steps    6840626 | Test reward     0.4 | Mean pop reward     0.3 | Time 58739.90 seconds
Generation  26600 | Steps    6867100 | Test reward     0.6 | Mean pop reward     0.5 | Time 59008.05 seconds
Generation  26700 | Steps    6893726 | Test reward     0.6 | Mean pop reward     0.4 | Time 59239.09 seconds
Generation  26800 | Steps    6920025 | Test reward     0.5 | Mean pop reward     0.4 | Time 59506.02 seconds
Generation  26900 | Steps    6946268 | Test reward     1.0 | Mean pop reward     0.6 | Time 59767.14 seconds
Generation  27000 | Steps    6972723 | Test reward     0.9 | Mean pop reward     0.5 | Time 60030.30 seconds
Generation  27100 | Steps    6998909 | Test reward     0.5 | Mean pop reward     0.5 | Time 60287.06 seconds
Generation  27200 | Steps    7025146 | Test reward     0.7 | Mean pop reward     0.3 | Time 60503.53 seconds
Generation  27300 | Steps    7051376 | Test reward     0.3 | Mean pop reward     0.5 | Time 60781.85 seconds
Generation  27400 | Steps    7077405 | Test reward     0.5 | Mean pop reward     0.4 | Time 61034.94 seconds
Generation  27500 | Steps    7104088 | Test reward     0.3 | Mean pop reward     0.4 | Time 61267.16 seconds
Generation  27600 | Steps    7130535 | Test reward     0.5 | Mean pop reward     0.5 | Time 61525.82 seconds
Generation  27700 | Steps    7156661 | Test reward     0.4 | Mean pop reward     0.5 | Time 61763.05 seconds
Generation  27800 | Steps    7183152 | Test reward     0.7 | Mean pop reward     0.4 | Time 61997.36 seconds
Generation  27900 | Steps    7209529 | Test reward     0.6 | Mean pop reward     0.6 | Time 62286.46 seconds
Generation  28000 | Steps    7235989 | Test reward    -0.1 | Mean pop reward     0.3 | Time 62522.20 seconds
Generation  28100 | Steps    7262169 | Test reward     0.2 | Mean pop reward     0.2 | Time 62899.21 seconds
Generation  28200 | Steps    7288346 | Test reward     0.5 | Mean pop reward     0.5 | Time 63160.12 seconds
Generation  28300 | Steps    7314381 | Test reward     0.2 | Mean pop reward     0.5 | Time 63422.65 seconds
Generation  28400 | Steps    7340758 | Test reward     0.3 | Mean pop reward     0.5 | Time 63682.91 seconds
Generation  28500 | Steps    7367214 | Test reward     0.6 | Mean pop reward     0.4 | Time 63968.72 seconds
Generation  28600 | Steps    7393581 | Test reward     0.4 | Mean pop reward     0.2 | Time 64220.74 seconds
Generation  28700 | Steps    7420348 | Test reward     0.2 | Mean pop reward     0.2 | Time 64449.99 seconds
Generation  28800 | Steps    7447031 | Test reward     0.1 | Mean pop reward     0.7 | Time 64750.66 seconds
Generation  28900 | Steps    7473629 | Test reward     0.3 | Mean pop reward     0.7 | Time 65012.06 seconds
Generation  29000 | Steps    7500048 | Test reward     0.2 | Mean pop reward     0.8 | Time 65262.45 seconds
Generation  29100 | Steps    7526463 | Test reward     0.8 | Mean pop reward     0.3 | Time 65491.65 seconds
Generation  29200 | Steps    7552811 | Test reward     0.5 | Mean pop reward     0.6 | Time 65711.24 seconds
Generation  29300 | Steps    7579324 | Test reward     0.2 | Mean pop reward     0.2 | Time 65954.84 seconds
Generation  29400 | Steps    7605907 | Test reward     1.0 | Mean pop reward     0.7 | Time 66214.09 seconds
Generation  29500 | Steps    7632511 | Test reward     0.1 | Mean pop reward     0.5 | Time 66629.70 seconds
Generation  29600 | Steps    7658879 | Test reward     0.2 | Mean pop reward     0.6 | Time 66942.94 seconds
Generation  29700 | Steps    7685146 | Test reward     0.4 | Mean pop reward     0.6 | Time 67228.77 seconds
Generation  29800 | Steps    7711542 | Test reward     0.6 | Mean pop reward     0.4 | Time 67550.74 seconds
Generation  29900 | Steps    7738041 | Test reward     0.1 | Mean pop reward     0.3 | Time 67878.00 seconds
Generation  30000 | Steps    7764162 | Test reward     0.6 | Mean pop reward     0.3 | Time 68155.95 seconds
Generation  30100 | Steps    7790526 | Test reward     0.6 | Mean pop reward     0.2 | Time 68420.04 seconds
Generation  30200 | Steps    7817063 | Test reward     0.5 | Mean pop reward     0.2 | Time 68755.61 seconds
Generation  30300 | Steps    7843349 | Test reward     0.4 | Mean pop reward     0.6 | Time 69019.48 seconds